// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Core Infrastructure",
      "description": "**1.1** Create `convert.go` with type conversion utilities",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Core Infrastructure",
      "description": "**1.2** Add type conversion test matrix",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: List Scanning",
      "description": "**2.1** Implement `ListScanner[T any]`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: List Scanning",
      "description": "**2.2** Implement `ScanList[T any](dest *[]T) sql.Scanner` helper",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: List Scanning",
      "description": "**2.3** Add ListScanner tests",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Struct Scanning",
      "description": "**3.1** Implement `StructScanner[T any]`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Struct Scanning",
      "description": "**3.2** Implement `ScanStruct[T any](dest *T) sql.Scanner` helper",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Struct Scanning",
      "description": "**3.3** Add StructScanner tests",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Map Scanning",
      "description": "**4.1** Implement `MapScanner[K comparable, V any]`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Map Scanning",
      "description": "**4.2** Implement `ScanMap[K comparable, V any](dest *map[K]V) sql.Scanner` helper",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Map Scanning",
      "description": "**4.3** Add MapScanner tests",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Union Scanning",
      "description": "**5.1** Implement `UnionValue` type",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Union Scanning",
      "description": "**5.2** Implement `UnionScanner`",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Union Scanning",
      "description": "**5.3** Implement `ScanUnion(dest *UnionValue) sql.Scanner` helper",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Union Scanning",
      "description": "**5.4** Add UnionScanner tests",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Enum Scanning",
      "description": "**6.1** Implement `EnumScanner[T ~string]`",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Enum Scanning",
      "description": "**6.2** Implement `ScanEnum[T ~string](dest *T) sql.Scanner` helper",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Enum Scanning",
      "description": "**6.3** Add EnumScanner tests",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Phase 7: JSON Scanning",
      "description": "**7.1** Implement `JSONScanner[T any]`",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Phase 7: JSON Scanning",
      "description": "**7.2** Implement `ScanJSON[T any](dest *T) sql.Scanner` helper",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Phase 7: JSON Scanning",
      "description": "**7.3** Add JSONScanner tests",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Phase 8: Parameter Binding",
      "description": "**8.1** Implement `ListValue[T any]`",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Phase 8: Parameter Binding",
      "description": "**8.2** Implement `StructValue[T any]`",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Phase 8: Parameter Binding",
      "description": "**8.3** Implement `MapValue[K comparable, V any]`",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Phase 8: Parameter Binding",
      "description": "**8.4** Add parameter binding tests",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Phase 9: Extended Type Clock Integration",
      "description": "**9.1** Add clock parameter to TimeNS.NowNS()",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Phase 9: Extended Type Clock Integration",
      "description": "**9.2** Add CurrentTimeNS(clock) utility",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Phase 9: Extended Type Clock Integration",
      "description": "**9.3** Add deterministic time tests",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "Phase 10: Integration Tests",
      "description": "**10.1** Create comprehensive type matrix test",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Phase 10: Integration Tests",
      "description": "**10.2** Create complex nested type tests",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "Phase 10: Integration Tests",
      "description": "**10.3** Create NULL handling test suite",
      "status": "completed"
    },
    {
      "id": "10.4",
      "section": "Phase 10: Integration Tests",
      "description": "**10.4** Create error message verification tests",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "Validation Criteria",
      "description": "All typed scanners compile with type safety",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "Validation Criteria",
      "description": "All scanners pass round-trip tests",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "Validation Criteria",
      "description": "NULL handling consistent across all scanners",
      "status": "completed"
    },
    {
      "id": "11.4",
      "section": "Validation Criteria",
      "description": "Error messages include context (index, field name)",
      "status": "completed"
    },
    {
      "id": "11.5",
      "section": "Validation Criteria",
      "description": "Parameter binding works for all complex types",
      "status": "completed"
    },
    {
      "id": "11.6",
      "section": "Validation Criteria",
      "description": "Clock integration works in deterministic tests",
      "status": "completed"
    },
    {
      "id": "11.7",
      "section": "Validation Criteria",
      "description": "No performance regression (fast path verified)",
      "status": "completed"
    },
    {
      "id": "11.8",
      "section": "Validation Criteria",
      "description": "All tests pass with `go test ./...`",
      "status": "completed"
    }
  ]
}
