// Generated by: spectr accept add-extension-loading
// Parent change: add-extension-loading
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Parser and AST Support",
      "description": "Add `InstallStmt` and `LoadStmt` AST nodes to `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Parser and AST Support",
      "description": "Add parser support for `INSTALL \u003cname\u003e` and `LOAD \u003cname\u003e` in `internal/parser/parser.go`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Parser and AST Support",
      "description": "Add parser tests for INSTALL and LOAD statements",
      "status": "completed"
    }
  ],
  "parent": "2"
}