// Generated by: spectr accept add-extension-loading
// Parent change: add-extension-loading
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Engine Integration -- Registrar-to-Function-Catalog Bridge",
      "description": "Add `ExtensionRegistry` field to `Engine` struct and initialize in `NewEngine()`",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Engine Integration -- Registrar-to-Function-Catalog Bridge",
      "description": "Implement `EngineRegistrar` in `internal/engine/registrar.go` with:",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Engine Integration -- Registrar-to-Function-Catalog Bridge",
      "description": "Update `executeTableFunctionScan` in `internal/executor/table_function_csv.go` to check `EngineRegistrar.tableFunctions` map before the built-in switch",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Engine Integration -- Registrar-to-Function-Catalog Bridge",
      "description": "Wire INSTALL/LOAD execution through engine to registry",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Engine Integration -- Registrar-to-Function-Catalog Bridge",
      "description": "Add end-to-end integration tests (INSTALL, LOAD, duckdb_extensions, autoload)",
      "status": "completed"
    }
  ],
  "parent": "7"
}