// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Core Engine Structure",
      "description": "Create `internal/engine/engine.go` with Engine struct:",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Core Engine Structure",
      "description": "Create `internal/engine/conn.go` with EngineConn struct:",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "SQL Parser",
      "description": "Create `internal/parser/parser.go`:",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "SQL Parser",
      "description": "Create `internal/parser/ast.go` with AST node types:",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "SQL Parser",
      "description": "Implement parser for SELECT statements:",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "SQL Parser",
      "description": "Implement parser for DML statements:",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "SQL Parser",
      "description": "Implement parser for DDL statements:",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Catalog",
      "description": "Create `internal/catalog/catalog.go`:",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Catalog",
      "description": "Create `internal/catalog/table.go`:",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Catalog",
      "description": "Create `internal/catalog/column.go`:",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Storage",
      "description": "Create `internal/storage/column.go`:",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Storage",
      "description": "Create `internal/storage/chunk.go`:",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Storage",
      "description": "Create `internal/storage/table.go`:",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Storage",
      "description": "Create `internal/storage/storage.go`:",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Binder",
      "description": "Create `internal/binder/binder.go`:",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Binder",
      "description": "Implement expression binding:",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Binder",
      "description": "Implement aggregate binding:",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Planner",
      "description": "Create `internal/planner/logical.go`:",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Planner",
      "description": "Create `internal/planner/physical.go`:",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Planner",
      "description": "Implement SELECT planning:",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Planner",
      "description": "Implement JOIN planning:",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Executor",
      "description": "Create `internal/executor/operator.go`:",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Executor",
      "description": "Implement ScanOperator:",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Executor",
      "description": "Implement FilterOperator:",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Executor",
      "description": "Implement ProjectOperator:",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Executor",
      "description": "Implement HashAggregateOperator:",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Executor",
      "description": "Implement SortOperator:",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Executor",
      "description": "Implement LimitOperator:",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Executor",
      "description": "Implement HashJoinOperator:",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Expression Evaluation",
      "description": "Create `internal/executor/expr.go`:",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Expression Evaluation",
      "description": "Implement arithmetic expressions:",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Expression Evaluation",
      "description": "Implement comparison expressions:",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Expression Evaluation",
      "description": "Implement logical expressions:",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Expression Evaluation",
      "description": "Implement aggregate functions:",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "DML Execution",
      "description": "Implement INSERT execution:",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "DML Execution",
      "description": "Implement UPDATE execution:",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "DML Execution",
      "description": "Implement DELETE execution:",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "DDL Execution",
      "description": "Implement CREATE TABLE:",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "DDL Execution",
      "description": "Implement DROP TABLE:",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "Integration",
      "description": "Wire parser → binder → planner → executor:",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "Integration",
      "description": "Implement connection management:",
      "status": "completed"
    },
    {
      "id": "12.1",
      "section": "Testing",
      "description": "Unit tests for parser:",
      "status": "completed"
    },
    {
      "id": "12.2",
      "section": "Testing",
      "description": "Unit tests for executor:",
      "status": "completed"
    },
    {
      "id": "12.3",
      "section": "Testing",
      "description": "Integration tests:",
      "status": "completed"
    },
    {
      "id": "12.4",
      "section": "Testing",
      "description": "Concurrent query tests:",
      "status": "completed"
    }
  ]
}
