// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Statistical Aggregate Implementation",
      "description": "1.1.1 Create `internal/executor/aggregate_stats.go` with ComputeMedian function",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Statistical Aggregate Implementation",
      "description": "1.1.2 Add ComputeQuantile function for single quantile",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Statistical Aggregate Implementation",
      "description": "1.1.3 Add support for QUANTILE with array of quantiles (returns array)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Statistical Aggregate Implementation",
      "description": "1.1.4 Add PERCENTILE_CONT and PERCENTILE_DISC functions with interpolation",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Statistical Aggregate Implementation",
      "description": "1.1.5 Implement computeMedian method in PhysicalAggregateOperator",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Statistical Aggregate Implementation",
      "description": "1.1.6 Implement computeQuantile method in PhysicalAggregateOperator",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Statistical Aggregate Implementation",
      "description": "1.1.7 Handle NULL values and empty inputs correctly",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Statistical Aggregate Implementation",
      "description": "1.1.8 Add unit tests for median with even/odd number of values",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Statistical Aggregate Implementation",
      "description": "1.1.9 Add unit tests for quantile interpolation",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "Statistical Aggregate Implementation",
      "description": "1.2.1 Implement ComputeMode function using hash map",
      "status": "completed"
    },
    {
      "id": "1.11",
      "section": "Statistical Aggregate Implementation",
      "description": "1.2.2 Implement ComputeEntropy function for Shannon entropy",
      "status": "completed"
    },
    {
      "id": "1.12",
      "section": "Statistical Aggregate Implementation",
      "description": "1.2.3 Add computeMode method in PhysicalAggregateOperator",
      "status": "completed"
    },
    {
      "id": "1.13",
      "section": "Statistical Aggregate Implementation",
      "description": "1.2.4 Add computeEntropy method in PhysicalAggregateOperator",
      "status": "completed"
    },
    {
      "id": "1.14",
      "section": "Statistical Aggregate Implementation",
      "description": "1.2.5 Handle multiple modes (return first encountered or error)",
      "status": "completed"
    },
    {
      "id": "1.15",
      "section": "Statistical Aggregate Implementation",
      "description": "1.2.6 Add unit tests for mode with various data types",
      "status": "completed"
    },
    {
      "id": "1.16",
      "section": "Statistical Aggregate Implementation",
      "description": "1.2.7 Add unit tests for entropy calculation",
      "status": "completed"
    },
    {
      "id": "1.17",
      "section": "Statistical Aggregate Implementation",
      "description": "1.3.1 Implement ComputeSkewness function (Fisher-Pearson coefficient)",
      "status": "completed"
    },
    {
      "id": "1.18",
      "section": "Statistical Aggregate Implementation",
      "description": "1.3.2 Implement ComputeKurtosis function (excess kurtosis)",
      "status": "completed"
    },
    {
      "id": "1.19",
      "section": "Statistical Aggregate Implementation",
      "description": "1.3.3 Add computeSkewness method in PhysicalAggregateOperator",
      "status": "completed"
    },
    {
      "id": "1.20",
      "section": "Statistical Aggregate Implementation",
      "description": "1.3.4 Add computeKurtosis method in PhysicalAggregateOperator",
      "status": "completed"
    },
    {
      "id": "1.21",
      "section": "Statistical Aggregate Implementation",
      "description": "1.3.5 Handle edge cases (N \u003c 3 for skewness, N \u003c 4 for kurtosis)",
      "status": "completed"
    },
    {
      "id": "1.22",
      "section": "Statistical Aggregate Implementation",
      "description": "1.3.6 Add unit tests with known values for verification",
      "status": "completed"
    },
    {
      "id": "1.23",
      "section": "Statistical Aggregate Implementation",
      "description": "1.4.1 Implement VarianceState struct with running state",
      "status": "completed"
    },
    {
      "id": "1.24",
      "section": "Statistical Aggregate Implementation",
      "description": "1.4.2 Add UpdateVariance method for streaming computation",
      "status": "completed"
    },
    {
      "id": "1.25",
      "section": "Statistical Aggregate Implementation",
      "description": "1.4.3 Implement VariancePop, VarianceSamp methods",
      "status": "completed"
    },
    {
      "id": "1.26",
      "section": "Statistical Aggregate Implementation",
      "description": "1.4.4 Implement StdDevPop, StdDevSamp methods",
      "status": "completed"
    },
    {
      "id": "1.27",
      "section": "Statistical Aggregate Implementation",
      "description": "1.4.5 Add computeVarPop, computeVarSamp methods",
      "status": "completed"
    },
    {
      "id": "1.28",
      "section": "Statistical Aggregate Implementation",
      "description": "1.4.6 Add computeStddevPop, computeStddevSamp methods",
      "status": "completed"
    },
    {
      "id": "1.29",
      "section": "Statistical Aggregate Implementation",
      "description": "1.4.7 Add unit tests comparing with numpy/scipy reference values",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Approximate Aggregate Implementation",
      "description": "2.1.1 Create HyperLogLog struct in `aggregate_approx.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Approximate Aggregate Implementation",
      "description": "2.1.2 Implement NewHyperLogLog with configurable precision",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Approximate Aggregate Implementation",
      "description": "2.1.3 Implement Add method with hash computation",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Approximate Aggregate Implementation",
      "description": "2.1.4 Implement Estimate method with bias correction",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Approximate Aggregate Implementation",
      "description": "2.1.5 Add small/large number corrections",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Approximate Aggregate Implementation",
      "description": "2.1.6 Implement computeApproxCountDistinct method",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Approximate Aggregate Implementation",
      "description": "2.1.7 Add unit tests comparing with exact COUNT(DISTINCT)",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Approximate Aggregate Implementation",
      "description": "2.1.8 Test accuracy at various data sizes (1K, 100K, 1M)",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Approximate Aggregate Implementation",
      "description": "2.2.1 Create TDigest struct in `aggregate_approx.go`",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Approximate Aggregate Implementation",
      "description": "2.2.2 Implement Centroid struct with mean and weight",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "Approximate Aggregate Implementation",
      "description": "2.2.3 Implement Add and AddWeighted methods",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "Approximate Aggregate Implementation",
      "description": "2.2.4 Implement compress method for merging centroids",
      "status": "completed"
    },
    {
      "id": "2.13",
      "section": "Approximate Aggregate Implementation",
      "description": "2.2.5 Implement Quantile method with interpolation",
      "status": "completed"
    },
    {
      "id": "2.14",
      "section": "Approximate Aggregate Implementation",
      "description": "2.2.6 Implement Median method",
      "status": "completed"
    },
    {
      "id": "2.15",
      "section": "Approximate Aggregate Implementation",
      "description": "2.2.7 Add computeApproxQuantile method",
      "status": "completed"
    },
    {
      "id": "2.16",
      "section": "Approximate Aggregate Implementation",
      "description": "2.2.8 Add computeApproxMedian method",
      "status": "completed"
    },
    {
      "id": "2.17",
      "section": "Approximate Aggregate Implementation",
      "description": "2.2.9 Add unit tests comparing with exact QUANTILE",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Boolean and Bitwise Aggregate Implementation",
      "description": "3.1.1 Implement computeBoolAnd method (AND of all values)",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Boolean and Bitwise Aggregate Implementation",
      "description": "3.1.2 Implement computeBoolOr method (OR of all values)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Boolean and Bitwise Aggregate Implementation",
      "description": "3.1.3 Handle NULL propagation (ignore NULL values)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Boolean and Bitwise Aggregate Implementation",
      "description": "3.1.4 Add unit tests for BOOL_AND with TRUE/FALSE/NULL",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Boolean and Bitwise Aggregate Implementation",
      "description": "3.1.5 Add unit tests for BOOL_OR with TRUE/FALSE/NULL",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Boolean and Bitwise Aggregate Implementation",
      "description": "3.2.1 Implement computeBitAnd method (bitwise AND)",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Boolean and Bitwise Aggregate Implementation",
      "description": "3.2.2 Implement computeBitOr method (bitwise OR)",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Boolean and Bitwise Aggregate Implementation",
      "description": "3.2.3 Implement computeBitXor method (bitwise XOR)",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Boolean and Bitwise Aggregate Implementation",
      "description": "3.2.4 Handle NULL propagation correctly",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Boolean and Bitwise Aggregate Implementation",
      "description": "3.2.5 Add unit tests for bitwise operations",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "String and List Aggregate Implementation",
      "description": "4.1.1 Create StringAggState struct in `aggregate_string.go`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "String and List Aggregate Implementation",
      "description": "4.1.2 Implement NewStringAggState with delimiter",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "String and List Aggregate Implementation",
      "description": "4.1.3 Implement Add method for string concatenation",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "String and List Aggregate Implementation",
      "description": "4.1.4 Implement Result method",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "String and List Aggregate Implementation",
      "description": "4.1.5 Add computeStringAgg method",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "String and List Aggregate Implementation",
      "description": "4.1.6 Add computeGroupConcat method (MySQL compatibility)",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "String and List Aggregate Implementation",
      "description": "4.1.7 Handle ORDER BY within aggregate if specified",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "String and List Aggregate Implementation",
      "description": "4.1.8 Add unit tests with various delimiters",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "String and List Aggregate Implementation",
      "description": "4.2.1 Create ListAggState struct",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "String and List Aggregate Implementation",
      "description": "4.2.2 Implement Add and Result methods",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "String and List Aggregate Implementation",
      "description": "4.2.3 Add computeList method",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "String and List Aggregate Implementation",
      "description": "4.2.4 Create ListDistinctAggState struct",
      "status": "completed"
    },
    {
      "id": "4.13",
      "section": "String and List Aggregate Implementation",
      "description": "4.2.5 Add computeListDistinct method",
      "status": "completed"
    },
    {
      "id": "4.14",
      "section": "String and List Aggregate Implementation",
      "description": "4.2.6 Handle ORDER BY for list aggregation",
      "status": "completed"
    },
    {
      "id": "4.15",
      "section": "String and List Aggregate Implementation",
      "description": "4.2.7 Add unit tests for LIST aggregation",
      "status": "completed"
    },
    {
      "id": "4.16",
      "section": "String and List Aggregate Implementation",
      "description": "4.2.8 Add unit tests for LIST with DISTINCT",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Time Series Aggregate Implementation",
      "description": "5.1.1 Create CountIfState struct in `aggregate_time.go`",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Time Series Aggregate Implementation",
      "description": "5.1.2 Add computeCountIf method",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Time Series Aggregate Implementation",
      "description": "5.1.3 Create FirstState and LastState structs",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Time Series Aggregate Implementation",
      "description": "5.1.4 Add computeFirst method",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Time Series Aggregate Implementation",
      "description": "5.1.5 Add computeLast method",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Time Series Aggregate Implementation",
      "description": "5.1.6 Handle NULL correctly in FIRST/LAST",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Time Series Aggregate Implementation",
      "description": "5.1.7 Add unit tests for COUNT_IF",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Time Series Aggregate Implementation",
      "description": "5.1.8 Add unit tests for FIRST/LAST",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "Time Series Aggregate Implementation",
      "description": "5.2.1 Create ArgMinState struct",
      "status": "completed"
    },
    {
      "id": "5.10",
      "section": "Time Series Aggregate Implementation",
      "description": "5.2.2 Implement Add method for dual-column operation",
      "status": "completed"
    },
    {
      "id": "5.11",
      "section": "Time Series Aggregate Implementation",
      "description": "5.2.3 Implement MinResult and MaxResult methods",
      "status": "completed"
    },
    {
      "id": "5.12",
      "section": "Time Series Aggregate Implementation",
      "description": "5.2.4 Add computeArgmin method",
      "status": "completed"
    },
    {
      "id": "5.13",
      "section": "Time Series Aggregate Implementation",
      "description": "5.2.5 Add computeArgmax method",
      "status": "completed"
    },
    {
      "id": "5.14",
      "section": "Time Series Aggregate Implementation",
      "description": "5.2.6 Create MinByState struct for MIN_BY/MAX_BY",
      "status": "completed"
    },
    {
      "id": "5.15",
      "section": "Time Series Aggregate Implementation",
      "description": "5.2.7 Add computeMinBy method",
      "status": "completed"
    },
    {
      "id": "5.16",
      "section": "Time Series Aggregate Implementation",
      "description": "5.2.8 Add computeMaxBy method",
      "status": "completed"
    },
    {
      "id": "5.17",
      "section": "Time Series Aggregate Implementation",
      "description": "5.2.9 Add unit tests for ARGMIN/ARGMAX",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Regression and Correlation Implementation",
      "description": "6.1.1 Create RegressionState struct in `aggregate_regr.go`",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Regression and Correlation Implementation",
      "description": "6.1.2 Implement Update method for two-variable streaming",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Regression and Correlation Implementation",
      "description": "6.1.3 Implement CovarPop method",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Regression and Correlation Implementation",
      "description": "6.1.4 Implement CovarSamp method",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Regression and Correlation Implementation",
      "description": "6.1.5 Implement Corr method (Pearson correlation)",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Regression and Correlation Implementation",
      "description": "6.1.6 Add computeCovarPop method",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Regression and Correlation Implementation",
      "description": "6.1.7 Add computeCovarSamp method",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Regression and Correlation Implementation",
      "description": "6.1.8 Add computeCorr method",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "Regression and Correlation Implementation",
      "description": "6.1.9 Add unit tests with known correlation values",
      "status": "completed"
    },
    {
      "id": "6.10",
      "section": "Regression and Correlation Implementation",
      "description": "6.2.1 Implement RegrIntercept method",
      "status": "completed"
    },
    {
      "id": "6.11",
      "section": "Regression and Correlation Implementation",
      "description": "6.2.2 Implement RegrSlope method",
      "status": "completed"
    },
    {
      "id": "6.12",
      "section": "Regression and Correlation Implementation",
      "description": "6.2.3 Implement RegrR2 method (R-squared)",
      "status": "completed"
    },
    {
      "id": "6.13",
      "section": "Regression and Correlation Implementation",
      "description": "6.2.4 Add computeRegrIntercept method",
      "status": "completed"
    },
    {
      "id": "6.14",
      "section": "Regression and Correlation Implementation",
      "description": "6.2.5 Add computeRegrSlope method",
      "status": "completed"
    },
    {
      "id": "6.15",
      "section": "Regression and Correlation Implementation",
      "description": "6.2.6 Add computeRegrR2 method",
      "status": "completed"
    },
    {
      "id": "6.16",
      "section": "Regression and Correlation Implementation",
      "description": "6.2.7 Add unit tests with simple linear data",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Binder Integration",
      "description": "7.1.1 Update bindFunctionCall in `bind_expr.go` for MEDIAN validation",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Binder Integration",
      "description": "7.1.2 Add validation for QUANTILE (1-2 args, quantile in [0,1])",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Binder Integration",
      "description": "7.1.3 Add validation for APPROX_COUNT_DISTINCT",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Binder Integration",
      "description": "7.1.4 Add validation for APPROX_QUANTILE",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Binder Integration",
      "description": "7.1.5 Add validation for two-argument functions (COVAR_*, CORR, REGR_*)",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Binder Integration",
      "description": "7.1.6 Add validation for ARGMIN/ARGMAX (2 arguments)",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Binder Integration",
      "description": "7.1.7 Add validation for MIN_BY/MAX_BY (2 arguments)",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Binder Integration",
      "description": "7.1.8 Add validation for STRING_AGG (1-2 arguments)",
      "status": "completed"
    },
    {
      "id": "7.9",
      "section": "Binder Integration",
      "description": "7.2.1 Ensure MEDIAN returns same type as input",
      "status": "completed"
    },
    {
      "id": "7.10",
      "section": "Binder Integration",
      "description": "7.2.2 Ensure QUANTILE returns DOUBLE",
      "status": "completed"
    },
    {
      "id": "7.11",
      "section": "Binder Integration",
      "description": "7.2.3 Ensure MODE returns same type as input",
      "status": "completed"
    },
    {
      "id": "7.12",
      "section": "Binder Integration",
      "description": "7.2.4 Ensure APPROX_COUNT_DISTINCT returns BIGINT",
      "status": "completed"
    },
    {
      "id": "7.13",
      "section": "Binder Integration",
      "description": "7.2.5 Ensure VAR_*/STDDEV_* return DOUBLE",
      "status": "completed"
    },
    {
      "id": "7.14",
      "section": "Binder Integration",
      "description": "7.2.6 Ensure CORR returns DOUBLE",
      "status": "completed"
    },
    {
      "id": "7.15",
      "section": "Binder Integration",
      "description": "7.2.7 Ensure LIST returns LIST type",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Integration Testing",
      "description": "8.1.1 Add comprehensive unit tests for each function category",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Integration Testing",
      "description": "8.1.2 Test edge cases (empty input, all NULL, mixed NULL)",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Integration Testing",
      "description": "8.1.3 Test with various data types (numeric, string, temporal)",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Integration Testing",
      "description": "8.1.4 Test DISTINCT modifier where applicable",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Integration Testing",
      "description": "8.1.5 Test FILTER clause where applicable (Note: FILTER clause only supported for window functions with OVER clause, not standalone aggregates - see parser.go:2973)",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "Integration Testing",
      "description": "8.2.1 Add compatibility tests comparing with DuckDB reference",
      "status": "completed"
    },
    {
      "id": "8.7",
      "section": "Integration Testing",
      "description": "8.2.2 Test MEDIAN against DuckDB output",
      "status": "completed"
    },
    {
      "id": "8.8",
      "section": "Integration Testing",
      "description": "8.2.3 Test QUANTILE against DuckDB output",
      "status": "completed"
    },
    {
      "id": "8.9",
      "section": "Integration Testing",
      "description": "8.2.4 Test MODE against DuckDB output",
      "status": "completed"
    },
    {
      "id": "8.10",
      "section": "Integration Testing",
      "description": "8.2.5 Test APPROX_* against DuckDB (within error tolerance)",
      "status": "completed"
    },
    {
      "id": "8.11",
      "section": "Integration Testing",
      "description": "8.2.6 Test all regression functions against DuckDB",
      "status": "completed"
    },
    {
      "id": "8.12",
      "section": "Integration Testing",
      "description": "8.3.1 Test aggregates in GROUP BY context",
      "status": "completed"
    },
    {
      "id": "8.13",
      "section": "Integration Testing",
      "description": "8.3.2 Test with ORDER BY on aggregates",
      "status": "completed"
    },
    {
      "id": "8.14",
      "section": "Integration Testing",
      "description": "8.3.3 Test with HAVING clause",
      "status": "completed"
    },
    {
      "id": "8.15",
      "section": "Integration Testing",
      "description": "8.3.4 Test in subqueries",
      "status": "completed"
    },
    {
      "id": "8.16",
      "section": "Integration Testing",
      "description": "8.3.5 Test with window functions",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Performance Testing",
      "description": "9.1.1 Add benchmark for MEDIAN on large datasets",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Performance Testing",
      "description": "9.1.2 Add benchmark for APPROX_COUNT_DISTINCT vs COUNT(DISTINCT)",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Performance Testing",
      "description": "9.1.3 Add benchmark for variance/stddev vs naive computation",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Performance Testing",
      "description": "9.1.4 Profile memory usage for string aggregation",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Performance Testing",
      "description": "9.2.1 Optimize median computation for streaming data",
      "status": "pending"
    },
    {
      "id": "9.6",
      "section": "Performance Testing",
      "description": "9.2.2 Optimize memory for HyperLogLog (reduce register size)",
      "status": "pending"
    },
    {
      "id": "9.7",
      "section": "Performance Testing",
      "description": "9.2.3 Optimize t-digest compression frequency",
      "status": "pending"
    },
    {
      "id": "9.8",
      "section": "Performance Testing",
      "description": "9.2.4 Consider parallel aggregation for large groups",
      "status": "pending"
    }
  ]
}