// Generated by: spectr accept add-similar-to-enum-ddl
// Parent change: add-similar-to-enum-ddl
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "SIMILAR TO Executor Support",
      "description": "Implement sqlRegexToGoRegex conversion function in executor (must convert SQL [!abc] negation to Go [^abc])",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "SIMILAR TO Executor Support",
      "description": "Handle SIMILAR TO evaluation in expr.go (OpSimilarTo, OpNotSimilarTo)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "SIMILAR TO Executor Support",
      "description": "Handle SimilarToExpr evaluation with ESCAPE in expr.go",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "SIMILAR TO Executor Support",
      "description": "Write unit tests for sqlRegexToGoRegex edge cases (%, _, |, [], (), escape)",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "SIMILAR TO Executor Support",
      "description": "Write integration tests: SIMILAR TO in SELECT WHERE clause",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "SIMILAR TO Executor Support",
      "description": "Write integration tests: NOT SIMILAR TO, alternation, character classes",
      "status": "completed"
    }
  ],
  "parent": "2"
}