// Generated by: spectr accept add-similar-to-enum-ddl
// Parent change: add-similar-to-enum-ddl
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Catalog Storage for User-Defined Types",
      "description": "Add TypeEntry struct to catalog",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Catalog Storage for User-Defined Types",
      "description": "Add types map to Schema struct (not Catalog) and add CreateType/DropType/GetType methods to Schema, with Catalog convenience methods that delegate to the appropriate schema",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Catalog Storage for User-Defined Types",
      "description": "Implement dependency checking for DROP TYPE (prevent dropping type in use)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Catalog Storage for User-Defined Types",
      "description": "Write catalog tests for type creation, lookup, and deletion",
      "status": "completed"
    }
  ],
  "parent": "4"
}