// Generated by: spectr accept add-similar-to-enum-ddl
// Parent change: add-similar-to-enum-ddl
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "CREATE TYPE AS ENUM DDL",
      "description": "Add CreateTypeStmt and DropTypeStmt AST nodes to ast.go",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "CREATE TYPE AS ENUM DDL",
      "description": "Parse CREATE TYPE name AS ENUM (...) in parser.go",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "CREATE TYPE AS ENUM DDL",
      "description": "Parse DROP TYPE [IF EXISTS] name in parser.go",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "CREATE TYPE AS ENUM DDL",
      "description": "Parse CREATE TYPE IF NOT EXISTS variant",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "CREATE TYPE AS ENUM DDL",
      "description": "Write parser tests for CREATE TYPE and DROP TYPE",
      "status": "completed"
    }
  ],
  "parent": "3"
}