// Generated by: spectr accept add-similar-to-enum-ddl
// Parent change: add-similar-to-enum-ddl
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "SIMILAR TO Parser Support",
      "description": "Add OpSimilarTo and OpNotSimilarTo to BinaryOp constants in ast.go",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "SIMILAR TO Parser Support",
      "description": "Add SimilarToExpr AST node for ESCAPE clause support in ast.go",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "SIMILAR TO Parser Support",
      "description": "Parse SIMILAR TO expression in parser.go (after ILIKE block)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "SIMILAR TO Parser Support",
      "description": "Parse NOT SIMILAR TO expression in parser.go (requires multi-token lookahead: check peek()=SIMILAR after NOT, then advance twice and expect TO)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "SIMILAR TO Parser Support",
      "description": "Parse ESCAPE clause for SIMILAR TO",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "SIMILAR TO Parser Support",
      "description": "Add String() representation for OpSimilarTo and OpNotSimilarTo",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "SIMILAR TO Parser Support",
      "description": "Write parser tests for SIMILAR TO, NOT SIMILAR TO, and ESCAPE",
      "status": "completed"
    }
  ],
  "parent": "1"
}