// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Core Infrastructure",
      "description": "Create package structure for `internal/storage/duckdb/` with format.go, header.go, block.go, binary.go",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Core Infrastructure",
      "description": "Implement FileHeader and DatabaseHeader structs matching DuckDB v1.4.3 format with dual-header support, magic bytes validation, and custom checksum algorithm",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Core Infrastructure",
      "description": "Implement BlockManager for reading/writing 256KB blocks with checksum at BEGINNING of block and LRU cache",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Core Infrastructure",
      "description": "Implement BinaryReader/BinaryWriter utilities for little-endian serialization",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Catalog Support",
      "description": "Define catalog entry types (Schema, Table, View, Index, Sequence, Type) matching DuckDB format",
      "status": "pending"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Catalog Support",
      "description": "Implement catalog serialization for all entry types including nested types",
      "status": "pending"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Catalog Support",
      "description": "Implement catalog deserialization from DuckDB metadata blocks",
      "status": "pending"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Catalog Support",
      "description": "Integrate DuckDB catalog structures with existing dukdb-go catalog",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Decompression Algorithms",
      "description": "Implement CONSTANT decompression for single-value expansion",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Decompression Algorithms",
      "description": "Implement RLE decompression for run-length encoded data",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Decompression Algorithms",
      "description": "Implement DICTIONARY decompression with dictionary lookup",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Decompression Algorithms",
      "description": "Implement BITPACKING decompression for bit-packed integers",
      "status": "pending"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Decompression Algorithms",
      "description": "Implement PFOR_DELTA decompression with reference and cumulative delta handling",
      "status": "pending"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Decompression Algorithms",
      "description": "Implement BITPACKING modes (AUTO, CONSTANT, CONSTANT_DELTA, DELTA_FOR, FOR)",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Row Group Reading",
      "description": "Define RowGroup and DataPointer structures matching DuckDB format (not ColumnSegment)",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Row Group Reading",
      "description": "Implement RowGroupReader for lazy loading with decompression",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Row Group Reading",
      "description": "Implement TableScanner with row group iteration and projection pushdown",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Row Group Reading",
      "description": "Implement DuckDB to dukdb-go type conversion for all 46+ types (including CHAR, TIME_NS)",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Write Support",
      "description": "Implement compression selection heuristics based on data characteristics",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Write Support",
      "description": "Implement CONSTANT compression write path",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Write Support",
      "description": "Implement RLE compression write path",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Write Support",
      "description": "Implement DICTIONARY compression write path",
      "status": "pending"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Write Support",
      "description": "Implement BITPACKING compression write path",
      "status": "pending"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Write Support",
      "description": "Implement PFOR_DELTA compression write path",
      "status": "pending"
    },
    {
      "id": "5.7",
      "section": "Phase 5: Write Support",
      "description": "Implement RowGroupWriter with compression and block allocation",
      "status": "pending"
    },
    {
      "id": "5.8",
      "section": "Phase 5: Write Support",
      "description": "Implement CatalogWriter for metadata serialization",
      "status": "pending"
    },
    {
      "id": "5.9",
      "section": "Phase 5: Write Support",
      "description": "Implement complete DuckDBWriter with header, catalog, and row groups",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Integration",
      "description": "Implement DuckDBStorage satisfying StorageBackend interface",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Integration",
      "description": "Integrate with Engine for automatic format detection",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Integration",
      "description": "Add configuration options for storage format selection",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Integration",
      "description": "Create end-to-end tests for DuckDB CLI interoperability",
      "status": "pending"
    },
    {
      "id": "7.1",
      "section": "Phase 7: Polish",
      "description": "Optimize performance for block caching and decompression hot paths",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "Phase 7: Polish",
      "description": "Improve error handling with clear messages for format issues",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Phase 7: Polish",
      "description": "Add package documentation and format compatibility notes",
      "status": "pending"
    }
  ]
}
