// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Executor — USE",
      "description": "Add `executeUse()` in `internal/executor/ddl.go` that calls `DatabaseManager.Use(database)` (single argument — database name only, no schema parameter).",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Executor — USE",
      "description": "After USE, unqualified table names resolve against the new current database.",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Executor — USE",
      "description": "Support `USE database` form. For `USE database.schema`, call `Use(database)` and set the schema on the session context separately.",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Executor — USE",
      "description": "Add integration test: ATTACH db, USE db, CREATE TABLE (unqualified), verify table is in attached db.",
      "status": "completed"
    }
  ],
  "parent": "6"
}