// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 11

{
  "version": 2,
  "tasks": [
    {
      "id": "11.1",
      "section": "System Functions",
      "description": "Add `SHOW DATABASES` support that lists all attached databases with name, path, read_only status.",
      "status": "pending"
    },
    {
      "id": "11.2",
      "section": "System Functions",
      "description": "Add `duckdb_databases()` table function as an alternative interface.",
      "status": "pending"
    },
    {
      "id": "11.3",
      "section": "System Functions",
      "description": "Add integration tests for SHOW DATABASES.",
      "status": "pending"
    }
  ],
  "parent": "11"
}