// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Planner — Physical Plan Nodes",
      "description": "Add `PhysicalAttach`, `PhysicalDetach`, `PhysicalUse`, `PhysicalCreateDatabase`, `PhysicalDropDatabase` structs in `internal/planner/physical.go`, each implementing the `PhysicalPlan` interface via the `physicalPlanNode()` marker method (there is no `PhysicalPlanType` enum).",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Planner — Physical Plan Nodes",
      "description": "Add `createPhysicalPlan()` cases for the five new `Logical*` types, converting each to its `Physical*` equivalent.",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Planner — Physical Plan Nodes",
      "description": "Add planner unit tests for all five new statement types (binder -\u003e logical -\u003e physical).",
      "status": "completed"
    }
  ],
  "parent": "3"
}