// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Executor — DETACH",
      "description": "Add `executeDetach()` in `internal/executor/ddl.go` that calls `DatabaseManager.Detach()`.",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Executor — DETACH",
      "description": "Flush and close the detached database's storage (WAL checkpoint, close file handles).",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Executor — DETACH",
      "description": "Handle IF EXISTS variant (no error when database not found).",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Executor — DETACH",
      "description": "Prevent detaching the primary database (error: \"cannot detach the primary database\").",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Executor — DETACH",
      "description": "Add integration test: ATTACH then DETACH, verify tables no longer accessible.",
      "status": "completed"
    }
  ],
  "parent": "5"
}