// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 10

{
  "version": 2,
  "tasks": [
    {
      "id": "10.1",
      "section": "Operator Registration",
      "description": "Register all five new operator types in `internal/executor/operator.go`.",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Operator Registration",
      "description": "Add execution dispatch in the main executor switch statement.",
      "status": "completed"
    }
  ],
  "parent": "10"
}