// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Planner — Logical Plan Nodes",
      "description": "Add `LogicalAttach`, `LogicalDetach`, `LogicalUse`, `LogicalCreateDatabase`, `LogicalDropDatabase` structs in `internal/planner/logical.go`, each implementing the `LogicalPlan` interface (`logicalPlanNode()`, `Children()`, `OutputColumns()`).",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Planner — Logical Plan Nodes",
      "description": "Add `createLogicalPlan()` cases for the five new `Bound*Stmt` types, converting each to its `Logical*` equivalent.",
      "status": "completed"
    }
  ],
  "parent": "2"
}