// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 8

{
  "version": 2,
  "tasks": [
    {
      "id": "8.1",
      "section": "Cross-Database Name Resolution",
      "description": "In the binder, modify table reference resolution to support three-part names (db.schema.table).",
      "status": "pending"
    },
    {
      "id": "8.2",
      "section": "Cross-Database Name Resolution",
      "description": "For two-part names (x.y), check if `x` is an attached database name before treating it as schema.table.",
      "status": "pending"
    },
    {
      "id": "8.3",
      "section": "Cross-Database Name Resolution",
      "description": "Add integration test: ATTACH db, then `SELECT * FROM db.main.table_name`.",
      "status": "pending"
    },
    {
      "id": "8.4",
      "section": "Cross-Database Name Resolution",
      "description": "Add integration test: cross-database JOIN (`SELECT a.* FROM db1.t1 a JOIN db2.t2 b ON a.id = b.id`).",
      "status": "pending"
    }
  ],
  "parent": "8"
}