// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Executor — CREATE/DROP DATABASE",
      "description": "Add `executeCreateDatabase()` — creates a new empty database file at the default location (or specified path) and attaches it.",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Executor — CREATE/DROP DATABASE",
      "description": "Add `executeDropDatabase()` — detaches the database and optionally removes the file.",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Executor — CREATE/DROP DATABASE",
      "description": "Handle IF NOT EXISTS / IF EXISTS variants.",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Executor — CREATE/DROP DATABASE",
      "description": "Add integration tests for CREATE DATABASE and DROP DATABASE.",
      "status": "completed"
    }
  ],
  "parent": "7"
}