// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Executor — ATTACH",
      "description": "Add `executeAttach()` in `internal/executor/ddl.go` that resolves the path, opens/creates the database file, determines alias (filename without extension if not specified), and calls `DatabaseManager.Attach()`.",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Executor — ATTACH",
      "description": "Create new `OpenDatabase(path string, readOnly bool)` method on `Engine` (does not exist yet) that creates a new Catalog and Storage for the attached database file. Also create `loadCatalogFromStorage()` helper (does not exist yet).",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Executor — ATTACH",
      "description": "Handle ATTACH options: `READ_ONLY`, `TYPE` (currently only 'duckdb' supported).",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Executor — ATTACH",
      "description": "Handle `:memory:` as a special case for in-memory attached databases.",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Executor — ATTACH",
      "description": "Add integration test: `ATTACH 'test.db' AS test_db` followed by `CREATE TABLE test_db.t (id INT)` and `SELECT * FROM test_db.t`.",
      "status": "completed"
    }
  ],
  "parent": "4"
}