// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 12

{
  "version": 2,
  "tasks": [
    {
      "id": "12.1",
      "section": "End-to-End Integration Tests",
      "description": "Full workflow: ATTACH -\u003e CREATE TABLE -\u003e INSERT -\u003e SELECT -\u003e DETACH.",
      "status": "completed"
    },
    {
      "id": "12.2",
      "section": "End-to-End Integration Tests",
      "description": "Multiple attached databases with cross-database queries.",
      "status": "completed"
    },
    {
      "id": "12.3",
      "section": "End-to-End Integration Tests",
      "description": "Read-only ATTACH prevents writes.",
      "status": "completed"
    },
    {
      "id": "12.4",
      "section": "End-to-End Integration Tests",
      "description": "ATTACH with duplicate alias returns error.",
      "status": "completed"
    },
    {
      "id": "12.5",
      "section": "End-to-End Integration Tests",
      "description": "File persistence: ATTACH, INSERT, DETACH, re-ATTACH, verify data persists.",
      "status": "completed"
    }
  ],
  "parent": "12"
}