// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Binder",
      "description": "Add `BoundAttachStmt`, `BoundDetachStmt`, `BoundUseStmt`, `BoundCreateDatabaseStmt`, `BoundDropDatabaseStmt` types to `internal/binder/statements.go`, each implementing the `BoundStatement` interface (`boundStatement()` marker method).",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Binder",
      "description": "Add binding cases in `Bind()` switch in `internal/binder/binder.go` for `*parser.AttachStmt`, `*parser.DetachStmt`, `*parser.UseStmt`, `*parser.CreateDatabaseStmt`, `*parser.DropDatabaseStmt`.",
      "status": "completed"
    }
  ],
  "parent": "1"
}