// Generated by: spectr accept add-attach-detach-execution-v1.4.3
// Parent change: add-attach-detach-execution-v1.4.3
// Parent task: 9

{
  "version": 2,
  "tasks": [
    {
      "id": "9.1",
      "section": "Parser Fix",
      "description": "Fix `UseStmt.Type()` at `internal/parser/ast.go:1615` — currently returns `STATEMENT_TYPE_SET` which conflates USE with SET statements. Consider adding a dedicated `STATEMENT_TYPE_USE` or using `STATEMENT_TYPE_ATTACH` to properly distinguish it.",
      "status": "pending"
    }
  ],
  "parent": "9"
}