// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "1",
      "section": "Query Result Cache Implementation",
      "description": "Query Result Cache Implementation tasks",
      "status": "pending",
      "children": "$ref:tasks-1.jsonc"
    },
    {
      "id": "2",
      "section": "Cache Key Generation",
      "description": "Cache Key Generation tasks",
      "status": "pending",
      "children": "$ref:tasks-2.jsonc"
    },
    {
      "id": "3",
      "section": "Cache Invalidation Tracking",
      "description": "Cache Invalidation Tracking tasks",
      "status": "pending",
      "children": "$ref:tasks-3.jsonc"
    },
    {
      "id": "4",
      "section": "Cache Population",
      "description": "Cache Population tasks",
      "status": "pending",
      "children": "$ref:tasks-4.jsonc"
    },
    {
      "id": "5",
      "section": "Configuration and Control",
      "description": "Configuration and Control tasks",
      "status": "pending",
      "children": "$ref:tasks-5.jsonc"
    },
    {
      "id": "6",
      "section": "Cache Query Interface",
      "description": "Cache Query Interface tasks",
      "status": "pending",
      "children": "$ref:tasks-6.jsonc"
    },
    {
      "id": "7",
      "section": "EXPLAIN Integration",
      "description": "EXPLAIN Integration tasks",
      "status": "pending",
      "children": "$ref:tasks-7.jsonc"
    },
    {
      "id": "8",
      "section": "Parameterized Query Caching",
      "description": "Parameterized Query Caching tasks",
      "status": "pending",
      "children": "$ref:tasks-8.jsonc"
    },
    {
      "id": "9",
      "section": "Special Cases and Edge Cases",
      "description": "Special Cases and Edge Cases tasks",
      "status": "pending",
      "children": "$ref:tasks-9.jsonc"
    },
    {
      "id": "10",
      "section": "Memory Management",
      "description": "Memory Management tasks",
      "status": "pending",
      "children": "$ref:tasks-10.jsonc"
    },
    {
      "id": "11",
      "section": "Concurrency and Thread Safety",
      "description": "Concurrency and Thread Safety tasks",
      "status": "pending",
      "children": "$ref:tasks-11.jsonc"
    },
    {
      "id": "12",
      "section": "Testing and Validation",
      "description": "Testing and Validation tasks",
      "status": "pending",
      "children": "$ref:tasks-12.jsonc"
    },
    {
      "id": "13",
      "section": "Documentation",
      "description": "Documentation tasks",
      "status": "pending",
      "children": "$ref:tasks-13.jsonc"
    }
  ],
  "includes": [
    "tasks-*.jsonc"
  ]
}