// Generated by: spectr accept add-query-result-caching
// Parent change: add-query-result-caching
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Cache Query Interface",
      "description": "Implement PRAGMA CACHE_STATUS query",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Cache Query Interface",
      "description": "Show cache size and hit/miss statistics",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Cache Query Interface",
      "description": "Show cached query count",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Cache Query Interface",
      "description": "Show cache memory usage",
      "status": "pending"
    },
    {
      "id": "6.5",
      "section": "Cache Query Interface",
      "description": "Implement PRAGMA CLEAR CACHE",
      "status": "pending"
    },
    {
      "id": "6.6",
      "section": "Cache Query Interface",
      "description": "Implement PRAGMA EXPLAIN_CACHE",
      "status": "pending"
    },
    {
      "id": "6.7",
      "section": "Cache Query Interface",
      "description": "Write tests for cache queries",
      "status": "pending"
    }
  ],
  "parent": "6"
}