// Generated by: spectr accept add-window-functions
// Parent change: add-window-functions
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Ranking Functions",
      "description": "1.1.1 Implement evaluateRowNumber (existing skeleton)",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Ranking Functions",
      "description": "1.1.2 Write unit tests for ROW_NUMBER with single partition",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Ranking Functions",
      "description": "1.1.3 Write integration tests for ROW_NUMBER with multiple partitions",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Ranking Functions",
      "description": "1.1.4 Verify ROW_NUMBER respects PARTITION BY boundaries",
      "status": "pending"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Ranking Functions",
      "description": "1.1.5 Verify ROW_NUMBER respects ORDER BY direction",
      "status": "pending"
    },
    {
      "id": "1.6",
      "section": "Phase 1: Ranking Functions",
      "description": "1.2.1 Verify peer group computation is working (existing code in Phase 1 setup)",
      "status": "pending"
    },
    {
      "id": "1.7",
      "section": "Phase 1: Ranking Functions",
      "description": "1.2.2 Implement evaluateRank (existing skeleton)",
      "status": "pending"
    },
    {
      "id": "1.8",
      "section": "Phase 1: Ranking Functions",
      "description": "1.2.3 Write unit tests for RANK with tied values",
      "status": "pending"
    },
    {
      "id": "1.9",
      "section": "Phase 1: Ranking Functions",
      "description": "1.2.4 Write integration tests for RANK with DESC ordering",
      "status": "pending"
    },
    {
      "id": "1.10",
      "section": "Phase 1: Ranking Functions",
      "description": "1.2.5 Verify RANK produces gaps correctly",
      "status": "pending"
    },
    {
      "id": "1.11",
      "section": "Phase 1: Ranking Functions",
      "description": "1.3.1 Implement evaluateDenseRank (existing skeleton)",
      "status": "pending"
    },
    {
      "id": "1.12",
      "section": "Phase 1: Ranking Functions",
      "description": "1.3.2 Write unit tests for DENSE_RANK vs RANK comparison",
      "status": "pending"
    },
    {
      "id": "1.13",
      "section": "Phase 1: Ranking Functions",
      "description": "1.3.3 Write integration tests with multiple ORDER BY columns",
      "status": "pending"
    },
    {
      "id": "1.14",
      "section": "Phase 1: Ranking Functions",
      "description": "1.3.4 Verify DENSE_RANK produces consecutive ranks",
      "status": "pending"
    },
    {
      "id": "1.15",
      "section": "Phase 1: Ranking Functions",
      "description": "1.4.1 Implement evaluateNtile (existing skeleton)",
      "status": "pending"
    },
    {
      "id": "1.16",
      "section": "Phase 1: Ranking Functions",
      "description": "1.4.2 Write unit tests for even distribution (10 rows, 4 buckets)",
      "status": "pending"
    },
    {
      "id": "1.17",
      "section": "Phase 1: Ranking Functions",
      "description": "1.4.3 Write unit tests for uneven distribution",
      "status": "pending"
    },
    {
      "id": "1.18",
      "section": "Phase 1: Ranking Functions",
      "description": "1.4.4 Write integration tests with partitions",
      "status": "pending"
    },
    {
      "id": "1.19",
      "section": "Phase 1: Ranking Functions",
      "description": "1.4.5 Verify NTILE handles edge cases (n=1, n \u003e partition_size)",
      "status": "pending"
    },
    {
      "id": "1.20",
      "section": "Phase 1: Ranking Functions",
      "description": "1.4.6 Test NTILE with expression arguments",
      "status": "pending"
    },
    {
      "id": "1.21",
      "section": "Phase 1: Ranking Functions",
      "description": "1.5.1 Run complete test suite for ranking functions",
      "status": "pending"
    },
    {
      "id": "1.22",
      "section": "Phase 1: Ranking Functions",
      "description": "1.5.2 Compare results with DuckDB reference behavior",
      "status": "pending"
    },
    {
      "id": "1.23",
      "section": "Phase 1: Ranking Functions",
      "description": "1.5.3 Performance check: verify Phase 1 scales reasonably",
      "status": "pending"
    },
    {
      "id": "1.24",
      "section": "Phase 1: Ranking Functions",
      "description": "1.5.4 Documentation: Add examples for each ranking function",
      "status": "pending"
    }
  ],
  "parent": "1"
}