// Generated by: spectr accept add-window-functions
// Parent change: add-window-functions
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Cross-Phase Tasks",
      "description": "4.1.1 Verify window functions work with INT64, INT32, FLOAT64, FLOAT32",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Cross-Phase Tasks",
      "description": "4.1.2 Verify MIN/MAX work with DECIMAL types",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Cross-Phase Tasks",
      "description": "4.1.3 Verify SUM/AVG with DECIMAL produce DECIMAL results",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Cross-Phase Tasks",
      "description": "4.1.4 Write tests for RANGE frames with all numeric types",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Cross-Phase Tasks",
      "description": "4.2.1 Verify MIN/MAX with STRING types (lexicographic)",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Cross-Phase Tasks",
      "description": "4.2.2 Verify MIN/MAX with DATE types (temporal)",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Cross-Phase Tasks",
      "description": "4.2.3 Verify LAG/LEAD with all type categories",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Cross-Phase Tasks",
      "description": "4.3.1 Verify NULL handling is consistent across all functions",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Cross-Phase Tasks",
      "description": "4.3.2 Verify IGNORE NULLS works with all value functions",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Cross-Phase Tasks",
      "description": "4.3.3 Test NULL in PARTITION BY (NULL = NULL in same partition)",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Cross-Phase Tasks",
      "description": "4.3.4 Test NULL in ORDER BY with NULLS FIRST/LAST",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "Cross-Phase Tasks",
      "description": "4.4.1 Verify ROWS BETWEEN syntax works correctly",
      "status": "completed"
    },
    {
      "id": "4.13",
      "section": "Cross-Phase Tasks",
      "description": "4.4.2 Verify RANGE BETWEEN syntax works correctly (numeric ORDER BY)",
      "status": "completed"
    },
    {
      "id": "4.14",
      "section": "Cross-Phase Tasks",
      "description": "4.4.3 Verify GROUPS BETWEEN syntax works correctly",
      "status": "completed"
    },
    {
      "id": "4.15",
      "section": "Cross-Phase Tasks",
      "description": "4.4.4 Verify EXCLUDE NO OTHERS, CURRENT ROW, GROUP, TIES work correctly",
      "status": "completed"
    },
    {
      "id": "4.16",
      "section": "Cross-Phase Tasks",
      "description": "4.4.5 Test interaction between frame clause and window functions",
      "status": "completed"
    },
    {
      "id": "4.17",
      "section": "Cross-Phase Tasks",
      "description": "4.5.1 Verify window function arguments can be complex expressions",
      "status": "completed"
    },
    {
      "id": "4.18",
      "section": "Cross-Phase Tasks",
      "description": "4.5.2 Test PARTITION BY with expressions",
      "status": "completed"
    },
    {
      "id": "4.19",
      "section": "Cross-Phase Tasks",
      "description": "4.5.3 Test ORDER BY with expressions",
      "status": "completed"
    },
    {
      "id": "4.20",
      "section": "Cross-Phase Tasks",
      "description": "4.5.4 Test window function arguments with subqueries (if applicable)",
      "status": "completed"
    },
    {
      "id": "4.21",
      "section": "Cross-Phase Tasks",
      "description": "5.1.1 Create test file: window_functions_ranking_test.go",
      "status": "completed"
    },
    {
      "id": "4.22",
      "section": "Cross-Phase Tasks",
      "description": "5.1.2 Create test file: window_functions_analytic_test.go",
      "status": "completed"
    },
    {
      "id": "4.23",
      "section": "Cross-Phase Tasks",
      "description": "5.1.3 Create test file: window_functions_distribution_test.go",
      "status": "completed"
    },
    {
      "id": "4.24",
      "section": "Cross-Phase Tasks",
      "description": "5.1.4 Create test file: window_functions_aggregate_test.go",
      "status": "completed"
    },
    {
      "id": "4.25",
      "section": "Cross-Phase Tasks",
      "description": "5.1.5 Run all tests with `go test ./...`",
      "status": "completed"
    },
    {
      "id": "4.26",
      "section": "Cross-Phase Tasks",
      "description": "5.1.6 Ensure coverage \u003e 85% for window function code",
      "status": "completed"
    },
    {
      "id": "4.27",
      "section": "Cross-Phase Tasks",
      "description": "5.2.1 Compare each function's behavior with DuckDB reference",
      "status": "completed"
    },
    {
      "id": "4.28",
      "section": "Cross-Phase Tasks",
      "description": "5.2.2 Document any intentional deviations",
      "status": "completed"
    },
    {
      "id": "4.29",
      "section": "Cross-Phase Tasks",
      "description": "5.2.3 Create test matrix for all function combinations",
      "status": "completed"
    },
    {
      "id": "4.30",
      "section": "Cross-Phase Tasks",
      "description": "5.3.1 Profile window function execution for large partitions (100K rows)",
      "status": "completed"
    },
    {
      "id": "4.31",
      "section": "Cross-Phase Tasks",
      "description": "5.3.2 Profile window function execution for many partitions",
      "status": "completed"
    },
    {
      "id": "4.32",
      "section": "Cross-Phase Tasks",
      "description": "5.3.3 Identify any performance bottlenecks",
      "status": "completed"
    },
    {
      "id": "4.33",
      "section": "Cross-Phase Tasks",
      "description": "5.3.4 Verify no regressions vs current baseline",
      "status": "completed"
    },
    {
      "id": "4.34",
      "section": "Cross-Phase Tasks",
      "description": "6.1.1 Add godoc comments to all public window function evaluators",
      "status": "completed"
    },
    {
      "id": "4.35",
      "section": "Cross-Phase Tasks",
      "description": "6.1.2 Document edge cases and special handling (NULL, empty frames, etc.)",
      "status": "completed"
    },
    {
      "id": "4.36",
      "section": "Cross-Phase Tasks",
      "description": "6.1.3 Add implementation notes for frame computation",
      "status": "completed"
    },
    {
      "id": "4.37",
      "section": "Cross-Phase Tasks",
      "description": "6.2.1 Add example: Ranking queries with RANK/DENSE_RANK/ROW_NUMBER",
      "status": "completed"
    },
    {
      "id": "4.38",
      "section": "Cross-Phase Tasks",
      "description": "6.2.2 Add example: Time series analysis with LAG/LEAD",
      "status": "completed"
    },
    {
      "id": "4.39",
      "section": "Cross-Phase Tasks",
      "description": "6.2.3 Add example: Running aggregates with SUM/AVG",
      "status": "completed"
    },
    {
      "id": "4.40",
      "section": "Cross-Phase Tasks",
      "description": "6.2.4 Add example: Distribution analysis with PERCENT_RANK/CUME_DIST",
      "status": "completed"
    },
    {
      "id": "4.41",
      "section": "Cross-Phase Tasks",
      "description": "6.2.5 Add example: Complex window query combining multiple functions",
      "status": "completed"
    },
    {
      "id": "4.42",
      "section": "Cross-Phase Tasks",
      "description": "6.3.1 Run full test suite: `go test ./...`",
      "status": "completed"
    },
    {
      "id": "4.43",
      "section": "Cross-Phase Tasks",
      "description": "6.3.2 Run linter: `golangci-lint run`",
      "status": "completed"
    },
    {
      "id": "4.44",
      "section": "Cross-Phase Tasks",
      "description": "6.3.3 Run formatter: `gofmt -w`",
      "status": "completed"
    },
    {
      "id": "4.45",
      "section": "Cross-Phase Tasks",
      "description": "6.3.4 Verify no panics or undefined behavior",
      "status": "completed"
    },
    {
      "id": "4.46",
      "section": "Cross-Phase Tasks",
      "description": "6.3.5 Test with various SQL edge cases",
      "status": "completed"
    }
  ],
  "parent": "4"
}