// Generated by: spectr accept add-postgresql-catalog
// Parent change: add-postgresql-catalog
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "User-Friendly Views (Part 5)",
      "description": "Implement pg_catalog.pg_tables view",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "User-Friendly Views (Part 5)",
      "description": "Implement pg_catalog.pg_views view",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "User-Friendly Views (Part 5)",
      "description": "Add tests for 7.1-7.2",
      "status": "pending"
    }
  ],
  "parent": "7"
}