// Generated by: spectr accept add-postgresql-catalog
// Parent change: add-postgresql-catalog
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Database and User Views (Part 4)",
      "description": "Implement pg_catalog.pg_database view",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Database and User Views (Part 4)",
      "description": "Implement pg_catalog.pg_user view",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Database and User Views (Part 4)",
      "description": "Implement pg_catalog.pg_roles view",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Database and User Views (Part 4)",
      "description": "Add tests for 6.1-6.3",
      "status": "pending"
    }
  ],
  "parent": "6"
}