// Generated by: spectr accept add-postgresql-catalog
// Parent change: add-postgresql-catalog
// Parent task: 8

{
  "version": 2,
  "tasks": [
    {
      "id": "8.1",
      "section": "Configuration and Monitoring Views (Part 6)",
      "description": "Implement pg_catalog.pg_settings view",
      "status": "pending"
    },
    {
      "id": "8.2",
      "section": "Configuration and Monitoring Views (Part 6)",
      "description": "Implement pg_catalog.pg_stat_activity view",
      "status": "pending"
    },
    {
      "id": "8.3",
      "section": "Configuration and Monitoring Views (Part 6)",
      "description": "Implement pg_catalog.pg_stat_statements view (optional, with provider)",
      "status": "pending"
    },
    {
      "id": "8.4",
      "section": "Configuration and Monitoring Views (Part 6)",
      "description": "Add tests for 8.1-8.3",
      "status": "pending"
    }
  ],
  "parent": "8"
}