// Generated by: spectr accept add-postgresql-catalog
// Parent change: add-postgresql-catalog
// Parent task: 9

{
  "version": 2,
  "tasks": [
    {
      "id": "9.1",
      "section": "OID Join Validation",
      "description": "Test JOINs: pg_class JOIN pg_namespace on relnamespace = oid",
      "status": "pending"
    },
    {
      "id": "9.2",
      "section": "OID Join Validation",
      "description": "Test JOINs: pg_attribute JOIN pg_class on attrelid = oid",
      "status": "pending"
    },
    {
      "id": "9.3",
      "section": "OID Join Validation",
      "description": "Test JOINs: pg_attribute JOIN pg_type on atttypid = oid",
      "status": "pending"
    },
    {
      "id": "9.4",
      "section": "OID Join Validation",
      "description": "Test JOINs: pg_index JOIN pg_class on indexrelid = oid",
      "status": "pending"
    },
    {
      "id": "9.5",
      "section": "OID Join Validation",
      "description": "Test JOINs: pg_constraint JOIN pg_class on conrelid = oid",
      "status": "pending"
    },
    {
      "id": "9.6",
      "section": "OID Join Validation",
      "description": "Verify all OID-based relationships work correctly",
      "status": "pending"
    }
  ],
  "parent": "9"
}