// Generated by: spectr accept add-postgresql-catalog
// Parent change: add-postgresql-catalog
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Type and Function Views (Part 2)",
      "description": "Implement pg_catalog.pg_type view",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Type and Function Views (Part 2)",
      "description": "Implement pg_catalog.pg_proc view",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Type and Function Views (Part 2)",
      "description": "Add tests for 4.1-4.2",
      "status": "completed"
    }
  ],
  "parent": "4"
}