// Generated by: spectr accept add-upsert-on-conflict
// Parent change: add-upsert-on-conflict
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Storage: Unique Index Lookup Helpers and Catalog Bridge",
      "description": "Add `LookupUniqueIndex` method to storage Table for key existence checking",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Storage: Unique Index Lookup Helpers and Catalog Bridge",
      "description": "Add `GetUniqueIndexForColumns` method to find matching unique index by column set",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Storage: Unique Index Lookup Helpers and Catalog Bridge",
      "description": "Bridge catalog IndexDef to storage HashIndex (executor resolves index name → HashIndex at runtime)",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Storage: Unique Index Lookup Helpers and Catalog Bridge",
      "description": "Add unit tests for unique index lookup helpers",
      "status": "completed"
    }
  ],
  "parent": "5"
}