// Generated by: spectr accept add-upsert-on-conflict
// Parent change: add-upsert-on-conflict
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Binder: Conflict Resolution and EXCLUDED Scope",
      "description": "Add `BoundOnConflictClause` struct to `internal/binder/statements.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Binder: Conflict Resolution and EXCLUDED Scope",
      "description": "Add `BoundExcludedColumnRef` expression type to `internal/binder/expressions.go`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Binder: Conflict Resolution and EXCLUDED Scope",
      "description": "Add `OnConflict *BoundOnConflictClause` field to `BoundInsertStmt`",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Binder: Conflict Resolution and EXCLUDED Scope",
      "description": "Implement conflict column validation: resolve against UNIQUE index or PK",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Binder: Conflict Resolution and EXCLUDED Scope",
      "description": "Implement EXCLUDED pseudo-table binding scope for DO UPDATE SET expressions",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Binder: Conflict Resolution and EXCLUDED Scope",
      "description": "Validate EXCLUDED references are only used within ON CONFLICT context",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Binder: Conflict Resolution and EXCLUDED Scope",
      "description": "Handle inferred conflict target (when no columns specified, use PK)",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Binder: Conflict Resolution and EXCLUDED Scope",
      "description": "Add binder unit tests for conflict resolution and EXCLUDED binding",
      "status": "completed"
    }
  ],
  "parent": "2"
}