// Generated by: spectr accept add-try-cast-safe-casting
// Parent change: add-try-cast-safe-casting
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Integration and Propagation",
      "description": "Update `internal/parser/table_extractor.go` if CastExpr handling needs the new field",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Integration and Propagation",
      "description": "Update `internal/parser/parameters.go` if CastExpr handling needs the new field",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Integration and Propagation",
      "description": "Update `internal/planner/rewrite/expr.go` to propagate `TryCast` field when reconstructing `BoundCastExpr` (line 45)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Integration and Propagation",
      "description": "Update `internal/optimizer/decorrelation.go` if CastExpr handling needs the new field",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Integration and Propagation",
      "description": "Update `internal/engine/query_cache.go` if BoundCastExpr handling needs the new field",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Integration and Propagation",
      "description": "Update `serializeExpr()` in `internal/binder/bind_ddl.go` to output `TRY_CAST(...)` when `TryCast` is true",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Integration and Propagation",
      "description": "Update `formatFilterExpression()` in `internal/executor/physical_maintenance.go` to output `TRY_CAST(...)` when `TryCast` is true",
      "status": "completed"
    }
  ],
  "parent": "4"
}