// Generated by: spectr accept add-try-cast-safe-casting
// Parent change: add-try-cast-safe-casting
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "End-to-End Tests",
      "description": "Add integration test: `SELECT TRY_CAST('abc' AS INTEGER)` returns NULL",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "End-to-End Tests",
      "description": "Add integration test: `SELECT TRY_CAST('42' AS INTEGER)` returns 42",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "End-to-End Tests",
      "description": "Add integration test: `SELECT 42::VARCHAR` returns '42'",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "End-to-End Tests",
      "description": "Add integration test: `SELECT TRY_CAST(NULL AS INTEGER)` returns NULL",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "End-to-End Tests",
      "description": "Add integration test: nested `TRY_CAST(TRY_CAST('abc' AS INTEGER) AS VARCHAR)` returns NULL",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "End-to-End Tests",
      "description": "Add integration test: `SELECT '123'::INTEGER + 1` returns 124",
      "status": "completed"
    }
  ],
  "parent": "5"
}