// Generated by: spectr accept add-try-cast-safe-casting
// Parent change: add-try-cast-safe-casting
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Executor Changes",
      "description": "Modify `BoundCastExpr` handling in `internal/executor/expr.go` to catch errors and return NULL when `TryCast` is true",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Executor Changes",
      "description": "Ensure NULL input propagation works correctly for both CAST and TRY_CAST",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Executor Changes",
      "description": "Add executor unit tests for TRY_CAST returning NULL on invalid conversions",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Executor Changes",
      "description": "Add executor unit tests for TRY_CAST succeeding on valid conversions",
      "status": "completed"
    }
  ],
  "parent": "3"
}