// Generated by: spectr accept add-grouping-sets-execution
// Parent change: add-grouping-sets-execution
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Planner Fixes",
      "description": "Fix `extractGroupingSets` to prepend regular GROUP BY columns to each expanded grouping set when mixed GROUP BY clauses are used (e.g., `GROUP BY department, ROLLUP(region, product)` should produce sets `(department, region, product), (department, region), (department)`)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Planner Fixes",
      "description": "Verify `extractGroupingCalls` correctly extracts GROUPING() calls regardless of their position in the SELECT list",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Planner Fixes",
      "description": "Verify that PhysicalHashAggregate correctly propagates GroupingSets and GroupingCalls from LogicalAggregate",
      "status": "completed"
    }
  ],
  "parent": "2"
}