// Generated by: spectr accept add-grouping-sets-execution
// Parent change: add-grouping-sets-execution
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Executor Fixes",
      "description": "Fix GROUPING() column naming bug in `executeHashAggregateWithGroupingSets` (operator.go:1356-1359): replace the hardcoded `\"GROUPING\"` column name with `plan.Aliases[numGroupBy+numAgg+i]` so that multiple GROUPING() calls get distinct column names matching their SELECT aliases",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Executor Fixes",
      "description": "Verify that inactive GROUP BY columns are set to NULL (not missing) in each grouping set's output rows",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Executor Fixes",
      "description": "Verify that aggregates (SUM, COUNT, AVG, MIN, MAX) operate on the correct subset of rows per grouping set",
      "status": "completed"
    }
  ],
  "parent": "1"
}