// Generated by: spectr accept add-complex-data-types
// Parent change: add-complex-data-types
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Integration \u0026 Testing",
      "description": "Integration test: Round-trip JSON through DataChunk",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Integration \u0026 Testing",
      "description": "Integration test: Round-trip MAP through RowGroup",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Integration \u0026 Testing",
      "description": "Integration test: Round-trip STRUCT through RowGroup",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Integration \u0026 Testing",
      "description": "Integration test: Round-trip UNION through RowGroup",
      "status": "pending"
    },
    {
      "id": "6.5",
      "section": "Integration \u0026 Testing",
      "description": "Integration test: Complex type queries",
      "status": "pending"
    },
    {
      "id": "6.6",
      "section": "Integration \u0026 Testing",
      "description": "Performance benchmarks",
      "status": "pending"
    },
    {
      "id": "6.7",
      "section": "Integration \u0026 Testing",
      "description": "Compatibility test: DuckDB binary round-trip",
      "status": "pending"
    }
  ],
  "parent": "6"
}