// Generated by: spectr accept add-complex-data-types
// Parent change: add-complex-data-types
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Implement StructVector type",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Add StructVector field management",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Implement StructVector serialization",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Implement StructVector deserialization",
      "status": "pending"
    },
    {
      "id": "4.5",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Implement ScanStruct() generic function",
      "status": "pending"
    },
    {
      "id": "4.6",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Add STRUCT error handling",
      "status": "pending"
    }
  ],
  "parent": "4"
}