// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "0.1",
      "section": "Phase 0: Foundation & Setup",
      "description": "Create vector interface extensions for complex type support",
      "status": "pending"
    },
    {
      "id": "0.2",
      "section": "Phase 0: Foundation & Setup",
      "description": "Set up complex vector base classes in internal/vector/",
      "status": "pending"
    },
    {
      "id": "0.3",
      "section": "Phase 0: Foundation & Setup",
      "description": "Extend vector pool for complex types",
      "status": "pending"
    },
    {
      "id": "0.4",
      "section": "Phase 0: Foundation & Setup",
      "description": "Create serialization interfaces for complex types",
      "status": "pending"
    },
    {
      "id": "1.1",
      "section": "Phase 1: JSON Type Support",
      "description": "Implement JSONVector type",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Phase 1: JSON Type Support",
      "description": "Add JSON parsing helpers",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Phase 1: JSON Type Support",
      "description": "Implement JSONVector serialization",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Phase 1: JSON Type Support",
      "description": "Implement JSONVector deserialization",
      "status": "pending"
    },
    {
      "id": "1.5",
      "section": "Phase 1: JSON Type Support",
      "description": "Implement ScanJSON() for structs",
      "status": "pending"
    },
    {
      "id": "1.6",
      "section": "Phase 1: JSON Type Support",
      "description": "Implement ScanJSON() for maps",
      "status": "pending"
    },
    {
      "id": "1.7",
      "section": "Phase 1: JSON Type Support",
      "description": "Add error messages for JSON scanning",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Phase 2: MAP Type Support",
      "description": "Implement MapVector type",
      "status": "pending"
    },
    {
      "id": "2.2",
      "section": "Phase 2: MAP Type Support",
      "description": "Add MapVector child vector management",
      "status": "pending"
    },
    {
      "id": "2.3",
      "section": "Phase 2: MAP Type Support",
      "description": "Implement MapVector serialization",
      "status": "pending"
    },
    {
      "id": "2.4",
      "section": "Phase 2: MAP Type Support",
      "description": "Implement MapVector deserialization",
      "status": "pending"
    },
    {
      "id": "2.5",
      "section": "Phase 2: MAP Type Support",
      "description": "Implement ScanMap() generic function",
      "status": "pending"
    },
    {
      "id": "2.6",
      "section": "Phase 2: MAP Type Support",
      "description": "Add MAP error handling",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Implement StructVector type",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Add StructVector field management",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Implement StructVector serialization",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Implement StructVector deserialization",
      "status": "pending"
    },
    {
      "id": "3.5",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Implement ScanStruct() generic function",
      "status": "pending"
    },
    {
      "id": "3.6",
      "section": "Phase 3: STRUCT Type Support",
      "description": "Add STRUCT error handling",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Phase 4: UNION Type Support",
      "description": "Implement UnionVector type",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Phase 4: UNION Type Support",
      "description": "Add UnionVector member management",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Phase 4: UNION Type Support",
      "description": "Implement UnionVector serialization",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Phase 4: UNION Type Support",
      "description": "Implement UnionVector deserialization",
      "status": "pending"
    },
    {
      "id": "4.5",
      "section": "Phase 4: UNION Type Support",
      "description": "Implement ScanUnion() generic function",
      "status": "pending"
    },
    {
      "id": "4.6",
      "section": "Phase 4: UNION Type Support",
      "description": "Add UNION error handling",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Integration & Testing",
      "description": "Integration test: Round-trip JSON through DataChunk",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Integration & Testing",
      "description": "Integration test: Round-trip MAP through RowGroup",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Integration & Testing",
      "description": "Integration test: Round-trip STRUCT through RowGroup",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "Integration & Testing",
      "description": "Integration test: Round-trip UNION through RowGroup",
      "status": "pending"
    },
    {
      "id": "5.5",
      "section": "Integration & Testing",
      "description": "Integration test: Complex type queries",
      "status": "pending"
    },
    {
      "id": "5.6",
      "section": "Integration & Testing",
      "description": "Performance benchmarks",
      "status": "pending"
    },
    {
      "id": "5.7",
      "section": "Integration & Testing",
      "description": "Compatibility test: DuckDB binary round-trip",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "Cleanup & Documentation",
      "description": "Add Godoc comments for all public types",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Cleanup & Documentation",
      "description": "Update type system documentation",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Cleanup & Documentation",
      "description": "Verify backward compatibility",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Cleanup & Documentation",
      "description": "Final validation with spectr",
      "status": "pending"
    },
    {
      "id": "6.5",
      "section": "Cleanup & Documentation",
      "description": "Create PR with detailed description",
      "status": "pending"
    }
  ]
}
