// Generated by: spectr accept add-complex-data-types
// Parent change: add-complex-data-types
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 0: Foundation \u0026 Setup",
      "description": "Create vector interface extensions for complex type support",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Phase 0: Foundation \u0026 Setup",
      "description": "Set up complex vector base classes in internal/vector/",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Phase 0: Foundation \u0026 Setup",
      "description": "Extend vector pool for complex types",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Phase 0: Foundation \u0026 Setup",
      "description": "Create serialization interfaces for complex types",
      "status": "pending"
    }
  ],
  "parent": "1"
}