// Generated by: spectr accept add-complex-data-types
// Parent change: add-complex-data-types
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Phase 1: JSON Type Support",
      "description": "Implement JSONVector type",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 1: JSON Type Support",
      "description": "Add JSON parsing helpers",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 1: JSON Type Support",
      "description": "Implement JSONVector serialization",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 1: JSON Type Support",
      "description": "Implement JSONVector deserialization",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 1: JSON Type Support",
      "description": "Implement ScanJSON() for structs",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 1: JSON Type Support",
      "description": "Implement ScanJSON() for maps",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Phase 1: JSON Type Support",
      "description": "Add error messages for JSON scanning",
      "status": "completed"
    }
  ],
  "parent": "2"
}