// Generated by: spectr accept add-complex-data-types
// Parent change: add-complex-data-types
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Phase 2: MAP Type Support",
      "description": "Implement MapVector type",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Phase 2: MAP Type Support",
      "description": "Add MapVector child vector management",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Phase 2: MAP Type Support",
      "description": "Implement MapVector serialization",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Phase 2: MAP Type Support",
      "description": "Implement MapVector deserialization",
      "status": "pending"
    },
    {
      "id": "3.5",
      "section": "Phase 2: MAP Type Support",
      "description": "Implement ScanMap() generic function",
      "status": "pending"
    },
    {
      "id": "3.6",
      "section": "Phase 2: MAP Type Support",
      "description": "Add MAP error handling",
      "status": "pending"
    }
  ],
  "parent": "3"
}