// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Statement Type Detection",
      "description": "Create `internal/parser/simple_detector.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Statement Type Detection",
      "description": "Implement detectStatementType(sql string) StmtType function",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Statement Type Detection",
      "description": "Handle leading comments and whitespace",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Statement Type Detection",
      "description": "Map first keyword to StmtType (SELECT → STATEMENT_TYPE_SELECT, etc.)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Statement Type Detection",
      "description": "**Validation**: Detects SELECT, INSERT, UPDATE, DELETE, CREATE, DROP correctly",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Phase 1: Statement Type Detection",
      "description": "Add stmtType field to PreparedStmt struct",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Phase 1: Statement Type Detection",
      "description": "Parse statement type in PreparePreparedStmt()",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Phase 1: Statement Type Detection",
      "description": "Implement StatementType() method",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Phase 1: Statement Type Detection",
      "description": "**Validation**: All statement type scenarios pass",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Parameter Metadata",
      "description": "Extract placeholder parsing into reusable functions",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Parameter Metadata",
      "description": "Add extractedParams []placeholder field to PreparedStmt",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Parameter Metadata",
      "description": "Store parameter names during Prepare()",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Parameter Metadata",
      "description": "**Validation**: Parameter extraction consistent with NumInput()",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Parameter Metadata",
      "description": "Implement ParamName(idx int) (string, error) method",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Parameter Metadata",
      "description": "Return parameter name by index",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Phase 2: Parameter Metadata",
      "description": "Handle both positional ($1) and named (@name) parameters",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Phase 2: Parameter Metadata",
      "description": "Return error for out-of-range index",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Phase 2: Parameter Metadata",
      "description": "**Validation**: All param name scenarios pass",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Phase 2: Parameter Metadata",
      "description": "Implement ParamCount() as alias for NumInput()",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "Phase 2: Parameter Metadata",
      "description": "Update documentation",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "Phase 2: Parameter Metadata",
      "description": "**Validation**: Returns same value as NumInput()",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Explicit Binding API",
      "description": "Add boundParams []driver.NamedValue field to PreparedStmt",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Explicit Binding API",
      "description": "Initialize in PreparePreparedStmt()",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Explicit Binding API",
      "description": "**Validation**: Storage allocated correctly",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Explicit Binding API",
      "description": "Implement Bind(idx int, value any) error method",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Explicit Binding API",
      "description": "Validate index is within bounds",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Explicit Binding API",
      "description": "Store value in boundParams",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Phase 3: Explicit Binding API",
      "description": "Handle both positional and named parameters",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Phase 3: Explicit Binding API",
      "description": "**Validation**: Bind stores parameters correctly",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Phase 3: Explicit Binding API",
      "description": "Implement ExecBound(ctx context.Context) (driver.Result, error) method",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Phase 3: Explicit Binding API",
      "description": "Validate all parameters are bound",
      "status": "completed"
    },
    {
      "id": "3.11",
      "section": "Phase 3: Explicit Binding API",
      "description": "Delegate to ExecContext with boundParams",
      "status": "completed"
    },
    {
      "id": "3.12",
      "section": "Phase 3: Explicit Binding API",
      "description": "**Validation**: Executes DML with bound parameters",
      "status": "completed"
    },
    {
      "id": "3.13",
      "section": "Phase 3: Explicit Binding API",
      "description": "Implement QueryBound(ctx context.Context) (driver.Rows, error) method",
      "status": "completed"
    },
    {
      "id": "3.14",
      "section": "Phase 3: Explicit Binding API",
      "description": "Validate all parameters are bound",
      "status": "completed"
    },
    {
      "id": "3.15",
      "section": "Phase 3: Explicit Binding API",
      "description": "Delegate to QueryContext with boundParams",
      "status": "completed"
    },
    {
      "id": "3.16",
      "section": "Phase 3: Explicit Binding API",
      "description": "**Validation**: Returns query results with bound parameters",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Testing and Integration",
      "description": "Test each statement type (SELECT, INSERT, UPDATE, DELETE, etc.)",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Testing and Integration",
      "description": "Test with leading comments",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Testing and Integration",
      "description": "Test with whitespace variations",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Testing and Integration",
      "description": "Test invalid/unknown statements",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Testing and Integration",
      "description": "**Validation**: All statement type scenarios pass",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Testing and Integration",
      "description": "Test ParamName() with positional parameters",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Phase 4: Testing and Integration",
      "description": "Test ParamName() with named parameters",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Phase 4: Testing and Integration",
      "description": "Test ParamName() with out-of-range index",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Phase 4: Testing and Integration",
      "description": "Test ParamCount() consistency",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Phase 4: Testing and Integration",
      "description": "**Validation**: All param metadata scenarios pass",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Phase 4: Testing and Integration",
      "description": "Test Bind() with all parameter types",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "Phase 4: Testing and Integration",
      "description": "Test ExecBound() executes correctly",
      "status": "completed"
    },
    {
      "id": "4.13",
      "section": "Phase 4: Testing and Integration",
      "description": "Test QueryBound() returns results",
      "status": "completed"
    },
    {
      "id": "4.14",
      "section": "Phase 4: Testing and Integration",
      "description": "Test partial binding errors",
      "status": "completed"
    },
    {
      "id": "4.15",
      "section": "Phase 4: Testing and Integration",
      "description": "Test out-of-bounds binding errors",
      "status": "completed"
    },
    {
      "id": "4.16",
      "section": "Phase 4: Testing and Integration",
      "description": "**Validation**: All binding scenarios pass",
      "status": "completed"
    },
    {
      "id": "4.17",
      "section": "Phase 4: Testing and Integration",
      "description": "Verify ExecContext still works",
      "status": "completed"
    },
    {
      "id": "4.18",
      "section": "Phase 4: Testing and Integration",
      "description": "Verify QueryContext still works",
      "status": "completed"
    },
    {
      "id": "4.19",
      "section": "Phase 4: Testing and Integration",
      "description": "Verify NumInput() unchanged",
      "status": "completed"
    },
    {
      "id": "4.20",
      "section": "Phase 4: Testing and Integration",
      "description": "Verify existing tests pass",
      "status": "completed"
    },
    {
      "id": "4.21",
      "section": "Phase 4: Testing and Integration",
      "description": "**Validation**: No regressions, 100% backward compatible",
      "status": "completed"
    },
    {
      "id": "4.22",
      "section": "Phase 4: Testing and Integration",
      "description": "Test end-to-end statement introspection workflow",
      "status": "completed"
    },
    {
      "id": "4.23",
      "section": "Phase 4: Testing and Integration",
      "description": "Test binding with real database",
      "status": "completed"
    },
    {
      "id": "4.24",
      "section": "Phase 4: Testing and Integration",
      "description": "Test all statement types with real execution",
      "status": "completed"
    },
    {
      "id": "4.25",
      "section": "Phase 4: Testing and Integration",
      "description": "**Validation**: Integration tests pass",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Deferred to P0-4 (Execution Engine Required)",
      "description": "Implement ParamType(idx) method",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Deferred to P0-4 (Execution Engine Required)",
      "description": "Requires full SQL parser to infer types",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Deferred to P0-4 (Execution Engine Required)",
      "description": "**Blocked by**: P0-4 SQL Execution Engine",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Deferred to P0-4 (Execution Engine Required)",
      "description": "Implement ColumnCount() method",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Deferred to P0-4 (Execution Engine Required)",
      "description": "Implement ColumnName(idx) method",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Deferred to P0-4 (Execution Engine Required)",
      "description": "Implement ColumnType(idx) method",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Deferred to P0-4 (Execution Engine Required)",
      "description": "Implement ColumnTypeInfo(idx) method",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Deferred to P0-4 (Execution Engine Required)",
      "description": "Requires query preparation in execution engine",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "Deferred to P0-4 (Execution Engine Required)",
      "description": "**Blocked by**: P0-4 SQL Execution Engine",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Success Criteria",
      "description": "StatementType() correctly detects all statement types",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Success Criteria",
      "description": "ParamName() returns correct names for all parameters",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Success Criteria",
      "description": "ParamCount() matches NumInput()",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Success Criteria",
      "description": "Bind() stores parameters correctly",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Success Criteria",
      "description": "ExecBound() executes DML statements",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Success Criteria",
      "description": "QueryBound() returns query results",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Success Criteria",
      "description": "All unit tests pass",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Success Criteria",
      "description": "All integration tests pass",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "Success Criteria",
      "description": "Backward compatibility verified (100% existing tests pass)",
      "status": "completed"
    },
    {
      "id": "6.10",
      "section": "Success Criteria",
      "description": "Documentation updated with P0-4 dependency note",
      "status": "completed"
    },
    {
      "id": "6.11",
      "section": "Success Criteria",
      "description": "ParamType() infers parameter types",
      "status": "completed"
    },
    {
      "id": "6.12",
      "section": "Success Criteria",
      "description": "Column metadata methods return correct schema",
      "status": "completed"
    }
  ]
}
