// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Build Infrastructure",
      "description": "Create `arrow.go` with `//go:build duckdb_arrow` tag",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Build Infrastructure",
      "description": "Add `arrow_mapping.go` for type conversions",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Build Infrastructure",
      "description": "Create platform-specific arrow mapping files",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Build Infrastructure",
      "description": "Update go.mod with optional Arrow dependency",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Core Types",
      "description": "Define Arrow struct with connection reference",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Core Types",
      "description": "Implement NewArrowFromConn",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Core Types",
      "description": "Define arrowRecordReader type",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Schema Mapping",
      "description": "Implement DuckDB Type to Arrow Type conversion",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Schema Mapping",
      "description": "Handle nested types (LIST, STRUCT, MAP)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Schema Mapping",
      "description": "Handle temporal types with correct precision",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Schema Mapping",
      "description": "Write tests for all type mappings",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Data Conversion",
      "description": "Implement DataChunk to RecordBatch conversion",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Data Conversion",
      "description": "Create type-specific array builders",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Data Conversion",
      "description": "Handle NULL values",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Data Conversion",
      "description": "Write conversion benchmarks",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Query Execution",
      "description": "Implement QueryContext with Arrow results",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Query Execution",
      "description": "Implement Query convenience method",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Query Execution",
      "description": "Stream results via channel",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Query Execution",
      "description": "Handle query errors",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "RecordReader Implementation",
      "description": "Implement arrow.RecordReader interface",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "RecordReader Implementation",
      "description": "Support streaming with Next()/Record()",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "RecordReader Implementation",
      "description": "Implement Release() for memory management",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "RecordReader Implementation",
      "description": "Write tests for streaming",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Deterministic Testing Integration",
      "description": "Add quartz.Clock field to Arrow struct",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Deterministic Testing Integration",
      "description": "Implement WithClock() method for clock injection",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Deterministic Testing Integration",
      "description": "Pass clock to temporal type conversion functions",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Deterministic Testing Integration",
      "description": "Write deterministic tests for timestamp conversions using quartz.Mock",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Deterministic Testing Integration",
      "description": "Write deterministic tests for date/time conversions",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero time.Now() calls in Arrow production code",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero time.Sleep calls in test files",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Validation",
      "description": "Run tests with and without build tag",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Validation",
      "description": "Run `golangci-lint`",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Validation",
      "description": "Verify API matches duckdb-go",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Validation",
      "description": "Verify compliance with deterministic-testing spec",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Validation",
      "description": "Document build tag usage",
      "status": "completed"
    }
  ]
}
