// Generated by: spectr accept add-icu-collation
// Parent change: add-icu-collation
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Parser Extensions",
      "description": "Add `Collation` field to `OrderByExpr` in `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Parser Extensions",
      "description": "Parse `COLLATE <name>` in ORDER BY expressions in `internal/parser/parser.go`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Parser Extensions",
      "description": "Add `Collation` field to `ColumnDef` in `internal/parser/ast.go` (if not already present)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Parser Extensions",
      "description": "Parse `COLLATE <name>` in CREATE TABLE column definitions",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Parser Extensions",
      "description": "Write parser tests for COLLATE syntax in ORDER BY and CREATE TABLE",
      "status": "completed"
    }
  ],
  "parent": "2"
}
