// Generated by: spectr accept add-icu-collation
// Parent change: add-icu-collation
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Integration Testing",
      "description": "Test `ORDER BY name COLLATE de_DE` produces correct German sort order",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Integration Testing",
      "description": "Test `ORDER BY name COLLATE NOCASE` performs case-insensitive sort",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Integration Testing",
      "description": "Test `CREATE TABLE t (name VARCHAR COLLATE en_US)` stores collation in catalog",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Integration Testing",
      "description": "Test chained collation `ORDER BY name COLLATE de_DE.NOCASE.NOACCENT`",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Integration Testing",
      "description": "Test unknown collation returns clear error message",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Integration Testing",
      "description": "Test collation does not affect non-string columns (numeric ORDER BY unchanged)",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Integration Testing",
      "description": "End-to-end test via `database/sql` interface with collation queries",
      "status": "completed"
    }
  ],
  "parent": "7"
}
