// Generated by: spectr accept add-icu-collation
// Parent change: add-icu-collation
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Binder Extensions",
      "description": "Add `Collation` field to `BoundOrderBy` in `internal/binder/statements.go`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Binder Extensions",
      "description": "Propagate `Collation` from `OrderByExpr` to `BoundOrderBy` in `internal/binder/bind_stmt.go`",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Binder Extensions",
      "description": "Resolve column-level default collation when no explicit COLLATE in ORDER BY",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Binder Extensions",
      "description": "Validate collation names exist in registry during binding",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Binder Extensions",
      "description": "Write binder tests for collation propagation",
      "status": "completed"
    }
  ],
  "parent": "3"
}
