// Generated by: spectr accept add-icu-collation
// Parent change: add-icu-collation
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Locale-Aware String Functions",
      "description": "Add locale-aware `UPPER()` implementation using `golang.org/x/text/cases`",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Locale-Aware String Functions",
      "description": "Add locale-aware `LOWER()` implementation using `golang.org/x/text/cases`",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Locale-Aware String Functions",
      "description": "Detect column collation to determine locale for UPPER/LOWER",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Locale-Aware String Functions",
      "description": "Write tests for locale-aware UPPER/LOWER (Turkish i, German sharp-s)",
      "status": "completed"
    }
  ],
  "parent": "5"
}
