// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "Expose database name as a connection setting in internal/engine/engine.go Open() method.",
      "status": "completed"
    },
    {
      "id": "2",
      "section": "",
      "description": "Add system functions (CURRENT_DATABASE, CURRENT_SCHEMA, VERSION) to executor.",
      "status": "completed"
    },
    {
      "id": "3",
      "section": "",
      "description": "Add system function type inference (CURRENT_DATABASE, CURRENT_SCHEMA, VERSION) to binder.",
      "status": "completed"
    },
    {
      "id": "4",
      "section": "",
      "description": "Add date/time functions (DAYNAME, MONTHNAME, YEARWEEK, EPOCH_US) to executor.",
      "status": "completed"
    },
    {
      "id": "5",
      "section": "",
      "description": "Add date/time function type inference (DAYNAME, MONTHNAME, YEARWEEK, EPOCH_US) to binder.",
      "status": "completed"
    },
    {
      "id": "6",
      "section": "",
      "description": "Add TRANSLATE string function to executor.",
      "status": "completed"
    },
    {
      "id": "7",
      "section": "",
      "description": "Add STRIP_ACCENTS string function to executor.",
      "status": "completed"
    },
    {
      "id": "8",
      "section": "",
      "description": "Add string function type inference (TRANSLATE, STRIP_ACCENTS) to binder.",
      "status": "completed"
    },
    {
      "id": "9",
      "section": "",
      "description": "Integration tests for all 9 utility functions.",
      "status": "completed"
    }
  ]
}
