// Generated by: spectr accept add-s3-cloud-storage
// Parent change: add-s3-cloud-storage
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "COPY Statement Cloud Integration",
      "description": "Update `createCloudFileReader` in `physical_copy.go` to use `e.getFileSystemProvider()` instead of `NewFileSystemProvider()`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "COPY Statement Cloud Integration",
      "description": "Update `createCloudFileWriter` in `physical_copy.go` to use `e.getFileSystemProvider()` instead of `NewFileSystemProvider()`",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "COPY Statement Cloud Integration",
      "description": "Verify glob pattern expansion works for COPY FROM with cloud URLs (uses existing GlobMatcher via FileSystemProvider.Glob)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "COPY Statement Cloud Integration",
      "description": "Handle multipart upload for large COPY TO to S3 (already supported by S3File.EnableMultipartStreaming)",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "COPY Statement Cloud Integration",
      "description": "Add integration test: COPY TO 's3://bucket/output.parquet' (with LocalStack)",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "COPY Statement Cloud Integration",
      "description": "Add integration test: COPY FROM 's3://bucket/input.csv' (with LocalStack)",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "COPY Statement Cloud Integration",
      "description": "Add integration test: COPY TO 'az://container/output.csv' (with Azurite)",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "COPY Statement Cloud Integration",
      "description": "Add integration test: COPY FROM 'https://example.com/data.csv' (with test HTTP server)",
      "status": "completed"
    }
  ],
  "parent": "3"
}