// Generated by: spectr accept add-s3-cloud-storage
// Parent change: add-s3-cloud-storage
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "FileSystemProvider Facade Methods",
      "description": "Add `OpenRead(ctx, url)` method to `FileSystemProvider` in `copy_cloud.go` (delegates to existing `openFileWithStat`)",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "FileSystemProvider Facade Methods",
      "description": "Add `OpenWrite(ctx, url)` method to `FileSystemProvider` in `copy_cloud.go` (delegates to existing `createFileForWriting`)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "FileSystemProvider Facade Methods",
      "description": "Add `Glob(ctx, pattern)` method to `FileSystemProvider` in `copy_cloud.go` (delegates to existing `GlobMatcher`)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "FileSystemProvider Facade Methods",
      "description": "Add `Stat(ctx, url)` method to `FileSystemProvider` in `copy_cloud.go` (uses existing `ContextFileSystem` for context propagation)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "FileSystemProvider Facade Methods",
      "description": "Add unit tests for facade methods in `copy_cloud_test.go`",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "FileSystemProvider Facade Methods",
      "description": "Test OpenRead delegates correctly for local files",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "FileSystemProvider Facade Methods",
      "description": "Test OpenRead delegates correctly for cloud URLs (mocked)",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "FileSystemProvider Facade Methods",
      "description": "Test Glob delegates to GlobMatcher correctly",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "FileSystemProvider Facade Methods",
      "description": "Test Stat uses ContextFileSystem.StatContext when available",
      "status": "completed"
    }
  ],
  "parent": "1"
}