// Generated by: spectr accept add-s3-cloud-storage
// Parent change: add-s3-cloud-storage
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Secret Resolution End-to-End Tests",
      "description": "Test: CREATE SECRET then read_parquet('s3://...') uses that secret (uses existing `applyS3Secret`)",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Secret Resolution End-to-End Tests",
      "description": "Test: Multiple secrets with different scopes; most specific wins (uses existing `secretManager.GetSecret` longest-prefix match)",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Secret Resolution End-to-End Tests",
      "description": "Test: DROP SECRET then read_parquet('s3://...') falls back to anonymous",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Secret Resolution End-to-End Tests",
      "description": "Test: ALTER SECRET updates credentials used by subsequent reads",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Secret Resolution End-to-End Tests",
      "description": "Test: Secret with SCOPE 's3://bucket/prefix/' matches URLs under that prefix",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Secret Resolution End-to-End Tests",
      "description": "Test: GCS secret with service account JSON (uses existing `applyGCSSecret`)",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Secret Resolution End-to-End Tests",
      "description": "Test: Azure secret with account name + key (uses existing `applyAzureSecret`)",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Secret Resolution End-to-End Tests",
      "description": "Test: HTTP secret with bearer token (uses existing `applyHTTPSecret`)",
      "status": "completed"
    }
  ],
  "parent": "6"
}