// Generated by: spectr accept add-s3-cloud-storage
// Parent change: add-s3-cloud-storage
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Table Function Cloud Integration",
      "description": "Update `read_parquet` table function to use `e.getFileSystemProvider()` instead of `NewFileSystemProvider()`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Table Function Cloud Integration",
      "description": "Update `read_csv` / `read_csv_auto` table functions to use `e.getFileSystemProvider()` instead of `NewFileSystemProvider()`",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Table Function Cloud Integration",
      "description": "Update `read_json` / `read_json_auto` / `read_ndjson` table functions to use `e.getFileSystemProvider()` instead of `NewFileSystemProvider()`",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Table Function Cloud Integration",
      "description": "Update `read_xlsx` table function to use `e.getFileSystemProvider()` (if applicable)",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Table Function Cloud Integration",
      "description": "Update `read_arrow` table function to use `e.getFileSystemProvider()` (if applicable)",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Table Function Cloud Integration",
      "description": "Verify glob expansion in table functions for patterns like `s3://bucket/data/*.parquet` (uses existing GlobMatcher)",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Table Function Cloud Integration",
      "description": "Verify `filesystem.File` satisfies `io.ReaderAt` for Parquet random access (already verified by interface check in filesystem.go)",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Table Function Cloud Integration",
      "description": "Verify `filesystem.File` satisfies `io.ReadSeeker` for CSV/JSON streaming (already verified by interface check in filesystem.go)",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Table Function Cloud Integration",
      "description": "Add integration test: `SELECT * FROM read_parquet('s3://bucket/data.parquet')`",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Table Function Cloud Integration",
      "description": "Add integration test: `SELECT * FROM read_csv('https://example.com/data.csv')`",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Table Function Cloud Integration",
      "description": "Add integration test: `SELECT * FROM read_parquet('s3://bucket/data/*.parquet')` (glob)",
      "status": "completed"
    }
  ],
  "parent": "4"
}