// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Arrow → DuckDB Type Mapping",
      "description": "Create `arrowToDuckDBType(dt arrow.DataType) (TypeInfo, error)` in `arrow.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Arrow → DuckDB Type Mapping",
      "description": "Implement nested type mapping",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Arrow → DuckDB Type Mapping",
      "description": "Implement special type mapping",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Arrow → DuckDB Type Mapping",
      "description": "Create `arrowSchemaToDuckDB(schema *arrow.Schema) ([]ColumnInfo, error)`",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Arrow → DuckDB Type Mapping",
      "description": "Add unit tests for type mapping",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Arrow → DataChunk Conversion",
      "description": "Create `arrow_convert.go` with build tag",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Arrow → DataChunk Conversion",
      "description": "Implement `recordToChunk(record arrow.Record, chunk DataChunk) (bool, error)`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Arrow → DataChunk Conversion",
      "description": "Implement `arrowArrayToVector(arr arrow.Array, vec Vector) error`",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Arrow → DataChunk Conversion",
      "description": "Add validity mask conversion",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Arrow → DataChunk Conversion",
      "description": "Add nested array conversion",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Arrow → DataChunk Conversion",
      "description": "Add unit tests for conversion",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "RegisterView Implementation",
      "description": "Create `arrow_view.go` with build tag",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "RegisterView Implementation",
      "description": "Implement `arrowTableSource` struct",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "RegisterView Implementation",
      "description": "Implement `ColumnInfos() []ColumnInfo`",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "RegisterView Implementation",
      "description": "Implement `Cardinality() *CardinalityInfo`",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "RegisterView Implementation",
      "description": "Implement `Init()`",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "RegisterView Implementation",
      "description": "Implement `FillChunk(chunk DataChunk) (bool, error)`",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "RegisterView Implementation",
      "description": "Implement `RegisterView(reader, name) (release, error)` on Arrow",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "RegisterView Implementation",
      "description": "Add unit tests for RegisterView",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Conversion Implementation",
      "description": "Implement `arrowArrayToVector(arr arrow.Array, vec Vector) error`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Conversion Implementation",
      "description": "Implement validity bitmap conversion",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Conversion Implementation",
      "description": "Implement BOOLEAN unpacking",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Conversion Implementation",
      "description": "Add benchmarks",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Deterministic Testing",
      "description": "Add clock integration to RegisterView path",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Deterministic Testing",
      "description": "Add deterministic test for view registration",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Deterministic Testing",
      "description": "Add trap-based concurrent test",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "Deterministic Testing",
      "description": "Add timeout test",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Deterministic Testing",
      "description": "Verify no flaky tests",
      "status": "in_progress"
    },
    {
      "id": "6.1",
      "section": "Documentation and Polish",
      "description": "Add godoc comments to all new public functions",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Documentation and Polish",
      "description": "Add usage examples in doc.go or arrow.go",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Documentation and Polish",
      "description": "Document performance characteristics",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Documentation and Polish",
      "description": "Update FEATURE_PARITY_ANALYSIS.md",
      "status": "pending"
    },
    {
      "id": "7.1",
      "section": "Validation",
      "description": "Run `go test -v -race ./...` with duckdb_arrow tag",
      "status": "in_progress"
    },
    {
      "id": "7.2",
      "section": "Validation",
      "description": "Run `go test -v -race -count=100 ./arrow_test.go`",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Validation",
      "description": "Verify `spectr validate complete-arrow-integration`",
      "status": "pending"
    },
    {
      "id": "7.4",
      "section": "Validation",
      "description": "Memory profile shows no leaks after release()",
      "status": "pending"
    }
  ]
}
