// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Core Streaming Infrastructure",
      "description": "Create `StreamingResult` type in `streaming.go` (root `dukdb` package) with `scanNext` closure, column metadata, Close(), and context cancellation support. The type must NOT import `internal/storage`; chunk state is captured inside the closure.",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Core Streaming Infrastructure",
      "description": "Implement `StreamingResult.ScanNext(dest []driver.Value)` as a public method that delegates to the internal `scanNext` closure, reading one row at a time from the current DataChunk and advancing to the next chunk when exhausted",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Core Streaming Infrastructure",
      "description": "The direct DataChunk-to-driver.Value conversion (bypassing map[string]any) lives inside the `scanNext` closure constructed by `ExecuteStreaming()` in `internal/executor/streaming.go`",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Executor Streaming Support",
      "description": "Add `ExecuteStreaming()` method to `internal/executor/Executor` that returns a `*dukdb.StreamingResult` wrapping the physical operator pipeline via a `scanNext` closure",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Executor Streaming Support",
      "description": "Refactor `collectResults()` in `operator.go` to extract the chunk-producing closure so it can be shared between materialized and streaming paths",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Executor Streaming Support",
      "description": "Ensure context cancellation checks in the streaming chunk iterator between chunk fetches",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Backend Interface Extension",
      "description": "Define `BackendConnStreaming` interface in `backend.go` with `QueryStreaming()` method",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Backend Interface Extension",
      "description": "Implement `BackendConnStreaming` on `EngineConn` in `internal/engine/conn.go` -- parse, bind, plan, then return StreamingResult instead of materializing",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Backend Interface Extension",
      "description": "Handle connection mutex correctly for streaming: release lock after pipeline setup so the connection is not blocked until all rows are consumed",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Driver Integration",
      "description": "Extend `rows` struct in `conn.go` with optional `streamResult` field for streaming mode",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Driver Integration",
      "description": "Update `rows.Next()` to dispatch to streaming path when `streamResult` is non-nil",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Driver Integration",
      "description": "Update `rows.Close()` to call `StreamingResult.Close()` in streaming mode",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Driver Integration",
      "description": "Update `Conn.QueryContext()` to check for `BackendConnStreaming` and prefer streaming path for SELECT queries",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Testing",
      "description": "Unit tests for `StreamingResult` -- chunk iteration, row cursor advancement, Close idempotency, context cancellation",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Testing",
      "description": "Integration test: large result set (10k+ rows) verifying streaming delivers correct data",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Testing",
      "description": "Integration test: streaming with blocking operators (ORDER BY, GROUP BY) produces correct results",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Testing",
      "description": "Integration test: context cancellation mid-stream stops execution",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Testing",
      "description": "Integration test: fallback to materialized path when backend does not implement streaming",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Testing",
      "description": "Benchmark: compare memory usage of streaming vs materialized for large result sets",
      "status": "completed"
    }
  ]
}
