// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "FileSystem Interface Foundation",
      "description": "Create `internal/io/filesystem/filesystem.go` with FileSystem interface",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "FileSystem Interface Foundation",
      "description": "Define FileInfo, File, DirEntry interfaces",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "FileSystem Interface Foundation",
      "description": "Define FileSystemCapabilities struct",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "FileSystem Interface Foundation",
      "description": "Create `internal/io/filesystem/local.go` with local filesystem implementation",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "FileSystem Interface Foundation",
      "description": "Implement Open, Create, Stat, ReadDir for local filesystem",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "FileSystem Interface Foundation",
      "description": "Create `internal/io/filesystem/factory.go` with FileSystemFactory",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "FileSystem Interface Foundation",
      "description": "Register file:// scheme mapping to local filesystem",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "FileSystem Interface Foundation",
      "description": "Add tests for FileSystem interface with local implementation",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "FileSystem Interface Foundation",
      "description": "Update `internal/persistence/file.go` to use FileSystem interface",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "URL Parser",
      "description": "Create `internal/io/url/parser.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "URL Parser",
      "description": "Implement Parse function for cloud URLs (s3://, gs://, azure://, http://)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "URL Parser",
      "description": "Handle authority/path/query parsing",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "URL Parser",
      "description": "Handle virtual-host vs path style for S3",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "URL Parser",
      "description": "Add tests for URL parsing with various formats",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "URL Parser",
      "description": "Add URL String method for round-trip parsing",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Secrets Manager Core",
      "description": "Create `internal/secret/manager.go` with Manager interface",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Secrets Manager Core",
      "description": "Define Secret, SecretType, SecretScope, SecretOptions types",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Secrets Manager Core",
      "description": "Implement CreateSecret, DropSecret, AlterSecret methods",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Secrets Manager Core",
      "description": "Implement GetSecret with path-based scope matching",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Secrets Manager Core",
      "description": "Implement ListSecrets method",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Secrets Manager Core",
      "description": "Create `internal/secret/catalog.go` for secret persistence",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Secrets Manager Core",
      "description": "Implement catalog storage using DuckDB catalog",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Secrets Manager Core",
      "description": "Add tests for secret manager operations",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Secret SQL Integration",
      "description": "Create `internal/secret/binder.go` for SQL binding",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Secret SQL Integration",
      "description": "Implement BindCreateSecret for CREATE SECRET statements",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Secret SQL Integration",
      "description": "Implement BindDropSecret for DROP SECRET statements",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Secret SQL Integration",
      "description": "Implement BindAlterSecret for ALTER SECRET statements",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Secret SQL Integration",
      "description": "Implement path-based scope parsing",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Secret SQL Integration",
      "description": "Add secret lookup helper functions",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Secret SQL Integration",
      "description": "Add integration tests for SQL secret statements",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "S3 Filesystem Implementation",
      "description": "Add `go get github.com/minio/minio-go/v7` dependency",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "S3 Filesystem Implementation",
      "description": "Create `internal/io/filesystem/s3.go`",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "S3 Filesystem Implementation",
      "description": "Implement S3FileSystem struct with S3Config",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "S3 Filesystem Implementation",
      "description": "Implement Open for S3 objects",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "S3 Filesystem Implementation",
      "description": "Implement ReadAt for range requests",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "S3 Filesystem Implementation",
      "description": "Implement WriteAt for uploads",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "S3 Filesystem Implementation",
      "description": "Implement Stat for object metadata",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "S3 Filesystem Implementation",
      "description": "Add S3File and S3FileInfo implementations",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "S3 Filesystem Implementation",
      "description": "Add S3 scheme registration to factory",
      "status": "completed"
    },
    {
      "id": "5.10",
      "section": "S3 Filesystem Implementation",
      "description": "Add tests for S3 filesystem with mocked AWS SDK",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "S3 Credential Provider Chain",
      "description": "Create `internal/secret/provider.go`",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "S3 Credential Provider Chain",
      "description": "Implement ConfigProvider for access keys",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "S3 Credential Provider Chain",
      "description": "Implement EnvProvider for environment variables",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "S3 Credential Provider Chain",
      "description": "Implement SharedConfigProvider for AWS CLI config",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "S3 Credential Provider Chain",
      "description": "Implement IMDSv2Provider for IAM roles",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "S3 Credential Provider Chain",
      "description": "Implement CredentialChain provider",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "S3 Credential Provider Chain",
      "description": "Add provider selection based on secret configuration",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "S3 Credential Provider Chain",
      "description": "Add tests for credential provider chain",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "S3 Advanced Features",
      "description": "Implement multipart upload for large writes",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "S3 Advanced Features",
      "description": "Add concurrent read support with multiple ranges",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "S3 Advanced Features",
      "description": "Implement retry logic with exponential backoff",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "S3 Advanced Features",
      "description": "Add endpoint override support for MinIO/compatible stores",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "S3 Advanced Features",
      "description": "Add region auto-detection",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "S3 Advanced Features",
      "description": "Add URL style configuration (path vs virtual host)",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "S3 Advanced Features",
      "description": "Add performance benchmarks for S3 operations",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "S3 Advanced Features",
      "description": "Add integration tests with real S3 (or LocalStack)",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "GCS Filesystem Implementation",
      "description": "Add `cloud.google.com/go/storage` dependency",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "GCS Filesystem Implementation",
      "description": "Create `internal/io/filesystem/gcs.go`",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "GCS Filesystem Implementation",
      "description": "Implement GCSFileSystem struct with GCSConfig",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "GCS Filesystem Implementation",
      "description": "Implement Open for GCS objects",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "GCS Filesystem Implementation",
      "description": "Implement ReadAt for range requests",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "GCS Filesystem Implementation",
      "description": "Implement WriteAt for uploads",
      "status": "completed"
    },
    {
      "id": "8.7",
      "section": "GCS Filesystem Implementation",
      "description": "Implement Stat for object metadata",
      "status": "completed"
    },
    {
      "id": "8.8",
      "section": "GCS Filesystem Implementation",
      "description": "Add GCS scheme registration (gs://, gcs://)",
      "status": "completed"
    },
    {
      "id": "8.9",
      "section": "GCS Filesystem Implementation",
      "description": "Add tests for GCS filesystem with mocked GCS SDK",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Azure Filesystem Implementation",
      "description": "Add `github.com/Azure/azure-sdk-for-go/sdk/storage/azblob` dependency",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Azure Filesystem Implementation",
      "description": "Create `internal/io/filesystem/azure.go`",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Azure Filesystem Implementation",
      "description": "Implement AzureFileSystem struct with AzureConfig",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Azure Filesystem Implementation",
      "description": "Implement Open for Azure blobs",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Azure Filesystem Implementation",
      "description": "Implement ReadAt for range requests",
      "status": "completed"
    },
    {
      "id": "9.6",
      "section": "Azure Filesystem Implementation",
      "description": "Implement WriteAt for uploads",
      "status": "completed"
    },
    {
      "id": "9.7",
      "section": "Azure Filesystem Implementation",
      "description": "Implement Stat for blob metadata",
      "status": "completed"
    },
    {
      "id": "9.8",
      "section": "Azure Filesystem Implementation",
      "description": "Add Azure scheme registration (azure://, az://)",
      "status": "completed"
    },
    {
      "id": "9.9",
      "section": "Azure Filesystem Implementation",
      "description": "Add tests for Azure filesystem with mocked SDK",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "HTTP/HTTPS Filesystem Implementation",
      "description": "Create `internal/io/filesystem/http.go`",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "HTTP/HTTPS Filesystem Implementation",
      "description": "Implement HTTPFileSystem struct with HTTPConfig",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "HTTP/HTTPS Filesystem Implementation",
      "description": "Implement Open for HTTP URLs",
      "status": "completed"
    },
    {
      "id": "10.4",
      "section": "HTTP/HTTPS Filesystem Implementation",
      "description": "Implement ReadAt for range requests",
      "status": "completed"
    },
    {
      "id": "10.5",
      "section": "HTTP/HTTPS Filesystem Implementation",
      "description": "Implement Stat for HEAD requests",
      "status": "completed"
    },
    {
      "id": "10.6",
      "section": "HTTP/HTTPS Filesystem Implementation",
      "description": "Add redirect handling",
      "status": "completed"
    },
    {
      "id": "10.7",
      "section": "HTTP/HTTPS Filesystem Implementation",
      "description": "Add timeout configuration",
      "status": "completed"
    },
    {
      "id": "10.8",
      "section": "HTTP/HTTPS Filesystem Implementation",
      "description": "Add HTTP scheme registration (http://, https://)",
      "status": "completed"
    },
    {
      "id": "10.9",
      "section": "HTTP/HTTPS Filesystem Implementation",
      "description": "Add tests for HTTP filesystem",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "COPY Statement Cloud Integration",
      "description": "Update `internal/executor/copy.go` to use FileSystem interface",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "COPY Statement Cloud Integration",
      "description": "Modify COPY FROM to parse cloud URLs",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "COPY Statement Cloud Integration",
      "description": "Modify COPY TO to write to cloud URLs",
      "status": "completed"
    },
    {
      "id": "11.4",
      "section": "COPY Statement Cloud Integration",
      "description": "Integrate secret lookup before file operations",
      "status": "completed"
    },
    {
      "id": "11.5",
      "section": "COPY Statement Cloud Integration",
      "description": "Handle range requests for parallel reading",
      "status": "completed"
    },
    {
      "id": "11.6",
      "section": "COPY Statement Cloud Integration",
      "description": "Add multipart upload for large COPY TO",
      "status": "completed"
    },
    {
      "id": "11.7",
      "section": "COPY Statement Cloud Integration",
      "description": "Add tests for COPY with S3, GCS, Azure URLs",
      "status": "completed"
    },
    {
      "id": "11.8",
      "section": "COPY Statement Cloud Integration",
      "description": "Add tests for COPY with HTTP URLs",
      "status": "completed"
    },
    {
      "id": "12.1",
      "section": "Table Function Cloud Integration",
      "description": "Update `read_csv` table function to use FileSystem",
      "status": "completed"
    },
    {
      "id": "12.2",
      "section": "Table Function Cloud Integration",
      "description": "Update `read_json` table function to use FileSystem",
      "status": "completed"
    },
    {
      "id": "12.3",
      "section": "Table Function Cloud Integration",
      "description": "Update `read_parquet` table function to use FileSystem",
      "status": "completed"
    },
    {
      "id": "12.4",
      "section": "Table Function Cloud Integration",
      "description": "Update `read_ndjson` table function to use FileSystem",
      "status": "completed"
    },
    {
      "id": "12.5",
      "section": "Table Function Cloud Integration",
      "description": "Update `write_csv` table function to use FileSystem",
      "status": "completed"
    },
    {
      "id": "12.6",
      "section": "Table Function Cloud Integration",
      "description": "Update `write_parquet` table function to use FileSystem",
      "status": "completed"
    },
    {
      "id": "12.7",
      "section": "Table Function Cloud Integration",
      "description": "Add glob pattern support for cloud URLs",
      "status": "completed"
    },
    {
      "id": "12.8",
      "section": "Table Function Cloud Integration",
      "description": "Add tests for table functions with cloud URLs",
      "status": "completed"
    },
    {
      "id": "13.1",
      "section": "Secret System Functions",
      "description": "Implement `which_secret(path, type)` function",
      "status": "completed"
    },
    {
      "id": "13.2",
      "section": "Secret System Functions",
      "description": "Implement `duckdb_secrets()` function",
      "status": "completed"
    },
    {
      "id": "13.3",
      "section": "Secret System Functions",
      "description": "Add system function registration",
      "status": "completed"
    },
    {
      "id": "13.4",
      "section": "Secret System Functions",
      "description": "Add tests for secret system functions",
      "status": "completed"
    },
    {
      "id": "14.1",
      "section": "Documentation",
      "description": "Add `docs/cloud-storage.md` with usage examples",
      "status": "completed"
    },
    {
      "id": "14.2",
      "section": "Documentation",
      "description": "Add `docs/secrets.md` with secret management guide",
      "status": "completed"
    },
    {
      "id": "14.3",
      "section": "Documentation",
      "description": "Add examples for S3, GCS, Azure configuration",
      "status": "completed"
    },
    {
      "id": "14.4",
      "section": "Documentation",
      "description": "Update `README.md` with cloud storage capabilities",
      "status": "completed"
    },
    {
      "id": "14.5",
      "section": "Documentation",
      "description": "Add cloud provider credential setup documentation",
      "status": "completed"
    },
    {
      "id": "15.1",
      "section": "Performance Testing",
      "description": "Create benchmarks for S3 read operations",
      "status": "completed"
    },
    {
      "id": "15.2",
      "section": "Performance Testing",
      "description": "Create benchmarks for S3 write operations",
      "status": "completed"
    },
    {
      "id": "15.3",
      "section": "Performance Testing",
      "description": "Create benchmarks for GCS operations",
      "status": "completed"
    },
    {
      "id": "15.4",
      "section": "Performance Testing",
      "description": "Create benchmarks for Azure operations",
      "status": "completed"
    },
    {
      "id": "15.5",
      "section": "Performance Testing",
      "description": "Create benchmarks for HTTP operations",
      "status": "completed"
    },
    {
      "id": "15.6",
      "section": "Performance Testing",
      "description": "Compare cloud vs local filesystem performance",
      "status": "completed"
    },
    {
      "id": "15.7",
      "section": "Performance Testing",
      "description": "Optimize based on benchmark results",
      "status": "completed"
    },
    {
      "id": "16.1",
      "section": "Compatibility Testing",
      "description": "Create tests for DuckDB secret compatibility",
      "status": "completed"
    },
    {
      "id": "16.2",
      "section": "Compatibility Testing",
      "description": "Create tests for S3 URL syntax compatibility",
      "status": "completed"
    },
    {
      "id": "16.3",
      "section": "Compatibility Testing",
      "description": "Create tests for GCS URL syntax compatibility",
      "status": "completed"
    },
    {
      "id": "16.4",
      "section": "Compatibility Testing",
      "description": "Create tests for Azure URL syntax compatibility",
      "status": "completed"
    },
    {
      "id": "16.5",
      "section": "Compatibility Testing",
      "description": "Create tests against official DuckDB (if CGO available)",
      "status": "completed"
    },
    {
      "id": "16.6",
      "section": "Compatibility Testing",
      "description": "Test with LocalStack for S3 compatibility",
      "status": "completed"
    },
    {
      "id": "16.7",
      "section": "Compatibility Testing",
      "description": "Test with Azurite for Azure compatibility",
      "status": "completed"
    },
    {
      "id": "17.1",
      "section": "WASM Compatibility",
      "description": "Verify FileSystem interface works with WASM",
      "status": "completed"
    },
    {
      "id": "17.2",
      "section": "WASM Compatibility",
      "description": "Handle async/await patterns in WASM",
      "status": "completed"
    },
    {
      "id": "17.3",
      "section": "WASM Compatibility",
      "description": "Add WASM-specific documentation",
      "status": "completed"
    },
    {
      "id": "17.4",
      "section": "WASM Compatibility",
      "description": "Test with browser-based execution",
      "status": "completed"
    }
  ]
}