// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Sequence DDL Generation",
      "description": "Implement `generateCreateSequenceSQL(seq *catalog.SequenceDef) string` in `internal/engine/export_import.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Sequence DDL Generation",
      "description": "Add sequence enumeration loop in `handleExportDatabase` calling `schema.ListSequences()` for each schema",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Sequence DDL Generation",
      "description": "Emit CREATE SEQUENCE statements in schema.sql after CREATE SCHEMA and before CREATE TABLE",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Sequence DDL Generation",
      "description": "Write tests for sequence DDL generation with various options (START WITH, INCREMENT BY, CYCLE, schema-qualified names)",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Index DDL Generation",
      "description": "Implement `generateCreateIndexSQL(idx *catalog.IndexDef) string` in `internal/engine/export_import.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Index DDL Generation",
      "description": "Add index enumeration loop in `handleExportDatabase` calling `schema.ListIndexes()` for each schema",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Index DDL Generation",
      "description": "Skip indexes where `IsPrimary == true` to avoid duplicate PK declarations",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Index DDL Generation",
      "description": "Emit CREATE INDEX statements in schema.sql after CREATE VIEW",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Index DDL Generation",
      "description": "Write tests for index DDL generation (unique, multi-column, schema-qualified, primary key skip)",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "FORMAT Option Support",
      "description": "Read and normalize `stmt.Options[\\\"FORMAT\\\"]` in `handleExportDatabase` (default to CSV)",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "FORMAT Option Support",
      "description": "Implement `exportTableToParquet(tableDef *catalog.TableDef, path string) error` using `internal/io/parquet` writer",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "FORMAT Option Support",
      "description": "Implement `exportTableToJSON(tableDef *catalog.TableDef, path string) error` using `internal/io/json` writer",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "FORMAT Option Support",
      "description": "Route export to correct method based on FORMAT option (CSV, PARQUET, JSON)",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "FORMAT Option Support",
      "description": "Generate load.sql COPY FROM statements with correct FORMAT clause per format",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "FORMAT Option Support",
      "description": "Return `&dukdb.Error{Msg: \\\"unsupported export format: ...\\\"}` for unknown formats",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "FORMAT Option Support",
      "description": "Write tests for each format (CSV default, PARQUET, JSON, unknown format error)",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Multi-Schema Data File Naming",
      "description": "Update data file naming in `handleExportDatabase` to use `{schema}_{table}.{ext}` for non-main schemas",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Multi-Schema Data File Naming",
      "description": "Update load.sql generation to reference the correct schema-prefixed filenames",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Multi-Schema Data File Naming",
      "description": "Write tests for multi-schema file naming with colliding table names across schemas",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Dependency Ordering",
      "description": "Restructure `handleExportDatabase` schema.sql generation into ordered phases: schemas, sequences, tables, views, indexes",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Dependency Ordering",
      "description": "Write test verifying DDL order in schema.sql with all object types present",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "DEFAULT Clause Support",
      "description": "Update `generateCreateTableSQL` to emit DEFAULT clause when `col.HasDefault` (not `col.DefaultValue != nil`, since NULL defaults are valid)",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "DEFAULT Clause Support",
      "description": "Implement `formatDefaultValue(val any) string` helper for proper SQL literal formatting (strings quoted, booleans lowercase, etc.)",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "DEFAULT Clause Support",
      "description": "Write tests for DEFAULT clause generation with various types (string, integer, boolean, nil)",
      "status": "pending"
    },
    {
      "id": "7.1",
      "section": "Integration Tests",
      "description": "Write round-trip test: create database with schemas, sequences, tables, views, indexes, defaults; export; import into fresh database; verify all objects and data match",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "Integration Tests",
      "description": "Write round-trip test with FORMAT PARQUET",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Integration Tests",
      "description": "Write round-trip test with FORMAT JSON",
      "status": "pending"
    }
  ]
}
