// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Statistics Infrastructure",
      "description": "Create internal/optimizer/ package with statistics.go",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Statistics Infrastructure",
      "description": "Implement TableStatistics struct with row count, page count, data size",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Statistics Infrastructure",
      "description": "Implement ColumnStatistics struct with null fraction, distinct count, min/max",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Statistics Infrastructure",
      "description": "Implement Histogram struct with equi-depth bucket representation",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Statistics Infrastructure",
      "description": "Add Statistics field to catalog.TableDef",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Phase 1: Statistics Infrastructure",
      "description": "Implement StatisticsManager for statistics access with defaults",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: ANALYZE Command",
      "description": "Parse ANALYZE statement in parser (already exists as LogicalAnalyze)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: ANALYZE Command",
      "description": "Implement full-scan statistics collection for small tables",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: ANALYZE Command",
      "description": "Implement sample-based statistics collection for large tables (>100K rows)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: ANALYZE Command",
      "description": "Implement histogram construction with configurable bucket count",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: ANALYZE Command",
      "description": "Integrate ANALYZE execution with catalog persistence",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: ANALYZE Command",
      "description": "Add tests for ANALYZE with various data distributions",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Cardinality Estimation",
      "description": "Create cardinality.go with CardinalityEstimator",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Cardinality Estimation",
      "description": "Implement base table cardinality from TableStatistics",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Cardinality Estimation",
      "description": "Implement equality predicate selectivity (1/distinct)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Cardinality Estimation",
      "description": "Implement range predicate selectivity using histograms",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Cardinality Estimation",
      "description": "Implement NULL predicate selectivity from null fraction",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Cardinality Estimation",
      "description": "Implement LIKE predicate selectivity heuristics",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Phase 3: Cardinality Estimation",
      "description": "Implement compound predicate selectivity (AND, OR, NOT)",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Phase 3: Cardinality Estimation",
      "description": "Implement join cardinality estimation",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Phase 3: Cardinality Estimation",
      "description": "Implement aggregate cardinality estimation (GROUP BY)",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Phase 3: Cardinality Estimation",
      "description": "Add tests comparing estimates to actual counts",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Cost Model",
      "description": "Create cost_model.go with CostModel and PlanCost",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Cost Model",
      "description": "Define configurable cost constants (SeqPageCost, RandomPageCost, etc.)",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Cost Model",
      "description": "Implement cost estimation for PhysicalScan (sequential)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Cost Model",
      "description": "Implement cost estimation for PhysicalFilter",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Cost Model",
      "description": "Implement cost estimation for PhysicalProject",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Cost Model",
      "description": "Implement cost estimation for PhysicalHashJoin",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Phase 4: Cost Model",
      "description": "Implement cost estimation for PhysicalNestedLoopJoin",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Phase 4: Cost Model",
      "description": "Implement cost estimation for PhysicalSort",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Phase 4: Cost Model",
      "description": "Implement cost estimation for PhysicalHashAggregate",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Phase 4: Cost Model",
      "description": "Implement cumulative cost calculation for plan trees",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Phase 4: Cost Model",
      "description": "Add tests for cost model accuracy",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Join Order Optimization",
      "description": "Create join_order.go with JoinOrderOptimizer",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Join Order Optimization",
      "description": "Extract join predicates from logical plan",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Join Order Optimization",
      "description": "Build join graph representing table relationships",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Join Order Optimization",
      "description": "Implement DPccp algorithm for N <= 12 tables",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Join Order Optimization",
      "description": "Implement greedy algorithm for N > 12 tables",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Join Order Optimization",
      "description": "Implement build side selection for hash joins",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Phase 5: Join Order Optimization",
      "description": "Handle outer join reordering constraints",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Phase 5: Join Order Optimization",
      "description": "Add comprehensive join ordering tests",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Physical Plan Selection",
      "description": "Create plan_enumerator.go for physical plan alternatives",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Physical Plan Selection",
      "description": "Implement hash join vs nested loop selection",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Physical Plan Selection",
      "description": "Implement index scan consideration (when indexes exist)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Physical Plan Selection",
      "description": "Implement sort-merge join for sorted inputs",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Physical Plan Selection",
      "description": "Select cheapest physical plan from alternatives",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Phase 7: Optimizer Integration",
      "description": "Create optimizer.go with main Optimizer interface",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Phase 7: Optimizer Integration",
      "description": "Implement fast path for simple queries (no joins)",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Phase 7: Optimizer Integration",
      "description": "Integrate optimizer into Engine.executeQuery",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Phase 7: Optimizer Integration",
      "description": "Pass optimization hints to physical planner",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Phase 7: Optimizer Integration",
      "description": "Add optimizer bypass configuration option",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Phase 8: EXPLAIN Integration",
      "description": "Add cost annotations to EXPLAIN output format",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Phase 8: EXPLAIN Integration",
      "description": "Show estimated rows and width in EXPLAIN",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Phase 8: EXPLAIN Integration",
      "description": "Implement EXPLAIN ANALYZE actual vs estimated comparison",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Phase 8: EXPLAIN Integration",
      "description": "Add tests for EXPLAIN with costs",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Phase 9: Testing and Validation",
      "description": "Create TPC-H subset benchmark queries",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Phase 9: Testing and Validation",
      "description": "Measure query plan improvement on TPC-H",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Phase 9: Testing and Validation",
      "description": "Verify optimizer overhead < 5% on simple queries",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Phase 9: Testing and Validation",
      "description": "Run full regression test suite",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Phase 9: Testing and Validation",
      "description": "Add documentation for optimizer configuration",
      "status": "completed"
    }
  ]
}
