// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser Changes",
      "description": "1.1.1 Create `internal/parser/ast_pivot.go` with `PivotStmt` struct",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser Changes",
      "description": "1.1.2 Add `PivotAggregate` struct for aggregate specifications",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parser Changes",
      "description": "1.1.3 Create `UnpivotStmt` struct for UNPIVOT operations",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Parser Changes",
      "description": "1.1.4 Add `PivotRef` field to `TableRef` struct",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Parser Changes",
      "description": "1.1.5 Update `visitor.go` with `VisitPivotStmt` and `VisitUnpivotStmt` methods",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Parser Changes",
      "description": "1.1.6 Add statement type constants `STATEMENT_TYPE_PIVOT`, `STATEMENT_TYPE_UNPIVOT` in `backend.go`",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Parser Changes",
      "description": "1.2.1 Create `internal/parser/ast_grouping.go` with `GroupingSetExpr` struct",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Parser Changes",
      "description": "1.2.2 Add `GroupingSetType` constants (Simple, Rollup, Cube)",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Parser Changes",
      "description": "1.2.3 Add `RollupExpr` and `CubeExpr` wrapper types",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "Parser Changes",
      "description": "1.2.4 Update `SelectStmt.GroupBy` to accept `GroupingSetExpr`",
      "status": "completed"
    },
    {
      "id": "1.11",
      "section": "Parser Changes",
      "description": "1.2.5 Update `visitor.go` with `VisitGroupingSetExpr` method",
      "status": "completed"
    },
    {
      "id": "1.12",
      "section": "Parser Changes",
      "description": "1.3.1 Add `Recursive` bool field to `CTE` struct in `ast.go`",
      "status": "completed"
    },
    {
      "id": "1.13",
      "section": "Parser Changes",
      "description": "1.3.2 Add `RecursiveCTESet` field to `SelectStmt` for WITH RECURSIVE",
      "status": "completed"
    },
    {
      "id": "1.14",
      "section": "Parser Changes",
      "description": "1.4.1 Add `Lateral` bool field to `TableRef` struct in `ast.go`",
      "status": "completed"
    },
    {
      "id": "1.15",
      "section": "Parser Changes",
      "description": "1.5.1 Add `DistinctOn []Expr` field to `SelectStmt` for DISTINCT ON",
      "status": "completed"
    },
    {
      "id": "1.16",
      "section": "Parser Changes",
      "description": "1.5.2 Add `Qualify Expr` field to `SelectStmt` for QUALIFY clause",
      "status": "completed"
    },
    {
      "id": "1.17",
      "section": "Parser Changes",
      "description": "1.5.3 Create `SampleOptions` struct with Method, Percentage, Rows, Seed fields",
      "status": "completed"
    },
    {
      "id": "1.18",
      "section": "Parser Changes",
      "description": "1.5.4 Add `Sample *SampleOptions` field to `SelectStmt`",
      "status": "completed"
    },
    {
      "id": "1.19",
      "section": "Parser Changes",
      "description": "1.6.1 Create `MergeStmt` struct with Into, Using, On, WhenMatched, WhenNotMatched fields",
      "status": "completed"
    },
    {
      "id": "1.20",
      "section": "Parser Changes",
      "description": "1.6.2 Add `MergeAction` struct with Type, Cond, Update, Insert fields",
      "status": "completed"
    },
    {
      "id": "1.21",
      "section": "Parser Changes",
      "description": "1.6.3 Add `MergeActionType` constants (Update, Delete, Insert)",
      "status": "completed"
    },
    {
      "id": "1.22",
      "section": "Parser Changes",
      "description": "1.7.1 Add `ReturningCols []SelectColumn` field to `InsertStmt`",
      "status": "completed"
    },
    {
      "id": "1.23",
      "section": "Parser Changes",
      "description": "1.7.2 Add `ReturningCols []SelectColumn` field to `UpdateStmt`",
      "status": "completed"
    },
    {
      "id": "1.24",
      "section": "Parser Changes",
      "description": "1.7.3 Add `ReturningCols []SelectColumn` field to `DeleteStmt`",
      "status": "completed"
    },
    {
      "id": "1.25",
      "section": "Parser Changes",
      "description": "1.7.4 Add `ReturningCols []SelectColumn` field to `MergeStmt`",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Binder Changes",
      "description": "2.1.1 Modify `bindCTE` in `bind_stmt.go` to handle recursive CTEs",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Binder Changes",
      "description": "2.1.2 Add self-reference detection for recursive CTE validation",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Binder Changes",
      "description": "2.1.3 Create work table binding for recursive CTE",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Binder Changes",
      "description": "2.2.1 Create `bindGroupingSetExpr` function in `bind_expr.go`",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Binder Changes",
      "description": "2.2.2 Add binding for `GROUPING()` function",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Binder Changes",
      "description": "2.2.3 Expand ROLLUP and CUBE into explicit grouping sets",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Binder Changes",
      "description": "2.3.1 Create `bindLateralTableRef` function in `bind_table_ref.go`",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Binder Changes",
      "description": "2.3.2 Add correlation resolution for LATERAL subqueries",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Binder Changes",
      "description": "2.3.3 Handle lateral table function bindings",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Binder Changes",
      "description": "2.4.1 Create `bindMerge` function in `bind_stmt.go`",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "Binder Changes",
      "description": "2.4.2 Bind WHEN MATCHED/WHEN NOT MATCHED conditions",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "Binder Changes",
      "description": "2.4.3 Bind UPDATE SET expressions and INSERT values",
      "status": "completed"
    },
    {
      "id": "2.13",
      "section": "Binder Changes",
      "description": "2.5.1 Modify `bindInsert`, `bindUpdate`, `bindDelete` to handle RETURNING",
      "status": "completed"
    },
    {
      "id": "2.14",
      "section": "Binder Changes",
      "description": "2.5.2 Add RETURNING column resolution",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Planner Changes",
      "description": "3.1.1 Create `LogicalPivot` and `LogicalUnpivot` nodes in `logical.go`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Planner Changes",
      "description": "3.1.2 Create `PhysicalPivot` and `PhysicalUnpivot` nodes in `physical.go`",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Planner Changes",
      "description": "3.1.3 Implement `planPivot` transformation to conditional aggregation",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Planner Changes",
      "description": "3.2.1 Modify `planAggregate` to handle grouping sets",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Planner Changes",
      "description": "3.2.2 Expand grouping sets into multiple aggregate passes if needed",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Planner Changes",
      "description": "3.2.3 Add GROUPING function to aggregate output",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Planner Changes",
      "description": "3.3.1 Create `LogicalRecursiveCTE` node in `logical.go`",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Planner Changes",
      "description": "3.3.2 Create `PhysicalRecursiveCTE` node in `physical.go`",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Planner Changes",
      "description": "3.3.3 Implement `planRecursiveCTE` to create iterative plan",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Planner Changes",
      "description": "3.4.1 Create `LogicalLateralJoin` node in `logical.go`",
      "status": "completed"
    },
    {
      "id": "3.11",
      "section": "Planner Changes",
      "description": "3.4.2 Create `PhysicalLateralJoin` node in `physical.go`",
      "status": "completed"
    },
    {
      "id": "3.12",
      "section": "Planner Changes",
      "description": "3.4.3 Implement `planLateralJoin` for correlated subqueries",
      "status": "completed"
    },
    {
      "id": "3.13",
      "section": "Planner Changes",
      "description": "3.5.1 Create `LogicalMerge` node in `logical.go`",
      "status": "completed"
    },
    {
      "id": "3.14",
      "section": "Planner Changes",
      "description": "3.5.2 Create `PhysicalMerge` node in `physical.go`",
      "status": "completed"
    },
    {
      "id": "3.15",
      "section": "Planner Changes",
      "description": "3.5.3 Implement `planMerge` using HashJoin for matching",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Executor Changes",
      "description": "4.1.1 Create `internal/executor/physical_pivot.go`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Executor Changes",
      "description": "4.1.2 Implement `PhysicalPivotOperator` with conditional aggregation",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Executor Changes",
      "description": "4.1.3 Implement `PhysicalUnpivotOperator` as table function",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Executor Changes",
      "description": "4.2.1 Modify `PhysicalAggregateOperator` to handle grouping sets",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Executor Changes",
      "description": "4.2.2 Implement GROUPING() function evaluation",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Executor Changes",
      "description": "4.2.3 Add null handling for grouping set expansion",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Executor Changes",
      "description": "4.3.1 Create `internal/executor/physical_recursive_cte.go`",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Executor Changes",
      "description": "4.3.2 Implement `PhysicalRecursiveCTEOperator` with work table",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Executor Changes",
      "description": "4.3.3 Add MAX RECURSION termination condition",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Executor Changes",
      "description": "4.4.1 Create `internal/executor/physical_lateral.go`",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Executor Changes",
      "description": "4.4.2 Implement `PhysicalLateralJoinOperator`",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "Executor Changes",
      "description": "4.4.3 Handle correlated subquery re-evaluation",
      "status": "completed"
    },
    {
      "id": "4.13",
      "section": "Executor Changes",
      "description": "4.5.1 Create `internal/executor/physical_merge.go`",
      "status": "completed"
    },
    {
      "id": "4.14",
      "section": "Executor Changes",
      "description": "4.5.2 Implement `PhysicalMergeOperator` using HashJoin",
      "status": "completed"
    },
    {
      "id": "4.15",
      "section": "Executor Changes",
      "description": "4.5.3 Handle WHEN MATCHED UPDATE/DELETE",
      "status": "completed"
    },
    {
      "id": "4.16",
      "section": "Executor Changes",
      "description": "4.5.4 Handle WHEN NOT MATCHED INSERT",
      "status": "completed"
    },
    {
      "id": "4.17",
      "section": "Executor Changes",
      "description": "4.6.1 Modify INSERT execution to return rows",
      "status": "completed"
    },
    {
      "id": "4.18",
      "section": "Executor Changes",
      "description": "4.6.2 Modify UPDATE execution to return modified rows",
      "status": "completed"
    },
    {
      "id": "4.19",
      "section": "Executor Changes",
      "description": "4.6.3 Modify DELETE execution to return deleted rows",
      "status": "completed"
    },
    {
      "id": "4.20",
      "section": "Executor Changes",
      "description": "4.7.1 Modify `planSelect` to handle DISTINCT ON",
      "status": "completed"
    },
    {
      "id": "4.21",
      "section": "Executor Changes",
      "description": "4.7.2 Implement DISTINCT ON using Sort + First aggregate",
      "status": "completed"
    },
    {
      "id": "4.22",
      "section": "Executor Changes",
      "description": "4.8.1 Modify `planSelect` to add QUALIFY filter after window",
      "status": "completed"
    },
    {
      "id": "4.23",
      "section": "Executor Changes",
      "description": "4.8.2 Implement QUALIFY evaluation after window functions",
      "status": "completed"
    },
    {
      "id": "4.24",
      "section": "Executor Changes",
      "description": "4.9.1 Create `internal/executor/sample.go` with reservoir sampling",
      "status": "completed"
    },
    {
      "id": "4.25",
      "section": "Executor Changes",
      "description": "4.9.2 Implement BERNOULLI, SYSTEM, RESERVOIR sampling methods",
      "status": "completed"
    },
    {
      "id": "4.26",
      "section": "Executor Changes",
      "description": "4.9.3 Integrate sampling into query execution flow",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Testing",
      "description": "5.1.1 Add parser tests for PIVOT syntax",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Testing",
      "description": "5.1.2 Add parser tests for UNPIVOT syntax",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Testing",
      "description": "5.1.3 Add parser tests for GROUPING SETS/ROLLUP/CUBE",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Testing",
      "description": "5.1.4 Add parser tests for RECURSIVE CTE",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Testing",
      "description": "5.1.5 Add parser tests for LATERAL joins",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Testing",
      "description": "5.1.6 Add parser tests for DISTINCT ON, QUALIFY, SAMPLE",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Testing",
      "description": "5.1.7 Add parser tests for MERGE INTO",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Testing",
      "description": "5.1.8 Add parser tests for RETURNING clause",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "Testing",
      "description": "5.2.1 Add binding tests for recursive CTEs",
      "status": "completed"
    },
    {
      "id": "5.10",
      "section": "Testing",
      "description": "5.2.2 Add binding tests for grouping sets",
      "status": "completed"
    },
    {
      "id": "5.11",
      "section": "Testing",
      "description": "5.2.3 Add binding tests for LATERAL correlations",
      "status": "completed"
    },
    {
      "id": "5.12",
      "section": "Testing",
      "description": "5.2.4 Add binding tests for MERGE INTO",
      "status": "completed"
    },
    {
      "id": "5.13",
      "section": "Testing",
      "description": "5.3.1 Add execution tests for PIVOT operations",
      "status": "completed"
    },
    {
      "id": "5.14",
      "section": "Testing",
      "description": "5.3.2 Add execution tests for GROUPING SETS",
      "status": "completed"
    },
    {
      "id": "5.15",
      "section": "Testing",
      "description": "5.3.3 Add execution tests for recursive CTEs",
      "status": "completed"
    },
    {
      "id": "5.16",
      "section": "Testing",
      "description": "5.3.4 Add execution tests for LATERAL joins",
      "status": "completed"
    },
    {
      "id": "5.17",
      "section": "Testing",
      "description": "5.3.5 Add execution tests for MERGE INTO",
      "status": "completed"
    },
    {
      "id": "5.18",
      "section": "Testing",
      "description": "5.3.6 Add execution tests for RETURNING clause",
      "status": "completed"
    },
    {
      "id": "5.19",
      "section": "Testing",
      "description": "5.3.7 Add execution tests for SAMPLE clause",
      "status": "completed"
    },
    {
      "id": "5.20",
      "section": "Testing",
      "description": "5.4.1 Add compatibility tests against DuckDB reference",
      "status": "completed"
    },
    {
      "id": "5.21",
      "section": "Testing",
      "description": "5.4.2 Add integration tests for complex analytical queries",
      "status": "completed"
    }
  ]
}