// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "Math constants — Add E(), INF()/INFINITY(), NAN() cases near PI() at expr.go:1030. Return math.E, math.Inf(1), math.NaN(). Add type inference (TYPE_DOUBLE) in binder/utils.go:347. Validate: `SELECT E()` returns ~2.718.",
      "status": "completed"
    },
    {
      "id": "2",
      "section": "",
      "description": "UUID generation — Add UUID()/GEN_RANDOM_UUID() case near RANDOM at expr.go:1039. Import and use uuid.New().String() from github.com/google/uuid (already in go.mod). Add UUID/GEN_RANDOM_UUID to volatileFuncs at query_cache.go:211. Add type inference (TYPE_VARCHAR). Validate: `SELECT UUID()` returns valid UUID.",
      "status": "completed"
    },
    {
      "id": "3",
      "section": "",
      "description": "SPLIT_PART — Add SPLIT_PART(string, delim, idx) case near LENGTH at expr.go:1257. Use strings.Split(), 1-based indexing, negative index from end, out-of-range returns empty string. Add type inference (TYPE_VARCHAR). Validate: `SELECT SPLIT_PART('a-b-c', '-', 2)` returns 'b'.",
      "status": "completed"
    },
    {
      "id": "4",
      "section": "",
      "description": "LOG 2-arg variant — Modify existing LOG case at expr.go:840 to accept 1 or 2 arguments. When 2 args: math.Log(x)/math.Log(base). Preserve existing 1-arg LOG10 behavior. Validate: `SELECT LOG(8, 2)` returns 3.0 AND `SELECT LOG(100)` still returns 2.0.",
      "status": "completed"
    },
    {
      "id": "5",
      "section": "",
      "description": "SHA512 — Add sha512Value() to hash.go following sha256Value() pattern at line 25. Use crypto/sha512.Sum512(). Add SHA512 case near SHA256 at expr.go:1967. Add type inference (TYPE_VARCHAR). Validate: `SELECT LENGTH(SHA512('hello'))` returns 128.",
      "status": "completed"
    },
    {
      "id": "6",
      "section": "",
      "description": "MILLISECOND/MICROSECOND — Add both cases near SECOND at expr.go:2093. Use toTime() at temporal_functions.go:708, then ts.Nanosecond()/1_000_000 for ms, ts.Nanosecond()/1_000 for us. Add type inference (TYPE_INTEGER). Validate: `SELECT MILLISECOND(TIMESTAMP '2024-01-01 12:34:56.789')` returns 789.",
      "status": "completed"
    },
    {
      "id": "7",
      "section": "",
      "description": "Integration tests — Test all 9 functions with valid inputs, NULL propagation, edge cases (NaN equality, negative SPLIT_PART index, LOG with base=1, UUID uniqueness).",
      "status": "completed"
    }
  ]
}