// Generated by: spectr accept add-generate-series-range
// Parent change: add-generate-series-range
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Executor: Series Generation Implementation",
      "description": "Create `internal/executor/table_function_series.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Executor: Series Generation Implementation",
      "description": "Add `generate_series` and `range` cases to `executeTableFunctionScan` dispatch",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Executor: Series Generation Implementation",
      "description": "Extract and evaluate bound expressions from plan.Options via evaluateExpr()",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Executor: Series Generation Implementation",
      "description": "Implement integer series generation with batching (StandardVectorSize chunks)",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Executor: Series Generation Implementation",
      "description": "Implement DATE series generation with INTERVAL step (use addInterval helper)",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Executor: Series Generation Implementation",
      "description": "Implement TIMESTAMP series generation with INTERVAL step",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Executor: Series Generation Implementation",
      "description": "Handle edge cases: zero step error, empty ranges, single-value series, overflow",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Executor: Series Generation Implementation",
      "description": "Handle NULL arguments (return empty result for any NULL arg)",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Executor: Series Generation Implementation",
      "description": "Set output column name to function name",
      "status": "completed"
    }
  ],
  "parent": "2"
}