// Generated by: spectr accept add-generate-series-range
// Parent change: add-generate-series-range
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Integration Tests",
      "description": "Test: generate_series integer ascending with default step",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Integration Tests",
      "description": "Test: generate_series integer with explicit step",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Integration Tests",
      "description": "Test: generate_series descending with negative step",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Integration Tests",
      "description": "Test: generate_series DATE with INTERVAL step",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Integration Tests",
      "description": "Test: generate_series TIMESTAMP with INTERVAL step",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Integration Tests",
      "description": "Test: range integer (exclusive stop verification)",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Integration Tests",
      "description": "Test: range DATE (exclusive stop verification)",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Integration Tests",
      "description": "Test: Error on zero step",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Integration Tests",
      "description": "Test: Empty result on direction mismatch",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Integration Tests",
      "description": "Test: Single value when start == stop (generate_series)",
      "status": "completed"
    },
    {
      "id": "3.11",
      "section": "Integration Tests",
      "description": "Test: Empty when start == stop (range)",
      "status": "completed"
    },
    {
      "id": "3.12",
      "section": "Integration Tests",
      "description": "Test: Column aliasing with AS t(n)",
      "status": "completed"
    },
    {
      "id": "3.13",
      "section": "Integration Tests",
      "description": "Test: Large series (\u003e2048 rows) verifies batching works",
      "status": "completed"
    }
  ],
  "parent": "3"
}