// Generated by: spectr accept add-generate-series-range
// Parent change: add-generate-series-range
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Binder: Dedicated Table Function Binding",
      "description": "Add `bindGenerateSeriesTableFunction()` to binder (following UNNEST pattern)",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Binder: Dedicated Table Function Binding",
      "description": "Add dispatch for \"generate_series\" and \"range\" in `bindTableFunction()`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Binder: Dedicated Table Function Binding",
      "description": "Implement argument count validation (2 or 3 args required)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Binder: Dedicated Table Function Binding",
      "description": "Implement type resolution: determine output type from bound start/stop expression types",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Binder: Dedicated Table Function Binding",
      "description": "Store bound expressions in Options map (keys: \"start\", \"stop\", \"step\")",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Binder: Dedicated Table Function Binding",
      "description": "Update PostgreSQL alias transformer to pass through to native generate_series",
      "status": "completed"
    }
  ],
  "parent": "1"
}