// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Rows Implementation (rows.go)",
      "description": "Implement Rows struct",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Rows Implementation (rows.go)",
      "description": "Implement Rows.Columns() []string",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Rows Implementation (rows.go)",
      "description": "Implement Rows.Next(dest []driver.Value) bool",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Rows Implementation (rows.go)",
      "description": "Implement Rows.Close() error",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Rows Implementation (rows.go)",
      "description": "Implement Rows.Scan(dest ...any) error",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Value Scanning (scan.go)",
      "description": "Implement scanValue(src any, dest any) error",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Value Scanning (scan.go)",
      "description": "Implement scanning for primitive types",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Value Scanning (scan.go)",
      "description": "Implement scanning for custom types",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Value Scanning (scan.go)",
      "description": "Implement scanning for nested types",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Value Scanning (scan.go)",
      "description": "Implement NULL handling",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Value Scanning (scan.go)",
      "description": "Implement sql.Scanner detection",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Column Metadata",
      "description": "Implement Rows.ColumnTypeScanType(index int) reflect.Type",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Column Metadata",
      "description": "Implement Rows.ColumnTypeDatabaseTypeName(index int) string",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Column Metadata",
      "description": "Implement Rows.ColumnTypeNullable(index int) (nullable, ok bool)",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Empty and Edge Cases",
      "description": "Handle empty result set",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Empty and Edge Cases",
      "description": "Handle zero-column result",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Empty and Edge Cases",
      "description": "Handle large result sets",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Testing",
      "description": "Scan tests for all primitive types",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Testing",
      "description": "Scan tests for custom dukdb types",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Testing",
      "description": "Scan tests for nested types",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Testing",
      "description": "NULL handling tests",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Testing",
      "description": "Error case tests",
      "status": "completed"
    }
  ]
}
