// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Configuration Infrastructure",
      "description": "Add Threshold field to Config struct in `internal/config/config.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Configuration Infrastructure",
      "description": "Create threshold parsing utility in `internal/config/parse.go`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Configuration Infrastructure",
      "description": "Add validation for threshold values (minimum 1MB recommended)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Configuration Infrastructure",
      "description": "Write unit tests for threshold parsing utility",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "PRAGMA Handler Implementation",
      "description": "Add checkpoint_threshold column to duck",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "PRAGMA Handler Implementation",
      "description": "db.settings table schema Implement PhysicalCheckpointThreshold executor in `internal/executor/physical_maintenance.go`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "PRAGMA Handler Implementation",
      "description": "Add threshold reading logic for SET operations",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "PRAGMA Handler Implementation",
      "description": "Write integration tests for PRAGMA checkpoint_threshold",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "CheckpointManager Integration",
      "description": "Modify CheckpointManager to accept configurable threshold",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "CheckpointManager Integration",
      "description": "Update checkpoint trigger logic to use configurable threshold",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "CheckpointManager Integration",
      "description": "Add threshold validation at CheckpointManager initialization",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "CheckpointManager Integration",
      "description": "Write unit tests for threshold-based checkpoint triggering",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Storage Layer Integration",
      "description": "Read checkpoint_threshold from settings during database open",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Storage Layer Integration",
      "description": "Pass threshold to CheckpointManager constructor",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Storage Layer Integration",
      "description": "Handle missing threshold (use default value)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Storage Layer Integration",
      "description": "Write integration test for threshold persistence",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Documentation",
      "description": "Add PRAGMA checkpoint_threshold to documentation",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Documentation",
      "description": "Document supported suffixes and minimum values",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Documentation",
      "description": "Add example configurations for different workloads",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Verification",
      "description": "Run `spectr validate add-pragma-checkpoint-threshold`",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Verification",
      "description": "Verify with go-duckdb API compatibility tests",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Verification",
      "description": "Ensure all existing tests pass",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Verification",
      "description": "Manual testing with different threshold values",
      "status": "completed"
    }
  ]
}
