// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parameter Binding (params.go)",
      "description": "Implement positional placeholder extraction",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parameter Binding (params.go)",
      "description": "Implement named placeholder extraction",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parameter Binding (params.go)",
      "description": "Implement BindParams(query string, args []driver.NamedValue) (string, error)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Parameter Binding (params.go)",
      "description": "Implement FormatValue(v any) (string, error)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Parameter Binding (params.go)",
      "description": "Implement formatString with SQL injection prevention",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Statement Implementation (stmt.go)",
      "description": "Implement Stmt struct",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Statement Implementation (stmt.go)",
      "description": "Implement Stmt.ExecContext",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Statement Implementation (stmt.go)",
      "description": "Implement Stmt.QueryContext",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Statement Implementation (stmt.go)",
      "description": "Implement context deadline enforcement",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Statement Implementation (stmt.go)",
      "description": "Implement pre-execution context check",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Transaction Implementation (tx.go)",
      "description": "Implement Conn.BeginTx",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Transaction Implementation (tx.go)",
      "description": "Implement Tx struct",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Transaction Implementation (tx.go)",
      "description": "Implement Tx.Commit",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Transaction Implementation (tx.go)",
      "description": "Implement Tx.Rollback",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Transaction Implementation (tx.go)",
      "description": "Implement transaction state validation",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Result Implementation",
      "description": "Implement sql.Result for ExecContext",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Testing",
      "description": "Parameter binding tests",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Testing",
      "description": "SQL injection prevention tests",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Testing",
      "description": "Transaction tests",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Testing",
      "description": "Context tests",
      "status": "completed"
    }
  ]
}