// Generated by: spectr accept system-functions-metadata-v1.4.3
// Parent change: system-functions-metadata-v1.4.3
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "pg_catalog Tables",
      "description": "4.1. Implement pg_catalog.pg_namespace",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "pg_catalog Tables",
      "description": "4.2. Implement pg_catalog.pg_class",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "pg_catalog Tables",
      "description": "4.3. Implement pg_catalog.pg_attribute",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "pg_catalog Tables",
      "description": "4.4. Implement pg_catalog.pg_type",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "pg_catalog Tables",
      "description": "4.5. Implement pg_catalog.pg_tables",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "pg_catalog Tables",
      "description": "4.6. Implement pg_catalog.pg_views",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "pg_catalog Tables",
      "description": "4.7. Implement pg_catalog.pg_index",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "pg_catalog Tables",
      "description": "4.8. Implement pg_catalog.pg_constraint",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "pg_catalog Tables",
      "description": "4.9. Implement pg_catalog.pg_database",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "pg_catalog Tables",
      "description": "4.10. Implement pg_catalog.pg_settings",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "pg_catalog Tables",
      "description": "4.11. Implement pg_catalog.pg_roles / pg_user",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "pg_catalog Tables",
      "description": "4.12. Implement pg_catalog binder integration",
      "status": "completed"
    }
  ],
  "parent": "4"
}