// Generated by: spectr accept system-functions-metadata-v1.4.3
// Parent change: system-functions-metadata-v1.4.3
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "PRAGMA Support",
      "description": "2.1. Implement PRAGMA parser (parser_pragma.go)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "PRAGMA Support",
      "description": "2.2. Implement PRAGMA binder (bind_pragma.go)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "PRAGMA Support",
      "description": "2.3. Implement PRAGMA executor framework (physical_maintenance.go)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "PRAGMA Support",
      "description": "2.4. Implement PRAGMA database_size",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "PRAGMA Support",
      "description": "2.5. Implement PRAGMA table_info",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "PRAGMA Support",
      "description": "2.6. Implement PRAGMA storage_info",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "PRAGMA Support",
      "description": "2.7. Implement PRAGMA version",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "PRAGMA Support",
      "description": "2.8. Implement PRAGMA database_list",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "PRAGMA Support",
      "description": "2.9. Implement PRAGMA functions",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "PRAGMA Support",
      "description": "2.10. Implement PRAGMA collations",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "PRAGMA Support",
      "description": "2.11. Implement PRAGMA memory_limit",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "PRAGMA Support",
      "description": "2.12. Implement PRAGMA threads",
      "status": "completed"
    },
    {
      "id": "2.13",
      "section": "PRAGMA Support",
      "description": "2.13. Implement PRAGMA enable/disable profiling",
      "status": "completed"
    },
    {
      "id": "2.14",
      "section": "PRAGMA Support",
      "description": "2.14. Implement PRAGMA checkpoint_threshold",
      "status": "completed"
    }
  ],
  "parent": "2"
}