// Generated by: spectr accept system-functions-metadata-v1.4.3
// Parent change: system-functions-metadata-v1.4.3
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "information_schema Views",
      "description": "3.1. Implement information_schema.tables view",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "information_schema Views",
      "description": "3.2. Implement information_schema.columns view",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "information_schema Views",
      "description": "3.3. Implement information_schema.schemata view",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "information_schema Views",
      "description": "3.4. Implement information_schema.views view",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "information_schema Views",
      "description": "3.5. Implement information_schema.table_constraints view",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "information_schema Views",
      "description": "3.6. Implement information_schema.key_column_usage view",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "information_schema Views",
      "description": "3.7. Implement information_schema binder integration",
      "status": "completed"
    }
  ],
  "parent": "3"
}