// Generated by: spectr accept system-functions-metadata-v1.4.3
// Parent change: system-functions-metadata-v1.4.3
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "System Functions Implementation",
      "description": "1.1. Implement duckdb_settings() table function",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "System Functions Implementation",
      "description": "1.2. Implement duckdb_tables() table function",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "System Functions Implementation",
      "description": "1.3. Implement duckdb_columns() table function",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "System Functions Implementation",
      "description": "1.4. Implement duckdb_views() table function",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "System Functions Implementation",
      "description": "1.5. Implement duckdb_functions() table function",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "System Functions Implementation",
      "description": "1.6. Implement duckdb_constraints() table function",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "System Functions Implementation",
      "description": "1.7. Implement duckdb_indexes() table function",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "System Functions Implementation",
      "description": "1.8. Implement duckdb_databases() table function",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "System Functions Implementation",
      "description": "1.9. Implement duckdb_sequences() table function",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "System Functions Implementation",
      "description": "1.10. Implement duckdb_dependencies() table function",
      "status": "completed"
    },
    {
      "id": "1.11",
      "section": "System Functions Implementation",
      "description": "1.11. Implement duckdb_optimizers() table function",
      "status": "completed"
    },
    {
      "id": "1.12",
      "section": "System Functions Implementation",
      "description": "1.12. Implement duckdb_keywords() table function",
      "status": "completed"
    },
    {
      "id": "1.13",
      "section": "System Functions Implementation",
      "description": "1.13. Implement duckdb_extensions() table function",
      "status": "completed"
    },
    {
      "id": "1.14",
      "section": "System Functions Implementation",
      "description": "1.14. Implement duckdb_memory_usage() table function",
      "status": "completed"
    },
    {
      "id": "1.15",
      "section": "System Functions Implementation",
      "description": "1.15. Implement duckdb_temp_directory() table function",
      "status": "completed"
    }
  ],
  "parent": "1"
}