// Generated by: spectr accept add-system-functions
// Parent change: add-system-functions
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "System Function Implementations (Part 1 - Core)",
      "description": "Implement duckdb_settings() table function",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "System Function Implementations (Part 1 - Core)",
      "description": "Implement duckdb_tables() table function",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "System Function Implementations (Part 1 - Core)",
      "description": "Implement duckdb_columns() table function",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "System Function Implementations (Part 1 - Core)",
      "description": "Add tests for 2.1-2.3",
      "status": "completed"
    }
  ],
  "parent": "2"
}