// Generated by: spectr accept add-system-functions
// Parent change: add-system-functions
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Integration and Executor Changes",
      "description": "Extend internal/executor/table_function_*.go to dispatch system functions",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Integration and Executor Changes",
      "description": "Update internal/executor/operator.go for table function resolution",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Integration and Executor Changes",
      "description": "Ensure all 15 functions are registered in dispatcher",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Integration and Executor Changes",
      "description": "Add end-to-end integration tests",
      "status": "pending"
    }
  ],
  "parent": "6"
}