// Generated by: spectr accept add-system-functions
// Parent change: add-system-functions
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "PRAGMA Statement Implementation",
      "description": "Add PRAGMA parsing to internal/parser/ (if not exists)",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "PRAGMA Statement Implementation",
      "description": "Implement PRAGMA database_size handler",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "PRAGMA Statement Implementation",
      "description": "Implement PRAGMA table_info handler",
      "status": "pending"
    },
    {
      "id": "7.4",
      "section": "PRAGMA Statement Implementation",
      "description": "Implement PRAGMA database_list handler",
      "status": "pending"
    },
    {
      "id": "7.5",
      "section": "PRAGMA Statement Implementation",
      "description": "Implement PRAGMA version handler",
      "status": "pending"
    },
    {
      "id": "7.6",
      "section": "PRAGMA Statement Implementation",
      "description": "Implement PRAGMA platform handler",
      "status": "pending"
    },
    {
      "id": "7.7",
      "section": "PRAGMA Statement Implementation",
      "description": "Implement PRAGMA functions handler",
      "status": "pending"
    },
    {
      "id": "7.8",
      "section": "PRAGMA Statement Implementation",
      "description": "Implement PRAGMA collations handler",
      "status": "pending"
    },
    {
      "id": "7.9",
      "section": "PRAGMA Statement Implementation",
      "description": "Implement PRAGMA table_storage_info handler",
      "status": "pending"
    },
    {
      "id": "7.10",
      "section": "PRAGMA Statement Implementation",
      "description": "Implement PRAGMA storage_info handler",
      "status": "pending"
    },
    {
      "id": "7.11",
      "section": "PRAGMA Statement Implementation",
      "description": "Add tests for all PRAGMA statements",
      "status": "pending"
    }
  ],
  "parent": "7"
}