// Generated by: spectr accept add-system-functions
// Parent change: add-system-functions
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "System Function Implementations (Part 4 - Monitoring)",
      "description": "Implement duckdb_extensions() table function",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "System Function Implementations (Part 4 - Monitoring)",
      "description": "Implement duckdb_memory_usage() table function",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "System Function Implementations (Part 4 - Monitoring)",
      "description": "Implement duckdb_temp_directory() table function",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "System Function Implementations (Part 4 - Monitoring)",
      "description": "Add tests for 5.1-5.3",
      "status": "completed"
    }
  ],
  "parent": "5"
}