// Generated by: spectr accept add-full-text-search
// Parent change: add-full-text-search
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "PRAGMA Handlers",
      "description": "Extend PragmaStmt AST with KWArgs field (`internal/parser/ast.go`)",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "PRAGMA Handlers",
      "description": "Implement `parsePragmaArgList()` in `internal/parser/parser_pragma.go` to parse `key=value` keyword arguments",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "PRAGMA Handlers",
      "description": "Add `PragmaTypeFTS` to PragmaType enum (`internal/binder/statements.go`)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "PRAGMA Handlers",
      "description": "Register `create_fts_index` and `drop_fts_index` in `pragmaCategories` map (`internal/binder/bind_pragma.go`)",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "PRAGMA Handlers",
      "description": "Add `KWArgs` to `BoundPragmaStmt` and bind them in `bindPragma` (`internal/binder/bind_pragma.go`)",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "PRAGMA Handlers",
      "description": "Propagate `KWArgs` through `PhysicalPragma` planner node (`internal/planner/physical.go`)",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "PRAGMA Handlers",
      "description": "Add `case \"create_fts_index\"` and `case \"drop_fts_index\"` to `executePragma()` switch (`internal/executor/physical_maintenance.go`)",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "PRAGMA Handlers",
      "description": "Implement `pragmaCreateFTSIndex` and `pragmaDropFTSIndex` handler methods (`internal/executor/pragma_fts.go`)",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "PRAGMA Handlers",
      "description": "Write PRAGMA handler tests (valid args, keyword args, invalid args, missing table, etc.)",
      "status": "completed"
    }
  ],
  "parent": "4"
}