// Generated by: spectr accept add-full-text-search
// Parent change: add-full-text-search
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Index Maintenance",
      "description": "Create `internal/executor/fts_maintenance.go` with `updateFTSIndexesForInsert`, `updateFTSIndexesForDelete`, `updateFTSIndexesForUpdate` helper methods",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Index Maintenance",
      "description": "Hook `updateFTSIndexesForInsert` into INSERT path in `internal/executor/operator.go` after `updateIndexesForInsert` (~line 1901)",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Index Maintenance",
      "description": "Hook `updateFTSIndexesForDelete` into DELETE path in `internal/executor/physical_delete.go` after tombstone marking, near `recordUndo` call",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Index Maintenance",
      "description": "Hook `updateFTSIndexesForUpdate` into UPDATE path in `internal/executor/physical_update.go` after `storage.UpdateRows()`, near `recordUndo` call",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Index Maintenance",
      "description": "Write index maintenance tests (insert/update/delete reflect in search results)",
      "status": "completed"
    }
  ],
  "parent": "7"
}