// Generated by: spectr accept add-full-text-search
// Parent change: add-full-text-search
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "BM25 Scoring",
      "description": "Implement BM25 scoring function with configurable k1 and b parameters",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "BM25 Scoring",
      "description": "Implement IDF calculation using document frequency statistics",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "BM25 Scoring",
      "description": "Implement document length normalization",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "BM25 Scoring",
      "description": "Write BM25 scoring tests with known expected scores",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "BM25 Scoring",
      "description": "Test BM25 ranking correctness (more relevant documents score higher)",
      "status": "completed"
    }
  ],
  "parent": "3"
}