// Generated by: spectr accept add-full-text-search
// Parent change: add-full-text-search
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Inverted Index",
      "description": "Define PostingEntry, PostingList, and InvertedIndex data structures",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Inverted Index",
      "description": "Implement AddDocument to build posting lists from tokenized text",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Inverted Index",
      "description": "Implement RemoveDocument to remove a document from all posting lists",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Inverted Index",
      "description": "Implement BuildFromTable to scan a table and build the full index",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Inverted Index",
      "description": "Add thread-safe access with sync.RWMutex for concurrent reads",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Inverted Index",
      "description": "Write inverted index unit tests (add, remove, rebuild, concurrent access)",
      "status": "completed"
    }
  ],
  "parent": "2"
}