// Generated by: spectr accept add-information-schema
// Parent change: add-information-schema
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Constraint and Key Views (Part 2)",
      "description": "Implement information_schema.table_constraints view",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Constraint and Key Views (Part 2)",
      "description": "Implement information_schema.key_column_usage view",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Constraint and Key Views (Part 2)",
      "description": "Implement information_schema.referential_constraints view",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Constraint and Key Views (Part 2)",
      "description": "Implement information_schema.constraint_column_usage view",
      "status": "pending"
    },
    {
      "id": "3.5",
      "section": "Constraint and Key Views (Part 2)",
      "description": "Implement information_schema.check_constraints view",
      "status": "pending"
    },
    {
      "id": "3.6",
      "section": "Constraint and Key Views (Part 2)",
      "description": "Add tests for 3.1-3.5",
      "status": "pending"
    }
  ],
  "parent": "3"
}