// Generated by: spectr accept add-information-schema
// Parent change: add-information-schema
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Extensibility Views (Part 4)",
      "description": "Implement information_schema.triggers view (initially empty, extensible)",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Extensibility Views (Part 4)",
      "description": "Add documentation comment for trigger extensibility",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Extensibility Views (Part 4)",
      "description": "Add tests for 5.1",
      "status": "pending"
    }
  ],
  "parent": "5"
}