// Generated by: spectr accept add-adaptive-optimization
// Parent change: add-adaptive-optimization
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Query Signature and Matching",
      "description": "Design query signature for similarity matching",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Query Signature and Matching",
      "description": "Extract plan shape for matching",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Query Signature and Matching",
      "description": "Extract predicate patterns",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Query Signature and Matching",
      "description": "Implement approximate matching for parametric queries",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Query Signature and Matching",
      "description": "Handle parameterized queries (prepared statements)",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Query Signature and Matching",
      "description": "Write tests for signature generation and matching",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Query Signature and Matching",
      "description": "Test matching accuracy on similar/different queries",
      "status": "completed"
    }
  ],
  "parent": "4"
}