// Generated by: spectr accept recursive-cte-lateral-v1.4.3
// Parent change: recursive-cte-lateral-v1.4.3
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Lateral Join Support",
      "description": "5.1. Implement LATERAL keyword parsing in FROM clause",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Lateral Join Support",
      "description": "5.2. Implement lateral join binding with outer reference resolution",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Lateral Join Support",
      "description": "5.3. Implement PhysicalLateralJoin plan node",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Lateral Join Support",
      "description": "5.4. Implement lateral join executor (physical_lateral.go)",
      "status": "completed"
    }
  ],
  "parent": "5"
}