// Generated by: spectr accept recursive-cte-lateral-v1.4.3
// Parent change: recursive-cte-lateral-v1.4.3
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Recursive CTE Binder",
      "description": "2.1. Implement CTE binding with column resolution",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Recursive CTE Binder",
      "description": "2.2. Support multiple CTEs in WITH clause",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Recursive CTE Binder",
      "description": "2.3. Validate recursive references",
      "status": "completed"
    }
  ],
  "parent": "2"
}