// Generated by: spectr accept recursive-cte-lateral-v1.4.3
// Parent change: recursive-cte-lateral-v1.4.3
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Recursive CTE Planner",
      "description": "3.1. Implement PhysicalRecursiveCTE plan node",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Recursive CTE Planner",
      "description": "3.2. Integrate recursive CTE into logical planning",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Recursive CTE Planner",
      "description": "3.3. Support CTE references in physical plan generation",
      "status": "completed"
    }
  ],
  "parent": "3"
}