// Generated by: spectr accept recursive-cte-lateral-v1.4.3
// Parent change: recursive-cte-lateral-v1.4.3
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Recursive CTE Parser Support",
      "description": "1.1. Implement WITH RECURSIVE syntax parsing",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Recursive CTE Parser Support",
      "description": "1.2. Add RecursiveCTE AST node definitions",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Recursive CTE Parser Support",
      "description": "1.3. Support UNION ALL in recursive member",
      "status": "completed"
    }
  ],
  "parent": "1"
}