// Generated by: spectr accept recursive-cte-lateral-v1.4.3
// Parent change: recursive-cte-lateral-v1.4.3
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Testing",
      "description": "6.1. Add CTE binder tests (TestBindCTEBasic, TestBoundCTEStructure, TestBindCTEWithMultipleCTEs)",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Testing",
      "description": "6.2. Add lateral join binder test (TestBoundTableRefLateral)",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Testing",
      "description": "6.3. Add recursive CTE executor tests (TestPhysicalRecursiveCTEStructure, TestCTEExecution, TestCTEWithTable)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Testing",
      "description": "6.4. Add lateral join executor test (TestPhysicalLateralJoinStructure)",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Testing",
      "description": "6.5. Add multiple CTE test (TestMultipleCTEs)",
      "status": "completed"
    }
  ],
  "parent": "6"
}