// Generated by: spectr accept add-foreign-key-enforcement-v1.4.3
// Parent change: add-foreign-key-enforcement-v1.4.3
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Executor: DELETE FK Enforcement",
      "description": "Add `findChildForeignKeys` helper to `internal/executor/fk_check.go` that finds all FK constraints referencing a given table",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Executor: DELETE FK Enforcement",
      "description": "Add `checkNoChildReferences` helper that scans child tables for rows referencing given key values",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Executor: DELETE FK Enforcement",
      "description": "Add FK check in `executeDelete` before marking rows as deleted",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Executor: DELETE FK Enforcement",
      "description": "Write tests for DELETE FK enforcement (blocked by reference, allowed when no references, NULL child FK does not block)",
      "status": "completed"
    }
  ],
  "parent": "5"
}