// Generated by: spectr accept add-foreign-key-enforcement-v1.4.3
// Parent change: add-foreign-key-enforcement-v1.4.3
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser: FK AST and Parsing",
      "description": "Add `ForeignKeyAction` constants and `ForeignKeyRef` struct to `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser: FK AST and Parsing",
      "description": "Add `ForeignKey *ForeignKeyRef` field to `ColumnDefClause` in `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parser: FK AST and Parsing",
      "description": "Extend `TableConstraint` with `RefTable`, `RefColumns`, `OnDelete`, `OnUpdate` fields in `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Parser: FK AST and Parsing",
      "description": "Implement `parseForeignKeyRef()` helper in `internal/parser/parser.go` (parses table name, column list, ON DELETE/UPDATE actions; rejects CASCADE/SET NULL/SET DEFAULT)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Parser: FK AST and Parsing",
      "description": "Add `REFERENCES` case to `parseColumnDef` constraint loop in `internal/parser/parser.go`",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Parser: FK AST and Parsing",
      "description": "Add `FOREIGN` case to `parseTableConstraint` in `internal/parser/parser.go`",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Parser: FK AST and Parsing",
      "description": "Add `p.isKeyword(\"FOREIGN\")` dispatch in `parseCreateTable` at line ~2053 to route to `parseTableConstraint`",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Parser: FK AST and Parsing",
      "description": "Convert column-level ForeignKeyRef to TableConstraint entries in `parseCreateTable` (alongside existing UNIQUE/CHECK conversion at lines 2078-2091)",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Parser: FK AST and Parsing",
      "description": "Write parser tests for all FK parsing scenarios (column-level, table-level, composite, named, rejected actions, default actions)",
      "status": "completed"
    }
  ],
  "parent": "1"
}
