// Generated by: spectr accept add-foreign-key-enforcement-v1.4.3
// Parent change: add-foreign-key-enforcement-v1.4.3
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Executor: CREATE TABLE FK Validation",
      "description": "In `executeCreateTable` (`internal/executor/operator.go` ~line 2573), add validation that referenced parent table exists",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Executor: CREATE TABLE FK Validation",
      "description": "Add validation that referenced columns exist in the parent table",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Executor: CREATE TABLE FK Validation",
      "description": "Add validation that referenced columns form a PK or UNIQUE constraint on the parent",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Executor: CREATE TABLE FK Validation",
      "description": "Write tests for CREATE TABLE FK validation (missing table, missing column, non-key reference, valid FK)",
      "status": "completed"
    }
  ],
  "parent": "3"
}