// Generated by: spectr accept add-foreign-key-enforcement-v1.4.3
// Parent change: add-foreign-key-enforcement-v1.4.3
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Executor: INSERT FK Enforcement",
      "description": "Create `internal/executor/fk_check.go` with `checkParentKeyExists` helper that scans parent table for matching key values",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Executor: INSERT FK Enforcement",
      "description": "Add `checkForeignKeys` function call in `executeInsert` (after PK check, before row append)",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Executor: INSERT FK Enforcement",
      "description": "Handle NULL FK values (skip validation when all FK columns are NULL)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Executor: INSERT FK Enforcement",
      "description": "Write tests for INSERT FK enforcement (violation, NULL allowed, valid reference, composite FK)",
      "status": "completed"
    }
  ],
  "parent": "4"
}