// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Savepoint Infrastructure",
      "description": "Create savepoint data structures",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Savepoint Infrastructure",
      "description": "Extend Transaction struct",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: SAVEPOINT Command",
      "description": "Add parser support for SAVEPOINT",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: SAVEPOINT Command",
      "description": "Add binder support for SAVEPOINT",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: SAVEPOINT Command",
      "description": "Add planner support for SAVEPOINT",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: SAVEPOINT Command",
      "description": "Add executor support for SAVEPOINT",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: ROLLBACK TO SAVEPOINT",
      "description": "Add parser support for ROLLBACK TO SAVEPOINT",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: ROLLBACK TO SAVEPOINT",
      "description": "Add binder support for ROLLBACK TO SAVEPOINT",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: ROLLBACK TO SAVEPOINT",
      "description": "Add planner support",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: ROLLBACK TO SAVEPOINT",
      "description": "Add executor support",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: RELEASE SAVEPOINT",
      "description": "Add parser support for RELEASE SAVEPOINT",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: RELEASE SAVEPOINT",
      "description": "Add binder support for RELEASE SAVEPOINT",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: RELEASE SAVEPOINT",
      "description": "Add planner support",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: RELEASE SAVEPOINT",
      "description": "Add executor support",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Integration",
      "description": "WAL integration for savepoints",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Integration",
      "description": "TransactionManager integration",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Integration",
      "description": "End-to-end tests",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Integration",
      "description": "Documentation",
      "status": "completed"
    }
  ]
}