// Generated by: spectr accept add-icu-collation
// Parent change: add-icu-collation
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "PRAGMA and Metadata",
      "description": "Extend `PRAGMA collations` to return all registered collations from registry",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "PRAGMA and Metadata",
      "description": "Include locale-based collations in PRAGMA output",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "PRAGMA and Metadata",
      "description": "Write tests for PRAGMA collations with dynamic collation registration",
      "status": "completed"
    }
  ],
  "parent": "6"
}
