// Generated by: spectr accept add-icu-collation
// Parent change: add-icu-collation
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Collation Package",
      "description": "Create `internal/collation/collator.go` with `Collator` interface (`Compare`, `Name`)",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Collation Package",
      "description": "Create `internal/collation/registry.go` with `Registry` struct (register, get, list)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Collation Package",
      "description": "Implement `BinaryCollator` (default byte-level comparison)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Collation Package",
      "description": "Implement `NocaseCollator` using Unicode case folding (`golang.org/x/text/cases`)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Collation Package",
      "description": "Implement `NoaccentCollator` using NFKD decomposition and combining mark removal",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Collation Package",
      "description": "Implement `NFCCollator` using NFC normalization before comparison",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Collation Package",
      "description": "Implement `LocaleCollator` wrapping `golang.org/x/text/collate.Collator`",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Collation Package",
      "description": "Implement chained collation resolution (e.g., `de_DE.NOCASE.NOACCENT`)",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Collation Package",
      "description": "Implement `NocaseWrapper` and `NoaccentWrapper` for modifier chaining",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "Collation Package",
      "description": "Add `golang.org/x/text` dependency to `go.mod`",
      "status": "completed"
    },
    {
      "id": "1.11",
      "section": "Collation Package",
      "description": "Write unit tests for all collators and registry operations",
      "status": "completed"
    }
  ],
  "parent": "1"
}
