// Generated by: spectr accept add-icu-collation
// Parent change: add-icu-collation
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Sort Operator Integration",
      "description": "Modify `PhysicalSortOperator.compareRowData` to use collation-aware comparison",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Sort Operator Integration",
      "description": "Add `compareWithCollation` helper to sort operator",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Sort Operator Integration",
      "description": "Propagate collation from `BoundOrderBy` through planner to physical sort",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Sort Operator Integration",
      "description": "Write sort operator tests with COLLATE (locale ordering, NOCASE, NOACCENT)",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Sort Operator Integration",
      "description": "Write sort operator tests with chained collations (e.g., `de_DE.NOCASE`)",
      "status": "completed"
    }
  ],
  "parent": "4"
}
