// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: IPC File Reading",
      "description": "Create package structure `internal/io/arrow/` with ipc_reader.go, ipc_writer.go, stream.go, types.go",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: IPC File Reading",
      "description": "Implement ArrowFileReader for reading Arrow IPC file format with random access",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: IPC File Reading",
      "description": "Implement ArrowStreamReader for reading Arrow IPC stream format with sequential access",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: IPC File Reading",
      "description": "Implement Arrow to DuckDB type conversion extending existing arrow_convert.go",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: IPC File Reading",
      "description": "Add file format detection (magic bytes \"ARROW1\") for auto-detection",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: IPC File Writing",
      "description": "Implement ArrowFileWriter with configurable compression (None, LZ4, ZSTD)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: IPC File Writing",
      "description": "Implement ArrowStreamWriter for sequential stream output",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: IPC File Writing",
      "description": "Implement DuckDB to Arrow type conversion for all 46+ types",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: IPC File Writing",
      "description": "Implement RecordBatchBuilder for efficient DataChunk to Arrow Record conversion",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: IPC File Writing",
      "description": "Implement proper memory management with Retain/Release pattern",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: RecordBatch Streaming",
      "description": "Implement streaming iterator interface for batch-at-a-time processing",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: RecordBatch Streaming",
      "description": "Add support for reading specific record batches by index (file format only)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: RecordBatch Streaming",
      "description": "Implement schema extraction and validation",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: RecordBatch Streaming",
      "description": "Add cloud storage support via FileSystem interface (S3, GCS, Azure)",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Table Function Integration",
      "description": "Register `read_arrow(path)` table function with schema inference",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Table Function Integration",
      "description": "Register `read_arrow_auto(path)` for format auto-detection",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Table Function Integration",
      "description": "Implement column projection pushdown for read_arrow",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Table Function Integration",
      "description": "Add optional parameters: columns, filter (predicate pushdown)",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: COPY Statement Integration",
      "description": "Implement ArrowCopyHandler for COPY TO/FROM",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: COPY Statement Integration",
      "description": "Add `FORMAT 'arrow'` support to COPY TO with compression options",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: COPY Statement Integration",
      "description": "Add `FORMAT 'arrow'` support to COPY FROM",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: COPY Statement Integration",
      "description": "Add `COMPRESSION` option support (none, lz4, zstd)",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Testing \u0026 Documentation",
      "description": "Create unit tests for Arrow type conversion (all 46+ types)",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Testing \u0026 Documentation",
      "description": "Create integration tests for file reading with real Arrow files",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Testing \u0026 Documentation",
      "description": "Create integration tests for file writing and round-trip verification",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Testing \u0026 Documentation",
      "description": "Add cloud storage integration tests (S3, GCS, Azure URLs)",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Testing \u0026 Documentation",
      "description": "Add performance benchmarks for read/write operations",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Phase 6: Testing \u0026 Documentation",
      "description": "Add package documentation and usage examples",
      "status": "completed"
    }
  ]
}