// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Implementation Review",
      "description": "Review Azure blob storage implementation in `internal/io/cloud/azure/`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Implementation Review",
      "description": "Identify existing write/upload functions",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Implementation Review",
      "description": "Check Azure SDK version and capabilities",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Implementation Review",
      "description": "Document current implementation status",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Syntax Testing",
      "description": "Test COPY TO with Azure blob storage (Parquet format)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Syntax Testing",
      "description": "Test COPY TO with Azure blob storage (CSV format)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Syntax Testing",
      "description": "Test COPY TO with Azure blob storage (JSON format)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Syntax Testing",
      "description": "Test authentication with connection string secret",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Syntax Testing",
      "description": "Test authentication with account + key secret",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Edge Case Testing",
      "description": "Test large file uploads (\u003e256MB)",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Edge Case Testing",
      "description": "Test concurrent write operations",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Edge Case Testing",
      "description": "Test error handling and retry logic",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Edge Case Testing",
      "description": "Test network timeout scenarios",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Documentation",
      "description": "Document Azure authentication methods",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Documentation",
      "description": "Document COPY TO syntax for Azure",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Documentation",
      "description": "Create examples for common Azure write scenarios",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Documentation",
      "description": "Document known limitations (if any)",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Testing",
      "description": "Create integration tests for Azure write operations",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Testing",
      "description": "Create tests for Azure authentication methods",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Testing",
      "description": "Test against Azure Storage Emulator (Azurite) for local testing",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Testing",
      "description": "Test against real Azure Blob Storage (if credentials available)",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Verification",
      "description": "Run `spectr validate verify-azure-write-support`",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Verification",
      "description": "Verify compatibility with DuckDB v1.4.3 Azure features",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Verification",
      "description": "Ensure all existing tests pass",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Verification",
      "description": "Document findings and any required fixes",
      "status": "completed"
    }
  ]
}