// Generated by: spectr accept add-import-export-database-execution-v1.4.3
// Parent change: add-import-export-database-execution-v1.4.3
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Binder",
      "description": "Add `bindExportDatabase(*parser.ExportDatabaseStmt)` to `internal/binder/bind_stmt.go` with basic validation (non-empty path).",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Binder",
      "description": "Add `bindImportDatabase(*parser.ImportDatabaseStmt)` to `internal/binder/bind_stmt.go` with basic validation (non-empty path).",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Binder",
      "description": "Wire both bind methods into the binder's main statement dispatch.",
      "status": "completed"
    }
  ],
  "parent": "3"
}