// Generated by: spectr accept add-import-export-database-execution-v1.4.3
// Parent change: add-import-export-database-execution-v1.4.3
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Operator Registration",
      "description": "Register `PhysicalPlanExportDatabase` and `PhysicalPlanImportDatabase` operator types in `internal/executor/operator.go`.",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Operator Registration",
      "description": "Add execution dispatch in the main executor switch statement.",
      "status": "completed"
    }
  ],
  "parent": "7"
}