// Generated by: spectr accept add-import-export-database-execution-v1.4.3
// Parent change: add-import-export-database-execution-v1.4.3
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Executor — IMPORT DATABASE",
      "description": "Create `internal/executor/import_database.go` with `executeImportDatabase()` function.",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Executor — IMPORT DATABASE",
      "description": "Read and parse `schema.sql` — execute each DDL statement in order.",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Executor — IMPORT DATABASE",
      "description": "Read and parse `load.sql` — execute each COPY FROM statement to load data.",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Executor — IMPORT DATABASE",
      "description": "Wrap import in a transaction — rollback on any failure.",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Executor — IMPORT DATABASE",
      "description": "Validate directory exists and contains required files (schema.sql, load.sql).",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Executor — IMPORT DATABASE",
      "description": "Add integration test: EXPORT DATABASE then IMPORT DATABASE into a fresh instance, verify all tables, views, sequences restored with data.",
      "status": "completed"
    }
  ],
  "parent": "6"
}