// Generated by: spectr accept add-system-functions
// Parent change: add-system-functions
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "System Function Implementations (Part 2 - Schema)",
      "description": "Implement duckdb_views() table function",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "System Function Implementations (Part 2 - Schema)",
      "description": "Implement duckdb_functions() table function",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "System Function Implementations (Part 2 - Schema)",
      "description": "Implement duckdb_constraints() table function",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "System Function Implementations (Part 2 - Schema)",
      "description": "Implement duckdb_indexes() table function",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "System Function Implementations (Part 2 - Schema)",
      "description": "Add tests for 3.1-3.4",
      "status": "completed"
    }
  ],
  "parent": "3"
}