// Generated by: spectr accept add-system-functions
// Parent change: add-system-functions
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Infrastructure Setup",
      "description": "Create `internal/metadata/` package with module structure",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Infrastructure Setup",
      "description": "Define metadata data structures (TableMetadata, ColumnMetadata, etc.)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Infrastructure Setup",
      "description": "Implement helper functions in internal/metadata/tables.go",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Infrastructure Setup",
      "description": "Implement helper functions in internal/metadata/columns.go",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Infrastructure Setup",
      "description": "Implement helper functions in internal/metadata/constraints.go",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Infrastructure Setup",
      "description": "Implement helper functions in internal/metadata/views.go",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Infrastructure Setup",
      "description": "Implement helper functions in internal/metadata/indexes.go",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Infrastructure Setup",
      "description": "Implement helper functions in internal/metadata/sequences.go",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Infrastructure Setup",
      "description": "Implement helper functions in internal/metadata/functions.go",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "Infrastructure Setup",
      "description": "Implement helper functions in internal/metadata/settings.go",
      "status": "completed"
    },
    {
      "id": "1.11",
      "section": "Infrastructure Setup",
      "description": "Implement helper functions in internal/metadata/types.go (type string conversion)",
      "status": "completed"
    },
    {
      "id": "1.12",
      "section": "Infrastructure Setup",
      "description": "Add comprehensive unit tests for metadata helpers",
      "status": "completed"
    }
  ],
  "parent": "1"
}