// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "Add DESCRIBE statement — Add DescribeStmt to ast.go. Add parseDescribe() to parser_pragma.go. Register DESCRIBE and DESC keywords in parser.go main switch. Support DESCRIBE table and DESCRIBE SELECT.",
      "status": "pending"
    },
    {
      "id": "2",
      "section": "",
      "description": "Implement DESCRIBE execution — Handle DescribeStmt in engine/conn.go alongside handleShow(). For tables, return column_name, column_type, null, key, default, extra. For queries, bind inner query and return output column metadata.",
      "status": "pending"
    },
    {
      "id": "3",
      "section": "",
      "description": "Extend SHOW for TABLES and COLUMNS — Extend parseShow() to handle SHOW TABLES, SHOW ALL TABLES, SHOW COLUMNS FROM table. Add TableName field to ShowStmt. In handleShow(), add cases for __tables, __all_tables, __columns.",
      "status": "pending"
    },
    {
      "id": "4",
      "section": "",
      "description": "Add SUMMARIZE statement — Add SummarizeStmt to ast.go. Add parseSummarize() to parser_pragma.go. Register in main parser switch. Execute by computing per-column min, max, unique_count, null_count, avg, std.",
      "status": "pending"
    },
    {
      "id": "5",
      "section": "",
      "description": "Add CALL statement — Add CallStmt to ast.go. Add parseCall() to parser_pragma.go. Register CALL keyword in parser switch. Execute by delegating to table function execution or wrapping scalar function result.",
      "status": "pending"
    },
    {
      "id": "6",
      "section": "",
      "description": "Integration tests — Test all commands with existing tables, empty tables, non-existent tables. Verify DESCRIBE SELECT returns correct types. Verify SHOW TABLES lists all tables. Verify SUMMARIZE produces valid statistics.",
      "status": "pending"
    }
  ]
}
