// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Infrastructure",
      "description": "**1.1** Add expectedType parameter to bindExpr",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Infrastructure",
      "description": "**1.2** Add parameter tracking to BinderScope",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Infrastructure",
      "description": "**1.3** Update BoundParameter struct",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Infrastructure",
      "description": "**1.4** Add type inference helper functions",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Column Comparison Inference",
      "description": "**2.1** Implement binary expression type propagation",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Column Comparison Inference",
      "description": "**2.2** Add column type lookup",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Column Comparison Inference",
      "description": "**2.3** Test column comparison inference",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: DML Statement Inference",
      "description": "**3.1** Implement INSERT value inference",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: DML Statement Inference",
      "description": "**3.2** Implement UPDATE value inference",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: DML Statement Inference",
      "description": "**3.3** Test DML inference",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Expression Context Inference",
      "description": "**4.1** Implement arithmetic inference",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Expression Context Inference",
      "description": "**4.2** Implement BETWEEN inference",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Expression Context Inference",
      "description": "**4.3** Implement IN list inference",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Expression Context Inference",
      "description": "**4.4** Implement LIKE pattern inference",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Function Argument Inference",
      "description": "**5.1** Add function signature lookup",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Function Argument Inference",
      "description": "**5.2** Implement function call binding",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Function Argument Inference",
      "description": "**5.3** Test function inference",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Integration",
      "description": "**6.1** Wire to EngineStmt",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Integration",
      "description": "**6.2** Wire to public API",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Integration",
      "description": "**6.3** Comprehensive integration tests",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Validation Criteria",
      "description": "Column comparison inference returns column type",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Validation Criteria",
      "description": "INSERT/UPDATE inference returns column type",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Validation Criteria",
      "description": "Arithmetic context returns DOUBLE",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Validation Criteria",
      "description": "Function arguments use signature types",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Validation Criteria",
      "description": "Conflicting contexts return ANY",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Validation Criteria",
      "description": "Unknown contexts return ANY",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Validation Criteria",
      "description": "All tests pass with deterministic results",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Validation Criteria",
      "description": "No performance regression in prepare",
      "status": "completed"
    }
  ]
}