// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "Implement LIST_ELEMENT/ARRAY_EXTRACT element access — Add `case \"LIST_ELEMENT\", \"ARRAY_EXTRACT\":` to function dispatch in `internal/executor/expr.go` (near line 2389). Add `evaluateListElement()` to `internal/executor/list_functions.go`. Add return type `dukdb.TYPE_ANY` in `internal/binder/utils.go` `inferFunctionResultType()`. Support 1-based indexing, negative indices, NULL propagation, out-of-bounds returns NULL. Validate: `SELECT LIST_ELEMENT([1,2,3], 2)` → 2, `SELECT LIST_ELEMENT([1,2,3], -1)` → 3, `SELECT LIST_ELEMENT([1,2,3], 5)` → NULL.",
      "status": "completed"
    },
    {
      "id": "2",
      "section": "",
      "description": "Implement LIST_AGGREGATE/ARRAY_AGGREGATE list aggregation — Add `case \"LIST_AGGREGATE\", \"ARRAY_AGGREGATE\":` to function dispatch. Add `evaluateListAggregate()` with sub-dispatch for named aggregates: 'sum', 'avg', 'min', 'max', 'count', 'first', 'last', 'string_agg', 'bool_and', 'bool_or'. Add helper functions `listAggSum`, `listAggAvg`, `listAggMin`, `listAggMax`, `listAggStringAgg`, `listAggBoolAnd`, `listAggBoolOr`. Return type `dukdb.TYPE_ANY`. Validate: `SELECT LIST_AGGREGATE([1,2,3], 'sum')` → 6, `SELECT LIST_AGGREGATE(['a','b'], 'string_agg', ',')` → 'a,b'.",
      "status": "completed"
    },
    {
      "id": "3",
      "section": "",
      "description": "Implement LIST_REVERSE_SORT/ARRAY_REVERSE_SORT descending sort — Add `case \"LIST_REVERSE_SORT\", \"ARRAY_REVERSE_SORT\":` to function dispatch. Add `evaluateListReverseSort()` using `sort.SliceStable` with reversed `compareValues()`. NULLs sort to end (matching DuckDB). Return type `dukdb.TYPE_LIST`. Validate: `SELECT LIST_REVERSE_SORT([3,1,2])` → [3,2,1], `SELECT LIST_REVERSE_SORT([3,NULL,1])` → [3,1,NULL].",
      "status": "completed"
    },
    {
      "id": "4",
      "section": "",
      "description": "Implement ARRAY_TO_STRING/LIST_TO_STRING join function — Add `case \"ARRAY_TO_STRING\", \"LIST_TO_STRING\":` to function dispatch. Add `evaluateArrayToString()` with separator and optional null_string parameter. Return type `dukdb.TYPE_VARCHAR`. Validate: `SELECT ARRAY_TO_STRING([1,2,3], ',')` → '1,2,3', `SELECT ARRAY_TO_STRING([1,NULL,3], ',', 'N')` → '1,N,3', `SELECT ARRAY_TO_STRING([1,NULL,3], ',')` → '1,3'.",
      "status": "completed"
    },
    {
      "id": "5",
      "section": "",
      "description": "Implement LIST_ZIP multi-list zip — Add `case \"LIST_ZIP\":` to function dispatch. Add `evaluateListZip()` producing list of structs (map[string]any with f1, f2, ... keys). Shorter lists padded with NULL. Return type `dukdb.TYPE_LIST`. Validate: `SELECT LIST_ZIP([1,2], ['a','b'])` → [{f1:1, f2:'a'}, {f1:2, f2:'b'}], `SELECT LIST_ZIP([1,2,3], ['a'])` → [{f1:1, f2:'a'}, {f1:2, f2:NULL}, {f1:3, f2:NULL}].",
      "status": "completed"
    },
    {
      "id": "6",
      "section": "",
      "description": "Implement LIST_RESIZE/ARRAY_RESIZE list resize — Add `case \"LIST_RESIZE\", \"ARRAY_RESIZE\":` to function dispatch. Add `evaluateListResize()` with truncation and padding. Return type `dukdb.TYPE_LIST`. Validate: `SELECT LIST_RESIZE([1,2,3], 5)` → [1,2,3,NULL,NULL], `SELECT LIST_RESIZE([1,2,3], 2)` → [1,2], `SELECT LIST_RESIZE([1], 3, 0)` → [1,0,0].",
      "status": "completed"
    },
    {
      "id": "7",
      "section": "",
      "description": "Comprehensive integration tests — Write tests for all 11 function names (6 functions + 5 aliases) covering: happy path, NULL propagation, empty lists, edge cases (negative indices, zero size, single element), type handling (integer/string/mixed lists), and DuckDB CLI compatibility. Verify no regressions in existing list function tests.",
      "status": "completed"
    }
  ]
}