// Generated by: spectr accept add-attach-detach-database
// Parent change: add-attach-detach-database
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Binder: 3-Part Name Resolution",
      "description": "Update `bindTableRef()` to resolve `TableRef.Catalog` field using `DatabaseManager`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Binder: 3-Part Name Resolution",
      "description": "Update `bindInsertStmt()` to support catalog-qualified table names",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Binder: 3-Part Name Resolution",
      "description": "Update `bindUpdateStmt()` to support catalog-qualified table names",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Binder: 3-Part Name Resolution",
      "description": "Update `bindDeleteStmt()` to support catalog-qualified table names",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Binder: 3-Part Name Resolution",
      "description": "Update `bindCreateTableStmt()` to support catalog-qualified table names",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Binder: 3-Part Name Resolution",
      "description": "Update `bindDropTableStmt()` to support catalog-qualified table names",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Binder: 3-Part Name Resolution",
      "description": "Write integration tests for 3-part name resolution across all DML/DDL statement types",
      "status": "completed"
    }
  ],
  "parent": "4"
}