// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Research & Design",
      "description": "Study DuckDB v1.4.3 statistics format (references/duckdb/src/storage/statistics/)",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Research & Design",
      "description": "Study DuckDB auto-update trigger logic (references/duckdb/src/optimizer/)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Research & Design",
      "description": "Study DuckDB subquery decorrelation (references/duckdb/src/optimizer/unnest_rewriter.cpp)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Research & Design",
      "description": "Study DuckDB filter pushdown (references/duckdb/src/optimizer/filter_pushdown.cpp)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Research & Design",
      "description": "Study DuckDB multi-column statistics heuristics",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Research & Design",
      "description": "Research DuckDB cardinality learning (if exists in v1.4.3)",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Research & Design",
      "description": "Create DuckDB v1.4.3 feature completeness checklist",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Research & Design",
      "description": "Document all edge cases and NULL handling behaviors",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Statistics Persistence (DuckDB Binary Format)",
      "description": "Reverse engineer DuckDB binary statistics format from source",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Statistics Persistence (DuckDB Binary Format)",
      "description": "Implement serialization matching DuckDB format (with inline docs)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Statistics Persistence (DuckDB Binary Format)",
      "description": "Implement deserialization matching DuckDB format (with inline docs)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Statistics Persistence (DuckDB Binary Format)",
      "description": "Add version checking for format compatibility",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Statistics Persistence (DuckDB Binary Format)",
      "description": "Integrate with catalog for statistics storage",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Statistics Persistence (DuckDB Binary Format)",
      "description": "Handle statistics migration from older versions",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Statistics Persistence (DuckDB Binary Format)",
      "description": "Create test databases with DuckDB CLI for validation",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Statistics Persistence (DuckDB Binary Format)",
      "description": "Unit test: save/load roundtrip matches DuckDB",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Statistics Persistence (DuckDB Binary Format)",
      "description": "Validation: Load statistics created by DuckDB CLI",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Statistics Persistence (DuckDB Binary Format)",
      "description": "Validation: DuckDB loads statistics created by dukdb-go",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Auto-Update Statistics (Match DuckDB Behavior)",
      "description": "Implement ModificationTracker to track DML operations",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Auto-Update Statistics (Match DuckDB Behavior)",
      "description": "Match DuckDB auto-update threshold behavior (no custom config)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Auto-Update Statistics (Match DuckDB Behavior)",
      "description": "Implement batching to prevent excessive ANALYZE calls",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Auto-Update Statistics (Match DuckDB Behavior)",
      "description": "Implement incremental ANALYZE for large tables",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Auto-Update Statistics (Match DuckDB Behavior)",
      "description": "Add inline documentation referencing DuckDB behavior",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Auto-Update Statistics (Match DuckDB Behavior)",
      "description": "Unit test: modification tracking accuracy",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Auto-Update Statistics (Match DuckDB Behavior)",
      "description": "Integration test: auto-update triggers at correct threshold",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Auto-Update Statistics (Match DuckDB Behavior)",
      "description": "Validation: Compare with DuckDB auto-update behavior",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Auto-Update Statistics (Match DuckDB Behavior)",
      "description": "Performance test: auto-update overhead measurement",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Implement findCorrelatedColumns() with inline docs",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Implement FlattenDependentJoin() algorithm with inline docs",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "EXISTS correlated subqueries (with example transformation in docs)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "NOT EXISTS correlated subqueries",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "SCALAR correlated subqueries (with NULL handling docs)",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "IN correlated subqueries",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "NOT IN correlated subqueries (with NULL semantics)",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "ANY/ALL correlated subqueries",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Multi-level correlation (outer -> middle -> inner)",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "LATERAL join support",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Correlated CTEs",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Recursive CTEs with correlation (if DuckDB v1.4.3 supports)",
      "status": "completed"
    },
    {
      "id": "4.13",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Mixed correlation patterns (multiple outer references)",
      "status": "completed"
    },
    {
      "id": "4.14",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Correctness: EXISTS subquery results match DuckDB",
      "status": "completed"
    },
    {
      "id": "4.15",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Correctness: NOT EXISTS subquery results match DuckDB",
      "status": "completed"
    },
    {
      "id": "4.16",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Correctness: SCALAR subquery results match DuckDB",
      "status": "completed"
    },
    {
      "id": "4.17",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Correctness: IN subquery results match DuckDB",
      "status": "completed"
    },
    {
      "id": "4.18",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Correctness: NOT IN subquery results match DuckDB",
      "status": "completed"
    },
    {
      "id": "4.19",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Correctness: ANY/ALL subquery results match DuckDB",
      "status": "completed"
    },
    {
      "id": "4.20",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Correctness: Multi-level correlation results match DuckDB",
      "status": "completed"
    },
    {
      "id": "4.21",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Correctness: LATERAL join results match DuckDB",
      "status": "completed"
    },
    {
      "id": "4.22",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "EXPLAIN comparison: EXISTS decorrelation matches DuckDB plan",
      "status": "completed"
    },
    {
      "id": "4.23",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "EXPLAIN comparison: SCALAR decorrelation matches DuckDB plan",
      "status": "completed"
    },
    {
      "id": "4.24",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "EXPLAIN comparison: IN decorrelation matches DuckDB plan",
      "status": "completed"
    },
    {
      "id": "4.25",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Cardinality estimates: Subquery estimates within 2x of DuckDB",
      "status": "completed"
    },
    {
      "id": "4.26",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Edge case: Empty subquery results",
      "status": "completed"
    },
    {
      "id": "4.27",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Edge case: NULL handling in correlated conditions",
      "status": "completed"
    },
    {
      "id": "4.28",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Edge case: Subquery returning multiple rows for SCALAR",
      "status": "completed"
    },
    {
      "id": "4.29",
      "section": "Subquery Decorrelation (Full DuckDB v1.4.3 Parity)",
      "description": "Performance: TPC-H queries with subqueries match DuckDB",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Study DuckDB filter pushdown algorithm",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Implement filter pushdown to table scans (with inline docs)",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Implement filter pushdown past inner joins",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Preserve filters for outer joins (left/right/full)",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Handle complex AND/OR filter trees",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Respect filter dependencies on join columns",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Push filters into subqueries when safe",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Maintain predicate equivalence (with correctness proof in docs)",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Correctness: Pushdown to scan produces same results as DuckDB",
      "status": "completed"
    },
    {
      "id": "5.10",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Correctness: Pushdown past join produces same results",
      "status": "completed"
    },
    {
      "id": "5.11",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Correctness: Outer join filter placement matches DuckDB",
      "status": "completed"
    },
    {
      "id": "5.12",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "EXPLAIN comparison: Filter placement matches DuckDB",
      "status": "completed"
    },
    {
      "id": "5.13",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "EXPLAIN comparison: Complex AND/OR handled like DuckDB",
      "status": "completed"
    },
    {
      "id": "5.14",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Cardinality estimates: Post-pushdown estimates match DuckDB",
      "status": "completed"
    },
    {
      "id": "5.15",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Performance: Pushdown reduces execution time like DuckDB",
      "status": "completed"
    },
    {
      "id": "5.16",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Edge case: Filters with function calls",
      "status": "completed"
    },
    {
      "id": "5.17",
      "section": "Predicate Pushdown (Match DuckDB Filter Pushdown)",
      "description": "Edge case: Filters with subqueries",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Study DuckDB multi-column statistics heuristics",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Implement joint NDV collection for column pairs",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Implement HyperLogLog (if DuckDB uses it)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Detect correlated columns during ANALYZE",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Match DuckDB heuristics for which column pairs to track",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Integrate with cardinality estimation",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Add inline documentation with algorithm explanation",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Correctness: ANALYZE collects same statistics as DuckDB",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "EXPLAIN comparison: Correlated predicate estimates match DuckDB",
      "status": "completed"
    },
    {
      "id": "6.10",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Cardinality estimates: Multi-column NDV within 2x of DuckDB",
      "status": "completed"
    },
    {
      "id": "6.11",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Performance: Multi-column stats improve plan quality",
      "status": "completed"
    },
    {
      "id": "6.12",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Edge case: Highly correlated columns (r > 0.9)",
      "status": "completed"
    },
    {
      "id": "6.13",
      "section": "Multi-Column Statistics (Match DuckDB Heuristics)",
      "description": "Edge case: Independent columns (r ≈ 0)",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Research DuckDB adaptive optimizer (if exists)",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Implement CardinalityLearner with estimate tracking",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Track actual vs estimated cardinalities per operator",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Implement N-observation threshold (conservative)",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Compute adaptive correction multipliers",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Integrate with cost model for adaptive costing",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Implement bounded memory (evict old corrections)",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Add inline documentation with algorithm explanation",
      "status": "completed"
    },
    {
      "id": "7.9",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Unit test: Correction calculation accuracy",
      "status": "completed"
    },
    {
      "id": "7.10",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Integration test: Corrections improve estimates over time",
      "status": "completed"
    },
    {
      "id": "7.11",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Performance: Learning doesn't add significant overhead",
      "status": "completed"
    },
    {
      "id": "7.12",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Edge case: Outlier queries don't corrupt learning",
      "status": "completed"
    },
    {
      "id": "7.13",
      "section": "Cardinality Learning (Conservative Approach)",
      "description": "Edge case: Memory bounds respected under load",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Integration",
      "description": "Integrate statistics persistence with storage layer",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Integration",
      "description": "Integrate decorrelation with binder/planner",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Integration",
      "description": "Integrate pushdown with optimizer pipeline",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Integration",
      "description": "Integrate learning with cost model",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Integration",
      "description": "Ensure all phases work together correctly",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "Integration",
      "description": "Full integration test suite",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Testing (60% of Total Effort)",
      "description": "Create comprehensive DuckDB test database suite",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Testing (60% of Total Effort)",
      "description": "Correctness: All queries produce same results as DuckDB",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Testing (60% of Total Effort)",
      "description": "EXPLAIN: All query plans match DuckDB structure",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Testing (60% of Total Effort)",
      "description": "Cardinality: All estimates within 2x of DuckDB",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Testing (60% of Total Effort)",
      "description": "TPC-H: All queries within 10-20% of DuckDB performance",
      "status": "completed"
    },
    {
      "id": "9.6",
      "section": "Testing (60% of Total Effort)",
      "description": "TPC-H: No query >2x slower than DuckDB",
      "status": "completed"
    },
    {
      "id": "9.7",
      "section": "Testing (60% of Total Effort)",
      "description": "Edge case testing for all subquery types",
      "status": "completed"
    },
    {
      "id": "9.8",
      "section": "Testing (60% of Total Effort)",
      "description": "Edge case testing for all filter pushdown scenarios",
      "status": "completed"
    },
    {
      "id": "9.9",
      "section": "Testing (60% of Total Effort)",
      "description": "Edge case testing for statistics persistence",
      "status": "completed"
    },
    {
      "id": "9.10",
      "section": "Testing (60% of Total Effort)",
      "description": "Stress test: Large databases (GB scale)",
      "status": "completed"
    },
    {
      "id": "9.11",
      "section": "Testing (60% of Total Effort)",
      "description": "Stress test: Wide tables (100+ columns)",
      "status": "completed"
    },
    {
      "id": "9.12",
      "section": "Testing (60% of Total Effort)",
      "description": "Stress test: Deep correlation (3+ levels)",
      "status": "completed"
    },
    {
      "id": "9.13",
      "section": "Testing (60% of Total Effort)",
      "description": "Create test database generator using DuckDB CLI",
      "status": "completed"
    },
    {
      "id": "9.14",
      "section": "Testing (60% of Total Effort)",
      "description": "Create EXPLAIN comparison tool",
      "status": "completed"
    },
    {
      "id": "9.15",
      "section": "Testing (60% of Total Effort)",
      "description": "Create cardinality estimate comparison tool",
      "status": "completed"
    },
    {
      "id": "9.16",
      "section": "Testing (60% of Total Effort)",
      "description": "Create TPC-H benchmark runner",
      "status": "completed"
    },
    {
      "id": "9.17",
      "section": "Testing (60% of Total Effort)",
      "description": "Set up automated testing pipeline",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "Documentation (Inline Only)",
      "description": "Add DuckDB reference comments to all complex functions",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Documentation (Inline Only)",
      "description": "Add algorithm explanation comments",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "Documentation (Inline Only)",
      "description": "Add example transformation comments for decorrelation",
      "status": "completed"
    },
    {
      "id": "10.4",
      "section": "Documentation (Inline Only)",
      "description": "Add edge case and NULL handling comments",
      "status": "completed"
    },
    {
      "id": "10.5",
      "section": "Documentation (Inline Only)",
      "description": "Add cardinality impact comments",
      "status": "completed"
    },
    {
      "id": "10.6",
      "section": "Documentation (Inline Only)",
      "description": "Review: Every complex function has complete inline docs",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "Final Validation (Before Merge)",
      "description": "Statistics persistence: DuckDB binary format compatibility",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "Final Validation (Before Merge)",
      "description": "Auto-update: Matches DuckDB threshold and batching",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "Final Validation (Before Merge)",
      "description": "Subquery: All types from checklist implemented",
      "status": "completed"
    },
    {
      "id": "11.4",
      "section": "Final Validation (Before Merge)",
      "description": "Subquery: Multi-level correlation works",
      "status": "completed"
    },
    {
      "id": "11.5",
      "section": "Final Validation (Before Merge)",
      "description": "Subquery: LATERAL joins work",
      "status": "completed"
    },
    {
      "id": "11.6",
      "section": "Final Validation (Before Merge)",
      "description": "Filter pushdown: All features from checklist",
      "status": "completed"
    },
    {
      "id": "11.7",
      "section": "Final Validation (Before Merge)",
      "description": "Multi-column stats: Matches DuckDB heuristics",
      "status": "completed"
    },
    {
      "id": "11.8",
      "section": "Final Validation (Before Merge)",
      "description": "Cardinality learning: N-observation threshold works",
      "status": "completed"
    },
    {
      "id": "11.9",
      "section": "Final Validation (Before Merge)",
      "description": "Correctness: 100% of test queries match DuckDB results",
      "status": "completed"
    },
    {
      "id": "11.10",
      "section": "Final Validation (Before Merge)",
      "description": "EXPLAIN: 100% of plans structurally match DuckDB",
      "status": "completed"
    },
    {
      "id": "11.11",
      "section": "Final Validation (Before Merge)",
      "description": "Cardinality: 95%+ of estimates within 2x of DuckDB",
      "status": "completed"
    },
    {
      "id": "11.12",
      "section": "Final Validation (Before Merge)",
      "description": "TPC-H: Average performance within 10-20% of DuckDB",
      "status": "completed"
    },
    {
      "id": "11.13",
      "section": "Final Validation (Before Merge)",
      "description": "TPC-H: No query >2x slower than DuckDB",
      "status": "completed"
    },
    {
      "id": "11.14",
      "section": "Final Validation (Before Merge)",
      "description": "Every complex function has DuckDB reference comment",
      "status": "completed"
    },
    {
      "id": "11.15",
      "section": "Final Validation (Before Merge)",
      "description": "Every decorrelation has example transformation comment",
      "status": "completed"
    },
    {
      "id": "11.16",
      "section": "Final Validation (Before Merge)",
      "description": "Every edge case is documented",
      "status": "completed"
    },
    {
      "id": "11.17",
      "section": "Final Validation (Before Merge)",
      "description": "Code review by peer familiar with DuckDB",
      "status": "completed"
    },
    {
      "id": "11.18",
      "section": "Final Validation (Before Merge)",
      "description": "No partial/lazy implementations (all features complete)",
      "status": "completed"
    },
    {
      "id": "11.19",
      "section": "Final Validation (Before Merge)",
      "description": "Run full TPC-H benchmark suite",
      "status": "completed"
    },
    {
      "id": "11.20",
      "section": "Final Validation (Before Merge)",
      "description": "Profile optimization overhead (should be <5% for simple queries)",
      "status": "completed"
    },
    {
      "id": "11.21",
      "section": "Final Validation (Before Merge)",
      "description": "Memory usage profiling (statistics + learning)",
      "status": "completed"
    },
    {
      "id": "11.22",
      "section": "Final Validation (Before Merge)",
      "description": "Ensure no performance regressions on existing tests",
      "status": "completed"
    },
    {
      "id": "11.23",
      "section": "Final Validation (Before Merge)",
      "description": "Run `spectr validate enhance-cost-based-optimizer`",
      "status": "completed"
    },
    {
      "id": "11.24",
      "section": "Final Validation (Before Merge)",
      "description": "Run all DuckDB compatibility tests",
      "status": "completed"
    },
    {
      "id": "11.25",
      "section": "Final Validation (Before Merge)",
      "description": "Ensure all existing tests pass",
      "status": "completed"
    },
    {
      "id": "11.26",
      "section": "Final Validation (Before Merge)",
      "description": "Final peer review",
      "status": "completed"
    },
    {
      "id": "11.27",
      "section": "Final Validation (Before Merge)",
      "description": "Merge as complete optimizer overhaul",
      "status": "completed"
    }
  ]
}
