// Generated by: spectr accept add-table-constraints
// Parent change: add-table-constraints
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Executor: UNIQUE Enforcement",
      "description": "Generalize existing `checkPrimaryKey` to `checkUniqueConstraint` supporting multiple unique constraints",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Executor: UNIQUE Enforcement",
      "description": "Build hash sets for all UNIQUE constraints at start of INSERT/UPDATE",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Executor: UNIQUE Enforcement",
      "description": "Check UNIQUE constraints on each inserted/updated row",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Executor: UNIQUE Enforcement",
      "description": "Handle NULL values (not considered duplicates per SQL standard)",
      "status": "completed"
    }
  ],
  "parent": "4"
}