// Generated by: spectr accept add-table-constraints
// Parent change: add-table-constraints
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Catalog: Constraint Definitions",
      "description": "Create `internal/catalog/constraint.go` with ConstraintType, UniqueConstraintDef, CheckConstraintDef, ForeignKeyConstraintDef, ForeignKeyAction types",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Catalog: Constraint Definitions",
      "description": "Add `Constraints []any` field to TableDef",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Catalog: Constraint Definitions",
      "description": "Add constraint serialization/deserialization for catalog persistence",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Catalog: Constraint Definitions",
      "description": "Add unit tests for constraint definition creation and cloning",
      "status": "completed"
    }
  ],
  "parent": "1"
}