// Generated by: spectr accept add-table-constraints
// Parent change: add-table-constraints
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Binder: Constraint Validation",
      "description": "Validate UNIQUE constraint columns exist in table",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Binder: Constraint Validation",
      "description": "Validate CHECK expression is a valid boolean expression with table columns only",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Binder: Constraint Validation",
      "description": "Validate FK referenced table exists and referenced columns form PK or UNIQUE",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Binder: Constraint Validation",
      "description": "Validate FK column types match referenced column types",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Binder: Constraint Validation",
      "description": "Store resolved constraints in catalog TableDef during CREATE TABLE",
      "status": "completed"
    }
  ],
  "parent": "3"
}