// Generated by: spectr accept add-table-constraints
// Parent change: add-table-constraints
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Executor: FOREIGN KEY Enforcement",
      "description": "Implement FK validation on INSERT into child table (check parent row exists)",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Executor: FOREIGN KEY Enforcement",
      "description": "Implement FK validation on UPDATE of child table FK columns",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Executor: FOREIGN KEY Enforcement",
      "description": "Implement ON DELETE NO ACTION/RESTRICT (error if child rows exist)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Executor: FOREIGN KEY Enforcement",
      "description": "Implement ON UPDATE NO ACTION/RESTRICT (error if child rows reference updated PK)",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Executor: FOREIGN KEY Enforcement",
      "description": "Handle NULL FK values (skip validation)",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Executor: FOREIGN KEY Enforcement",
      "description": "Handle self-referencing FK tables",
      "status": "completed"
    }
  ],
  "parent": "6"
}