// Generated by: spectr accept add-table-constraints
// Parent change: add-table-constraints
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Executor: CHECK Enforcement",
      "description": "Create `internal/executor/constraint_check.go`",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Executor: CHECK Enforcement",
      "description": "Parse and bind CHECK expression at enforcement time",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Executor: CHECK Enforcement",
      "description": "Evaluate CHECK expression for each row on INSERT/UPDATE",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Executor: CHECK Enforcement",
      "description": "Handle NULL result (passes CHECK per SQL standard)",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Executor: CHECK Enforcement",
      "description": "Return clear constraint violation error with constraint name",
      "status": "completed"
    }
  ],
  "parent": "5"
}