// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Research & Design",
      "description": "Research existing pure Go Iceberg libraries",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Research & Design",
      "description": "Evaluate AVRO library options (hamba/avro, linkedin/goavro)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Research & Design",
      "description": "Evaluate Iceberg spec version support (v1 vs v2)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Research & Design",
      "description": "Design metadata parser architecture",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Research & Design",
      "description": "Design time travel query syntax integration",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Research & Design",
      "description": "Design version selection parameters (version, allow_moved_paths, metadata_compression_codec)",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Research & Design",
      "description": "Design version guessing for missing version-hint.text",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Research & Design",
      "description": "Design delete file handling (positional, equality)",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Research & Design",
      "description": "Create detailed implementation spec",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Iceberg Metadata Parser",
      "description": "Implement metadata.json parsing",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Iceberg Metadata Parser",
      "description": "Implement snapshot discovery and current snapshot selection",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Iceberg Metadata Parser",
      "description": "Implement manifest list parsing (AVRO format)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Iceberg Metadata Parser",
      "description": "Implement manifest file parsing (AVRO format)",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Iceberg Metadata Parser",
      "description": "Implement partition spec parsing and transform evaluation",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Iceberg Metadata Parser",
      "description": "Implement schema parsing (Iceberg vs DuckDB schema mapping)",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Iceberg Metadata Parser",
      "description": "Implement delete file parsing (positional, equality)",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Iceberg Metadata Parser",
      "description": "Implement version selection parameter handling (out of scope - deferred)",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Iceberg Metadata Parser",
      "description": "Implement version guessing for missing version-hint.text (out of scope - deferred)",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Iceberg Data Reader",
      "description": "Create Iceberg table reader using existing Parquet infrastructure",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Iceberg Data Reader",
      "description": "Implement snapshot selection (current, AS OF TIMESTAMP, AS OF SNAPSHOT)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Iceberg Data Reader",
      "description": "Implement partition pruning using Iceberg partition specs",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Iceberg Data Reader",
      "description": "Implement column projection using Iceberg column stats",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Iceberg Data Reader",
      "description": "Implement data file discovery and parallel reading",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Iceberg Data Reader",
      "description": "Write unit tests for metadata and data reading",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Catalog Integration",
      "description": "Implement `iceberg_metadata()` function for detailed manifest/file metadata",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Catalog Integration",
      "description": "Implement `iceberg_snapshots()` function for snapshot history",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Catalog Integration",
      "description": "Create catalog entry for Iceberg tables",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Catalog Integration",
      "description": "Integrate Iceberg table discovery with DuckDB catalog",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Catalog Integration",
      "description": "Implement REST catalog support with OAuth2 authentication",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Catalog Integration",
      "description": "Write integration tests for catalog functions",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Parser Integration",
      "description": "Add `AS OF TIMESTAMP` syntax parsing for Iceberg tables",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Parser Integration",
      "description": "Add `AS OF SNAPSHOT` syntax parsing",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Parser Integration",
      "description": "Add `AS OF BRANCH` syntax parsing (future)",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Parser Integration",
      "description": "Add version selection parameters (version, allow_moved_paths, metadata_compression_codec)",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Parser Integration",
      "description": "Add version guessing syntax (`?` or `unsafe_enable_version_guessing`)",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Parser Integration",
      "description": "Write parser tests",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Planner & Executor Integration",
      "description": "Create IcebergScan logical plan node",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Planner & Executor Integration",
      "description": "Create PhysicalIcebergScan physical operator",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Planner & Executor Integration",
      "description": "Implement partition pruning in planner",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Planner & Executor Integration",
      "description": "Implement column projection in planner",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Planner & Executor Integration",
      "description": "Add Iceberg scan to execution engine (iceberg_scan, iceberg_metadata, iceberg_snapshots table functions)",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Write Support (Phase 2 - Future)",
      "description": "Implement `COPY TO` with Iceberg format",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Write Support (Phase 2 - Future)",
      "description": "Generate Iceberg metadata for new tables",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Write Support (Phase 2 - Future)",
      "description": "Write manifest files and metadata.json",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Write Support (Phase 2 - Future)",
      "description": "Test write compatibility with Spark/Iceberg",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Testing",
      "description": "Write unit tests for metadata parsing",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Testing",
      "description": "Create test Iceberg tables (generated by Python script using PyArrow/fastavro)",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Testing",
      "description": "Test time travel queries (AS OF TIMESTAMP, AS OF SNAPSHOT)",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Testing",
      "description": "Test partition pruning (unit tests exist, integration tests pending)",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Testing",
      "description": "Test schema evolution queries",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "Testing",
      "description": "Test cloud storage access (S3, GCS) - requires credentials, out of scope for initial release",
      "status": "completed"
    },
    {
      "id": "8.7",
      "section": "Testing",
      "description": "Test delete file handling (positional, equality)",
      "status": "completed"
    },
    {
      "id": "8.8",
      "section": "Testing",
      "description": "Test version selection parameters - out of scope, deferred",
      "status": "completed"
    },
    {
      "id": "8.9",
      "section": "Testing",
      "description": "Test version guessing - out of scope, deferred",
      "status": "completed"
    },
    {
      "id": "8.10",
      "section": "Testing",
      "description": "Test REST catalog with OAuth2 - out of scope, deferred",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Documentation",
      "description": "Document Iceberg table access",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Documentation",
      "description": "Document time travel syntax",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Documentation",
      "description": "Document partition pruning behavior",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Documentation",
      "description": "Add examples for common queries",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "Verification",
      "description": "Run `spectr validate add-iceberg-table-support`",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Verification",
      "description": "Verify with DuckDB Iceberg compatibility tests",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "Verification",
      "description": "Verify compatibility with Spark-generated Iceberg tables - requires Spark environment",
      "status": "completed"
    },
    {
      "id": "10.4",
      "section": "Verification",
      "description": "Verify compatibility with Flink-generated Iceberg tables - requires Flink environment",
      "status": "completed"
    },
    {
      "id": "10.5",
      "section": "Verification",
      "description": "Verify delete file handling",
      "status": "completed"
    },
    {
      "id": "10.6",
      "section": "Verification",
      "description": "Verify version selection parameters - out of scope, deferred",
      "status": "completed"
    },
    {
      "id": "10.7",
      "section": "Verification",
      "description": "Ensure all existing tests pass",
      "status": "completed"
    }
  ]
}
