// Generated by: spectr accept add-grouping-sets-execution
// Parent change: add-grouping-sets-execution
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Integration Tests",
      "description": "Test: `GROUP BY GROUPING SETS ((region, product), (region), ())` with SUM aggregate",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Integration Tests",
      "description": "Test: `GROUP BY ROLLUP(region, product)` produces same results as equivalent GROUPING SETS",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Integration Tests",
      "description": "Test: `GROUP BY CUBE(region, product)` produces all 2^n grouping combinations",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Integration Tests",
      "description": "Test: `GROUPING(region)` returns correct bitmask for each grouping set",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Integration Tests",
      "description": "Test: Multiple GROUPING() calls in same SELECT (`GROUPING(region) AS g1, GROUPING(product) AS g2`)",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Integration Tests",
      "description": "Test: Grand total row (empty grouping set) has all GROUP BY columns as NULL",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Integration Tests",
      "description": "Test: ROLLUP/CUBE with NULL values in grouping columns",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Integration Tests",
      "description": "Test: GROUPING SETS with single-column groups",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Integration Tests",
      "description": "Test: ROLLUP with three columns (three-level hierarchy)",
      "status": "completed"
    }
  ],
  "parent": "4"
}