// Generated by: spectr accept add-grouping-sets-execution
// Parent change: add-grouping-sets-execution
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Edge Cases",
      "description": "Test: Empty table with GROUPING SETS (should produce grand total row for empty set)",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Edge Cases",
      "description": "Test: ROLLUP with single column (`ROLLUP(a)` = `GROUPING SETS ((a), ())`)",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Edge Cases",
      "description": "Test: CUBE with single column (`CUBE(a)` = `GROUPING SETS ((a), ())`)",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Edge Cases",
      "description": "Test: COUNT(*) aggregate with grouping sets (should count rows, not non-NULL values)",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Edge Cases",
      "description": "Test: Multiple aggregate functions (SUM, COUNT, AVG) in same query with ROLLUP",
      "status": "completed"
    }
  ],
  "parent": "5"
}