// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Persistence Package Infrastructure",
      "description": "**1.1** Create persistence package structure",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Persistence Package Infrastructure",
      "description": "**1.2** Implement file header read/write",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Persistence Package Infrastructure",
      "description": "**1.3** Implement file footer read/write",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Persistence Package Infrastructure",
      "description": "**1.4** Implement FileManager open/create",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Catalog Serialization",
      "description": "**2.1** Define catalog serialization types",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Catalog Serialization",
      "description": "**2.2** Implement Catalog.Export()",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Catalog Serialization",
      "description": "**2.3** Implement Catalog.Import()",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Catalog Serialization",
      "description": "**2.4** Implement catalog file read/write",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Catalog Serialization",
      "description": "**2.5** Test catalog serialization round-trip",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Storage Serialization",
      "description": "**3.1** Implement primitive type serialization",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Storage Serialization",
      "description": "**3.2** Implement string serialization",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Storage Serialization",
      "description": "**3.3** Implement validity mask serialization",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Storage Serialization",
      "description": "**3.4** Implement vector serialization per type",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Storage Serialization",
      "description": "**3.5** Implement nested type serialization",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Storage Serialization",
      "description": "**3.6** Implement RowGroup export",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Phase 3: Storage Serialization",
      "description": "**3.7** Implement RowGroup import",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Phase 3: Storage Serialization",
      "description": "**3.8** Test storage serialization round-trip",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Block Index",
      "description": "**4.1** Implement block index structure",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Block Index",
      "description": "**4.2** Implement block index read/write",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Block Index",
      "description": "**4.3** Implement block management",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Engine Integration",
      "description": "**5.1** Add persistence fields to Engine",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Engine Integration",
      "description": "**5.2** Implement loadFromFile()",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Engine Integration",
      "description": "**5.3** Implement saveToFile()",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Engine Integration",
      "description": "**5.4** Wire persistence to Engine.Open()",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Engine Integration",
      "description": "**5.5** Wire persistence to Engine.Close()",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Engine Integration",
      "description": "**5.6** Implement Storage.Tables() accessor",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Phase 5: Engine Integration",
      "description": "**5.7** Implement Storage.ImportTable()",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Testing and Validation",
      "description": "**6.1** Unit tests for persistence package",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Testing and Validation",
      "description": "**6.2** Unit tests for catalog serialization",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Testing and Validation",
      "description": "**6.3** Unit tests for storage serialization",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Testing and Validation",
      "description": "**6.4** Integration tests for persistence",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Testing and Validation",
      "description": "**6.5** Error handling tests",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Phase 6: Testing and Validation",
      "description": "**6.6** Temp directory isolation (REQUIRED)",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Phase 6: Testing and Validation",
      "description": "**6.7** Atomic save tests",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Phase 6: Testing and Validation",
      "description": "**6.8** Extended type tests",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "Phase 6: Testing and Validation",
      "description": "**6.9** NULL handling tests",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Validation Criteria",
      "description": "File created on close for non-memory databases",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Validation Criteria",
      "description": "Data persists across open/close cycles",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Validation Criteria",
      "description": "Catalog schemas preserved exactly",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Validation Criteria",
      "description": "All data types round-trip correctly",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Validation Criteria",
      "description": "Checksum validation catches corruption",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Validation Criteria",
      "description": ":memory: databases unchanged",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Validation Criteria",
      "description": "Atomic save prevents partial writes",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Validation Criteria",
      "description": "All tests pass with deterministic results",
      "status": "completed"
    }
  ]
}