// Generated by: spectr accept add-upsert-on-conflict
// Parent change: add-upsert-on-conflict
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Integration Tests",
      "description": "End-to-end test: INSERT ... ON CONFLICT DO NOTHING with PK",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Integration Tests",
      "description": "End-to-end test: INSERT ... ON CONFLICT DO UPDATE SET with EXCLUDED",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Integration Tests",
      "description": "End-to-end test: DO UPDATE with WHERE filter",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Integration Tests",
      "description": "End-to-end test: INSERT ... SELECT ... ON CONFLICT",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Integration Tests",
      "description": "End-to-end test: UPSERT with RETURNING clause",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Integration Tests",
      "description": "End-to-end test: Composite key conflict detection",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Integration Tests",
      "description": "End-to-end test: UNIQUE index conflict (non-PK)",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Integration Tests",
      "description": "End-to-end test: Error on invalid conflict target",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "Integration Tests",
      "description": "End-to-end test: Bulk upsert with mixed inserts and updates",
      "status": "completed"
    },
    {
      "id": "6.10",
      "section": "Integration Tests",
      "description": "End-to-end test: Concurrent upserts under SERIALIZABLE isolation",
      "status": "completed"
    },
    {
      "id": "6.11",
      "section": "Integration Tests",
      "description": "End-to-end test: DO NOTHING with RETURNING returns empty result for skipped rows",
      "status": "completed"
    },
    {
      "id": "6.12",
      "section": "Integration Tests",
      "description": "End-to-end test: NULL values in UNIQUE conflict columns allow duplicate NULLs",
      "status": "completed"
    },
    {
      "id": "6.13",
      "section": "Integration Tests",
      "description": "End-to-end test: DO UPDATE preserves non-updated column values (no DEFAULT applied)",
      "status": "completed"
    },
    {
      "id": "6.14",
      "section": "Integration Tests",
      "description": "End-to-end test: Error on partial composite key conflict target",
      "status": "completed"
    },
    {
      "id": "6.15",
      "section": "Integration Tests",
      "description": "End-to-end test: Error when DO UPDATE SET modifies conflict target column",
      "status": "completed"
    }
  ],
  "parent": "6"
}