// Generated by: spectr accept add-upsert-on-conflict
// Parent change: add-upsert-on-conflict
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Planner: Extend PhysicalInsert",
      "description": "Add `OnConflict *binder.BoundOnConflictClause` to `PhysicalInsert` in `internal/planner/physical.go`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Planner: Extend PhysicalInsert",
      "description": "Thread OnConflict through the planning pipeline in logical→physical translation",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Planner: Extend PhysicalInsert",
      "description": "Verify OutputColumns works correctly when RETURNING + ON CONFLICT are combined",
      "status": "completed"
    }
  ],
  "parent": "3"
}