// Generated by: spectr accept add-upsert-on-conflict
// Parent change: add-upsert-on-conflict
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser: ON CONFLICT AST and Grammar",
      "description": "Add `OnConflictAction` enum and `OnConflictClause` struct to `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser: ON CONFLICT AST and Grammar",
      "description": "Add `OnConflict *OnConflictClause` field to `InsertStmt`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parser: ON CONFLICT AST and Grammar",
      "description": "Implement ON CONFLICT parsing in `internal/parser/parser.go` (after VALUES/SELECT, before RETURNING)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Parser: ON CONFLICT AST and Grammar",
      "description": "Support `DO NOTHING` and `DO UPDATE SET` action parsing",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Parser: ON CONFLICT AST and Grammar",
      "description": "Support optional conflict target column list `(col1, col2)`",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Parser: ON CONFLICT AST and Grammar",
      "description": "Support optional WHERE on conflict target and on update action",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Parser: ON CONFLICT AST and Grammar",
      "description": "Add parser unit tests for all ON CONFLICT syntax variants",
      "status": "completed"
    }
  ],
  "parent": "1"
}