// Generated by: spectr accept add-upsert-on-conflict
// Parent change: add-upsert-on-conflict
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Executor: Upsert Execution",
      "description": "Add `excludedScope` struct and EXCLUDED evaluation helpers to executor (add case in evaluateExpr switch in expr.go)",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Executor: Upsert Execution",
      "description": "Implement check-before-insert conflict detection using PK key map",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Executor: Upsert Execution",
      "description": "Implement DO NOTHING path: skip conflicting rows",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Executor: Upsert Execution",
      "description": "Implement DO UPDATE path: evaluate SET expressions with EXCLUDED bindings, apply UPDATE",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Executor: Upsert Execution",
      "description": "Implement UPDATE WHERE filter for conditional updates",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Executor: Upsert Execution",
      "description": "Support UNIQUE index conflict detection (beyond PK)",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Executor: Upsert Execution",
      "description": "Implement batch-optimized conflict detection for bulk inserts",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Executor: Upsert Execution",
      "description": "Integrate RETURNING clause with upsert (return inserted + updated rows)",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Executor: Upsert Execution",
      "description": "Add WAL logging for upsert (INSERT entries for new rows, UPDATE entries for conflicts)",
      "status": "completed"
    }
  ],
  "parent": "4"
}