// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Diagnostic Analysis",
      "description": "Create hex dump comparison tool in `internal/storage/duckdb/debug_compare.go` that shows byte-by-byte differences between dukdb-go and DuckDB files",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Diagnostic Analysis",
      "description": "Create identical test databases (same schema, same data) in both dukdb-go and DuckDB CLI",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Diagnostic Analysis",
      "description": "Generate diff report identifying exact byte offsets where files diverge",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Diagnostic Analysis",
      "description": "Categorize differences: file header, database headers, metadata blocks, row groups, checksums",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Diagnostic Analysis",
      "description": "Document findings in `spectr/changes/fix-duckdb-write-compat/diagnostics.md`",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: File Header and Database Headers",
      "description": "Verify file header layout: magic bytes position, version bytes, flags",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: File Header and Database Headers",
      "description": "Verify XXH64 checksum algorithm matches DuckDB (seed value, byte order)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: File Header and Database Headers",
      "description": "Fix database header structure: meta_block pointer, free_list, block_count, block_alloc_size",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: File Header and Database Headers",
      "description": "Verify dual header slots (H1 at 4096, H2 at 8192) with iteration counter",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: File Header and Database Headers",
      "description": "Add unit tests comparing header bytes with DuckDB reference",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Checksum Implementation",
      "description": "Create test that computes XXH64 on known data and compares with DuckDB output",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Checksum Implementation",
      "description": "Verify block checksum position (first 8 bytes of each block)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Checksum Implementation",
      "description": "Verify checksum covers correct byte range (block data excluding checksum itself)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Checksum Implementation",
      "description": "Fix any endianness issues in checksum storage",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Checksum Implementation",
      "description": "Add regression tests for checksum calculation",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Metadata Block Format",
      "description": "Verify MetaBlockPointer encoding: 56-bit block ID + 8-bit sub-block index",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Metadata Block Format",
      "description": "Verify metadata sub-block size (4096 bytes, 64 per 256KB storage block)",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Metadata Block Format",
      "description": "Fix metadata block allocation sequence",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Metadata Block Format",
      "description": "Verify next_block pointer in chained metadata",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Metadata Block Format",
      "description": "Fix any alignment/padding in metadata blocks",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Metadata Block Format",
      "description": "Add tests comparing metadata block layout with DuckDB reference",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Catalog Serialization",
      "description": "Verify BinarySerializer field ID encoding (uint16 little-endian)",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Catalog Serialization",
      "description": "Verify varint encoding matches DuckDB (LEB128)",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Catalog Serialization",
      "description": "Verify message terminator (0xFFFF) placement",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Catalog Serialization",
      "description": "Add storage metadata after each catalog entry: table_pointer (field 101), total_rows (field 102), index info (fields 103-104)",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Catalog Serialization",
      "description": "Verify catalog entry count and ordering",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Catalog Serialization",
      "description": "Add hex dump comparison tests for catalog bytes",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Row Group Format",
      "description": "Verify row group metadata structure: row count, column count, column metadata offsets",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Row Group Format",
      "description": "Verify column segment format: compression type, data offset, data size",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Row Group Format",
      "description": "Verify validity mask encoding for NULL values",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Row Group Format",
      "description": "Verify string heap format for VARCHAR columns",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Row Group Format",
      "description": "Verify dictionary compression format: dictionary + indices",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Phase 6: Row Group Format",
      "description": "Add tests verifying row group bytes match DuckDB reference",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Phase 7: Compression Encoding",
      "description": "Verify CONSTANT compression output format",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Phase 7: Compression Encoding",
      "description": "Verify RLE compression output format",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Phase 7: Compression Encoding",
      "description": "Verify DICTIONARY compression: dictionary encoding, index bit width",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Phase 7: Compression Encoding",
      "description": "Verify BITPACKING compression: bit width selection, packing order",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Phase 7: Compression Encoding",
      "description": "Verify PFOR-DELTA compression if used",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Phase 7: Compression Encoding",
      "description": "Add compression round-trip tests comparing with DuckDB",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Phase 8: Integration Testing",
      "description": "Create test: dukdb-go creates file → DuckDB CLI runs `SHOW TABLES` → verify output",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Phase 8: Integration Testing",
      "description": "Create test: dukdb-go creates file → DuckDB CLI runs `SELECT *` → verify data",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Phase 8: Integration Testing",
      "description": "Create test: dukdb-go creates file → DuckDB CLI runs `DESCRIBE` → verify schema",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Phase 8: Integration Testing",
      "description": "Create round-trip test: dukdb-go → DuckDB CLI modify → dukdb-go read → verify",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Phase 8: Integration Testing",
      "description": "Test with various table configurations: single column, many columns, many rows",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Phase 9: Cleanup and Documentation",
      "description": "Remove `skipOnFormatError` from all passing write tests",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Phase 9: Cleanup and Documentation",
      "description": "Update gap-analysis.md: GAP-001 status to IMPLEMENTED",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Phase 9: Cleanup and Documentation",
      "description": "Document any remaining limitations or version requirements",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Phase 9: Cleanup and Documentation",
      "description": "Add CI job for write compatibility testing",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Phase 9: Cleanup and Documentation",
      "description": "Update duckdb-storage-format spec with implementation notes",
      "status": "completed"
    }
  ]
}