// Generated by: spectr accept add-export-import-database
// Parent change: add-export-import-database
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Executor: EXPORT DATABASE",
      "description": "Create `internal/executor/export_import.go` with `executeExportDatabase`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Executor: EXPORT DATABASE",
      "description": "Implement catalog object enumeration across all schemas",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Executor: EXPORT DATABASE",
      "description": "Implement dependency ordering (schemas → types → sequences → tables → macros → views → indexes)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Executor: EXPORT DATABASE",
      "description": "Implement schema.sql generation using DDL helpers (unqualified for main schema, qualified for others)",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Executor: EXPORT DATABASE",
      "description": "Implement table data export via COPY TO (reuse executeCopyTo)",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Executor: EXPORT DATABASE",
      "description": "Implement load.sql generation with filename-only paths (no absolute paths)",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Executor: EXPORT DATABASE",
      "description": "Support FORMAT option (CSV default, PARQUET, JSON)",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Executor: EXPORT DATABASE",
      "description": "Support forwarding COPY options (DELIMITER, HEADER, etc.)",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Executor: EXPORT DATABASE",
      "description": "Add force_not_null option for NOT NULL columns in CSV export",
      "status": "completed"
    }
  ],
  "parent": "4"
}