// Generated by: spectr accept add-export-import-database
// Parent change: add-export-import-database
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Planner: Physical Plan Nodes",
      "description": "Add `PhysicalExportDatabase` and `PhysicalImportDatabase` to `internal/planner/physical.go`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Planner: Physical Plan Nodes",
      "description": "Wire statement binding and planning for EXPORT/IMPORT DATABASE",
      "status": "completed"
    }
  ],
  "parent": "3"
}