// Generated by: spectr accept add-full-text-search
// Parent change: add-full-text-search
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "match_bm25 Function",
      "description": "Add `Schema` field to `FunctionCall` AST node (`internal/parser/ast.go`)",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "match_bm25 Function",
      "description": "Extend parser dot-notation handling to detect schema-qualified function calls (`internal/parser/parser.go`, ~line 4024): after consuming `name.ident`, check for `(` and parse as function call with schema",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "match_bm25 Function",
      "description": "Add `bindFTSMatchFunction` in binder to resolve `fts_main_\u003ctable\u003e.match_bm25()` via schema prefix check (`internal/binder/bind_expr.go`)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "match_bm25 Function",
      "description": "Implement match_bm25 as a scalar function returning BM25 score or NULL (`internal/fts/match_bm25.go`)",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "match_bm25 Function",
      "description": "Register match_bm25 evaluation in executor expression evaluator",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "match_bm25 Function",
      "description": "Handle NULL score for non-matching documents (WHERE score IS NOT NULL filtering)",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "match_bm25 Function",
      "description": "Write match_bm25 unit tests with sample data",
      "status": "completed"
    }
  ],
  "parent": "6"
}