// Generated by: spectr accept add-full-text-search
// Parent change: add-full-text-search
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Tokenizer Pipeline",
      "description": "Create `internal/fts/` package with tokenizer interface and pipeline",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Tokenizer Pipeline",
      "description": "Implement Unicode-aware lowercasing and punctuation splitting",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Tokenizer Pipeline",
      "description": "Implement English stop word list (~174 words matching DuckDB)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Tokenizer Pipeline",
      "description": "Implement Porter stemmer algorithm (all 5 steps)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Tokenizer Pipeline",
      "description": "Write tokenizer unit tests covering edge cases (empty strings, Unicode, mixed case)",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Tokenizer Pipeline",
      "description": "Write Porter stemmer tests against known test vectors",
      "status": "completed"
    }
  ],
  "parent": "1"
}