// Generated by: spectr accept add-full-text-search
// Parent change: add-full-text-search
// Parent task: 8

{
  "version": 2,
  "tasks": [
    {
      "id": "8.1",
      "section": "Integration Testing",
      "description": "End-to-end test: create table, create FTS index, search with match_bm25",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Integration Testing",
      "description": "Test multi-column FTS index (search across multiple text columns)",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Integration Testing",
      "description": "Test BM25 result ordering (ORDER BY score DESC)",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Integration Testing",
      "description": "Test drop FTS index and verify search no longer works",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Integration Testing",
      "description": "Test index with empty table and table with NULL text values",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "Integration Testing",
      "description": "Test with large dataset (10k+ documents) for correctness and performance",
      "status": "completed"
    },
    {
      "id": "8.7",
      "section": "Integration Testing",
      "description": "Test concurrent search queries with race detector enabled",
      "status": "completed"
    },
    {
      "id": "8.8",
      "section": "Integration Testing",
      "description": "Test DuckDB syntax compatibility (PRAGMA and match_bm25 syntax)",
      "status": "completed"
    }
  ],
  "parent": "8"
}