// Generated by: spectr accept add-full-text-search
// Parent change: add-full-text-search
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "FTS Catalog Integration",
      "description": "Create `FTSIndexDef` type in `internal/catalog/fts_index.go`",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "FTS Catalog Integration",
      "description": "Add `ftsIndexes map[string]*FTSIndexDef` field to `Schema` struct (`internal/catalog/catalog.go`)",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "FTS Catalog Integration",
      "description": "Initialize `ftsIndexes` in `NewSchema()` (`internal/catalog/catalog.go`)",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "FTS Catalog Integration",
      "description": "Add `RegisterFTSIndex`, `GetFTSIndex`, `DropFTSIndex` methods on `Schema`",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "FTS Catalog Integration",
      "description": "Add forwarding methods on `Catalog` that delegate to the appropriate schema",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "FTS Catalog Integration",
      "description": "Validate table and column existence during index creation",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "FTS Catalog Integration",
      "description": "Prevent duplicate FTS index creation (unless overwrite=1)",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "FTS Catalog Integration",
      "description": "Write catalog integration tests",
      "status": "completed"
    }
  ],
  "parent": "5"
}