// Generated by: spectr accept add-generated-columns-v1.4.3
// Parent change: add-generated-columns-v1.4.3
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Executor — INSERT",
      "description": "In `operator.go` (`executeInsert()`), detect tables with generated columns before insert execution.",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Executor — INSERT",
      "description": "Reject explicit non-DEFAULT values for generated columns in INSERT statements (error: \"cannot insert a non-DEFAULT value into column X\").",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Executor — INSERT",
      "description": "After binding non-generated values, evaluate generated column expressions using the current row's column values as context.",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Executor — INSERT",
      "description": "Cache parsed generated expressions per table to avoid re-parsing on every INSERT.",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Executor — INSERT",
      "description": "Add INSERT integration tests: INSERT with generated column omitted, INSERT with DEFAULT for generated column, INSERT with explicit value rejected.",
      "status": "completed"
    }
  ],
  "parent": "4"
}