// Generated by: spectr accept add-generated-columns-v1.4.3
// Parent change: add-generated-columns-v1.4.3
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Executor — SELECT",
      "description": "For STORED generated columns, no special handling needed (value already in storage).",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Executor — SELECT",
      "description": "Verify SELECT * includes generated columns with correct values.",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Executor — SELECT",
      "description": "Add SELECT integration tests: SELECT generated column, SELECT * with generated columns, WHERE on generated column.",
      "status": "completed"
    }
  ],
  "parent": "6"
}