// Generated by: spectr accept add-generated-columns-v1.4.3
// Parent change: add-generated-columns-v1.4.3
// Parent task: 9

{
  "version": 2,
  "tasks": [
    {
      "id": "9.1",
      "section": "End-to-End Integration Tests",
      "description": "Test CREATE TABLE with computed full_name from first_name || ' ' || last_name.",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "End-to-End Integration Tests",
      "description": "Test generated column with arithmetic expression (e.g., total = price * quantity).",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "End-to-End Integration Tests",
      "description": "Test generated column with function calls (e.g., upper_name = UPPER(name)).",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "End-to-End Integration Tests",
      "description": "Test CREATE TABLE AS SELECT preserves generated column definitions.",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "End-to-End Integration Tests",
      "description": "Test interaction with indexes on generated columns.",
      "status": "completed"
    }
  ],
  "parent": "9"
}