// Generated by: spectr accept add-generated-columns-v1.4.3
// Parent change: add-generated-columns-v1.4.3
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser",
      "description": "Add `GeneratedExpr Expr`, `GeneratedKind GeneratedKind`, and `IsGenerated bool` fields to `ColumnDefClause` in `internal/parser/ast.go`. Add `GeneratedKind` type constants (`GeneratedKindStored`, `GeneratedKindVirtual`).",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser",
      "description": "In `parseColumnDef()` at `internal/parser/parser_ddl.go`, add parsing for `GENERATED ALWAYS AS (expr) [STORED|VIRTUAL]` syntax after existing constraint handling. Also handle shorthand `AS (expr) [STORED|VIRTUAL]` form.",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parser",
      "description": "Add parser unit tests: valid GENERATED ALWAYS AS syntax, shorthand AS syntax, STORED keyword, VIRTUAL keyword, default to VIRTUAL when omitted.",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Parser",
      "description": "Add Visitor pattern support for GeneratedExpr in `internal/parser/visitor.go`.",
      "status": "completed"
    }
  ],
  "parent": "1"
}