// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Research & Design",
      "description": "Evaluate PostgreSQL wire protocol libraries",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Research & Design",
      "description": "Design type mapping system",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Research & Design",
      "description": "Design function alias system",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Research & Design",
      "description": "Design wire protocol integration",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Research & Design",
      "description": "Create detailed implementation spec",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Type System Compatibility",
      "description": "Implement PostgreSQL type aliases (serial, bigserial, etc.)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Type System Compatibility",
      "description": "Implement type mapping layer (pg types → duckdb types)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Type System Compatibility",
      "description": "Implement type conversion for queries",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Type System Compatibility",
      "description": "Write tests for type mapping",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Function Aliases",
      "description": "Implement PostgreSQL function name aliases",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Function Aliases",
      "description": "Implement special PostgreSQL functions (now(), version(), etc.)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Function Aliases",
      "description": "Test function alias resolution",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Function Aliases",
      "description": "Document supported function aliases",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Syntax Compatibility",
      "description": "Implement DISTINCT ON parsing",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Syntax Compatibility",
      "description": "Implement LIMIT ALL handling",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Syntax Compatibility",
      "description": "Implement :: type cast syntax",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Syntax Compatibility",
      "description": "Implement ILIKE operator",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Syntax Compatibility",
      "description": "Implement GROUP BY ordinal (if needed)",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Syntax Compatibility",
      "description": "Implement WITH RECURSIVE (if needed)",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Syntax Compatibility",
      "description": "Write parser tests",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Wire Protocol Server",
      "description": "Set up PostgreSQL wire protocol server framework",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Wire Protocol Server",
      "description": "Implement startup and authentication",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Wire Protocol Server",
      "description": "Implement simple query protocol",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Wire Protocol Server",
      "description": "Implement extended query protocol (prepared statements)",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Wire Protocol Server",
      "description": "Implement row description and data messages",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Wire Protocol Server",
      "description": "Implement command complete and sync messages",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "System Views",
      "description": "Implement information_schema compatibility",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "System Views",
      "description": "Implement pg_catalog compatibility views",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "System Views",
      "description": "Add table and column information views",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "System Views",
      "description": "Test system view queries",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Integration Testing",
      "description": "Test with PostgreSQL client (psql, pgx)",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Integration Testing",
      "description": "Test with ORM (Prisma, TypeORM, SQLAlchemy)",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Integration Testing",
      "description": "Test with BI tools (Metabase, Tableau)",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Integration Testing",
      "description": "Test wire protocol edge cases",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Documentation",
      "description": "Document PostgreSQL compatibility mode",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Documentation",
      "description": "Document supported types and functions",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Documentation",
      "description": "Document limitations and known issues",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Documentation",
      "description": "Provide example configurations",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Verification",
      "description": "Run `spectr validate add-postgresql-compat-mode`",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Verification",
      "description": "Test with DuckDB PostgreSQL compatibility tests",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Verification",
      "description": "Ensure all existing tests pass",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Verification",
      "description": "Performance benchmark",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "Extended Query Protocol Enhancement",
      "description": "Implement full parameter binding for prepared statements",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Extended Query Protocol Enhancement",
      "description": "Add support for binary format parameters",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "Extended Query Protocol Enhancement",
      "description": "Implement named portals for cursors",
      "status": "completed"
    },
    {
      "id": "10.4",
      "section": "Extended Query Protocol Enhancement",
      "description": "Add DESCRIBE message support for statement introspection",
      "status": "completed"
    },
    {
      "id": "10.5",
      "section": "Extended Query Protocol Enhancement",
      "description": "Test with pgx extended query protocol mode",
      "status": "completed"
    },
    {
      "id": "10.6",
      "section": "Extended Query Protocol Enhancement",
      "description": "Fix type inference for parameterized queries",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "Engine Improvements for PostgreSQL Compatibility",
      "description": "Fix UNION ALL to return all rows correctly",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "Engine Improvements for PostgreSQL Compatibility",
      "description": "Implement proper OFFSET clause handling",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "Engine Improvements for PostgreSQL Compatibility",
      "description": "Fix parser to handle INT64 min value (-9223372036854775808)",
      "status": "completed"
    },
    {
      "id": "11.4",
      "section": "Engine Improvements for PostgreSQL Compatibility",
      "description": "Improve type inference for COALESCE and complex expressions",
      "status": "completed"
    },
    {
      "id": "11.5",
      "section": "Engine Improvements for PostgreSQL Compatibility",
      "description": "Add proper error handling for invalid type casts",
      "status": "completed"
    },
    {
      "id": "11.6",
      "section": "Engine Improvements for PostgreSQL Compatibility",
      "description": "Make parser stricter for syntax errors (FORM vs FROM)",
      "status": "completed"
    },
    {
      "id": "12.1",
      "section": "Additional pg_catalog Views",
      "description": "Implement pg_proc (functions/procedures)",
      "status": "completed"
    },
    {
      "id": "12.2",
      "section": "Additional pg_catalog Views",
      "description": "Implement pg_operator (operators)",
      "status": "completed"
    },
    {
      "id": "12.3",
      "section": "Additional pg_catalog Views",
      "description": "Implement pg_aggregate (aggregates)",
      "status": "completed"
    },
    {
      "id": "12.4",
      "section": "Additional pg_catalog Views",
      "description": "Implement pg_index (indexes)",
      "status": "completed"
    },
    {
      "id": "12.5",
      "section": "Additional pg_catalog Views",
      "description": "Implement pg_constraint (constraints)",
      "status": "completed"
    },
    {
      "id": "12.6",
      "section": "Additional pg_catalog Views",
      "description": "Implement pg_trigger (triggers)",
      "status": "completed"
    },
    {
      "id": "12.7",
      "section": "Additional pg_catalog Views",
      "description": "Implement pg_extension (extensions)",
      "status": "completed"
    },
    {
      "id": "12.8",
      "section": "Additional pg_catalog Views",
      "description": "Implement pg_roles and pg_user (users/roles)",
      "status": "completed"
    },
    {
      "id": "13.1",
      "section": "COPY Protocol Support",
      "description": "Implement COPY TO STDOUT for data export",
      "status": "completed"
    },
    {
      "id": "13.2",
      "section": "COPY Protocol Support",
      "description": "Implement COPY FROM STDIN for data import",
      "status": "completed"
    },
    {
      "id": "13.3",
      "section": "COPY Protocol Support",
      "description": "Support CSV format in COPY protocol",
      "status": "completed"
    },
    {
      "id": "13.4",
      "section": "COPY Protocol Support",
      "description": "Support binary format in COPY protocol",
      "status": "completed"
    },
    {
      "id": "13.5",
      "section": "COPY Protocol Support",
      "description": "Add COPY with header option",
      "status": "completed"
    },
    {
      "id": "13.6",
      "section": "COPY Protocol Support",
      "description": "Test COPY with large datasets",
      "status": "completed"
    },
    {
      "id": "14.1",
      "section": "Notification System",
      "description": "Implement LISTEN command",
      "status": "completed"
    },
    {
      "id": "14.2",
      "section": "Notification System",
      "description": "Implement NOTIFY command",
      "status": "completed"
    },
    {
      "id": "14.3",
      "section": "Notification System",
      "description": "Implement UNLISTEN command",
      "status": "completed"
    },
    {
      "id": "14.4",
      "section": "Notification System",
      "description": "Add async notification delivery",
      "status": "completed"
    },
    {
      "id": "14.5",
      "section": "Notification System",
      "description": "Test notification with pgx",
      "status": "completed"
    },
    {
      "id": "15.1",
      "section": "SSL/TLS Improvements",
      "description": "Add automatic TLS certificate generation for development",
      "status": "completed"
    },
    {
      "id": "15.2",
      "section": "SSL/TLS Improvements",
      "description": "Implement client certificate authentication",
      "status": "completed"
    },
    {
      "id": "15.3",
      "section": "SSL/TLS Improvements",
      "description": "Add certificate revocation checking",
      "status": "completed"
    },
    {
      "id": "15.4",
      "section": "SSL/TLS Improvements",
      "description": "Support multiple TLS versions (1.2, 1.3)",
      "status": "completed"
    },
    {
      "id": "15.5",
      "section": "SSL/TLS Improvements",
      "description": "Document TLS configuration",
      "status": "completed"
    },
    {
      "id": "16.1",
      "section": "Authentication Enhancements",
      "description": "Implement SCRAM-SHA-256 authentication",
      "status": "completed"
    },
    {
      "id": "16.2",
      "section": "Authentication Enhancements",
      "description": "Implement certificate-based authentication",
      "status": "completed"
    },
    {
      "id": "16.3",
      "section": "Authentication Enhancements",
      "description": "Add LDAP authentication support",
      "status": "completed"
    },
    {
      "id": "16.4",
      "section": "Authentication Enhancements",
      "description": "Implement pg_hba.conf-style access control",
      "status": "completed"
    },
    {
      "id": "16.5",
      "section": "Authentication Enhancements",
      "description": "Add role-based access control (RBAC)",
      "status": "completed"
    },
    {
      "id": "17.1",
      "section": "Connection Management",
      "description": "Implement connection pooling",
      "status": "completed"
    },
    {
      "id": "17.2",
      "section": "Connection Management",
      "description": "Add connection timeout configuration",
      "status": "completed"
    },
    {
      "id": "17.3",
      "section": "Connection Management",
      "description": "Implement idle connection cleanup",
      "status": "completed"
    },
    {
      "id": "17.4",
      "section": "Connection Management",
      "description": "Add max connections limit enforcement",
      "status": "completed"
    },
    {
      "id": "17.5",
      "section": "Connection Management",
      "description": "Implement connection queuing when at limit",
      "status": "completed"
    },
    {
      "id": "17.6",
      "section": "Connection Management",
      "description": "Add connection statistics and monitoring",
      "status": "completed"
    },
    {
      "id": "18.1",
      "section": "Query Cancellation",
      "description": "Implement cancel request protocol",
      "status": "completed"
    },
    {
      "id": "18.2",
      "section": "Query Cancellation",
      "description": "Add query timeout support",
      "status": "completed"
    },
    {
      "id": "18.3",
      "section": "Query Cancellation",
      "description": "Implement statement_timeout setting",
      "status": "completed"
    },
    {
      "id": "18.4",
      "section": "Query Cancellation",
      "description": "Add lock_timeout setting",
      "status": "completed"
    },
    {
      "id": "18.5",
      "section": "Query Cancellation",
      "description": "Test cancellation with long-running queries",
      "status": "completed"
    },
    {
      "id": "19.1",
      "section": "Error Handling Improvements",
      "description": "Map all engine errors to appropriate SQLSTATE codes",
      "status": "completed"
    },
    {
      "id": "19.2",
      "section": "Error Handling Improvements",
      "description": "Add error hints and details for common issues",
      "status": "completed"
    },
    {
      "id": "19.3",
      "section": "Error Handling Improvements",
      "description": "Implement error context (file, line, routine)",
      "status": "completed"
    },
    {
      "id": "19.4",
      "section": "Error Handling Improvements",
      "description": "Add error logging with configurable verbosity",
      "status": "completed"
    },
    {
      "id": "19.5",
      "section": "Error Handling Improvements",
      "description": "Implement RAISE NOTICE/WARNING for PL/pgSQL compatibility",
      "status": "completed"
    },
    {
      "id": "20.1",
      "section": "Performance Optimization",
      "description": "Implement result set streaming for large queries",
      "status": "completed"
    },
    {
      "id": "20.2",
      "section": "Performance Optimization",
      "description": "Add row prefetching for cursors",
      "status": "completed"
    },
    {
      "id": "20.3",
      "section": "Performance Optimization",
      "description": "Optimize wire protocol encoding/decoding",
      "status": "completed"
    },
    {
      "id": "20.4",
      "section": "Performance Optimization",
      "description": "Implement prepared statement caching",
      "status": "completed"
    },
    {
      "id": "20.5",
      "section": "Performance Optimization",
      "description": "Add query plan caching",
      "status": "completed"
    },
    {
      "id": "20.6",
      "section": "Performance Optimization",
      "description": "Benchmark against real PostgreSQL",
      "status": "completed"
    },
    {
      "id": "21.1",
      "section": "Monitoring and Observability",
      "description": "Implement pg_stat_activity view",
      "status": "completed"
    },
    {
      "id": "21.2",
      "section": "Monitoring and Observability",
      "description": "Add pg_stat_statements extension compatibility",
      "status": "completed"
    },
    {
      "id": "21.3",
      "section": "Monitoring and Observability",
      "description": "Implement pg_locks view",
      "status": "completed"
    },
    {
      "id": "21.4",
      "section": "Monitoring and Observability",
      "description": "Add query execution metrics",
      "status": "completed"
    },
    {
      "id": "21.5",
      "section": "Monitoring and Observability",
      "description": "Integrate with OpenTelemetry for tracing",
      "status": "completed"
    },
    {
      "id": "21.6",
      "section": "Monitoring and Observability",
      "description": "Add Prometheus metrics endpoint",
      "status": "completed"
    },
    {
      "id": "22.1",
      "section": "Replication Protocol (Future)",
      "description": "Research PostgreSQL logical replication protocol",
      "status": "completed"
    },
    {
      "id": "22.2",
      "section": "Replication Protocol (Future)",
      "description": "Design replication slot management",
      "status": "completed"
    },
    {
      "id": "22.3",
      "section": "Replication Protocol (Future)",
      "description": "Implement WAL sender for change streaming",
      "status": "completed"
    },
    {
      "id": "22.4",
      "section": "Replication Protocol (Future)",
      "description": "Add publication/subscription support",
      "status": "completed"
    },
    {
      "id": "22.5",
      "section": "Replication Protocol (Future)",
      "description": "Test with Debezium for CDC",
      "status": "completed"
    },
    {
      "id": "23.1",
      "section": "PL/pgSQL Compatibility (Future)",
      "description": "Research PL/pgSQL syntax requirements",
      "status": "completed"
    },
    {
      "id": "23.2",
      "section": "PL/pgSQL Compatibility (Future)",
      "description": "Design procedural language runtime",
      "status": "completed"
    },
    {
      "id": "23.3",
      "section": "PL/pgSQL Compatibility (Future)",
      "description": "Implement basic PL/pgSQL parser",
      "status": "completed"
    },
    {
      "id": "23.4",
      "section": "PL/pgSQL Compatibility (Future)",
      "description": "Add FUNCTION and PROCEDURE support",
      "status": "completed"
    },
    {
      "id": "23.5",
      "section": "PL/pgSQL Compatibility (Future)",
      "description": "Implement control flow (IF, LOOP, etc.)",
      "status": "completed"
    },
    {
      "id": "23.6",
      "section": "PL/pgSQL Compatibility (Future)",
      "description": "Add exception handling",
      "status": "completed"
    }
  ]
}
