// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "Add TruncateStmt AST node and parser — Add `TruncateStmt` to `internal/parser/ast.go` with fields: `Schema string`, `Table string`, `IfExists bool`. Add `parseTruncate()` to `internal/parser/parser_ddl.go`. Add `case p.isKeyword(\"TRUNCATE\")` to statement dispatch in `internal/parser/parser.go`. Validate with parser unit tests for: `TRUNCATE TABLE t`, `TRUNCATE t`, `TRUNCATE TABLE IF EXISTS t`, `TRUNCATE TABLE schema.t`.",
      "status": "completed"
    },
    {
      "id": "2",
      "section": "",
      "description": "Add storage.Table.Truncate() method — Add `Truncate() (int64, error)` method to `internal/storage/table.go` that clears all chunks, resets rowCount/nextRowID to 0, clears tombstones, and clears all index entries. Also add `Clear()` method to the index interface if it doesn't exist. Validate with unit test: create table with data, call Truncate(), verify rowCount=0.",
      "status": "completed"
    },
    {
      "id": "3",
      "section": "",
      "description": "Wire TRUNCATE through binder, planner, and executor — Add `BoundTruncateStmt` to binder. Add `PhysicalTruncate` plan node to planner. Add `executeTruncate()` to `internal/executor/ddl.go`. Wire into `EngineConn.Execute()` dispatch in `internal/engine/conn.go`. Add WAL entry type for TRUNCATE. Add undo recording for transaction rollback support. Depends on tasks 1 and 2.",
      "status": "completed"
    },
    {
      "id": "4",
      "section": "",
      "description": "Add FETCH FIRST parser support — Add `FetchWithTies bool` field to `SelectStmt`. In `parseSelect()`, after ORDER BY parsing, add parsing for `OFFSET N {ROW|ROWS}` and `FETCH {FIRST|NEXT} [N] {ROW|ROWS} {ONLY|WITH TIES}`. Validate LIMIT/FETCH FIRST mutual exclusivity. Default count to 1 when omitted. Validate with parser tests for all syntax variants.",
      "status": "completed"
    },
    {
      "id": "5",
      "section": "",
      "description": "Implement WITH TIES execution logic — Carry `FetchWithTies` through binder and planner to the physical limit operator. When WithTies is true, after reaching limit count, continue emitting rows while ORDER BY values match the last row's values. NULLs are equal for tie comparison. Error at bind time if WITH TIES without ORDER BY. Depends on task 4.",
      "status": "completed"
    },
    {
      "id": "6",
      "section": "",
      "description": "FETCH FIRST end-to-end integration tests — Write comprehensive integration tests comparing FETCH FIRST behavior to equivalent LIMIT queries. Verify edge cases: 0 rows, large offsets, empty tables, WITH TIES with NULLs. Depends on tasks 4 and 5.",
      "status": "completed"
    },
    {
      "id": "7",
      "section": "",
      "description": "Add ValuesClause AST and parser support — Add `ValuesClause` struct with `Rows [][]Expr` and `ColumnAliases []string`. Add `ValuesRef *ValuesClause` to `TableRef`. Add `parseValuesClause()` shared method. Integrate into `parseTableExpr()` for FROM context. Add `case p.isKeyword(\"VALUES\")` to statement dispatch for standalone VALUES. Parse `AS alias(col1, col2)` for column naming.",
      "status": "completed"
    },
    {
      "id": "8",
      "section": "",
      "description": "Bind and plan VALUES expressions — Add `BoundValuesExpr` to binder with resolved column types and names. Implement type inference across rows using existing type promotion rules. Generate default column names (`column1`, `column2`, ...) or use aliases. Add `PhysicalValues` plan node. Depends on task 7.",
      "status": "completed"
    },
    {
      "id": "9",
      "section": "",
      "description": "Execute VALUES and integration tests — Implement `PhysicalValues` executor that evaluates expressions and materializes into DataChunk(s). Write integration tests for all VALUES contexts: standalone, FROM clause, CTE, UNION, subquery, with/without aliases. Depends on task 8.",
      "status": "completed"
    },
    {
      "id": "10",
      "section": "",
      "description": "Cross-feature integration and DuckDB compatibility tests — Write combined tests exercising all three features together. Compare behavior against DuckDB CLI for edge cases. Verify TRUNCATE after VALUES insert, FETCH FIRST on VALUES result. Depends on tasks 3, 6, and 9.",
      "status": "completed"
    }
  ]
}