// Generated by: spectr accept add-extension-loading
// Parent change: add-extension-loading
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Autoload Support",
      "description": "Add `autoload_extensions` setting support in engine configuration",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Autoload Support",
      "description": "Add `extRegistry` and `registrar` fields to `Binder` struct for autoload access",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Autoload Support",
      "description": "Wire autoload hook into `bindFunctionCall` in `internal/binder/bind_expr.go`: function not found -\u003e `registry.TryAutoload(funcName, registrar)` -\u003e retry once with `triedAutoload` flag to prevent infinite recursion",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Autoload Support",
      "description": "Wire autoload hook into `bindTableFunction` in `internal/binder/bind_stmt.go`: unrecognized table function -\u003e TryAutoload -\u003e retry once",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Autoload Support",
      "description": "Add tests for autoload behavior (scalar function triggers extension load, table function triggers extension load, no infinite retry)",
      "status": "completed"
    }
  ],
  "parent": "5"
}