// Generated by: spectr accept add-extension-loading
// Parent change: add-extension-loading
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Binder and Executor",
      "description": "Add binder support to pass `InstallStmt` and `LoadStmt` through as utility statements",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Binder and Executor",
      "description": "Add executor handling for `InstallStmt` (call `registry.Install()`)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Binder and Executor",
      "description": "Add executor handling for `LoadStmt` (call `registry.Load()`)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Binder and Executor",
      "description": "Add integration tests for `INSTALL` and `LOAD` SQL execution",
      "status": "completed"
    }
  ],
  "parent": "3"
}