// Generated by: spectr accept add-extension-loading
// Parent change: add-extension-loading
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Core Extension Framework",
      "description": "Create `internal/extension/` package with `Extension` interface, `Registrar` interface, and function/type definition structs",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Core Extension Framework",
      "description": "Implement `ExtensionRegistry` with Register, Load (per-extension mutex), Install, List, Get, and autoload methods",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Core Extension Framework",
      "description": "Add `loadMu sync.Mutex` per-extension field to `Info` for concurrent autoload safety",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Core Extension Framework",
      "description": "Add unit tests for `ExtensionRegistry` (register, load, install no-op, list, autoload, concurrent load safety)",
      "status": "completed"
    }
  ],
  "parent": "1"
}