// Generated by: spectr accept add-extension-loading
// Parent change: add-extension-loading
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "duckdb_extensions() Integration",
      "description": "Update `internal/metadata/extensions.go` to query the `ExtensionRegistry`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "duckdb_extensions() Integration",
      "description": "Update the `duckdb_extensions()` executor path to return registry data with correct columns",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "duckdb_extensions() Integration",
      "description": "Add tests verifying `duckdb_extensions()` returns registered extensions with correct state",
      "status": "completed"
    }
  ],
  "parent": "4"
}