// Generated by: spectr accept add-extension-loading
// Parent change: add-extension-loading
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Built-in Extension Adapters",
      "description": "Create `json` extension adapter wrapping `internal/io/json`",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Built-in Extension Adapters",
      "description": "Create `parquet` extension adapter wrapping `internal/io/parquet`",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Built-in Extension Adapters",
      "description": "Create stub extensions for `icu`, `fts`, `httpfs` (Load returns not-implemented error)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Built-in Extension Adapters",
      "description": "Register all built-in extensions in engine initialization",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Built-in Extension Adapters",
      "description": "Populate function-name-to-extension-name index for autoload",
      "status": "completed"
    }
  ],
  "parent": "6"
}