// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "WAL Entry Types and Serialization",
      "description": "Create `internal/wal/entry.go` with WALEntryType constants",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "WAL Entry Types and Serialization",
      "description": "Implement catalog entry types",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "WAL Entry Types and Serialization",
      "description": "Implement data entry types",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "WAL Entry Types and Serialization",
      "description": "Implement control entry types",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "WAL Entry Types and Serialization",
      "description": "Add serialization tests",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "WAL Writer Implementation",
      "description": "Create `internal/wal/writer.go` with WALWriter struct",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "WAL Writer Implementation",
      "description": "Implement `NewWALWriter(path, clock)` constructor",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "WAL Writer Implementation",
      "description": "Implement `WriteEntry(entry)` method",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "WAL Writer Implementation",
      "description": "Implement `Sync()` method",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "WAL Writer Implementation",
      "description": "Implement `Close()` method",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "WAL Writer Implementation",
      "description": "Add writer tests",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "WAL Reader and Validation",
      "description": "Create `internal/wal/reader.go` with WALReader struct",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "WAL Reader and Validation",
      "description": "Implement `NewWALReader(path, clock)` constructor",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "WAL Reader and Validation",
      "description": "Implement `ReadEntry()` method",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "WAL Reader and Validation",
      "description": "Implement `ReadEntryAt(position)` method",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "WAL Reader and Validation",
      "description": "Add reader tests",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Recovery System",
      "description": "Implement Phase 1: Scan Pass",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Recovery System",
      "description": "Implement Phase 2: Checkpoint Reconciliation",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Recovery System",
      "description": "Implement WAL merge for incomplete checkpoint",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Recovery System",
      "description": "Implement Phase 3: Replay Pass",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Recovery System",
      "description": "Implement entry replay functions",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Recovery System",
      "description": "Add recovery tests",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Checkpoint Manager",
      "description": "Create `internal/wal/checkpoint.go` with CheckpointManager",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Checkpoint Manager",
      "description": "Implement `NewCheckpointManager()` constructor",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Checkpoint Manager",
      "description": "Implement `Checkpoint(opts)` method",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Checkpoint Manager",
      "description": "Implement `MaybeAutoCheckpoint()` method",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Checkpoint Manager",
      "description": "Implement checkpoint types",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Checkpoint Manager",
      "description": "Add checkpoint tests",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Persistent Storage Layer",
      "description": "Create `internal/storage/persistent.go` with PersistentStorage",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Persistent Storage Layer",
      "description": "Implement `NewPersistentStorage(path, clock)` constructor",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Persistent Storage Layer",
      "description": "Implement transaction commit with WAL",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Persistent Storage Layer",
      "description": "Implement close with checkpoint",
      "status": "pending"
    },
    {
      "id": "6.5",
      "section": "Persistent Storage Layer",
      "description": "Add persistent storage tests",
      "status": "pending"
    },
    {
      "id": "7.1",
      "section": "Engine Integration",
      "description": "Modify `internal/engine/engine.go` NewEngine",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "Engine Integration",
      "description": "Add Storage interface abstraction",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Engine Integration",
      "description": "Implement PRAGMA handlers in `internal/engine/pragma.go`",
      "status": "pending"
    },
    {
      "id": "7.4",
      "section": "Engine Integration",
      "description": "Add integration tests",
      "status": "pending"
    },
    {
      "id": "8.1",
      "section": "Deterministic Testing",
      "description": "Add clock integration throughout WAL",
      "status": "pending"
    },
    {
      "id": "8.2",
      "section": "Deterministic Testing",
      "description": "Create deterministic recovery tests",
      "status": "pending"
    },
    {
      "id": "8.3",
      "section": "Deterministic Testing",
      "description": "Create concurrent operation tests",
      "status": "pending"
    },
    {
      "id": "8.4",
      "section": "Deterministic Testing",
      "description": "Add crash simulation tests",
      "status": "pending"
    },
    {
      "id": "9.1",
      "section": "Documentation and Polish",
      "description": "Add godoc comments",
      "status": "pending"
    },
    {
      "id": "9.2",
      "section": "Documentation and Polish",
      "description": "Add usage examples",
      "status": "pending"
    },
    {
      "id": "9.3",
      "section": "Documentation and Polish",
      "description": "Update FEATURE_PARITY_ANALYSIS.md",
      "status": "pending"
    },
    {
      "id": "9.4",
      "section": "Documentation and Polish",
      "description": "Add performance benchmarks",
      "status": "pending"
    },
    {
      "id": "10.1",
      "section": "Validation",
      "description": "Run `go test -v -race ./internal/wal/...`",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Validation",
      "description": "Run `go test -v -race -count=100 ./internal/wal/...` for flaky detection",
      "status": "pending"
    },
    {
      "id": "10.3",
      "section": "Validation",
      "description": "Run crash simulation tests",
      "status": "pending"
    },
    {
      "id": "10.4",
      "section": "Validation",
      "description": "Verify `spectr validate add-wal-crash-recovery`",
      "status": "pending"
    },
    {
      "id": "10.5",
      "section": "Validation",
      "description": "Memory profile for leaks during recovery",
      "status": "pending"
    },
    {
      "id": "10.6",
      "section": "Validation",
      "description": "Verify fsync calls with strace",
      "status": "pending"
    }
  ]
}