// Generated by: spectr accept add-natural-asof-positional-joins
// Parent change: add-natural-asof-positional-joins
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Executor: POSITIONAL JOIN",
      "description": "Create `internal/executor/positional_join.go` with `PhysicalPositionalJoinExecutor`",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Executor: POSITIONAL JOIN",
      "description": "Implement zip-merge of left and right sides by position with persistent position counter across chunk boundaries (global ordinal matching)",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Executor: POSITIONAL JOIN",
      "description": "Handle unequal lengths (NULL padding for shorter side)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Executor: POSITIONAL JOIN",
      "description": "Write integration tests for POSITIONAL JOIN",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Executor: POSITIONAL JOIN",
      "description": "Write tests for edge cases: empty tables, unequal lengths, single row",
      "status": "completed"
    }
  ],
  "parent": "6"
}