// Generated by: spectr accept add-natural-asof-positional-joins
// Parent change: add-natural-asof-positional-joins
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Planner Changes",
      "description": "Add logical plan node types for ASOF JOIN and POSITIONAL JOIN (NATURAL and USING rewrite to existing join types in binder)",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Planner Changes",
      "description": "Add physical plan node types: PhysicalAsOfJoin, PhysicalPositionalJoin",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Planner Changes",
      "description": "Wire planner to produce correct physical nodes for new join types",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Planner Changes",
      "description": "Planner inserts PhysicalSort operators below PhysicalAsOfJoin when inputs are not already sorted by equality keys + inequality key (ASC for \u003e=, DESC for \u003c=)",
      "status": "completed"
    }
  ],
  "parent": "3"
}