// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Constants and Enums",
      "description": "**1.1** Add missing statement type constants to `backend.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Constants and Enums",
      "description": "**1.2** Add StmtReturnType enum to `backend.go`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Constants and Enums",
      "description": "**1.3** Add StmtTypeName function",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Constants and Enums",
      "description": "**1.4** Test constants and enums",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Classification Methods",
      "description": "**2.1** Add ReturnType() method on StmtType",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Classification Methods",
      "description": "**2.2** Add IsDML() method on StmtType",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Classification Methods",
      "description": "**2.3** Add IsDDL() method on StmtType",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Classification Methods",
      "description": "**2.4** Add IsQuery() method on StmtType",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Classification Methods",
      "description": "**2.5** Add ModifiesData() method on StmtType",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Classification Methods",
      "description": "**2.6** Add IsTransaction() method on StmtType",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Phase 2: Classification Methods",
      "description": "**2.7** Test classification methods",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Properties Interface",
      "description": "**3.1** Define StmtProperties struct in `backend.go`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Properties Interface",
      "description": "**3.2** Define BackendStmtProperties interface",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Properties Interface",
      "description": "**3.3** Implement Properties() in EngineStmt",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Properties Interface",
      "description": "**3.4** Test Properties implementation",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Public API",
      "description": "**4.1** Add Properties() to Stmt type",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Public API",
      "description": "**4.2** Add IsReadOnly() convenience method",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Public API",
      "description": "**4.3** Add IsQuery() convenience method",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Public API",
      "description": "**4.4** Test public API",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Parser Integration",
      "description": "**5.1** Add MergeStmt to parser (if not exists)",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Parser Integration",
      "description": "**5.2** Add UpdateExtensionsStmt to parser (if not exists)",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Parser Integration",
      "description": "**5.3** Add CopyDatabaseStmt to parser (if not exists)",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Parser Integration",
      "description": "**5.4** Verify all AST nodes have Type() method",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Integration Testing",
      "description": "**6.1** Create statement type detection test suite",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Integration Testing",
      "description": "**6.2** Test return type classification",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Integration Testing",
      "description": "**6.3** Test read-only classification",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Integration Testing",
      "description": "**6.4** Test statement lifecycle",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Validation Criteria",
      "description": "All 30 statement types have constants",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Validation Criteria",
      "description": "All classification methods work correctly",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Validation Criteria",
      "description": "Properties() returns accurate information",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Validation Criteria",
      "description": "Public API matches specification",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Validation Criteria",
      "description": "All tests pass with deterministic results",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Validation Criteria",
      "description": "No performance regression in statement preparation",
      "status": "completed"
    }
  ]
}