// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Index Scan Infrastructure",
      "description": "Create internal/executor/index_scan.go with PhysicalIndexScan struct",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Index Scan Infrastructure",
      "description": "Implement Execute() method for PhysicalIndexScan",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Index Scan Infrastructure",
      "description": "Wire PhysicalIndexScan to HashIndex.Lookup() for key lookups",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Index Scan Infrastructure",
      "description": "Implement RowID to tuple resolution from storage layer",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Index Scan Infrastructure",
      "description": "Add PhysicalIndexScan to physical plan node types",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Phase 1: Index Scan Infrastructure",
      "description": "Add unit tests for index scan execution",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Index Scan Operator",
      "description": "Create internal/optimizer/index_matcher.go",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Index Scan Operator",
      "description": "Implement IndexMatcher.FindApplicableIndexes() for single-column indexes",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Index Scan Operator",
      "description": "Implement findEqualityPredicate() to extract column = value predicates",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Index Scan Operator",
      "description": "Implement IndexMatch struct with index, predicates, lookup keys, selectivity",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Index Scan Operator",
      "description": "Add unit tests for index matching on equality predicates",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Index Scan Operator",
      "description": "Test index matching with IN clauses (multiple equality values)",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Cost Model Integration",
      "description": "Add IndexLookupCost and IndexTupleCost constants to CostModel",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Cost Model Integration",
      "description": "Implement EstimateIndexScanCost() method",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Cost Model Integration",
      "description": "Implement index scan vs seq scan cost comparison logic",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Cost Model Integration",
      "description": "Add selectivity estimation for indexed equality predicates",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Cost Model Integration",
      "description": "Add unit tests for index scan cost estimation",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Cost Model Integration",
      "description": "Add tests verifying correct access method selection by cost",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Index-Only Scan",
      "description": "Implement IsCoveringIndex() function",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Index-Only Scan",
      "description": "Implement GetRequiredColumns() to extract columns needed by query",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Index-Only Scan",
      "description": "Add IsIndexOnly flag to PhysicalIndexScan",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Index-Only Scan",
      "description": "Implement index-only scan execution path (RowID filtering)",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Index-Only Scan",
      "description": "Add unit tests for covering index detection",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Index-Only Scan",
      "description": "Add integration tests for index-only scan execution",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Optimizer Integration",
      "description": "Add IndexMatcher to CostBasedOptimizer struct",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Optimizer Integration",
      "description": "Implement enumerateAccessMethods() to generate IndexScan alternatives",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Optimizer Integration",
      "description": "Implement selectBestAccessMethod() to pick cheapest access method",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Optimizer Integration",
      "description": "Modify physical planner to accept optimizer access method hints",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Optimizer Integration",
      "description": "Wire index scan generation into query execution pipeline",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Optimizer Integration",
      "description": "Add remaining filter application for partial index matches",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Composite Index Handling",
      "description": "Extend IndexMatcher for composite index prefix matching",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Composite Index Handling",
      "description": "Implement matchCompositeIndex() with prefix-only semantics",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Composite Index Handling",
      "description": "Handle partial matches (some but not all index columns)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Composite Index Handling",
      "description": "Estimate selectivity for composite key matches",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Composite Index Handling",
      "description": "Add unit tests for composite index matching",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Phase 6: Composite Index Handling",
      "description": "Add tests for partial composite matches with residual filter",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Phase 7: Testing",
      "description": "Add integration tests for simple indexed lookups",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Phase 7: Testing",
      "description": "Add tests verifying index not used when no matching predicate",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Phase 7: Testing",
      "description": "Add tests for index-only scan scenarios",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Phase 7: Testing",
      "description": "Add tests for composite index prefix scenarios",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Phase 7: Testing",
      "description": "Add performance benchmarks comparing index scan vs seq scan",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Phase 7: Testing",
      "description": "Add EXPLAIN output tests showing index usage",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Phase 7: Testing",
      "description": "Run full regression test suite to verify no regressions",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Phase 7: Testing",
      "description": "Add documentation for index usage behavior",
      "status": "completed"
    }
  ]
}