// Generated by: spectr accept add-parallel-execution-planning
// Parent change: add-parallel-execution-planning
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "EXPLAIN Output",
      "description": "Extend EXPLAIN output to show parallel plan structure",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "EXPLAIN Output",
      "description": "Show worker count and morsel distribution in EXPLAIN",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "EXPLAIN Output",
      "description": "Show exchange operators and repartitioning strategy",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "EXPLAIN Output",
      "description": "Add estimated cost for parallel plan vs sequential",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "EXPLAIN Output",
      "description": "Show actual execution parallelism in EXPLAIN ANALYZE",
      "status": "completed"
    }
  ],
  "parent": "7"
}