// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Research & Design",
      "description": "Document current optimizer→planner disconnect",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Research & Design",
      "description": "Design hints passing mechanism",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Research & Design",
      "description": "Design PhysicalIndexScan creation",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Research & Design",
      "description": "Design range scan interface for ART",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Research & Design",
      "description": "Design EXPLAIN integration",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Research & Design",
      "description": "Create detailed implementation spec",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Connect Optimizer to Planner",
      "description": "Modify `Planner.Plan()` to accept hints parameter",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Connect Optimizer to Planner",
      "description": "Modify `engine/conn.go:Query()` to pass hints to planner",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Connect Optimizer to Planner",
      "description": "Modify `createPhysicalPlan()` for LogicalScan to check hints",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Connect Optimizer to Planner",
      "description": "Implement `createPhysicalIndexScan()` method",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Connect Optimizer to Planner",
      "description": "Implement `Planner.SetHints()` to store hints",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Connect Optimizer to Planner",
      "description": "Write unit tests for hint passing",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Connect Optimizer to Planner",
      "description": "Write integration test: CREATE INDEX → query uses index",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Connect Optimizer to Planner",
      "description": "Add error handling: index not found scenario",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Connect Optimizer to Planner",
      "description": "Add error handling: corrupted index scenario",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "ART Range Scan",
      "description": "Implement `ARTIterator` struct with stack-based traversal",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "ART Range Scan",
      "description": "Implement `ART.RangeScan()` method (lower/upper bounds)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "ART Range Scan",
      "description": "Implement iterator `Next()` method",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "ART Range Scan",
      "description": "Handle inclusive/exclusive bounds",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "ART Range Scan",
      "description": "Handle composite keys for range scans",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "ART Range Scan",
      "description": "Write unit tests for range scan",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "ART Range Scan",
      "description": "Test with various range predicates (<, >, BETWEEN)",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Index Matcher Range Support",
      "description": "Implement `findRangePredicates()` function",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Index Matcher Range Support",
      "description": "Handle BETWEEN predicates",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Index Matcher Range Support",
      "description": "Handle <, >, <=, >= predicates",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Index Matcher Range Support",
      "description": "Handle composite key ranges",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Index Matcher Range Support",
      "description": "Integrate with access hint generation",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Index Matcher Range Support",
      "description": "Write unit tests for range matching",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "EXPLAIN Integration",
      "description": "Add IndexScan to EXPLAIN output format",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "EXPLAIN Integration",
      "description": "Show index name in EXPLAIN",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "EXPLAIN Integration",
      "description": "Show lookup keys in EXPLAIN",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "EXPLAIN Integration",
      "description": "Show residual filters in EXPLAIN",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "EXPLAIN Integration",
      "description": "Write tests for EXPLAIN index output",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Integration",
      "description": "Connect range scan to PhysicalIndexScan",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Integration",
      "description": "Update cost model for range scan cost",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Integration",
      "description": "Handle residual filters for range scans",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Integration",
      "description": "Test end-to-end: range query uses index",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Integration",
      "description": "Test with composite indexes",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Testing",
      "description": "Write unit tests for hint passing",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Testing",
      "description": "Write integration test: CREATE INDEX → query uses index",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Testing",
      "description": "Write unit tests for ART range scan",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Testing",
      "description": "Write unit tests for range predicate matching",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Testing",
      "description": "Write integration tests for range queries",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Testing",
      "description": "Write EXPLAIN tests for index output",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Testing",
      "description": "Test with TPC-H queries for performance",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Verification",
      "description": "Run `spectr validate fix-index-usage`",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Verification",
      "description": "Verify index is actually used in queries (EXPLAIN)",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Verification",
      "description": "Verify range queries use index",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Verification",
      "description": "TPC-H benchmark comparison (with/without indexes)",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Verification",
      "description": "Ensure all existing tests pass",
      "status": "completed"
    }
  ]
}
