// Generated by: spectr accept add-attach-detach-database
// Parent change: add-attach-detach-database
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "System Functions Update",
      "description": "Update `duckdb_databases()` to return all attached databases from DatabaseManager",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "System Functions Update",
      "description": "Update `PRAGMA database_list` to reflect attached databases",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "System Functions Update",
      "description": "Update `PRAGMA database_size` to work with database name parameter",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "System Functions Update",
      "description": "Write tests for updated system functions",
      "status": "completed"
    }
  ],
  "parent": "7"
}