// Generated by: spectr accept add-attach-detach-database
// Parent change: add-attach-detach-database
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Cross-Database Queries",
      "description": "Update planner to propagate database reference through logical plan nodes",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Cross-Database Queries",
      "description": "Update physical scan operator to read from the correct database's storage",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Cross-Database Queries",
      "description": "Write integration tests for cross-database SELECT (JOIN across two databases)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Cross-Database Queries",
      "description": "Write integration tests for cross-database INSERT...SELECT",
      "status": "completed"
    }
  ],
  "parent": "6"
}