// Generated by: spectr accept add-attach-detach-database
// Parent change: add-attach-detach-database
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser Support (including 3-part name parsing)",
      "description": "Add `AttachStmt`, `DetachStmt`, `UseStmt`, `CreateDatabaseStmt`, `DropDatabaseStmt` AST nodes to `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser Support (including 3-part name parsing)",
      "description": "Implement ATTACH parsing: `ATTACH [DATABASE] 'path' [AS alias] [(READ_ONLY [true|false])]` in `internal/parser/parser.go`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parser Support (including 3-part name parsing)",
      "description": "Implement DETACH parsing: `DETACH [DATABASE] [IF EXISTS] name` in `internal/parser/parser.go`",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Parser Support (including 3-part name parsing)",
      "description": "Implement USE parsing: `USE database[.schema]` in `internal/parser/parser.go`",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Parser Support (including 3-part name parsing)",
      "description": "Implement CREATE DATABASE parsing: `CREATE DATABASE [IF NOT EXISTS] name [PATH 'path']`",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Parser Support (including 3-part name parsing)",
      "description": "Implement DROP DATABASE parsing: `DROP DATABASE [IF EXISTS] name [CASCADE]`",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Parser Support (including 3-part name parsing)",
      "description": "Add Visitor pattern methods for all new AST nodes",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Parser Support (including 3-part name parsing)",
      "description": "Update table name parsing to accept `catalog.schema.table` 3-part syntax in SELECT FROM, INSERT INTO, UPDATE, DELETE FROM, and CREATE TABLE (moved from old task 9 — this is a prerequisite for binder work)",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Parser Support (including 3-part name parsing)",
      "description": "Write parser unit tests for all new statement types and 3-part name combinations",
      "status": "completed"
    }
  ],
  "parent": "1"
}