// Generated by: spectr accept add-attach-detach-database
// Parent change: add-attach-detach-database
// Parent task: 8

{
  "version": 2,
  "tasks": [
    {
      "id": "8.1",
      "section": "Transaction Coordination",
      "description": "Ensure transactions on the default database work unchanged",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Transaction Coordination",
      "description": "Add read-only transaction support for attached databases (cross-database reads within a transaction)",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Transaction Coordination",
      "description": "Add write-guard in executor: when the target table's catalog belongs to a non-default database, return error \"cannot write to non-default database 'X' in a transaction\" (applies to INSERT, UPDATE, DELETE, and DDL)",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Transaction Coordination",
      "description": "Add read-only enforcement: when the target database has `ReadOnly: true`, reject all DML (INSERT/UPDATE/DELETE) and DDL (CREATE TABLE/DROP TABLE/ALTER TABLE/CREATE INDEX/DROP INDEX) with error \"database 'X' is read-only\"",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Transaction Coordination",
      "description": "Write tests for: write to non-default db (both in-txn and auto-commit), write to read-only db, read from non-default db succeeds, ATTACH/DETACH inside transaction fails",
      "status": "completed"
    }
  ],
  "parent": "8"
}