// Generated by: spectr accept add-attach-detach-database
// Parent change: add-attach-detach-database
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "DatabaseManager",
      "description": "Create `internal/engine/database_manager.go` with `DatabaseManager` struct and `AttachedDatabase` struct",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "DatabaseManager",
      "description": "Implement `Register()`, `Unregister()`, `GetDatabase()`, `DefaultDatabase()`, `SetDefaultDatabase()`, `ListDatabases()` methods",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "DatabaseManager",
      "description": "Implement `AttachDatabase()` that opens a database file (or creates in-memory), creates Catalog/Storage/WAL, and registers it",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "DatabaseManager",
      "description": "Implement `DetachDatabase()` that closes resources and unregisters",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "DatabaseManager",
      "description": "Add thread-safety with RWMutex for concurrent access",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "DatabaseManager",
      "description": "Write unit tests for DatabaseManager lifecycle (register, unregister, lookup, default switching)",
      "status": "completed"
    }
  ],
  "parent": "2"
}