// Generated by: spectr accept add-attach-detach-database
// Parent change: add-attach-detach-database
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Engine Integration",
      "description": "Add `DatabaseManager` field to `Conn` struct in `internal/engine/conn.go`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Engine Integration",
      "description": "Initialize `DatabaseManager` in `Engine.Open()` and register the primary database as \"main\"",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Engine Integration",
      "description": "Create `CatalogResolver` interface in `internal/binder/catalog_resolver.go` and implement it on `DatabaseManager`. Pass resolver to `NewBinder()` in `EngineConn.Execute()` and `EngineConn.Query()`",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Engine Integration",
      "description": "Update connection close to detach all attached databases",
      "status": "completed"
    }
  ],
  "parent": "3"
}