// Generated by: spectr accept add-attach-detach-database
// Parent change: add-attach-detach-database
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Connection-Level Handling: ATTACH/DETACH/USE",
      "description": "Add `handleAttach()` method to `EngineConn` in `internal/engine/conn.go` — validates no pending transaction, opens target database, creates AttachedDatabase, registers with DatabaseManager",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Connection-Level Handling: ATTACH/DETACH/USE",
      "description": "Add `handleDetach()` method to `EngineConn` — validates no pending transaction, looks up database, closes resources, unregisters",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Connection-Level Handling: ATTACH/DETACH/USE",
      "description": "Add `handleUse()` method to `EngineConn` — sets default database (and optionally schema) on connection's DatabaseManager",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Connection-Level Handling: ATTACH/DETACH/USE",
      "description": "Add `handleCreateDatabase()` method to `EngineConn` — creates new database file/memory, registers",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Connection-Level Handling: ATTACH/DETACH/USE",
      "description": "Add `handleDropDatabase()` method to `EngineConn` — detaches and deletes database file if file-based",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Connection-Level Handling: ATTACH/DETACH/USE",
      "description": "Wire new statement types into the `switch` block in `EngineConn.Execute()` and `EngineConn.Query()` (alongside existing BEGIN/COMMIT cases)",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Connection-Level Handling: ATTACH/DETACH/USE",
      "description": "Write integration tests for ATTACH/DETACH/USE/CREATE DATABASE/DROP DATABASE execution, including error cases (ATTACH inside transaction, DETACH inside transaction)",
      "status": "completed"
    }
  ],
  "parent": "5"
}