// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "Add OrReplace and Temporary to CreateTableStmt — Add OrReplace bool and Temporary bool fields to CreateTableStmt. Update parseCreateTable() to accept these parameters. Pass orReplace and temporary from parseCreate(). Thread through BoundCreateTableStmt and PhysicalCreateTable.",
      "status": "completed"
    },
    {
      "id": "2",
      "section": "",
      "description": "Implement CREATE OR REPLACE TABLE execution — In executeCreateTable(), when OrReplace is true, drop existing table before creating. OR REPLACE and IF NOT EXISTS should be mutually exclusive.",
      "status": "completed"
    },
    {
      "id": "3",
      "section": "",
      "description": "Implement CREATE TEMP TABLE execution — In executeCreateTable(), when Temporary is true, create table in temp schema. Auto-create temp schema if needed.",
      "status": "completed"
    },
    {
      "id": "4",
      "section": "",
      "description": "Add ALTER TABLE ADD CONSTRAINT — Add AlterTableAddConstraint to AlterTableOp enum. Add Constraint field to AlterTableStmt. Parse ADD CONSTRAINT/UNIQUE/CHECK/FOREIGN KEY by reusing parseTableConstraint().",
      "status": "completed"
    },
    {
      "id": "5",
      "section": "",
      "description": "Add ALTER TABLE DROP CONSTRAINT — Add AlterTableDropConstraint to AlterTableOp enum. Add ConstraintName string to AlterTableStmt. Parse DROP CONSTRAINT name [IF EXISTS].",
      "status": "completed"
    },
    {
      "id": "6",
      "section": "",
      "description": "Implement ADD/DROP CONSTRAINT execution — In executeAlterTable(), add cases for AddConstraint (validate columns, append to TableDef.Constraints) and DropConstraint (find by name, remove). For FK constraints, validate referenced table/columns exist.",
      "status": "completed"
    },
    {
      "id": "7",
      "section": "",
      "description": "Integration tests — Test CREATE OR REPLACE TABLE, CREATE TEMP TABLE, ALTER TABLE ADD/DROP CONSTRAINT for UNIQUE/CHECK/FK. Test error cases.",
      "status": "completed"
    }
  ]
}
