// Generated by: spectr accept add-import-export-database-execution-v1.4.3
// Parent change: add-import-export-database-execution-v1.4.3
// Parent task: 8

{
  "version": 2,
  "tasks": [
    {
      "id": "8.1",
      "section": "Parser: Multiple Statement Parsing",
      "description": "Ensure parser can handle multiple semicolon-separated statements from a string (for executing schema.sql and load.sql). Add `ParseMultiple()` if not already available.",
      "status": "pending"
    },
    {
      "id": "8.2",
      "section": "Parser: Multiple Statement Parsing",
      "description": "Add unit test for parsing multi-statement SQL strings.",
      "status": "pending"
    }
  ],
  "parent": "8"
}