// Generated by: spectr accept add-import-export-database-execution-v1.4.3
// Parent change: add-import-export-database-execution-v1.4.3
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Planner",
      "description": "Add `PhysicalPlanExportDatabase` and `PhysicalPlanImportDatabase` type constants to `PhysicalPlanType` enum in `internal/planner/physical.go`.",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Planner",
      "description": "Add `PhysicalExportDatabase` and `PhysicalImportDatabase` structs in `internal/planner/physical.go`.",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Planner",
      "description": "Add `planStatement()` cases for `*parser.ExportDatabaseStmt` and `*parser.ImportDatabaseStmt`.",
      "status": "pending"
    }
  ],
  "parent": "1"
}