// Generated by: spectr accept add-import-export-database-execution-v1.4.3
// Parent change: add-import-export-database-execution-v1.4.3
// Parent task: 9

{
  "version": 2,
  "tasks": [
    {
      "id": "9.1",
      "section": "End-to-End Integration Tests",
      "description": "Test EXPORT DATABASE with CSV format (default).",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "End-to-End Integration Tests",
      "description": "Test EXPORT DATABASE with Parquet format: `EXPORT DATABASE 'dir' (FORMAT PARQUET)`.",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "End-to-End Integration Tests",
      "description": "Test EXPORT DATABASE with JSON format.",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "End-to-End Integration Tests",
      "description": "Test roundtrip: EXPORT → fresh database → IMPORT → verify all data matches.",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "End-to-End Integration Tests",
      "description": "Test EXPORT preserves views, sequences, schemas.",
      "status": "completed"
    },
    {
      "id": "9.6",
      "section": "End-to-End Integration Tests",
      "description": "Test IMPORT into non-empty database (should fail or merge — match DuckDB behavior).",
      "status": "completed"
    },
    {
      "id": "9.7",
      "section": "End-to-End Integration Tests",
      "description": "Test IMPORT from non-existent directory returns clear error.",
      "status": "completed"
    }
  ],
  "parent": "9"
}