// Generated by: spectr accept add-import-export-database-execution-v1.4.3
// Parent change: add-import-export-database-execution-v1.4.3
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Parser/Statement Fixes",
      "description": "**CRITICAL**: Fix `ImportDatabaseStmt.Type()` in `internal/parser/ast.go:1346` to return `STATEMENT_TYPE_COPY_DATABASE` instead of `STATEMENT_TYPE_COPY`.",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Parser/Statement Fixes",
      "description": "Add `\"IMPORT\"` case to `keywordToStmtType()` in `stmt_detector.go`, mapping to `STATEMENT_TYPE_COPY_DATABASE`.",
      "status": "pending"
    }
  ],
  "parent": "4"
}