// Generated by: spectr accept add-import-export-database-execution-v1.4.3
// Parent change: add-import-export-database-execution-v1.4.3
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Catalog SQL Generation",
      "description": "Add `ToCreateSQL() string` method to `catalog.TableDef` that generates a complete CREATE TABLE statement including all column types, constraints (PK, UNIQUE, CHECK, NOT NULL, DEFAULT, FOREIGN KEY), and collation. Note: the actual type is `catalog.TableDef`, not `catalog.TableEntry`.",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Catalog SQL Generation",
      "description": "Add `ToCreateSQL() string` method to `catalog.ViewEntry` that generates CREATE VIEW AS query.",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Catalog SQL Generation",
      "description": "Add `ToSQL() string` method to `catalog.SequenceEntry` that generates CREATE SEQUENCE with START WITH, INCREMENT BY, MIN/MAX VALUE, CYCLE options.",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Catalog SQL Generation",
      "description": "Add `ToSQL() string` method for ENUM type entries.",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Catalog SQL Generation",
      "description": "Add `ToSQL() string` method for macro entries (`MacroDef`) that generates `CREATE MACRO name(params) AS expr` DDL.",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Catalog SQL Generation",
      "description": "Add `ListAllTables()`, `ListAllViews()`, `ListTypes()` methods to catalog if not already present.",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Catalog SQL Generation",
      "description": "Add `ListMacros() []*MacroDef` method to both `catalog.Schema` and `catalog.Catalog` to enumerate all macros for export (currently only `GetMacro`, `CreateMacro`, `DropMacro` exist).",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Catalog SQL Generation",
      "description": "Ensure `ToCreateSQL()` on `TableDef` iterates over `Constraints []any` and emits SQL for each constraint type: `*UniqueConstraintDef` (UNIQUE), `*CheckConstraintDef` (CHECK), `*ForeignKeyConstraintDef` (FOREIGN KEY REFERENCES).",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Catalog SQL Generation",
      "description": "Add unit tests for all ToCreateSQL/ToSQL methods with roundtrip verification (generate SQL → parse → compare).",
      "status": "completed"
    }
  ],
  "parent": "2"
}