// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "Parser change — In parseInsert() at parser.go:1509, after consuming INSERT, check for OR keyword followed by REPLACE or IGNORE. Set a local variable tracking the action. Continue parsing INTO and rest normally. Validate: `INSERT OR IGNORE INTO t VALUES (1)` parses without error.",
      "status": "completed"
    },
    {
      "id": "2",
      "section": "",
      "description": "Desugar to OnConflict — At end of parseInsert(), if OR action was detected and no explicit ON CONFLICT exists, create OnConflictClause. OR IGNORE → OnConflictDoNothing. OR REPLACE → OnConflictDoUpdate with UpdateSet for all columns using EXCLUDED references. Validate: Parsed INSERT OR REPLACE generates correct OnConflictClause.",
      "status": "completed"
    },
    {
      "id": "3",
      "section": "",
      "description": "Integration tests — Test INSERT OR IGNORE with and without conflicts. Test INSERT OR REPLACE with and without conflicts. Verify existing ON CONFLICT syntax still works. Test with primary key and unique constraints.",
      "status": "completed"
    }
  ]
}