// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Type Constants (type_enum.go)",
      "description": "Create `type_enum.go` with Type enumeration",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Type Constants (type_enum.go)",
      "description": "Implement Type.String() method",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Type Constants (type_enum.go)",
      "description": "Implement Type.Category() method",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Exported Types (types.go)",
      "description": "Implement UUID type",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Exported Types (types.go)",
      "description": "Implement Interval struct",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Exported Types (types.go)",
      "description": "Implement Decimal struct",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Exported Types (types.go)",
      "description": "Implement Map type",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Exported Types (types.go)",
      "description": "Implement Union struct",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Exported Types (types.go)",
      "description": "Implement Composite[T] generic type",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "HugeInt Conversion Functions",
      "description": "Implement internal hugeInt struct",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "HugeInt Conversion Functions",
      "description": "Implement hugeIntToBigInt(h hugeInt) *big.Int",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "HugeInt Conversion Functions",
      "description": "Implement bigIntToHugeInt(b *big.Int) (hugeInt, error)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "HugeInt Conversion Functions",
      "description": "Implement timestamp inference functions",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "HugeInt Conversion Functions",
      "description": "Implement date/time inference functions",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "JSON Parsing (type_json.go)",
      "description": "Implement ParseValue(data []byte, typ Type) (any, error)",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "JSON Parsing (type_json.go)",
      "description": "Implement special float handling",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "JSON Parsing (type_json.go)",
      "description": "Implement nested type parsing",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "JSON Parsing (type_json.go)",
      "description": "Implement UNION type parsing",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "JSON Parsing (type_json.go)",
      "description": "Implement BLOB parsing",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Scanner/Valuer Verification",
      "description": "Verify UUID implements sql.Scanner and driver.Valuer",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Scanner/Valuer Verification",
      "description": "Verify Interval, Decimal, Map, Union implement both interfaces",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Scanner/Valuer Verification",
      "description": "Document NULL handling behavior",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Testing",
      "description": "Unit tests for each type's Scan method",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Testing",
      "description": "Unit tests for each type's Value method",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Testing",
      "description": "JSON round-trip tests for all types",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Testing",
      "description": "Edge case tests",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Testing",
      "description": "API compatibility tests against duckdb-go signatures",
      "status": "completed"
    }
  ]
}