// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Magic Number & Header Implementation",
      "description": "Create `internal/persistence/duckdb_format.go` with DuckDB format constants",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Magic Number & Header Implementation",
      "description": "Define DuckDB header structure (4096 bytes, dual blocks)",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Magic Number & Header Implementation",
      "description": "Implement `ReadDuckDBHeader(r io.Reader) (*Header, error)`",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Magic Number & Header Implementation",
      "description": "Implement `WriteDuckDBHeader(w io.Writer, h *Header) error`",
      "status": "pending"
    },
    {
      "id": "1.5",
      "section": "Magic Number & Header Implementation",
      "description": "Implement header validation (magic number, checksum, version)",
      "status": "pending"
    },
    {
      "id": "1.6",
      "section": "Magic Number & Header Implementation",
      "description": "Implement dual-header read logic (choose newer based on salt)",
      "status": "pending"
    },
    {
      "id": "1.7",
      "section": "Magic Number & Header Implementation",
      "description": "Implement atomic header write with temp files and rename",
      "status": "pending"
    },
    {
      "id": "1.8",
      "section": "Magic Number & Header Implementation",
      "description": "Add tests for header read/write with both header blocks",
      "status": "pending"
    },
    {
      "id": "1.9",
      "section": "Magic Number & Header Implementation",
      "description": "Add tests for header corruption detection",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Format Version Implementation",
      "description": "Define format version constants (DUCKDB_VERSION = 64)",
      "status": "pending"
    },
    {
      "id": "2.2",
      "section": "Format Version Implementation",
      "description": "Update `internal/persistence/file.go` to use DuckDB version",
      "status": "pending"
    },
    {
      "id": "2.3",
      "section": "Format Version Implementation",
      "description": "Implement version negotiation in header reader",
      "status": "pending"
    },
    {
      "id": "2.4",
      "section": "Format Version Implementation",
      "description": "Add support for reading newer DuckDB versions (v64+)",
      "status": "pending"
    },
    {
      "id": "2.5",
      "section": "Format Version Implementation",
      "description": "Document version compatibility matrix",
      "status": "pending"
    },
    {
      "id": "2.6",
      "section": "Format Version Implementation",
      "description": "Add version validation tests",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "Binary Catalog Serialization",
      "description": "Create `internal/persistence/catalog_serializer.go`",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Binary Catalog Serialization",
      "description": "Define property ID constants (PropertyIDType, PropertyIDName, etc.)",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Binary Catalog Serialization",
      "description": "Implement `SerializeTypeInfo(buf *Writer, ti TypeInfo) error`",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Binary Catalog Serialization",
      "description": "Implement `DeserializeTypeInfo(r *Reader) (TypeInfo, error)`",
      "status": "pending"
    },
    {
      "id": "3.5",
      "section": "Binary Catalog Serialization",
      "description": "Implement struct type serialization (recursive child handling)",
      "status": "pending"
    },
    {
      "id": "3.6",
      "section": "Binary Catalog Serialization",
      "description": "Implement list type serialization (child type)",
      "status": "pending"
    },
    {
      "id": "3.7",
      "section": "Binary Catalog Serialization",
      "description": "Implement map type serialization (key/value types)",
      "status": "pending"
    },
    {
      "id": "3.8",
      "section": "Binary Catalog Serialization",
      "description": "Implement union type serialization (members with types)",
      "status": "pending"
    },
    {
      "id": "3.9",
      "section": "Binary Catalog Serialization",
      "description": "Add support for new types: BIT, TIME_TZ, TIMESTAMP_TZ",
      "status": "pending"
    },
    {
      "id": "3.10",
      "section": "Binary Catalog Serialization",
      "description": "Add tests for all TypeInfo serialization round-trips",
      "status": "pending"
    },
    {
      "id": "3.11",
      "section": "Binary Catalog Serialization",
      "description": "Add tests for nested type serialization (STRUCT, LIST, MAP, UNION)",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Compression Implementation",
      "description": "Create `internal/compression/compress.go` with compression interface",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Compression Implementation",
      "description": "Implement `RLEEncoder` and `RLEDecoder`",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Compression Implementation",
      "description": "Implement `BitPackingEncoder` and `BitPackingDecoder`",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Compression Implementation",
      "description": "Implement `FSSTEncoder` and `FSTSDecoder`",
      "status": "pending"
    },
    {
      "id": "4.5",
      "section": "Compression Implementation",
      "description": "Implement `ChimpEncoder` and `ChimpDecoder` for floats",
      "status": "pending"
    },
    {
      "id": "4.6",
      "section": "Compression Implementation",
      "description": "Integrate zstd compression (use github.com/klauspost/compress/zstd)",
      "status": "pending"
    },
    {
      "id": "4.7",
      "section": "Compression Implementation",
      "description": "Implement compression selection strategy per type",
      "status": "pending"
    },
    {
      "id": "4.8",
      "section": "Compression Implementation",
      "description": "Add compression benchmarks",
      "status": "pending"
    },
    {
      "id": "4.9",
      "section": "Compression Implementation",
      "description": "Add compression tests with various data patterns",
      "status": "pending"
    },
    {
      "id": "4.10",
      "section": "Compression Implementation",
      "description": "Document ALP/Patas as unsupported (requires native C++)",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "WAL Format Implementation",
      "description": "Update `internal/wal/header.go` for DuckDB WAL format",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "WAL Format Implementation",
      "description": "Define WAL entry types (INSERT, UPDATE, DELETE, etc.)",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "WAL Format Implementation",
      "description": "Implement DuckDB WAL entry serialization",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "WAL Format Implementation",
      "description": "Implement DuckDB WAL entry deserialization",
      "status": "pending"
    },
    {
      "id": "5.5",
      "section": "WAL Format Implementation",
      "description": "Update `internal/wal/writer.go` for DuckDB format",
      "status": "pending"
    },
    {
      "id": "5.6",
      "section": "WAL Format Implementation",
      "description": "Update `internal/wal/reader.go` for DuckDB format",
      "status": "pending"
    },
    {
      "id": "5.7",
      "section": "WAL Format Implementation",
      "description": "Add WAL entry checksum verification",
      "status": "pending"
    },
    {
      "id": "5.8",
      "section": "WAL Format Implementation",
      "description": "Add tests for DuckDB WAL round-trip",
      "status": "pending"
    },
    {
      "id": "5.9",
      "section": "WAL Format Implementation",
      "description": "Add tests for WAL recovery with DuckDB format",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "Row Group Format Implementation",
      "description": "Update `internal/storage/chunk.go` to use DuckDB row group format",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Row Group Format Implementation",
      "description": "Define `RowGroup` struct with column segments",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Row Group Format Implementation",
      "description": "Define `ColumnSegment` struct with compression metadata",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Row Group Format Implementation",
      "description": "Implement `SerializeRowGroup(rg *RowGroup) ([]byte, error)`",
      "status": "pending"
    },
    {
      "id": "6.5",
      "section": "Row Group Format Implementation",
      "description": "Implement `DeserializeRowGroup(data []byte) (*RowGroup, error)`",
      "status": "pending"
    },
    {
      "id": "6.6",
      "section": "Row Group Format Implementation",
      "description": "Implement per-column compression selection",
      "status": "pending"
    },
    {
      "id": "6.7",
      "section": "Row Group Format Implementation",
      "description": "Add row group metadata serialization (row count, column count, etc.)",
      "status": "pending"
    },
    {
      "id": "6.8",
      "section": "Row Group Format Implementation",
      "description": "Add row group tests with various data types",
      "status": "pending"
    },
    {
      "id": "6.9",
      "section": "Row Group Format Implementation",
      "description": "Add tests for row group compression/decompression",
      "status": "pending"
    },
    {
      "id": "7.1",
      "section": "Index Persistence",
      "description": "Create `internal/storage/index/art.go` for ART index",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "Index Persistence",
      "description": "Implement ART node serialization",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Index Persistence",
      "description": "Implement ART key encoding (various types)",
      "status": "pending"
    },
    {
      "id": "7.4",
      "section": "Index Persistence",
      "description": "Implement ART deserialization",
      "status": "pending"
    },
    {
      "id": "7.5",
      "section": "Index Persistence",
      "description": "Add index storage to row groups",
      "status": "pending"
    },
    {
      "id": "7.6",
      "section": "Index Persistence",
      "description": "Update checkpoint to include index data",
      "status": "pending"
    },
    {
      "id": "7.7",
      "section": "Index Persistence",
      "description": "Add index persistence tests",
      "status": "pending"
    },
    {
      "id": "7.8",
      "section": "Index Persistence",
      "description": "Document index format compatibility",
      "status": "pending"
    },
    {
      "id": "8.1",
      "section": "Integration Tests",
      "description": "Create integration tests for reading DuckDB files",
      "status": "pending"
    },
    {
      "id": "8.2",
      "section": "Integration Tests",
      "description": "Create integration tests for writing DuckDB files",
      "status": "pending"
    },
    {
      "id": "8.3",
      "section": "Integration Tests",
      "description": "Create integration tests for WAL recovery",
      "status": "pending"
    },
    {
      "id": "8.4",
      "section": "Integration Tests",
      "description": "Create integration tests for checkpoint/restore",
      "status": "pending"
    },
    {
      "id": "8.5",
      "section": "Integration Tests",
      "description": "Create integration tests with various data types",
      "status": "pending"
    },
    {
      "id": "8.6",
      "section": "Integration Tests",
      "description": "Add compatibility tests against official DuckDB",
      "status": "pending"
    },
    {
      "id": "8.7",
      "section": "Integration Tests",
      "description": "Create large dataset tests (>1GB)",
      "status": "pending"
    },
    {
      "id": "9.1",
      "section": "Performance Benchmarks",
      "description": "Create benchmark for header read/write",
      "status": "pending"
    },
    {
      "id": "9.2",
      "section": "Performance Benchmarks",
      "description": "Create benchmark for catalog serialization",
      "status": "pending"
    },
    {
      "id": "9.3",
      "section": "Performance Benchmarks",
      "description": "Create benchmark for data compression",
      "status": "pending"
    },
    {
      "id": "9.4",
      "section": "Performance Benchmarks",
      "description": "Create benchmark for WAL throughput",
      "status": "pending"
    },
    {
      "id": "9.5",
      "section": "Performance Benchmarks",
      "description": "Create benchmark for row group serialization",
      "status": "pending"
    },
    {
      "id": "10.1",
      "section": "Documentation",
      "description": "Update `docs/file-format.md` with new format specification",
      "status": "pending"
    },
    {
      "id": "10.2",
      "section": "Documentation",
      "description": "Add compression options documentation",
      "status": "pending"
    }
  ]
}
