// Generated by: spectr accept add-parallel-execution-planning
// Parent change: add-parallel-execution-planning
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Cost Model Enhancement",
      "description": "Add parallelism dimension to cost estimates (CPU cost, network cost for exchanges)",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Cost Model Enhancement",
      "description": "Implement parallel cost calculation for table scans",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Cost Model Enhancement",
      "description": "Implement parallel cost calculation for joins",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Cost Model Enhancement",
      "description": "Implement parallel cost calculation for aggregations",
      "status": "pending"
    },
    {
      "id": "4.5",
      "section": "Cost Model Enhancement",
      "description": "Add exchange operator costs to cost model",
      "status": "pending"
    },
    {
      "id": "4.6",
      "section": "Cost Model Enhancement",
      "description": "Compare sequential vs parallel plans and select cheaper option",
      "status": "pending"
    },
    {
      "id": "4.7",
      "section": "Cost Model Enhancement",
      "description": "Write cost model tests with benchmark queries",
      "status": "pending"
    }
  ],
  "parent": "4"
}