// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Pipeline Analysis",
      "description": "Implement pipeline analysis to identify blocking operators (Sort, Aggregate, etc.)",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Pipeline Analysis",
      "description": "Classify operators by pipeline compatibility (streaming vs blocking)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Pipeline Analysis",
      "description": "Build pipeline chain analysis (identify independent pipeline stages)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Pipeline Analysis",
      "description": "Write comprehensive tests for pipeline analysis with various query patterns",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Pipeline Analysis",
      "description": "Add EXPLAIN diagnostics for pipeline structure",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Parallel Plan Generation",
      "description": "Extend LogicalPlan with parallelization hints",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Parallel Plan Generation",
      "description": "Implement parallel plan generation for table scans (morsel-based partitioning)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Parallel Plan Generation",
      "description": "Implement parallel plan generation for joins (hash partitioning on join key)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Parallel Plan Generation",
      "description": "Implement parallel plan generation for aggregations (two-phase with partial aggregates)",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Parallel Plan Generation",
      "description": "Write tests for parallel plan generation on simple queries",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Parallel Plan Generation",
      "description": "Write tests for parallel plan generation on complex multi-table queries",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Exchange Operators",
      "description": "Define Exchange operator types (Repartition, Broadcast, Gather, Round-Robin)",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Exchange Operators",
      "description": "Implement PhysicalExchange operator and executor",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Exchange Operators",
      "description": "Implement Repartition executor (hash-based data distribution)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Exchange Operators",
      "description": "Implement Broadcast executor (replicate data to all workers)",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Exchange Operators",
      "description": "Implement Gather executor (collect results from workers)",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Exchange Operators",
      "description": "Write comprehensive tests for each exchange type",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Exchange Operators",
      "description": "Add memory limit enforcement for broadcast exchange",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Cost Model Enhancement",
      "description": "Add parallelism dimension to cost estimates (CPU cost, network cost for exchanges)",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Cost Model Enhancement",
      "description": "Implement parallel cost calculation for table scans",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Cost Model Enhancement",
      "description": "Implement parallel cost calculation for joins",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Cost Model Enhancement",
      "description": "Implement parallel cost calculation for aggregations",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Cost Model Enhancement",
      "description": "Add exchange operator costs to cost model",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Cost Model Enhancement",
      "description": "Compare sequential vs parallel plans and select cheaper option",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Cost Model Enhancement",
      "description": "Write cost model tests with benchmark queries",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Planner Integration",
      "description": "Integrate pipeline analysis into planner",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Planner Integration",
      "description": "Integrate parallel plan generation into planner",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Planner Integration",
      "description": "Modify planner to evaluate both sequential and parallel plans",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Planner Integration",
      "description": "Implement threshold logic to skip parallelization for small queries",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Planner Integration",
      "description": "Add configuration options for parallelization behavior",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Planner Integration",
      "description": "Add PRAGMA-based control (e.g., PRAGMA enable_parallel_plans = true/false)",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Executor Integration",
      "description": "Extend Executor to recognize and execute parallel plans",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Executor Integration",
      "description": "Implement morsel distribution logic",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Executor Integration",
      "description": "Integrate with thread pool for worker task execution",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Executor Integration",
      "description": "Handle context cancellation in parallel execution",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Executor Integration",
      "description": "Add proper error propagation from workers",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Executor Integration",
      "description": "Write integration tests with actual parallel execution",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "EXPLAIN Output",
      "description": "Extend EXPLAIN output to show parallel plan structure",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "EXPLAIN Output",
      "description": "Show worker count and morsel distribution in EXPLAIN",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "EXPLAIN Output",
      "description": "Show exchange operators and repartitioning strategy",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "EXPLAIN Output",
      "description": "Add estimated cost for parallel plan vs sequential",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "EXPLAIN Output",
      "description": "Show actual execution parallelism in EXPLAIN ANALYZE",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Comprehensive Testing",
      "description": "Test parallel scan with filter pushdown",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Comprehensive Testing",
      "description": "Test parallel join with various join types",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Comprehensive Testing",
      "description": "Test parallel aggregation with GROUP BY",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Comprehensive Testing",
      "description": "Test complex queries with multiple parallel stages",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Comprehensive Testing",
      "description": "Test parallelization threshold (ensure small queries stay sequential)",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "Comprehensive Testing",
      "description": "Test correctness: parallel results match sequential",
      "status": "completed"
    },
    {
      "id": "8.7",
      "section": "Comprehensive Testing",
      "description": "Test with race detector enabled",
      "status": "completed"
    },
    {
      "id": "8.8",
      "section": "Comprehensive Testing",
      "description": "Performance benchmark: compare parallel vs sequential execution",
      "status": "completed"
    },
    {
      "id": "8.9",
      "section": "Comprehensive Testing",
      "description": "Test edge cases: empty tables, single row, all NULLs, etc.",
      "status": "completed"
    },
    {
      "id": "8.10",
      "section": "Comprehensive Testing",
      "description": "Test concurrent query execution with thread pool limits",
      "status": "completed"
    }
  ]
}
