// Generated by: spectr accept add-parallel-execution-planning
// Parent change: add-parallel-execution-planning
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Parallel Plan Generation",
      "description": "Extend LogicalPlan with parallelization hints",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Parallel Plan Generation",
      "description": "Implement parallel plan generation for table scans (morsel-based partitioning)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Parallel Plan Generation",
      "description": "Implement parallel plan generation for joins (hash partitioning on join key)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Parallel Plan Generation",
      "description": "Implement parallel plan generation for aggregations (two-phase with partial aggregates)",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Parallel Plan Generation",
      "description": "Write tests for parallel plan generation on simple queries",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Parallel Plan Generation",
      "description": "Write tests for parallel plan generation on complex multi-table queries",
      "status": "completed"
    }
  ],
  "parent": "2"
}