// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Lexer Updates",
      "description": "Add tokens: FUNCTION, RETURNS, LANGUAGE, IMMUTABLE/STABLE/VOLATILE, STRICT, LEAKPROOF, PARALLEL SAFE/UNSAFE",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Parser",
      "description": "Implement parseCreateFunction after CREATE FUNCTION",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Parser",
      "description": "Parse param list: ident TypeName [, ...]",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Parser",
      "description": "RETURNS TypeName",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Parser",
      "description": "Optional LANGUAGE ident, AS 'string' or $$multi-line$$",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Parser",
      "description": "Attr list (IMMUTABLE etc.)",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "AST",
      "description": "CreateFunctionStmt{Name, Params[]FuncParam{Name string, Type dukdb.Type}, Returns dukdb.Type, Lang string, Body string, Attrs[]string}",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "AST",
      "description": "Update Visitor.VisitCreateFunctionStmt",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Tests",
      "description": "Simple UDF, multi-param, $$body$$, all attrs",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Tests",
      "description": "Param counting, TableExtractor no tables",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Validate",
      "description": "spectr validate",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Validate",
      "description": "Archive",
      "status": "completed"
    }
  ]
}