// Generated by: spectr accept window-functions-v1.4.3
// Parent change: window-functions-v1.4.3
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Phase 2: Frame Computation Engine",
      "description": "**Task 2.1**: Implement `RowsFrameComputer` with support for all physical boundary types.",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Frame Computation Engine",
      "description": "**Task 2.2**: Implement `RangeFrameComputer` with binary search optimization for value-based boundaries.",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Frame Computation Engine",
      "description": "**Task 2.3**: Implement `GroupsFrameComputer` for peer-group-based boundaries.",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Frame Computation Engine",
      "description": "**Task 2.4**: Implement `SlidingFrameComputer` to support incremental frame updates for sliding windows.",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Frame Computation Engine",
      "description": "**Task 2.5**: Implement vectorized `computeExcludedRows` supporting all `EXCLUDE` modes:",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Frame Computation Engine",
      "description": "**Task 2.6**: Add support for `INTERVAL` offsets in `RangeFrameComputer` for temporal types.",
      "status": "completed"
    }
  ],
  "parent": "2"
}