// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "Extend StarExpr AST node with EXCLUDE and REPLACE fields — Add `Exclude []string` and `Replace []ReplaceColumn` fields to `StarExpr` in `internal/parser/ast.go:892`. Add `ReplaceColumn` struct with `Expr Expr` and `Column string` fields. Validate: AST compiles with no errors.",
      "status": "completed"
    },
    {
      "id": "2",
      "section": "",
      "description": "Add ColumnsExpr AST node — Add `ColumnsExpr` struct with `Pattern string` field to `internal/parser/ast.go`. Implement the `Expr` interface. Validate: AST compiles.",
      "status": "completed"
    },
    {
      "id": "3",
      "section": "",
      "description": "Parse EXCLUDE modifier after star — In `parseSelectColumns()` at `internal/parser/parser.go:576`, after creating StarExpr (line 586), check for `EXCLUDE` keyword and parse parenthesized column name list. Validate: `SELECT * EXCLUDE(col1, col2) FROM t` parses to StarExpr with Exclude=[\"col1\",\"col2\"]. `SELECT * FROM t` still works unchanged.",
      "status": "completed"
    },
    {
      "id": "4",
      "section": "",
      "description": "Parse REPLACE modifier after star — In `parseSelectColumns()`, after EXCLUDE parsing, check for `REPLACE` keyword and parse parenthesized `expr AS col` list. Validate: `SELECT * REPLACE(UPPER(name) AS name) FROM t` parses correctly. Multiple replacements: `SELECT * REPLACE(a+1 AS a, b*2 AS b) FROM t`.",
      "status": "completed"
    },
    {
      "id": "5",
      "section": "",
      "description": "Parse COLUMNS expression — In `parseUnaryOrPrimary()` in `internal/parser/parser.go` (around line 4793), before function call parsing, detect `COLUMNS` keyword followed by parenthesized string literal. Create `ColumnsExpr{Pattern: pattern}`. Validate: `SELECT COLUMNS('price_.*') FROM t` parses correctly.",
      "status": "completed"
    },
    {
      "id": "6",
      "section": "",
      "description": "Apply EXCLUDE in binder star expansion — Modify `bindStarExpr()` in `internal/binder/bind_expr.go:643` to filter out excluded columns after collecting them. Validate excluded column names exist (error if not). Validate: `CREATE TABLE t(a INT, b INT, c INT); SELECT * EXCLUDE(b) FROM t` returns columns a, c.",
      "status": "completed"
    },
    {
      "id": "7",
      "section": "",
      "description": "Apply REPLACE in binder star expansion — Extend `BoundStarExpr` (expressions.go:188) with `Replacements map[string]BoundExpr`. In `bindStarExpr()`, bind replacement expressions and store in map. In `bindSelect()` (bind_stmt.go:85-108), substitute replacement expressions when expanding star columns. Validate: `CREATE TABLE t(a INT, b VARCHAR); SELECT * REPLACE(UPPER(b) AS b) FROM t` returns a as-is and b uppercased.",
      "status": "completed"
    },
    {
      "id": "8",
      "section": "",
      "description": "Bind COLUMNS expression — Add `bindColumnsExpr()` to `internal/binder/bind_expr.go`. Compile regex, match against all columns in scope, return `BoundStarExpr` with matched columns. Error on invalid regex or no matches. Validate: `CREATE TABLE t(price_usd INT, price_eur INT, name VARCHAR); SELECT COLUMNS('price_.*') FROM t` returns price_usd and price_eur.",
      "status": "completed"
    },
    {
      "id": "9",
      "section": "",
      "description": "Integration tests — Write comprehensive tests covering: EXCLUDE with single/multiple columns, EXCLUDE with table-qualified star (`t.* EXCLUDE(col)`), REPLACE with expressions, COLUMNS with various regex patterns, error cases (non-existent column in EXCLUDE, invalid regex in COLUMNS, empty COLUMNS match). Verify no regressions in existing SELECT * tests.",
      "status": "completed"
    }
  ]
}