// Generated by: spectr accept add-lambda-functions
// Parent change: add-lambda-functions
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Phase 2: Binder",
      "description": "2.1.1 Add `BoundLambdaExpr` struct to `internal/binder/expressions.go` with `Params`, `Body`, `ResType`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Binder",
      "description": "2.1.2 Implement `boundExprNode()` and `ResultType()` methods",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Binder",
      "description": "2.1.3 Add `BoundLambdaExpr` case to any binder expression utilities",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Binder",
      "description": "2.2.1 Implement `pushLambdaScope()` to introduce lambda parameter names as temporary column references in the binder",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Binder",
      "description": "2.2.2 Implement `popLambdaScope()` to remove lambda parameter names from the binder",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Binder",
      "description": "2.2.3 Implement `bindLambdaExpr()` that pushes scope, binds body, pops scope (called ONLY from bindFunctionCall, never from generic bindExpr)",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Phase 2: Binder",
      "description": "2.2.4 Implement `bindListLambdaFunc()` in `bindFunctionCall()` that: (a) binds the list arg first, (b) infers element type, (c) binds the lambda with that type context",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Phase 2: Binder",
      "description": "2.2.5 Implement `inferListElementType()` using BoundArrayExpr.ElemType for literals, column type metadata for column refs, VARCHAR fallback for complex expressions",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Phase 2: Binder",
      "description": "2.2.6 Add error case in generic `bindExpr()` for LambdaExpr (\"lambda expression only valid as function argument\")",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Phase 2: Binder",
      "description": "2.2.7 Write binder unit tests for single-parameter lambda binding",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "Phase 2: Binder",
      "description": "2.2.8 Write binder unit tests for two-parameter lambda binding (list_reduce)",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "Phase 2: Binder",
      "description": "2.2.9 Write binder error tests for arity mismatch (e.g., two-param lambda in list_filter)",
      "status": "completed"
    },
    {
      "id": "2.13",
      "section": "Phase 2: Binder",
      "description": "2.2.10 Write binder error test for lambda in generic bindExpr context",
      "status": "completed"
    }
  ],
  "parent": "2"
}