// Generated by: spectr accept add-lambda-functions
// Parent change: add-lambda-functions
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: AST and Parser",
      "description": "1.1.1 Add `LambdaExpr` struct to `internal/parser/ast.go` with `Params []string` and `Body Expr`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: AST and Parser",
      "description": "1.1.2 Implement `exprNode()` marker method on `LambdaExpr`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: AST and Parser",
      "description": "1.1.3 Add `LambdaExpr` case to any AST visitor/walker utilities that enumerate expression types",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: AST and Parser",
      "description": "1.2.1 Implement `peekTokenAt(n)` helper that returns the token n positions ahead without consuming",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: AST and Parser",
      "description": "1.2.2 Implement lookahead check in `parseFunctionArg()`: when `identifier -\u003e non-string-non-integer`, parse as lambda; otherwise fall through to `parseExpr()` for JSON extract",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Phase 1: AST and Parser",
      "description": "1.2.3 Implement `tryParseParenthesizedIdentList()` for multi-parameter lambda detection with backtracking",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Phase 1: AST and Parser",
      "description": "1.2.4 Verify that `identifier -\u003e string_literal` and `identifier -\u003e integer_literal` inside function args are still parsed as JSON extract",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Phase 1: AST and Parser",
      "description": "1.3.1 Implement `parseFunctionArg()` method that handles both single-parameter lambdas (`x -\u003e expr`) and regular expressions",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Phase 1: AST and Parser",
      "description": "1.3.2 Extend `parseFunctionArg()` for multi-parameter lambdas (`(x, y) -\u003e expr`)",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "Phase 1: AST and Parser",
      "description": "1.3.3 Integrate `parseFunctionArg()` into function argument parsing path (called from `parseFunctionArgs` instead of `parseExpr`)",
      "status": "completed"
    },
    {
      "id": "1.11",
      "section": "Phase 1: AST and Parser",
      "description": "1.3.4 Ensure `-\u003e` retains JSON extract semantics outside function argument contexts (no changes needed to general expression parser)",
      "status": "completed"
    },
    {
      "id": "1.12",
      "section": "Phase 1: AST and Parser",
      "description": "1.3.5 Write parser unit tests for `list_transform([1,2,3], x -\u003e x * 2)`",
      "status": "completed"
    },
    {
      "id": "1.13",
      "section": "Phase 1: AST and Parser",
      "description": "1.3.6 Write parser unit tests for `list_reduce([1,2,3], (x, y) -\u003e x + y)`",
      "status": "completed"
    },
    {
      "id": "1.14",
      "section": "Phase 1: AST and Parser",
      "description": "1.3.7 Write parser unit tests for nested expressions in lambda body (`x -\u003e x * 2 + 1`)",
      "status": "completed"
    },
    {
      "id": "1.15",
      "section": "Phase 1: AST and Parser",
      "description": "1.3.8 Write parser unit tests verifying `-\u003e` still works for JSON extract outside function args",
      "status": "completed"
    }
  ],
  "parent": "1"
}