// Generated by: spectr accept add-lambda-functions
// Parent change: add-lambda-functions
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Phase 3: Executor",
      "description": "3.1.1 Add `LambdaScope` struct and `LambdaScopes []LambdaScope` field to `ExecutionContext`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Executor",
      "description": "3.1.2 Implement `pushLambdaScope()`, `popLambdaScope()`, and `resolveLambdaParam()` on `ExecutionContext`",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Executor",
      "description": "3.1.3 Modify column reference resolution in expression evaluator to check `ctx.resolveLambdaParam(name)` before row map lookup",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Executor",
      "description": "3.1.4 Implement `invokeLambda()` on Executor using scope stack (push scope, evaluate body, defer pop scope -- no row map mutation)",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Executor",
      "description": "3.1.5 Add `BoundLambdaExpr` case to `evaluateExpr` switch (return error: cannot evaluate directly)",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Executor",
      "description": "3.1.6 Special-case lambda-accepting functions in `evaluateFunctionCall` BEFORE eager arg evaluation, passing `[]BoundExpr` directly",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Phase 3: Executor",
      "description": "3.1.7 Write unit test for `invokeLambda` with single parameter",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Phase 3: Executor",
      "description": "3.1.8 Write unit test for `invokeLambda` with two parameters",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Phase 3: Executor",
      "description": "3.1.9 Write unit test for parameter shadowing via scope stack (lambda param shadows column name, column restored after)",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Phase 3: Executor",
      "description": "3.2.1 Implement `evalListTransform()` -- apply single-param lambda to each list element",
      "status": "completed"
    },
    {
      "id": "3.11",
      "section": "Phase 3: Executor",
      "description": "3.2.2 Register `list_transform` in function dispatcher",
      "status": "completed"
    },
    {
      "id": "3.12",
      "section": "Phase 3: Executor",
      "description": "3.2.3 Write integration test: `SELECT list_transform([1,2,3], x -\u003e x * 2)` returns `[2,4,6]`",
      "status": "completed"
    },
    {
      "id": "3.13",
      "section": "Phase 3: Executor",
      "description": "3.2.4 Write integration test: `SELECT list_transform([1,2,3], x -\u003e x + 10)` returns `[11,12,13]`",
      "status": "completed"
    },
    {
      "id": "3.14",
      "section": "Phase 3: Executor",
      "description": "3.2.5 Write integration test: list_transform with empty list returns empty list",
      "status": "completed"
    },
    {
      "id": "3.15",
      "section": "Phase 3: Executor",
      "description": "3.2.6 Write integration test: list_transform with NULL elements preserves NULLs",
      "status": "completed"
    },
    {
      "id": "3.16",
      "section": "Phase 3: Executor",
      "description": "3.2.7 Write error test: list_transform with non-list first argument",
      "status": "completed"
    },
    {
      "id": "3.17",
      "section": "Phase 3: Executor",
      "description": "3.3.1 Implement `evalListFilter()` -- keep elements where lambda returns true",
      "status": "completed"
    },
    {
      "id": "3.18",
      "section": "Phase 3: Executor",
      "description": "3.3.2 Register `list_filter` in function dispatcher",
      "status": "completed"
    },
    {
      "id": "3.19",
      "section": "Phase 3: Executor",
      "description": "3.3.3 Write integration test: `SELECT list_filter([1,2,3,4], x -\u003e x \u003e 2)` returns `[3,4]`",
      "status": "completed"
    },
    {
      "id": "3.20",
      "section": "Phase 3: Executor",
      "description": "3.3.4 Write integration test: `SELECT list_filter([1,2,3,4], x -\u003e x % 2 = 0)` returns `[2,4]`",
      "status": "completed"
    },
    {
      "id": "3.21",
      "section": "Phase 3: Executor",
      "description": "3.3.5 Write integration test: list_filter with no matches returns empty list",
      "status": "completed"
    },
    {
      "id": "3.22",
      "section": "Phase 3: Executor",
      "description": "3.3.6 Write integration test: list_filter with all matches returns original list",
      "status": "completed"
    },
    {
      "id": "3.23",
      "section": "Phase 3: Executor",
      "description": "3.3.7 Write error test: list_filter lambda returning non-boolean",
      "status": "completed"
    },
    {
      "id": "3.24",
      "section": "Phase 3: Executor",
      "description": "3.4.1 Implement `evalListReduce()` -- accumulate with two-param lambda",
      "status": "completed"
    },
    {
      "id": "3.25",
      "section": "Phase 3: Executor",
      "description": "3.4.2 Register `list_reduce` in function dispatcher",
      "status": "completed"
    },
    {
      "id": "3.26",
      "section": "Phase 3: Executor",
      "description": "3.4.3 Write integration test: `SELECT list_reduce([1,2,3], (x, y) -\u003e x + y)` returns `6`",
      "status": "completed"
    },
    {
      "id": "3.27",
      "section": "Phase 3: Executor",
      "description": "3.4.4 Write integration test: `SELECT list_reduce([1,2,3,4], (x, y) -\u003e x * y)` returns `24`",
      "status": "completed"
    },
    {
      "id": "3.28",
      "section": "Phase 3: Executor",
      "description": "3.4.5 Write integration test: list_reduce with single element returns that element",
      "status": "completed"
    },
    {
      "id": "3.29",
      "section": "Phase 3: Executor",
      "description": "3.4.6 Write integration test: list_reduce with empty list returns NULL",
      "status": "completed"
    },
    {
      "id": "3.30",
      "section": "Phase 3: Executor",
      "description": "3.4.7 Write error test: list_reduce with single-param lambda",
      "status": "completed"
    },
    {
      "id": "3.31",
      "section": "Phase 3: Executor",
      "description": "3.5.1 Implement `evalListSort()` -- sort by lambda-derived key",
      "status": "completed"
    },
    {
      "id": "3.32",
      "section": "Phase 3: Executor",
      "description": "3.5.2 Register `list_sort` in function dispatcher",
      "status": "completed"
    },
    {
      "id": "3.33",
      "section": "Phase 3: Executor",
      "description": "3.5.3 Write integration test: `SELECT list_sort([3,1,2], x -\u003e x)` returns `[1,2,3]`",
      "status": "completed"
    },
    {
      "id": "3.34",
      "section": "Phase 3: Executor",
      "description": "3.5.4 Write integration test: `SELECT list_sort([3,1,2], x -\u003e -x)` returns `[3,2,1]`",
      "status": "completed"
    },
    {
      "id": "3.35",
      "section": "Phase 3: Executor",
      "description": "3.5.5 Write integration test: list_sort without lambda (natural sort)",
      "status": "completed"
    },
    {
      "id": "3.36",
      "section": "Phase 3: Executor",
      "description": "3.5.6 Write integration test: list_sort with empty list returns empty list",
      "status": "completed"
    },
    {
      "id": "3.37",
      "section": "Phase 3: Executor",
      "description": "3.5.7 Write integration test: list_sort stability (equal keys preserve order)",
      "status": "completed"
    }
  ],
  "parent": "3"
}