// Generated by: spectr accept add-lambda-functions
// Parent change: add-lambda-functions
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.1.1 Verify list_transform works with integer lists",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.1.2 Verify list_transform works with string lists (`x -\u003e upper(x)`)",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.1.3 Verify list_filter works with float lists",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.1.4 Verify list_reduce works with mixed numeric types (int + float)",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.1.5 Verify list_sort works with string keys",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.2.1 Test list_transform with NULL list argument returns NULL",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.2.2 Test list_filter with NULL elements in list",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.2.3 Test list_reduce with NULL elements in list",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.2.4 Test lambda body that produces NULL values",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.3.1 Test lambda body with function calls: `x -\u003e abs(x)`",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.3.2 Test lambda body with CASE expressions: `x -\u003e CASE WHEN x \u003e 0 THEN x ELSE 0 END`",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.3.3 Test lambda body referencing outer columns: `x -\u003e x + outer_col`",
      "status": "completed"
    },
    {
      "id": "4.13",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.3.4 Test lambda body with nested arithmetic: `x -\u003e (x * 2) + (x / 3)`",
      "status": "completed"
    },
    {
      "id": "4.14",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.4.1 Test error for lambda outside function arguments (should parse as JSON extract or error)",
      "status": "completed"
    },
    {
      "id": "4.15",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.4.2 Test error for wrong lambda arity in list_reduce (1-param instead of 2)",
      "status": "completed"
    },
    {
      "id": "4.16",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.4.3 Test error for wrong lambda arity in list_transform (2-param instead of 1)",
      "status": "completed"
    },
    {
      "id": "4.17",
      "section": "Phase 4: Integration and Edge Cases",
      "description": "4.4.4 Test error for non-list first argument to all list functions",
      "status": "completed"
    }
  ],
  "parent": "4"
}