// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Foundation",
      "description": "Implement varint encoding in `internal/storage/duckdb/varint.go` with VarIntEncode, VarIntDecode, ZigZagEncode, ZigZagDecode functions and unit tests",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Foundation",
      "description": "Implement BinarySerializer writer in `internal/storage/duckdb/binary_serializer.go` with field ID writing, message terminator, and value serialization methods",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Foundation",
      "description": "Implement property methods (WriteProperty, WritePropertyWithDefault, WriteObject, WriteList) in binary_serializer.go",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Catalog Entry Serialization",
      "description": "Define catalog constants (CatalogEntryType enum, property IDs, OnCreateConflict enum) in catalog_types.go",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Catalog Entry Serialization",
      "description": "Implement CreateSchemaInfo serialization in `internal/storage/duckdb/catalog_serializer.go`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Catalog Entry Serialization",
      "description": "Implement LogicalType serialization for all base types and DECIMAL",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Catalog Entry Serialization",
      "description": "Implement ColumnDefinition serialization with name, type, and category properties",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Catalog Entry Serialization",
      "description": "Implement CreateTableInfo serialization with columns list and constraints",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Catalog Entry Serialization",
      "description": "Implement catalog entry serialization with property 99 (catalog_type) and property 100 (entry data)",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Metadata Block System",
      "description": "Implement metadata block manager in `internal/storage/duckdb/metadata_block.go` with 64 sub-blocks per storage block",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Metadata Block System",
      "description": "Implement MetaBlockPointer encoding/decoding (56-bit block ID + 8-bit block index) in header.go",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Metadata Block System",
      "description": "Implement MetadataWriter with automatic block allocation and chaining for large data",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Integration",
      "description": "Update CatalogWriter to use BinarySerializer instead of custom format",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Integration",
      "description": "Update storage.go Checkpoint to use encoded MetaBlockPointer in database header",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Integration",
      "description": "Implement BinaryDeserializer for reading serialized catalog data",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Integration",
      "description": "Update metadata_reader.go to use BinaryDeserializer for catalog reconstruction",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Verification",
      "description": "Create hex dump verification tests comparing output with DuckDB reference",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Verification",
      "description": "Update TestDuckDBCLIReadsDukdbFile/simple_table to pass without skipping",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Verification",
      "description": "Add round-trip tests: create in dukdb-go, read in DuckDB CLI, read back in dukdb-go",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Verification",
      "description": "Add edge case tests for empty catalog, Unicode names, many columns, nested types",
      "status": "completed"
    }
  ]
}
