// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Type Constants Implementation",
      "description": "Add TYPE_JSON (ID 37) constant to `type_enum.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Type Constants Implementation",
      "description": "Add TYPE_GEOMETRY (ID 60) constant to `type_enum.go`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Type Constants Implementation",
      "description": "Add TYPE_LAMBDA (ID 106) constant to `type_enum.go`",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Type Constants Implementation",
      "description": "Add TYPE_VARIANT (ID 109) constant to `type_enum.go`",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Type Constants Implementation",
      "description": "Update `typeToStringMap` with new type string representations",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Type Constants Implementation",
      "description": "Update `Category()` method to include new types",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Type Constants Implementation",
      "description": "Remove TYPE_ANY from `unsupportedTypeToStringMap`",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Type Constants Implementation",
      "description": "Add type category tests for all new types (in json_type_test.go, geometry_type_test.go, variant_type_test.go, lambda_type_test.go)",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Type Constants Implementation",
      "description": "Add string representation tests for all new types (in json_type_test.go, geometry_type_test.go, variant_type_test.go, lambda_type_test.go)",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "SQLNULL Type Fix",
      "description": "Modify `initSQLNull()` in `vector.go` to work correctly",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "SQLNULL Type Fix",
      "description": "Update `NewTypeInfo()` in `type_info.go` to accept TYPE_SQLNULL (intentionally rejected - SQLNULL should only be used internally via typeInfo struct)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "SQLNULL Type Fix",
      "description": "Add SQLNULL handling in `Reset()` method (already works - nil dataSlice falls through switch)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "SQLNULL Type Fix",
      "description": "Add tests for SQLNULL column creation (in sqlnull_type_test.go)",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "SQLNULL Type Fix",
      "description": "Add tests for SQLNULL value insertion and retrieval (in sqlnull_type_test.go)",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "SQLNULL Type Fix",
      "description": "Add tests for SQLNULL with IS NULL predicates (in sqlnull_type_test.go - isNull tests)",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "JSON Type Implementation",
      "description": "Remove TYPE_JSON from unsupported list in `type_enum.go` (already not in unsupported list)",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "JSON Type Implementation",
      "description": "Modify `initJSON()` in `vector.go` to use TYPE_JSON",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "JSON Type Implementation",
      "description": "Update `init()` switch to handle TYPE_JSON case",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "JSON Type Implementation",
      "description": "Add JSONDetails struct to `type_info.go`",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "JSON Type Implementation",
      "description": "Add NewJSONInfo() constructor to `type_info.go`",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "JSON Type Implementation",
      "description": "Update `typeInfo.Details()` to return JSONDetails for TYPE_JSON",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "JSON Type Implementation",
      "description": "Create `internal/io/json/json.go` with helper functions (package exists)",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "JSON Type Implementation",
      "description": "Implement `IsValidJSON(s string) bool` (using encoding/json in vector.go)",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "JSON Type Implementation",
      "description": "Implement `ParseJSON(s string) (any, error)` (using encoding/json in vector.go)",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "JSON Type Implementation",
      "description": "Implement `ExtractJSONPath(s string, path string) (any, error)` (future work for JSON operators)",
      "status": "completed"
    },
    {
      "id": "3.11",
      "section": "JSON Type Implementation",
      "description": "Add JSON path tests (future work for JSON operators)",
      "status": "completed"
    },
    {
      "id": "3.12",
      "section": "JSON Type Implementation",
      "description": "Add JSON validation tests (in json_type_test.go - TestJSONVectorInvalidJSON)",
      "status": "completed"
    },
    {
      "id": "3.13",
      "section": "JSON Type Implementation",
      "description": "Add JSON roundtrip tests (insert and select) (in json_type_test.go - TestJSONVector)",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "GEOMETRY Type Implementation",
      "description": "Remove TYPE_GEOMETRY from unsupported list in `type_enum.go`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "GEOMETRY Type Implementation",
      "description": "Create `internal/io/geometry/geometry.go` package",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "GEOMETRY Type Implementation",
      "description": "Define Geometry struct with Type, Data (WKB), and Srid fields",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "GEOMETRY Type Implementation",
      "description": "Define GeometryType constants (Point, LineString, Polygon, etc.)",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "GEOMETRY Type Implementation",
      "description": "Implement WKBReader for parsing Well-Known Binary format",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "GEOMETRY Type Implementation",
      "description": "Implement WKTReader for parsing Well-Known Text format",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "GEOMETRY Type Implementation",
      "description": "Add `initGeometry()` to `vector.go`",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "GEOMETRY Type Implementation",
      "description": "Add GeometryDetails struct to `type_info.go`",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "GEOMETRY Type Implementation",
      "description": "Add NewGeometryInfo() constructor to `type_info.go`",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "GEOMETRY Type Implementation",
      "description": "Update `typeInfo.Details()` to return GeometryDetails",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "GEOMETRY Type Implementation",
      "description": "Add GeometryDetails to `typeInfo.SQLType()` method",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "GEOMETRY Type Implementation",
      "description": "Add setGeometry() function with WKT/WKB support",
      "status": "completed"
    },
    {
      "id": "4.13",
      "section": "GEOMETRY Type Implementation",
      "description": "Add Geometry tests for WKT parsing (WKT parsing implemented but needs more tests)",
      "status": "completed"
    },
    {
      "id": "4.14",
      "section": "GEOMETRY Type Implementation",
      "description": "Add Geometry tests for WKB parsing (in geometry_type_test.go - TestGeometryPackage)",
      "status": "completed"
    },
    {
      "id": "4.15",
      "section": "GEOMETRY Type Implementation",
      "description": "Add Geometry roundtrip tests (insert and select) (in geometry_type_test.go - TestGeometryVector)",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "BIGNUM Type Implementation",
      "description": "Remove TYPE_BIGNUM from `unsupportedTypeToStringMap` (already removed)",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "BIGNUM Type Implementation",
      "description": "Add BignumDetails struct to `type_info.go`",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "BIGNUM Type Implementation",
      "description": "Add NewBignumInfo() constructor to `type_info.go`",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "BIGNUM Type Implementation",
      "description": "Update `typeInfo.Details()` to return BignumDetails",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "BIGNUM Type Implementation",
      "description": "Add BignumDetails to `typeInfo.SQLType()` method",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "BIGNUM Type Implementation",
      "description": "Add `initBignum()` to `vector.go`",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "BIGNUM Type Implementation",
      "description": "Update `init()` switch to handle TYPE_BIGNUM case",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "BIGNUM Type Implementation",
      "description": "Add setBignum() function with big.Int and string support",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "BIGNUM Type Implementation",
      "description": "Add BIGNUM tests for big.Int conversion (in bignum_test.go)",
      "status": "completed"
    },
    {
      "id": "5.10",
      "section": "BIGNUM Type Implementation",
      "description": "Add BIGNUM tests for string parsing (in bignum_test.go)",
      "status": "completed"
    },
    {
      "id": "5.11",
      "section": "BIGNUM Type Implementation",
      "description": "Add BIGNUM tests for arbitrary precision arithmetic (in bignum_test.go)",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "VARIANT Type Implementation",
      "description": "Remove TYPE_VARIANT from unsupported list in `type_enum.go`",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "VARIANT Type Implementation",
      "description": "Add VariantDetails struct to `type_info.go`",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "VARIANT Type Implementation",
      "description": "Add NewVariantInfo() constructor to `type_info.go`",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "VARIANT Type Implementation",
      "description": "Update `typeInfo.Details()` to return VariantDetails",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "VARIANT Type Implementation",
      "description": "Add `initVariant()` to `vector.go`",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "VARIANT Type Implementation",
      "description": "Update `init()` switch to handle TYPE_VARIANT case",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "VARIANT Type Implementation",
      "description": "Add setVariant() function with any value support",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "VARIANT Type Implementation",
      "description": "Add VARIANT tests for dynamic type storage (in variant_type_test.go - TestVariantVector, TestVariantEdgeCases)",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "VARIANT Type Implementation",
      "description": "Add VARIANT tests for JSON-like value handling (in variant_type_test.go - TestVariantVector with maps, arrays, nested structures)",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "LAMBDA Type Implementation",
      "description": "Remove TYPE_LAMBDA from unsupported list in `type_enum.go`",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "LAMBDA Type Implementation",
      "description": "Add LambdaDetails struct to `type_info.go`",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "LAMBDA Type Implementation",
      "description": "Add NewLambdaInfo() constructor with input/return types",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "LAMBDA Type Implementation",
      "description": "Update `typeInfo.Details()` to return LambdaDetails",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "LAMBDA Type Implementation",
      "description": "Add `initLambda()` to `vector.go`",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "LAMBDA Type Implementation",
      "description": "Update `init()` switch to handle TYPE_LAMBDA case",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "LAMBDA Type Implementation",
      "description": "Add setLambda() function with expression string support",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "LAMBDA Type Implementation",
      "description": "Add LAMBDA type info tests (in lambda_type_test.go - TestLambdaTypeInfo, TestLambdaNewTypeInfo)",
      "status": "completed"
    },
    {
      "id": "7.9",
      "section": "LAMBDA Type Implementation",
      "description": "Add LAMBDA expression parsing tests (basic) (in lambda_type_test.go - TestLambdaVector, TestLambdaEdgeCases)",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "TypeInfo System Updates",
      "description": "Update `NewTypeInfo()` to accept all new types (JSON, GEOMETRY, BIGNUM, VARIANT, LAMBDA work via NewTypeInfo; SQLNULL intentionally rejected)",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "TypeInfo System Updates",
      "description": "Update `typeInfo.Details()` switch statement for new types",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "TypeInfo System Updates",
      "description": "Update `typeInfo.SQLType()` for JSON, GEOMETRY, VARIANT, LAMBDA",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "TypeInfo System Updates",
      "description": "Add TypeInfo tests for all new types (in json_type_test.go, geometry_type_test.go, variant_type_test.go, lambda_type_test.go, bignum_test.go)",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "TypeInfo System Updates",
      "description": "Update cached primitive type info for new types (uses getCachedPrimitiveTypeInfo in NewTypeInfo)",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Vector System Updates",
      "description": "Update `vector.init()` switch for new type cases",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Vector System Updates",
      "description": "Update `vector.Reset()` to handle new data types (VARIANT and LAMBDA use []string which is already handled)",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Vector System Updates",
      "description": "Update `vector.Close()` to handle new data types (VARIANT and LAMBDA use []string which is already handled)",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Vector System Updates",
      "description": "Add vector tests for all new types (in json_type_test.go, geometry_type_test.go, variant_type_test.go, lambda_type_test.go, bignum_test.go, sqlnull_type_test.go)",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Vector System Updates",
      "description": "Update vector pool to handle new types (via existing Reset/Close implementations)",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "Integration Tests",
      "description": "Create integration tests for JSON columns",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Integration Tests",
      "description": "Create integration tests for GEOMETRY columns",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "Integration Tests",
      "description": "Create integration tests for BIGNUM columns",
      "status": "completed"
    },
    {
      "id": "10.4",
      "section": "Integration Tests",
      "description": "Create integration tests for VARIANT columns",
      "status": "completed"
    },
    {
      "id": "10.5",
      "section": "Integration Tests",
      "description": "Create integration tests for LAMBDA columns",
      "status": "completed"
    },
    {
      "id": "10.6",
      "section": "Integration Tests",
      "description": "Add compatibility tests against go-duckdb API",
      "status": "completed"
    },
    {
      "id": "10.7",
      "section": "Integration Tests",
      "description": "Add tests for JSON operators (-\u003e, -\u003e\u003e, #\u003e)",
      "status": "completed"
    },
    {
      "id": "10.8",
      "section": "Integration Tests",
      "description": "Add tests for geometry functions (ST_X, ST_Y, ST_DISTANCE)",
      "status": "completed"
    },
    {
      "id": "10.9",
      "section": "Integration Tests",
      "description": "Add Phase 3 spatial algorithms (distance, predicates, envelope)",
      "status": "completed"
    },
    {
      "id": "10.10",
      "section": "Integration Tests",
      "description": "Add Phase 4 geometric analysis (Area, Length, Centroid)",
      "status": "completed"
    },
    {
      "id": "10.11",
      "section": "Integration Tests",
      "description": "Add Phase 5 set operations (Union, Intersection, Difference, Buffer, MakePolygon)",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "Documentation",
      "description": "Update `docs/types.md` with new type documentation",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "Documentation",
      "description": "Add JSON type usage examples",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "Documentation",
      "description": "Add GEOMETRY type usage examples",
      "status": "completed"
    },
    {
      "id": "11.4",
      "section": "Documentation",
      "description": "Add BIGNUM type usage examples",
      "status": "completed"
    },
    {
      "id": "11.5",
      "section": "Documentation",
      "description": "Update `README.md` with extended type support info",
      "status": "completed"
    },
    {
      "id": "12.1",
      "section": "Performance Benchmarks",
      "description": "Create benchmark for JSON parsing",
      "status": "completed"
    },
    {
      "id": "12.2",
      "section": "Performance Benchmarks",
      "description": "Create benchmark for WKB/WKT parsing",
      "status": "completed"
    },
    {
      "id": "12.3",
      "section": "Performance Benchmarks",
      "description": "Create benchmark for BIGNUM operations",
      "status": "completed"
    },
    {
      "id": "12.4",
      "section": "Performance Benchmarks",
      "description": "Compare JSON vs VARCHAR performance",
      "status": "completed"
    },
    {
      "id": "12.5",
      "section": "Performance Benchmarks",
      "description": "Compare geometry parsing approaches",
      "status": "completed"
    },
    {
      "id": "13.1",
      "section": "12 Finish",
      "description": "OUTPUT: \u003cpromise\u003eCOMPLETE\u003c/promise\u003e",
      "status": "completed"
    }
  ]
}