// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Read internal/parser/ast.go to understand current AST structure",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Verify SelectStmt has From, Joins, Where fields accessible (YES - CTEs NOT available)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Verify InsertStmt has Schema, Table, and Select fields accessible (YES)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Verify UpdateStmt has Schema, Table fields accessible (YES - From NOT available)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Verify DeleteStmt has Schema, Table field accessible (YES)",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Document missing AST fields:",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Add Catalog field to TableRef struct in internal/parser/ast.go",
      "status": "pending"
    },
    {
      "id": "1.8",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Update TableRef documentation to explain Catalog usage",
      "status": "pending"
    },
    {
      "id": "1.9",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Test: Verify parser can populate Catalog field correctly",
      "status": "pending"
    },
    {
      "id": "1.10",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Add Visitor interface to internal/parser/visitor.go (new file)",
      "status": "pending"
    },
    {
      "id": "1.11",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Add Accept(Visitor) method to SelectStmt",
      "status": "pending"
    },
    {
      "id": "1.12",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Add Accept(Visitor) method to InsertStmt",
      "status": "pending"
    },
    {
      "id": "1.13",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Add Accept(Visitor) method to UpdateStmt",
      "status": "pending"
    },
    {
      "id": "1.14",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Add Accept(Visitor) method to DeleteStmt",
      "status": "pending"
    },
    {
      "id": "1.15",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Add Accept(Visitor) method to CreateTableAsSelectStmt (if exists)",
      "status": "pending"
    },
    {
      "id": "1.16",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Test: Create dummy visitor that counts statements, verify it works",
      "status": "pending"
    },
    {
      "id": "1.17",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Create internal/parser/table_ref.go (new file)",
      "status": "pending"
    },
    {
      "id": "1.18",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Define TableRef struct with Catalog, Schema, Table, Alias fields",
      "status": "pending"
    },
    {
      "id": "1.19",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Implement QualifiedName() method returning catalog.schema.table format",
      "status": "pending"
    },
    {
      "id": "1.20",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Implement String() method for debugging",
      "status": "pending"
    },
    {
      "id": "1.21",
      "section": "Phase 1: Foundation - AST Enhancement \u0026 Visitor Infrastructure",
      "description": "Test: Verify QualifiedName() handles partial qualifications correctly",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Create internal/parser/table_extractor.go (new file)",
      "status": "pending"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Define TableExtractor struct with tables map and qualified bool",
      "status": "pending"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Implement NewTableExtractor(qualified bool) constructor",
      "status": "pending"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Implement GetTables() method returning sorted []string",
      "status": "pending"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: Verify empty extractor returns empty slice",
      "status": "pending"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Implement VisitSelectStmt() to extract FROM clause tables",
      "status": "pending"
    },
    {
      "id": "2.7",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Implement visitTableSource() helper for TableName vs Subquery vs Join",
      "status": "pending"
    },
    {
      "id": "2.8",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Handle JOIN clauses (INNER, LEFT, RIGHT, FULL, CROSS)",
      "status": "pending"
    },
    {
      "id": "2.9",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Handle subqueries in FROM clause recursively",
      "status": "pending"
    },
    {
      "id": "2.10",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Handle WHERE clause subqueries (if parser exposes them)",
      "status": "pending"
    },
    {
      "id": "2.11",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: SELECT * FROM users → [\"users\"]",
      "status": "pending"
    },
    {
      "id": "2.12",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: SELECT * FROM users u JOIN orders o → [\"orders\", \"users\"] (sorted)",
      "status": "pending"
    },
    {
      "id": "2.13",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: SELECT * FROM (SELECT * FROM products) AS p → [\"products\"]",
      "status": "pending"
    },
    {
      "id": "2.14",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "NOTE: CTEs NOT supported - requires AST enhancement (SelectStmt has no CTEs field)",
      "status": "pending"
    },
    {
      "id": "2.15",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "FUTURE: Add cteNames map[string]struct{} to TableExtractor once AST supports CTEs",
      "status": "pending"
    },
    {
      "id": "2.16",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "FUTURE: Implement CTE name tracking (mark as temporary, don't include in output)",
      "status": "pending"
    },
    {
      "id": "2.17",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "FUTURE: Visit CTE source queries recursively",
      "status": "pending"
    },
    {
      "id": "2.18",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "FUTURE: Test WITH tmp AS (SELECT * FROM users) SELECT * FROM tmp → [\"users\"]",
      "status": "pending"
    },
    {
      "id": "2.19",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Implement VisitInsertStmt() to extract target table",
      "status": "pending"
    },
    {
      "id": "2.20",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Handle INSERT...SELECT to extract source tables",
      "status": "pending"
    },
    {
      "id": "2.21",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: INSERT INTO archive VALUES (...) → [\"archive\"]",
      "status": "pending"
    },
    {
      "id": "2.22",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: INSERT INTO archive SELECT * FROM users → [\"archive\", \"users\"]",
      "status": "pending"
    },
    {
      "id": "2.23",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Implement VisitUpdateStmt() to extract target table (Schema, Table fields)",
      "status": "pending"
    },
    {
      "id": "2.24",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Handle WHERE clause subqueries",
      "status": "pending"
    },
    {
      "id": "2.25",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Handle SET clause subqueries (rare but possible)",
      "status": "pending"
    },
    {
      "id": "2.26",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: UPDATE users SET x = 1 → [\"users\"]",
      "status": "pending"
    },
    {
      "id": "2.27",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: UPDATE users SET x = (SELECT MAX(y) FROM stats) WHERE id = 1 → [\"stats\", \"users\"]",
      "status": "pending"
    },
    {
      "id": "2.28",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "NOTE: UPDATE...FROM NOT supported - requires AST enhancement (UpdateStmt has no From field)",
      "status": "pending"
    },
    {
      "id": "2.29",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Implement VisitDeleteStmt() to extract target table",
      "status": "pending"
    },
    {
      "id": "2.30",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Handle WHERE clause subqueries",
      "status": "pending"
    },
    {
      "id": "2.31",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: DELETE FROM users → [\"users\"]",
      "status": "pending"
    },
    {
      "id": "2.32",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: DELETE FROM users WHERE id IN (SELECT user_id FROM deleted) → [\"deleted\", \"users\"]",
      "status": "pending"
    },
    {
      "id": "2.33",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Verify map[TableRef]struct{} deduplicates TableRef objects correctly",
      "status": "pending"
    },
    {
      "id": "2.34",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "IMPLEMENT string deduplication AFTER converting to string slice (CRITICAL):",
      "status": "pending"
    },
    {
      "id": "2.35",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Implement sort.Strings() on final output",
      "status": "pending"
    },
    {
      "id": "2.36",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: SELECT * FROM users u1 JOIN users u2 → [\"users\"] (deduplicated)",
      "status": "pending"
    },
    {
      "id": "2.37",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: SELECT * FROM schema1.users JOIN schema2.users (qualified=false) → [\"users\"] (deduplicated)",
      "status": "pending"
    },
    {
      "id": "2.38",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: Output is always sorted alphabetically",
      "status": "pending"
    },
    {
      "id": "2.39",
      "section": "Phase 2: Core Implementation - TableExtractor",
      "description": "Test: Case-sensitive deduplication works correctly",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Create gettablenames.go in root package (new file)",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Implement GetTableNames(conn *sql.Conn, query string, qualified bool) ([]string, error)",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Handle empty query → return []string{}, nil",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Handle parse errors → return nil, fmt.Errorf(\"parse error: %w\", err)",
      "status": "pending"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Use TableExtractor to traverse AST",
      "status": "pending"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Return sorted, deduplicated table names",
      "status": "pending"
    },
    {
      "id": "3.7",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Test: Basic integration test calling public API",
      "status": "pending"
    },
    {
      "id": "3.8",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Implement qualified vs unqualified mode switching",
      "status": "pending"
    },
    {
      "id": "3.9",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "If qualified=false, return only TableRef.TableName (unqualified)",
      "status": "pending"
    },
    {
      "id": "3.10",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "If qualified=true, return TableRef.QualifiedName() (schema.table or catalog.schema.table)",
      "status": "pending"
    },
    {
      "id": "3.11",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Test: SELECT * FROM public.users with qualified=true → [\"public.users\"]",
      "status": "pending"
    },
    {
      "id": "3.12",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Test: SELECT * FROM public.users with qualified=false → [\"users\"]",
      "status": "pending"
    },
    {
      "id": "3.13",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Test: Partially qualified names (schema.table) work correctly",
      "status": "pending"
    },
    {
      "id": "3.14",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "PHASE 2: Test SELECT * FROM main.public.users with qualified=true → [\"main.public.users\"] (once Catalog field added)",
      "status": "pending"
    },
    {
      "id": "3.15",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Handle parser errors gracefully (return nil, *ParserError)",
      "status": "pending"
    },
    {
      "id": "3.16",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Handle empty/whitespace-only queries (return []string{}, nil)",
      "status": "pending"
    },
    {
      "id": "3.17",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Handle queries with no tables (SELECT 1+1, SELECT NULL) (return []string{}, nil)",
      "status": "pending"
    },
    {
      "id": "3.18",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Test: Invalid syntax returns *ParserError with descriptive message",
      "status": "pending"
    },
    {
      "id": "3.19",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Test: Error messages include \"parse error\" context",
      "status": "pending"
    },
    {
      "id": "3.20",
      "section": "Phase 3: Public API - GetTableNames() Function",
      "description": "Test: Error messages are user-friendly and descriptive",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "Verify table functions (read_csv, read_parquet, unnest, json_each) are NOT extracted",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "Implementation: Only extract TableRef nodes where Subquery is nil and TableName is non-empty",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "Test: SELECT * FROM read_csv('file.csv') → [] (empty, not an error)",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "Test: SELECT * FROM read_parquet('file.parquet') → []",
      "status": "pending"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "Test: SELECT * FROM users JOIN read_csv('file.csv') → [\"users\"] (mixed case)",
      "status": "pending"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "Verify views are extracted as table names (view name, not underlying tables)",
      "status": "pending"
    },
    {
      "id": "4.7",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "Test: SELECT * FROM user_view → [\"user_view\"] (view expansion out of scope)",
      "status": "pending"
    },
    {
      "id": "4.8",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "Test: 3-level nested subqueries extract innermost table correctly",
      "status": "pending"
    },
    {
      "id": "4.9",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "Test: Multiple subqueries at same level are all extracted",
      "status": "pending"
    },
    {
      "id": "4.10",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "NOTE: CTEs NOT supported - requires AST enhancement",
      "status": "pending"
    },
    {
      "id": "4.11",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "FUTURE: Test multiple CTEs in same query",
      "status": "pending"
    },
    {
      "id": "4.12",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "FUTURE: Test CTEs referencing other CTEs",
      "status": "pending"
    },
    {
      "id": "4.13",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "FUTURE: Test recursive CTEs",
      "status": "pending"
    },
    {
      "id": "4.14",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "NOTE: Set operations NOT supported - requires AST enhancement (no SetOperation types)",
      "status": "pending"
    },
    {
      "id": "4.15",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "FUTURE: Handle set operations extracting tables from all branches",
      "status": "pending"
    },
    {
      "id": "4.16",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "FUTURE: Test SELECT * FROM users UNION SELECT * FROM admins → [\"admins\", \"users\"]",
      "status": "pending"
    },
    {
      "id": "4.17",
      "section": "Phase 4: Edge Cases \u0026 Advanced Features",
      "description": "FUTURE: Test INTERSECT and EXCEPT operations",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Create gettablenames_test.go in root package",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_SimpleSelect",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_InnerJoin",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_LeftJoin",
      "status": "pending"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_RightJoin",
      "status": "pending"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_FullJoin",
      "status": "pending"
    },
    {
      "id": "5.7",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_CrossJoin",
      "status": "pending"
    },
    {
      "id": "5.8",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_MultipleJoins",
      "status": "pending"
    },
    {
      "id": "5.9",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_SubqueryInFrom",
      "status": "pending"
    },
    {
      "id": "5.10",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_SubqueryInWhere",
      "status": "pending"
    },
    {
      "id": "5.11",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_SubqueryInHaving",
      "status": "pending"
    },
    {
      "id": "5.12",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_SubqueryInSelect",
      "status": "pending"
    },
    {
      "id": "5.13",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_SubqueryInJoinOn",
      "status": "pending"
    },
    {
      "id": "5.14",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_Insert",
      "status": "pending"
    },
    {
      "id": "5.15",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_InsertSelect",
      "status": "pending"
    },
    {
      "id": "5.16",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_Update",
      "status": "pending"
    },
    {
      "id": "5.17",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_UpdateWithSubquery",
      "status": "pending"
    },
    {
      "id": "5.18",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_Delete",
      "status": "pending"
    },
    {
      "id": "5.19",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_DeleteWithSubquery",
      "status": "pending"
    },
    {
      "id": "5.20",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_CreateTable (plain)",
      "status": "pending"
    },
    {
      "id": "5.21",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_InvalidSyntax (error case)",
      "status": "pending"
    },
    {
      "id": "5.22",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_NoTables (SELECT 1)",
      "status": "pending"
    },
    {
      "id": "5.23",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_SelectNull",
      "status": "pending"
    },
    {
      "id": "5.24",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_EmptyQuery",
      "status": "pending"
    },
    {
      "id": "5.25",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_Unqualified",
      "status": "pending"
    },
    {
      "id": "5.26",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_SchemaQualified",
      "status": "pending"
    },
    {
      "id": "5.27",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_PartialQualification",
      "status": "pending"
    },
    {
      "id": "5.28",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_SelfJoin (deduplication)",
      "status": "pending"
    },
    {
      "id": "5.29",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_CaseSensitivity",
      "status": "pending"
    },
    {
      "id": "5.30",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_Sorting (deterministic output)",
      "status": "pending"
    },
    {
      "id": "5.31",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_Deterministic (100 runs)",
      "status": "pending"
    },
    {
      "id": "5.32",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_TableFunctions (edge case)",
      "status": "pending"
    },
    {
      "id": "5.33",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_Views (edge case)",
      "status": "pending"
    },
    {
      "id": "5.34",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_Aliases (not in output)",
      "status": "pending"
    },
    {
      "id": "5.35",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_Parameterized (parameter markers)",
      "status": "pending"
    },
    {
      "id": "5.36",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_Comments",
      "status": "pending"
    },
    {
      "id": "5.37",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add TestGetTableNames_QuotedIdentifiers",
      "status": "pending"
    },
    {
      "id": "5.38",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Target: 30+ unit tests passing",
      "status": "pending"
    },
    {
      "id": "5.39",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Create compatibility/gettablenames_test.go",
      "status": "pending"
    },
    {
      "id": "5.40",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Implement comparison test against reference duckdb-go v1.4.3",
      "status": "pending"
    },
    {
      "id": "5.41",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Add 30+ query patterns for SUPPORTED features (SELECT, INSERT, UPDATE, DELETE with subqueries/joins)",
      "status": "pending"
    },
    {
      "id": "5.42",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Skip unsupported features (CTEs, UNION, CREATE TABLE AS, UPDATE...FROM) with documentation",
      "status": "pending"
    },
    {
      "id": "5.43",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Verify match with reference implementation for supported queries",
      "status": "pending"
    },
    {
      "id": "5.44",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Test: Complex JOIN patterns (all types)",
      "status": "pending"
    },
    {
      "id": "5.45",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Test: Nested subqueries up to 5 levels deep",
      "status": "pending"
    },
    {
      "id": "5.46",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Test: Subqueries in WHERE, HAVING, SELECT, JOIN ON clauses",
      "status": "pending"
    },
    {
      "id": "5.47",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "NOTE: 100% compatibility only expected for supported feature subset",
      "status": "pending"
    },
    {
      "id": "5.48",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "FIRST: Establish parser baseline performance (measure parser alone)",
      "status": "pending"
    },
    {
      "id": "5.49",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Create benchmark tests (Benchmark_GetTableNames_*)",
      "status": "pending"
    },
    {
      "id": "5.50",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Benchmark simple SELECT (\u003c100 nodes, \u003c10 tables): Target \u003c500µs",
      "status": "pending"
    },
    {
      "id": "5.51",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Benchmark complex JOIN (10 tables, 100-500 nodes): Target \u003c1ms",
      "status": "pending"
    },
    {
      "id": "5.52",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Benchmark nested subqueries (5 levels): Target \u003c1ms",
      "status": "pending"
    },
    {
      "id": "5.53",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Benchmark deep nesting (10 levels): Target \u003c1ms",
      "status": "pending"
    },
    {
      "id": "5.54",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Benchmark large query (1000 nodes, 100 tables): Target \u003c2ms",
      "status": "pending"
    },
    {
      "id": "5.55",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Verify memory usage \u003c2KB for small queries, \u003c15KB for large queries",
      "status": "pending"
    },
    {
      "id": "5.56",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "NOTE: All targets assume modern CPU (~3GHz+), after parser optimization",
      "status": "pending"
    },
    {
      "id": "5.57",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Verify GetTableNames is deterministic (same query → same output)",
      "status": "pending"
    },
    {
      "id": "5.58",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Test: Run same query 100 times, verify identical output",
      "status": "pending"
    },
    {
      "id": "5.59",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "Test: Order of tables always alphabetical",
      "status": "pending"
    },
    {
      "id": "5.60",
      "section": "Phase 5: Testing \u0026 Validation",
      "description": "No need for quartz clock injection (parse-time only, no async operations)",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add godoc comments to GetTableNames() function (include supported/unsupported features)",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add godoc comments to TableExtractor",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add godoc comments to TableRef",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add usage examples in godoc",
      "status": "pending"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Verify godoc examples are runnable (Example_GetTableNames)",
      "status": "pending"
    },
    {
      "id": "6.6",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add GetTableNames() to API reference (if exists)",
      "status": "pending"
    },
    {
      "id": "6.7",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add usage examples to documentation",
      "status": "pending"
    },
    {
      "id": "6.8",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add common pitfalls section (CTEs NOT supported, table functions excluded, views not expanded)",
      "status": "pending"
    },
    {
      "id": "6.9",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Document qualified vs unqualified mode (schema.table in Phase 1, catalog.schema.table in Phase 2)",
      "status": "pending"
    },
    {
      "id": "6.10",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Document unsupported features clearly (CTEs, UNION, CREATE TABLE AS, UPDATE...FROM)",
      "status": "pending"
    },
    {
      "id": "6.11",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Create EXAMPLES.md with usage patterns:",
      "status": "pending"
    },
    {
      "id": "6.12",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Include code examples for each pattern",
      "status": "pending"
    },
    {
      "id": "6.13",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Verify parse errors are user-friendly",
      "status": "pending"
    },
    {
      "id": "6.14",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add context to error messages (query snippet if helpful)",
      "status": "pending"
    },
    {
      "id": "6.15",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Ensure no internal panic paths (all errors caught)",
      "status": "pending"
    },
    {
      "id": "7.1",
      "section": "Phase 7: Final Validation",
      "description": "Run full test suite: `nix develop -c gotestsum --format short-verbose ./...`",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "Phase 7: Final Validation",
      "description": "Verify no regressions in existing tests",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Phase 7: Final Validation",
      "description": "Verify all new tests pass",
      "status": "pending"
    },
    {
      "id": "7.4",
      "section": "Phase 7: Final Validation",
      "description": "Run linter: `nix develop -c golangci-lint run`",
      "status": "pending"
    },
    {
      "id": "7.5",
      "section": "Phase 7: Final Validation",
      "description": "Fix any linting issues",
      "status": "pending"
    },
    {
      "id": "7.6",
      "section": "Phase 7: Final Validation",
      "description": "Run compatibility tests against reference duckdb-go v1.4.3",
      "status": "pending"
    },
    {
      "id": "7.7",
      "section": "Phase 7: Final Validation",
      "description": "Verify 100% API signature match (func signature identical)",
      "status": "pending"
    },
    {
      "id": "7.8",
      "section": "Phase 7: Final Validation",
      "description": "Verify behavior match for SUPPORTED features (SELECT, INSERT, UPDATE, DELETE with subqueries/joins)",
      "status": "pending"
    },
    {
      "id": "7.9",
      "section": "Phase 7: Final Validation",
      "description": "Document unsupported features (CTEs, UNION, CREATE TABLE AS, UPDATE...FROM) with AST limitations explained",
      "status": "pending"
    },
    {
      "id": "7.10",
      "section": "Phase 7: Final Validation",
      "description": "Document architectural difference (pure Go AST vs C bindings)",
      "status": "pending"
    },
    {
      "id": "7.11",
      "section": "Phase 7: Final Validation",
      "description": "Run benchmarks on real hardware (modern CPU ~3GHz+)",
      "status": "pending"
    },
    {
      "id": "7.12",
      "section": "Phase 7: Final Validation",
      "description": "Verify performance targets met:",
      "status": "pending"
    },
    {
      "id": "7.13",
      "section": "Phase 7: Final Validation",
      "description": "Verify memory usage targets met:",
      "status": "pending"
    },
    {
      "id": "7.14",
      "section": "Phase 7: Final Validation",
      "description": "Profile any slow paths (if benchmarks fail)",
      "status": "pending"
    },
    {
      "id": "7.15",
      "section": "Phase 7: Final Validation",
      "description": "Measure parser baseline for comparison",
      "status": "pending"
    },
    {
      "id": "7.16",
      "section": "Phase 7: Final Validation",
      "description": "All unit tests pass (30+)",
      "status": "pending"
    },
    {
      "id": "7.17",
      "section": "Phase 7: Final Validation",
      "description": "All compatibility tests pass for supported features (30+)",
      "status": "pending"
    },
    {
      "id": "7.18",
      "section": "Phase 7: Final Validation",
      "description": "All benchmarks meet targets (with modern CPU)",
      "status": "pending"
    },
    {
      "id": "7.19",
      "section": "Phase 7: Final Validation",
      "description": "No regressions in existing test suite",
      "status": "pending"
    },
    {
      "id": "7.20",
      "section": "Phase 7: Final Validation",
      "description": "Code coverage \u003e80% on new code",
      "status": "pending"
    },
    {
      "id": "7.21",
      "section": "Phase 7: Final Validation",
      "description": "Documentation complete (including EXAMPLES.md)",
      "status": "pending"
    },
    {
      "id": "7.22",
      "section": "Phase 7: Final Validation",
      "description": "Unsupported features clearly documented",
      "status": "pending"
    },
    {
      "id": "7.23",
      "section": "Phase 7: Final Validation",
      "description": "golangci-lint passes",
      "status": "pending"
    },
    {
      "id": "9.1",
      "section": "Definition of Done",
      "description": "GetTableNames() public API implemented and tested",
      "status": "pending"
    },
    {
      "id": "9.2",
      "section": "Definition of Done",
      "description": "Handles supported SQL statement types (SELECT, INSERT, UPDATE, DELETE, CREATE TABLE)",
      "status": "pending"
    },
    {
      "id": "9.3",
      "section": "Definition of Done",
      "description": "Handles JOINs (all types), subqueries in all locations correctly",
      "status": "pending"
    },
    {
      "id": "9.4",
      "section": "Definition of Done",
      "description": "Qualified vs unqualified modes work (schema.table in Phase 1)",
      "status": "pending"
    },
    {
      "id": "9.5",
      "section": "Definition of Done",
      "description": "30+ unit tests pass (covering all JOIN types, subquery locations, edge cases)",
      "status": "pending"
    },
    {
      "id": "9.6",
      "section": "Definition of Done",
      "description": "30+ compatibility tests pass for supported features against reference duckdb-go v1.4.3",
      "status": "pending"
    },
    {
      "id": "9.7",
      "section": "Definition of Done",
      "description": "Performance targets met (varies by query size, see benchmarks)",
      "status": "pending"
    },
    {
      "id": "9.8",
      "section": "Definition of Done",
      "description": "Zero regressions in existing test suite",
      "status": "pending"
    },
    {
      "id": "9.9",
      "section": "Definition of Done",
      "description": "Documentation complete with examples (including EXAMPLES.md)",
      "status": "pending"
    },
    {
      "id": "9.10",
      "section": "Definition of Done",
      "description": "Unsupported features clearly documented (CTEs, UNION, CREATE TABLE AS, UPDATE...FROM)",
      "status": "pending"
    },
    {
      "id": "9.11",
      "section": "Definition of Done",
      "description": "Code review approved",
      "status": "pending"
    },
    {
      "id": "9.12",
      "section": "Definition of Done",
      "description": "CI pipeline green (nix develop -c tests and nix develop -c lint pass)",
      "status": "pending"
    }
  ]
}