// Generated by: spectr accept add-table-constraints
// Parent change: add-table-constraints
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Parser: Constraint Syntax",
      "description": "Add `TableConstraint` struct to `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Parser: Constraint Syntax",
      "description": "Add `Constraints []TableConstraint` to CreateTableStmt",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Parser: Constraint Syntax",
      "description": "Parse column-level UNIQUE constraint",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Parser: Constraint Syntax",
      "description": "Parse column-level CHECK (expr) constraint",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Parser: Constraint Syntax",
      "description": "Parse column-level REFERENCES table(col) constraint",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Parser: Constraint Syntax",
      "description": "Parse table-level UNIQUE (col_list) constraint",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Parser: Constraint Syntax",
      "description": "Parse table-level CHECK (expr) constraint",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Parser: Constraint Syntax",
      "description": "Parse table-level FOREIGN KEY (col_list) REFERENCES table(col_list) with ON DELETE/UPDATE NO ACTION|RESTRICT",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Parser: Constraint Syntax",
      "description": "2.8.1 Reject CASCADE, SET NULL, SET DEFAULT with error matching DuckDB behavior",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Parser: Constraint Syntax",
      "description": "Parse optional CONSTRAINT name prefix",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "Parser: Constraint Syntax",
      "description": "Extend ColumnDefClause with Unique, Check, References fields for column-level constraints",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "Parser: Constraint Syntax",
      "description": "Normalize column-level constraints to table-level during parsing",
      "status": "completed"
    },
    {
      "id": "2.13",
      "section": "Parser: Constraint Syntax",
      "description": "Add parser unit tests for all constraint syntax variants",
      "status": "completed"
    }
  ],
  "parent": "2"
}