// Generated by: spectr accept add-table-constraints
// Parent change: add-table-constraints
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Integration Tests",
      "description": "Test: UNIQUE violation on INSERT",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Integration Tests",
      "description": "Test: UNIQUE allows NULL duplicates",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Integration Tests",
      "description": "Test: Composite UNIQUE constraint",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Integration Tests",
      "description": "Test: UNIQUE enforced on UPDATE",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Integration Tests",
      "description": "Test: CHECK violation on INSERT",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Integration Tests",
      "description": "Test: CHECK passes with NULL",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Integration Tests",
      "description": "Test: CHECK with multi-column expression",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Integration Tests",
      "description": "Test: FK violation on INSERT (referenced row missing)",
      "status": "completed"
    },
    {
      "id": "7.9",
      "section": "Integration Tests",
      "description": "Test: FK allows NULL reference",
      "status": "completed"
    },
    {
      "id": "7.10",
      "section": "Integration Tests",
      "description": "Test: FK ON DELETE RESTRICT prevents deletion",
      "status": "completed"
    },
    {
      "id": "7.11",
      "section": "Integration Tests",
      "description": "Test: FK rejects CASCADE/SET NULL/SET DEFAULT at parse time",
      "status": "completed"
    },
    {
      "id": "7.12",
      "section": "Integration Tests",
      "description": "Test: FK validation on CREATE TABLE (invalid reference)",
      "status": "completed"
    },
    {
      "id": "7.13",
      "section": "Integration Tests",
      "description": "Test: Named constraints with CONSTRAINT keyword",
      "status": "completed"
    },
    {
      "id": "7.14",
      "section": "Integration Tests",
      "description": "Test: Self-referencing FK (e.g., employee.manager_id REFERENCES employee.id)",
      "status": "completed"
    }
  ],
  "parent": "7"
}