// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "AST additions — Add AlterTableSetColumnDefault, AlterTableDropColumnDefault, AlterTableSetColumnNotNull, AlterTableDropColumnNotNull to AlterTableOp at ast.go:659-668. Add DefaultExpr field to AlterTableStmt. Validate: Compiles without error.",
      "status": "completed"
    },
    {
      "id": "2",
      "section": "",
      "description": "Parser changes — Extend parseAlterTable() at parser_ddl.go:598-631 to handle SET DEFAULT expr, DROP DEFAULT, SET NOT NULL, DROP NOT NULL after ALTER COLUMN col_name. Use p.parseExpr() for default value. Validate: `ALTER TABLE t ALTER COLUMN c SET DEFAULT 42` parses.",
      "status": "completed"
    },
    {
      "id": "3",
      "section": "",
      "description": "Executor handlers — Add execution cases for 4 new operations in ddl.go ALTER TABLE handler. Use catalog API to find table/column and update metadata. SET NOT NULL must validate no existing NULLs. Validate: `ALTER TABLE t ALTER COLUMN c SET DEFAULT 42; INSERT INTO t() VALUES (DEFAULT)` works.",
      "status": "completed"
    },
    {
      "id": "4",
      "section": "",
      "description": "Integration tests — Test SET/DROP DEFAULT with various types. Test SET NOT NULL with and without existing NULLs. Test DROP NOT NULL. Test existing ALTER COLUMN TYPE still works.",
      "status": "completed"
    }
  ]
}