// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Update Operator interface in `internal/executor/operator.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Change Next() to return *DataChunk (not [][]any)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Add GetTypes() []TypeInfo method for column types",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "**Validation**: Interface defined, compiles",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Update PhysicalScan.Next() to produce DataChunk",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Read from storage RowGroups into DataChunk",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Set TypeInfo from table schema (P0-1a integration)",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "**Validation**: Scan produces DataChunks",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Update PhysicalFilter.Next() to consume/produce DataChunk",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Evaluate predicates on DataChunk rows",
      "status": "completed"
    },
    {
      "id": "1.11",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Use ValidityMask for NULL handling",
      "status": "completed"
    },
    {
      "id": "1.12",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Produce output DataChunk with filtered rows",
      "status": "completed"
    },
    {
      "id": "1.13",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "**Validation**: Filter produces correct DataChunks",
      "status": "completed"
    },
    {
      "id": "1.14",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Update PhysicalProject.Next() to consume/produce DataChunk",
      "status": "completed"
    },
    {
      "id": "1.15",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Select projected columns from input DataChunk",
      "status": "completed"
    },
    {
      "id": "1.16",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Create output DataChunk with selected columns",
      "status": "completed"
    },
    {
      "id": "1.17",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "**Validation**: Project produces correct column subset",
      "status": "completed"
    },
    {
      "id": "1.18",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Use P0-1a TypeInfo for column type metadata",
      "status": "completed"
    },
    {
      "id": "1.19",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Store TypeInfo in table definitions",
      "status": "completed"
    },
    {
      "id": "1.20",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Propagate TypeInfo through operators",
      "status": "completed"
    },
    {
      "id": "1.21",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Validate types match during operations",
      "status": "completed"
    },
    {
      "id": "1.22",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "**Validation**: TypeInfo correctly propagated",
      "status": "completed"
    },
    {
      "id": "1.23",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Update `internal/executor/expr.go` Eval() to accept DataChunk",
      "status": "completed"
    },
    {
      "id": "1.24",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Evaluate expressions on DataChunk row indices",
      "status": "completed"
    },
    {
      "id": "1.25",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Return typed values using TypeInfo",
      "status": "completed"
    },
    {
      "id": "1.26",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Handle NULL propagation via ValidityMask",
      "status": "completed"
    },
    {
      "id": "1.27",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "**Validation**: Expression evaluation works on DataChunks",
      "status": "completed"
    },
    {
      "id": "1.28",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Test: SELECT * FROM t returns DataChunk",
      "status": "completed"
    },
    {
      "id": "1.29",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Test: SELECT a, b FROM t returns 2-column DataChunk",
      "status": "completed"
    },
    {
      "id": "1.30",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Test: SELECT * FROM t WHERE x \u003e 5 filters correctly",
      "status": "completed"
    },
    {
      "id": "1.31",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "Test: NULL values handled correctly",
      "status": "completed"
    },
    {
      "id": "1.32",
      "section": "Phase A: DataChunk Integration (60-80 hours)",
      "description": "**Validation**: Table queries return DataChunk results",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Create `internal/executor/result_set.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Define ResultSet struct wrapping []DataChunk",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Add currentChunk, currentRow indices",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "**Validation**: ResultSet struct defined",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Implement Columns() []string",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Implement Close() error",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Implement Next(dest []driver.Value) error",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "**Validation**: Implements driver.Rows",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Implement ColumnTypeDatabaseTypeName(index int) string",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Return TypeInfo.SQLType() for column",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "**Validation**: Returns correct type names (enables P0-3)",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Add ColumnTypeInfo(index int) TypeInfo method",
      "status": "completed"
    },
    {
      "id": "2.13",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Return full TypeInfo for column (InternalType, Details, SQLType)",
      "status": "completed"
    },
    {
      "id": "2.14",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "**Validation**: P0-3 can get column metadata",
      "status": "completed"
    },
    {
      "id": "2.15",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Implement Next() to advance currentRow/currentChunk",
      "status": "completed"
    },
    {
      "id": "2.16",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Handle chunk boundaries (transition between chunks)",
      "status": "completed"
    },
    {
      "id": "2.17",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Return io.EOF when exhausted",
      "status": "completed"
    },
    {
      "id": "2.18",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "**Validation**: Row iteration works correctly",
      "status": "completed"
    },
    {
      "id": "2.19",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Extract values from current row in current chunk",
      "status": "completed"
    },
    {
      "id": "2.20",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Convert to driver.Value types",
      "status": "completed"
    },
    {
      "id": "2.21",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Handle NULL values correctly",
      "status": "completed"
    },
    {
      "id": "2.22",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "**Validation**: database/sql Scan() works",
      "status": "completed"
    },
    {
      "id": "2.23",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Test: Rows.Columns() returns correct column names",
      "status": "completed"
    },
    {
      "id": "2.24",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Test: Rows.Next() iterates all rows",
      "status": "completed"
    },
    {
      "id": "2.25",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Test: Scan() copies row values",
      "status": "completed"
    },
    {
      "id": "2.26",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "Test: ColumnTypeDatabaseTypeName() returns types",
      "status": "completed"
    },
    {
      "id": "2.27",
      "section": "Phase B: Result Set (20-30 hours)",
      "description": "**Validation**: Result sets fully functional",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Create PhysicalAggregate operator",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Implement hash table for GROUP BY",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Implement SUM, COUNT, AVG, MIN, MAX aggregates",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Produce output DataChunk with aggregated results",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "**Validation**: SELECT SUM(x) FROM t works",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Add GROUP BY key extraction from DataChunk",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Build hash table with group keys",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Accumulate aggregates per group",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Produce one row per group",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "**Validation**: SELECT category, COUNT(*) FROM t GROUP BY category works",
      "status": "completed"
    },
    {
      "id": "3.11",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Create PhysicalHashJoin operator",
      "status": "completed"
    },
    {
      "id": "3.12",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Implement build phase (build hash table from inner)",
      "status": "completed"
    },
    {
      "id": "3.13",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Implement probe phase (probe with outer)",
      "status": "completed"
    },
    {
      "id": "3.14",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Produce joined DataChunks",
      "status": "completed"
    },
    {
      "id": "3.15",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "**Validation**: SELECT * FROM a JOIN b ON a.id = b.id works",
      "status": "completed"
    },
    {
      "id": "3.16",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Create PhysicalSort operator",
      "status": "completed"
    },
    {
      "id": "3.17",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Collect all DataChunks into memory",
      "status": "completed"
    },
    {
      "id": "3.18",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Sort rows by ORDER BY expressions",
      "status": "completed"
    },
    {
      "id": "3.19",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Produce sorted DataChunks",
      "status": "completed"
    },
    {
      "id": "3.20",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "**Validation**: SELECT * FROM t ORDER BY x works",
      "status": "completed"
    },
    {
      "id": "3.21",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Add LIMIT count tracking to PhysicalLimit operator",
      "status": "completed"
    },
    {
      "id": "3.22",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Add OFFSET skip logic",
      "status": "completed"
    },
    {
      "id": "3.23",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Stop producing DataChunks after LIMIT reached",
      "status": "completed"
    },
    {
      "id": "3.24",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "**Validation**: SELECT * FROM t LIMIT 10 OFFSET 5 works",
      "status": "completed"
    },
    {
      "id": "3.25",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Update PhysicalDelete to mark rows as deleted",
      "status": "completed"
    },
    {
      "id": "3.26",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Update storage layer to track deleted rows",
      "status": "completed"
    },
    {
      "id": "3.27",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Return affected row count",
      "status": "completed"
    },
    {
      "id": "3.28",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "**Validation**: DELETE FROM t WHERE x = 1 works",
      "status": "completed"
    },
    {
      "id": "3.29",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Update PhysicalUpdate to modify row values",
      "status": "completed"
    },
    {
      "id": "3.30",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Handle SET clause evaluation",
      "status": "completed"
    },
    {
      "id": "3.31",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Update storage layer",
      "status": "completed"
    },
    {
      "id": "3.32",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Return affected row count",
      "status": "completed"
    },
    {
      "id": "3.33",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "**Validation**: UPDATE t SET x = 1 WHERE y = 2 works",
      "status": "completed"
    },
    {
      "id": "3.34",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Update PhysicalInsert to insert rows",
      "status": "completed"
    },
    {
      "id": "3.35",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Create DataChunk from VALUES clause",
      "status": "completed"
    },
    {
      "id": "3.36",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Add to storage layer",
      "status": "completed"
    },
    {
      "id": "3.37",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Return affected row count",
      "status": "completed"
    },
    {
      "id": "3.38",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "**Validation**: INSERT INTO t VALUES (1, 2) works",
      "status": "completed"
    },
    {
      "id": "3.39",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test aggregate functions: SUM, AVG, COUNT, MIN, MAX (without GROUP BY)",
      "status": "completed"
    },
    {
      "id": "3.40",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test single-column GROUP BY with aggregates",
      "status": "completed"
    },
    {
      "id": "3.41",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test multi-column GROUP BY (2+ grouping columns)",
      "status": "completed"
    },
    {
      "id": "3.42",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test GROUP BY with HAVING clause",
      "status": "completed"
    },
    {
      "id": "3.43",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test INNER JOIN execution (2 tables, equi-join on single column)",
      "status": "completed"
    },
    {
      "id": "3.44",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test LEFT/RIGHT/FULL OUTER JOIN",
      "status": "completed"
    },
    {
      "id": "3.45",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test multi-way JOINs (3+ tables)",
      "status": "completed"
    },
    {
      "id": "3.46",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test JOIN combined with WHERE, ORDER BY, LIMIT",
      "status": "completed"
    },
    {
      "id": "3.47",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test ORDER BY with single column ASC/DESC",
      "status": "completed"
    },
    {
      "id": "3.48",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test ORDER BY with multiple columns",
      "status": "completed"
    },
    {
      "id": "3.49",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test LIMIT without OFFSET",
      "status": "completed"
    },
    {
      "id": "3.50",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test OFFSET without LIMIT",
      "status": "completed"
    },
    {
      "id": "3.51",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test LIMIT and OFFSET combined",
      "status": "completed"
    },
    {
      "id": "3.52",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test INSERT with multiple rows",
      "status": "completed"
    },
    {
      "id": "3.53",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test UPDATE with WHERE clause",
      "status": "completed"
    },
    {
      "id": "3.54",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "Test DELETE with WHERE clause",
      "status": "completed"
    },
    {
      "id": "3.55",
      "section": "Phase C: Operator Completion (80-100 hours)",
      "description": "**Validation**: All complex operators work correctly, results match expected",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test all SELECT scenarios from spec (lines 112-151)",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Literal SELECT, arithmetic expressions",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Table scans, filtered queries",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Aggregate queries, GROUP BY",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "ORDER BY, LIMIT",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "**Validation**: All SELECT spec scenarios pass",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test all INSERT scenarios from spec (lines 156-161)",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test all UPDATE scenarios from spec (lines 162-167)",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test all DELETE scenarios from spec (lines 168-173)",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "**Validation**: All DML spec scenarios pass",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test 10 concurrent SELECTs on same table (read-read scenario)",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test concurrent SELECT + INSERT on same table (read-write scenario)",
      "status": "completed"
    },
    {
      "id": "4.13",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test concurrent INSERTs to same table (write-write scenario)",
      "status": "completed"
    },
    {
      "id": "4.14",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test concurrent CREATE TABLE + SELECT (catalog modification during read)",
      "status": "completed"
    },
    {
      "id": "4.15",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test concurrent DROP TABLE + SELECT (catalog deletion during active query)",
      "status": "completed"
    },
    {
      "id": "4.16",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test concurrent transactions with isolation (one writes, one reads uncommitted)",
      "status": "completed"
    },
    {
      "id": "4.17",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Stress test: 100 goroutines, mixed operations (SELECT/INSERT/UPDATE), 10 seconds",
      "status": "completed"
    },
    {
      "id": "4.18",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Verify no panics, no deadlocks, consistent results across all concurrent operations",
      "status": "completed"
    },
    {
      "id": "4.19",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Run all concurrent tests with `go test -race` flag",
      "status": "completed"
    },
    {
      "id": "4.20",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "**Validation**: No race warnings, no data corruption, all queries return correct results",
      "status": "completed"
    },
    {
      "id": "4.21",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "ErrorTypeParser: Test \"SELEC * FROM t\" (typo), \"SELECT FROM WHERE\" (incomplete syntax)",
      "status": "completed"
    },
    {
      "id": "4.22",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "ErrorTypeCatalog: Test \"SELECT * FROM nonexistent_table\", \"DROP TABLE no_such_table\"",
      "status": "completed"
    },
    {
      "id": "4.23",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "ErrorTypeBinder: Test \"SELECT nonexistent_column FROM t\", \"SELECT ambiguous_col FROM t1, t2\"",
      "status": "completed"
    },
    {
      "id": "4.24",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "ErrorTypeMismatchType: Test \"SELECT 'string' + 123\", \"SELECT * FROM t WHERE int_col = 'string'\"",
      "status": "completed"
    },
    {
      "id": "4.25",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "ErrorTypeDivideByZero: Test \"SELECT 1/0\", \"SELECT x/(y-y) FROM t\"",
      "status": "completed"
    },
    {
      "id": "4.26",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "ErrorTypeConstraint: Test INSERT with duplicate primary key",
      "status": "completed"
    },
    {
      "id": "4.27",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "ErrorTypeNotImplemented: Test using unimplemented operator (if any)",
      "status": "completed"
    },
    {
      "id": "4.28",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Verify error messages are clear and helpful",
      "status": "completed"
    },
    {
      "id": "4.29",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "**Validation**: All error types tested with specific SQL, correct error types returned",
      "status": "completed"
    },
    {
      "id": "4.30",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Create internal/executor/executor_bench_test.go benchmark file",
      "status": "completed"
    },
    {
      "id": "4.31",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Benchmark sequential scan: 100K rows, 1M rows, 10M rows (target: 1M rows \u003c1 second)",
      "status": "completed"
    },
    {
      "id": "4.32",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Benchmark filtered scan with varying selectivity: 1%, 10%, 50%, 90%",
      "status": "completed"
    },
    {
      "id": "4.33",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Benchmark aggregation: SUM/COUNT/AVG over 1M rows (target: \u003c500ms)",
      "status": "completed"
    },
    {
      "id": "4.34",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Benchmark hash join: 100K × 100K rows (target: \u003c2 seconds)",
      "status": "completed"
    },
    {
      "id": "4.35",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Benchmark sorting: 1M rows with INT, VARCHAR, DECIMAL columns",
      "status": "completed"
    },
    {
      "id": "4.36",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Add CI performance regression tracking: fail build if \u003e20% slower than baseline",
      "status": "completed"
    },
    {
      "id": "4.37",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Run benchmarks with `-benchmem` to track memory allocations",
      "status": "completed"
    },
    {
      "id": "4.38",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "**Validation**: All benchmarks meet performance targets, no regressions",
      "status": "completed"
    },
    {
      "id": "4.39",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test: Data stored as contiguous []int64 (spec line 181)",
      "status": "completed"
    },
    {
      "id": "4.40",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test: NULL bitmap tracks NULL positions (spec line 186)",
      "status": "completed"
    },
    {
      "id": "4.41",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test: Rows organized into ~2048 chunks (spec line 191)",
      "status": "completed"
    },
    {
      "id": "4.42",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "**Validation**: Columnar storage spec scenarios pass",
      "status": "completed"
    },
    {
      "id": "4.43",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test: Engine implements Backend interface (spec line 244)",
      "status": "completed"
    },
    {
      "id": "4.44",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test: EngineConn implements BackendConn interface (spec line 249)",
      "status": "completed"
    },
    {
      "id": "4.45",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test: Open() returns usable connection (spec line 254)",
      "status": "completed"
    },
    {
      "id": "4.46",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test: Close() releases resources (spec line 259)",
      "status": "completed"
    },
    {
      "id": "4.47",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "**Validation**: Backend interface spec scenarios pass",
      "status": "completed"
    },
    {
      "id": "4.48",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Verify ColumnTypeInfo() available for P0-3",
      "status": "completed"
    },
    {
      "id": "4.49",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Test PreparedStmt can get column metadata",
      "status": "completed"
    },
    {
      "id": "4.50",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "**Validation**: P0-3 column metadata works",
      "status": "completed"
    },
    {
      "id": "4.51",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "All 292 lines of execution-engine spec scenarios pass",
      "status": "completed"
    },
    {
      "id": "4.52",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "All integration tests pass",
      "status": "completed"
    },
    {
      "id": "4.53",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Performance benchmarks meet targets",
      "status": "completed"
    },
    {
      "id": "4.54",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "No race conditions",
      "status": "completed"
    },
    {
      "id": "4.55",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "Code coverage \u003e80%",
      "status": "completed"
    },
    {
      "id": "4.56",
      "section": "Phase D: Testing \u0026 Integration (30-40 hours)",
      "description": "**Validation**: Production-ready",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Success Criteria by Phase",
      "description": "All operators produce/consume DataChunks",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Success Criteria by Phase",
      "description": "TypeInfo integrated for column types",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Success Criteria by Phase",
      "description": "SELECT * FROM t returns DataChunk results",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Success Criteria by Phase",
      "description": "NULL handling via ValidityMask",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Success Criteria by Phase",
      "description": "ResultSet implements driver.Rows",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Success Criteria by Phase",
      "description": "Row iteration works",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Success Criteria by Phase",
      "description": "Scan() copies values correctly",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Success Criteria by Phase",
      "description": "Column metadata available for P0-3",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "Success Criteria by Phase",
      "description": "Aggregates work (SUM, COUNT, AVG, MIN, MAX)",
      "status": "completed"
    },
    {
      "id": "5.10",
      "section": "Success Criteria by Phase",
      "description": "GROUP BY works",
      "status": "completed"
    },
    {
      "id": "5.11",
      "section": "Success Criteria by Phase",
      "description": "JOIN works",
      "status": "completed"
    },
    {
      "id": "5.12",
      "section": "Success Criteria by Phase",
      "description": "ORDER BY, LIMIT work",
      "status": "completed"
    },
    {
      "id": "5.13",
      "section": "Success Criteria by Phase",
      "description": "INSERT/UPDATE/DELETE work",
      "status": "completed"
    },
    {
      "id": "5.14",
      "section": "Success Criteria by Phase",
      "description": "All 292 spec lines pass",
      "status": "completed"
    },
    {
      "id": "5.15",
      "section": "Success Criteria by Phase",
      "description": "Concurrent access verified",
      "status": "completed"
    },
    {
      "id": "5.16",
      "section": "Success Criteria by Phase",
      "description": "Performance benchmarks met",
      "status": "completed"
    },
    {
      "id": "5.17",
      "section": "Success Criteria by Phase",
      "description": "No race conditions",
      "status": "completed"
    },
    {
      "id": "5.18",
      "section": "Success Criteria by Phase",
      "description": "Production-ready",
      "status": "completed"
    }
  ]
}
