// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Core Extension Framework",
      "description": "1.1. Implement Extension interface (Name, Description, Version, Load, Unload)",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Core Extension Framework",
      "description": "1.2. Implement thread-safe Extension Registry with RWMutex",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Core Extension Framework",
      "description": "1.3. Implement ExtensionEntry state tracking (Installed, Loaded)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Core Extension Framework",
      "description": "1.4. Register built-in extensions (csv, json, parquet, icu)",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Parser and AST Support",
      "description": "2.1. Implement INSTALL statement parsing (identifier and string literal)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Parser and AST Support",
      "description": "2.2. Implement LOAD statement parsing (identifier and string literal)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Parser and AST Support",
      "description": "2.3. Add InstallStmt and LoadStmt AST nodes",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Engine and Executor Integration",
      "description": "3.1. Integrate extension registry into Engine",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Engine and Executor Integration",
      "description": "3.2. Implement handleInstall in connection handler",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Engine and Executor Integration",
      "description": "3.3. Implement handleLoad in connection handler",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Engine and Executor Integration",
      "description": "3.4. Implement duckdb_extensions() system table function",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Engine and Executor Integration",
      "description": "3.5. Wire INSTALL/LOAD through statement dispatch",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Testing",
      "description": "4.1. Add TestInstallExtension e2e test",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Testing",
      "description": "4.2. Add TestLoadExtension e2e test",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Testing",
      "description": "4.3. Add TestLoadUnknownExtension error handling test",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Testing",
      "description": "4.4. Add TestDuckDBExtensions table function test",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Testing",
      "description": "4.5. Add TestDuckDBExtensionsAfterLoad state tracking test",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Testing",
      "description": "4.6. Add TestInstallLoadWithStringLiteral parsing test",
      "status": "completed"
    }
  ]
}