// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "TypeInfo Extensions",
      "description": "Add SQLType() method to TypeInfo",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "TypeInfo Extensions",
      "description": "Implement SQL type generation for all 45 types",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "TypeInfo Extensions",
      "description": "Handle nested types (LIST, STRUCT, MAP, ARRAY, UNION)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "TypeInfo Extensions",
      "description": "Add unit tests for SQLType() generation",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Query Appender Core",
      "description": "Add query appender fields to Appender struct",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Query Appender Core",
      "description": "Implement NewQueryAppender constructor",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Query Appender Core",
      "description": "Add input validation (empty query, column mismatch)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Query Appender Core",
      "description": "Extract *Conn from driver.Conn interface",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Temporary Table Management",
      "description": "Implement createTempTable() method",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Temporary Table Management",
      "description": "Implement truncateTempTable() method",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Temporary Table Management",
      "description": "Implement dropTempTable() method",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Temporary Table Management",
      "description": "Add cleanup on Close() for query appenders",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Query Appender Flush",
      "description": "Detect appender type in Flush()",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Query Appender Flush",
      "description": "Implement flushQueryAppender() three-phase execution",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Query Appender Flush",
      "description": "Build INSERT statement for temp table",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Query Appender Flush",
      "description": "Execute user query after temp table population",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Query Appender Flush",
      "description": "Handle errors with proper cleanup",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Testing",
      "description": "Test NewQueryAppender validation errors",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Testing",
      "description": "Test INSERT query with batched data",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Testing",
      "description": "Test MERGE INTO upsert pattern",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Testing",
      "description": "Test UPDATE with batched criteria",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Testing",
      "description": "Test DELETE with batched criteria",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Testing",
      "description": "Test nested type columns in temp table",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Testing",
      "description": "Test auto-flush threshold behavior",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Testing",
      "description": "Test error cleanup scenarios",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Deterministic Testing Integration",
      "description": "Add quartz.Clock field to appenderContext struct",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Deterministic Testing Integration",
      "description": "Implement WithClock() method for clock injection",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Deterministic Testing Integration",
      "description": "Use clock.Until() for deadline checking in FlushWithContext",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Deterministic Testing Integration",
      "description": "Write deterministic tests for flush timeout using quartz.Mock",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero time.Sleep calls in test files",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Validation",
      "description": "Run `go test -race`",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Validation",
      "description": "Run `golangci-lint`",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Validation",
      "description": "Verify API matches duckdb-go NewQueryAppender",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Validation",
      "description": "Verify compliance with deterministic-testing spec",
      "status": "completed"
    }
  ]
}