// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add YEAR, MONTH, DAY, HOUR, MINUTE, SECOND to `inferFunctionResultType`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add DAYOFWEEK, DAYOFYEAR, WEEK, QUARTER to `inferFunctionResultType`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Function Registry Extensions",
      "description": "All extraction functions return INTEGER except SECOND (DOUBLE)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add argument type hints to `getFunctionArgTypes`",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add DATE_ADD, DATE_SUB with return type matching first argument",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add DATE_DIFF returning BIGINT",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add DATE_TRUNC returning TIMESTAMP",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add DATE_PART returning DOUBLE",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add AGE returning INTERVAL",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add LAST_DAY returning DATE",
      "status": "completed"
    },
    {
      "id": "1.11",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add MAKE_DATE returning DATE",
      "status": "completed"
    },
    {
      "id": "1.12",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add MAKE_TIMESTAMP returning TIMESTAMP",
      "status": "completed"
    },
    {
      "id": "1.13",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add MAKE_TIME returning TIME",
      "status": "completed"
    },
    {
      "id": "1.14",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Register argument types (INTEGER for components, DOUBLE for seconds)",
      "status": "completed"
    },
    {
      "id": "1.15",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add STRFTIME returning VARCHAR",
      "status": "completed"
    },
    {
      "id": "1.16",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add STRPTIME returning TIMESTAMP",
      "status": "completed"
    },
    {
      "id": "1.17",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add TO_TIMESTAMP returning TIMESTAMP",
      "status": "completed"
    },
    {
      "id": "1.18",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add EPOCH returning DOUBLE",
      "status": "completed"
    },
    {
      "id": "1.19",
      "section": "Phase 1: Function Registry Extensions",
      "description": "Add EPOCH_MS returning BIGINT",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Create `internal/executor/temporal_functions.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Add helper function `dateToTime(days int32) time.Time`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Add helper function `timestampToTime(micros int64) time.Time`",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Add helper function `timeToComponents(micros int64) (h, m, s int, frac float64)`",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Implement `evalYear(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Implement `evalMonth(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Implement `evalDay(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Handle both DATE (int32) and TIMESTAMP (int64) inputs",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Handle NULL input -> NULL output",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Implement `evalHour(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Implement `evalMinute(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Implement `evalSecond(args []any) (any, error)` returning DOUBLE",
      "status": "completed"
    },
    {
      "id": "2.13",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Handle TIMESTAMP and TIME inputs",
      "status": "completed"
    },
    {
      "id": "2.14",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Handle NULL propagation",
      "status": "completed"
    },
    {
      "id": "2.15",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Implement `evalDayOfWeek(args []any) (any, error)` (0=Sunday)",
      "status": "completed"
    },
    {
      "id": "2.16",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Implement `evalDayOfYear(args []any) (any, error)` (1-366)",
      "status": "completed"
    },
    {
      "id": "2.17",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Implement `evalWeek(args []any) (any, error)` (ISO week)",
      "status": "completed"
    },
    {
      "id": "2.18",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Implement `evalQuarter(args []any) (any, error)` (1-4)",
      "status": "completed"
    },
    {
      "id": "2.19",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Add cases for all extraction functions in function evaluation switch",
      "status": "completed"
    },
    {
      "id": "2.20",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Route to appropriate eval* function",
      "status": "completed"
    },
    {
      "id": "2.21",
      "section": "Phase 2: Date Extraction Implementation",
      "description": "Add unit tests for each function",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Implement `evalDateAdd(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Implement `evalDateSub(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Handle month-end clamping (Jan 31 + 1 month = Feb 28/29)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Support DATE and TIMESTAMP inputs",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Implement `evalDateDiff(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Parse part specifier from first argument",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Calculate difference in specified units",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Handle negative differences (end before start)",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Implement `evalDateTrunc(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Support year, month, day, hour, minute, second truncation",
      "status": "completed"
    },
    {
      "id": "3.11",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Return TIMESTAMP type",
      "status": "completed"
    },
    {
      "id": "3.12",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Implement `evalDatePart(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "3.13",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Parse part specifier from first argument",
      "status": "completed"
    },
    {
      "id": "3.14",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Return DOUBLE type",
      "status": "completed"
    },
    {
      "id": "3.15",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Implement `evalAge(args []any) (any, error)` returning INTERVAL",
      "status": "completed"
    },
    {
      "id": "3.16",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Implement `evalLastDay(args []any) (any, error)` returning DATE",
      "status": "completed"
    },
    {
      "id": "3.17",
      "section": "Phase 3: Date Arithmetic Implementation",
      "description": "Handle leap years for LAST_DAY",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Date Construction Implementation",
      "description": "Implement `evalMakeDate(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Date Construction Implementation",
      "description": "Validate year, month, day ranges",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Date Construction Implementation",
      "description": "Return DATE (int32 days since epoch)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Date Construction Implementation",
      "description": "Return error for invalid dates (Feb 30, month 13)",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Date Construction Implementation",
      "description": "Implement `evalMakeTimestamp(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Date Construction Implementation",
      "description": "Accept 6 arguments (year, month, day, hour, minute, second)",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Phase 4: Date Construction Implementation",
      "description": "Handle fractional seconds (DOUBLE)",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Phase 4: Date Construction Implementation",
      "description": "Return TIMESTAMP (int64 microseconds since epoch)",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Phase 4: Date Construction Implementation",
      "description": "Implement `evalMakeTime(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Phase 4: Date Construction Implementation",
      "description": "Validate hour (0-23), minute (0-59), second (0-59.999...)",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Phase 4: Date Construction Implementation",
      "description": "Return TIME (int64 microseconds since midnight)",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Create `parseStrftimeFormat(format string) []FormatToken`",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Support %Y, %y, %m, %d, %H, %I, %M, %S, %f specifiers",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Support %p (AM/PM), %j (day of year), %W (week)",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Support %a, %A (weekday), %b, %B (month name), %%",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Implement `evalStrftime(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Format timestamp according to format string",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Return VARCHAR",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Implement `evalStrptime(args []any) (any, error)`",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Parse string according to format",
      "status": "completed"
    },
    {
      "id": "5.10",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Return NULL for unparseable strings",
      "status": "completed"
    },
    {
      "id": "5.11",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Return TIMESTAMP",
      "status": "completed"
    },
    {
      "id": "5.12",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Implement `evalToTimestamp(args []any) (any, error)` - seconds to timestamp",
      "status": "completed"
    },
    {
      "id": "5.13",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Implement `evalEpoch(args []any) (any, error)` - timestamp to seconds",
      "status": "completed"
    },
    {
      "id": "5.14",
      "section": "Phase 5: Formatting/Parsing Implementation",
      "description": "Implement `evalEpochMs(args []any) (any, error)` - timestamp to milliseconds",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: EXTRACT Syntax Support",
      "description": "Add `ExtractExpr` struct to AST with Part and Source fields",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: EXTRACT Syntax Support",
      "description": "Implement `exprNode()` method",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: EXTRACT Syntax Support",
      "description": "Add EXTRACT token recognition",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: EXTRACT Syntax Support",
      "description": "Parse \"EXTRACT(part FROM expr)\" syntax",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: EXTRACT Syntax Support",
      "description": "Map to ExtractExpr AST node",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Phase 6: EXTRACT Syntax Support",
      "description": "Bind ExtractExpr to BoundExtractExpr",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Phase 6: EXTRACT Syntax Support",
      "description": "Evaluate by delegating to DATE_PART logic",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Phase 6: EXTRACT Syntax Support",
      "description": "Return DOUBLE per SQL standard",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Phase 7: INTERVAL Support",
      "description": "Add INTERVAL token recognition",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Phase 7: INTERVAL Support",
      "description": "Parse \"INTERVAL 'n' UNIT\" syntax",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Phase 7: INTERVAL Support",
      "description": "Parse \"INTERVAL 'n unit'\" syntax",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Phase 7: INTERVAL Support",
      "description": "Support DAY, HOUR, MINUTE, SECOND, MONTH, YEAR units",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Phase 7: INTERVAL Support",
      "description": "Implement date + interval -\u003e date",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Phase 7: INTERVAL Support",
      "description": "Implement timestamp + interval -\u003e timestamp",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Phase 7: INTERVAL Support",
      "description": "Implement date - interval -\u003e date",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Phase 7: INTERVAL Support",
      "description": "Implement interval * integer -\u003e interval",
      "status": "completed"
    },
    {
      "id": "7.9",
      "section": "Phase 7: INTERVAL Support",
      "description": "Implement TO_YEARS, TO_MONTHS, TO_DAYS",
      "status": "completed"
    },
    {
      "id": "7.10",
      "section": "Phase 7: INTERVAL Support",
      "description": "Implement TO_HOURS, TO_MINUTES, TO_SECONDS",
      "status": "completed"
    },
    {
      "id": "7.11",
      "section": "Phase 7: INTERVAL Support",
      "description": "Handle component extraction vs total extraction",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Test all extraction functions with DATE input",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Test all extraction functions with TIMESTAMP input",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Test NULL propagation",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Compare results against DuckDB CLI",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Test DATE_ADD/SUB with various intervals",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Test DATE_DIFF with various parts",
      "status": "completed"
    },
    {
      "id": "8.7",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Test DATE_TRUNC at various granularities",
      "status": "completed"
    },
    {
      "id": "8.8",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Test edge cases (leap years, month boundaries)",
      "status": "completed"
    },
    {
      "id": "8.9",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Test STRFTIME with all supported specifiers",
      "status": "completed"
    },
    {
      "id": "8.10",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Test STRPTIME with various formats",
      "status": "completed"
    },
    {
      "id": "8.11",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Test round-trip (format then parse)",
      "status": "completed"
    },
    {
      "id": "8.12",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Test error handling for invalid formats",
      "status": "completed"
    },
    {
      "id": "8.13",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Create test file with 50+ date/time queries",
      "status": "completed"
    },
    {
      "id": "8.14",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Run queries against DuckDB CLI and capture expected results",
      "status": "completed"
    },
    {
      "id": "8.15",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Run same queries against dukdb-go",
      "status": "completed"
    },
    {
      "id": "8.16",
      "section": "Phase 8: Integration and Compatibility Testing",
      "description": "Assert results match exactly",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Verification Checklist",
      "description": "All unit tests pass: `go test ./...`",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Verification Checklist",
      "description": "Linting passes: `golangci-lint run`",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Verification Checklist",
      "description": "No race conditions: `go test -race ./...`",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Verification Checklist",
      "description": "DuckDB compatibility tests pass",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Verification Checklist",
      "description": "All extraction functions work with DATE and TIMESTAMP",
      "status": "completed"
    },
    {
      "id": "9.6",
      "section": "Verification Checklist",
      "description": "STRFTIME supports common format specifiers",
      "status": "completed"
    },
    {
      "id": "9.7",
      "section": "Verification Checklist",
      "description": "INTERVAL parsing and arithmetic work correctly",
      "status": "completed"
    }
  ]
}