// Generated by: spectr accept complex-data-types-v1.4.3
// Parent change: complex-data-types-v1.4.3
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "UNION Functions",
      "description": "4.1. Implement union_tag() - get current tag name of union value",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "UNION Functions",
      "description": "4.2. Implement union_value() constructor - create union with specific tag",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "UNION Functions",
      "description": "4.3. Implement union_extract() - extract value by tag name",
      "status": "completed"
    }
  ],
  "parent": "4"
}