// Generated by: spectr accept complex-data-types-v1.4.3
// Parent change: complex-data-types-v1.4.3
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Array/List Functions",
      "description": "5.1. Implement list_contains() / array_contains() - element membership test",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Array/List Functions",
      "description": "5.2. Implement list_position() / array_position() - find element index",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Array/List Functions",
      "description": "5.3. Implement list_concat() / array_concat() - concatenate arrays",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Array/List Functions",
      "description": "5.4. Implement list_distinct() / array_distinct() - remove duplicates",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Array/List Functions",
      "description": "5.5. Implement list_reverse() / array_reverse() - reverse array",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Array/List Functions",
      "description": "5.6. Implement list_slice() / array_slice() - extract subarray",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Array/List Functions",
      "description": "5.7. Implement flatten() - flatten nested arrays",
      "status": "completed"
    }
  ],
  "parent": "5"
}