// Generated by: spectr accept complex-data-types-v1.4.3
// Parent change: complex-data-types-v1.4.3
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Integration Tests",
      "description": "6.1. Add e2e tests for JSON functions",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Integration Tests",
      "description": "6.2. Add e2e tests for MAP functions",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Integration Tests",
      "description": "6.3. Add e2e tests for STRUCT functions",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Integration Tests",
      "description": "6.4. Add e2e tests for UNION functions",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Integration Tests",
      "description": "6.5. Add e2e tests for array/list functions",
      "status": "completed"
    }
  ],
  "parent": "6"
}