// Generated by: spectr accept complex-data-types-v1.4.3
// Parent change: complex-data-types-v1.4.3
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "JSON Functions",
      "description": "1.1. Implement json_type() - returns JSON value type as string",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "JSON Functions",
      "description": "1.2. Implement json_keys() - extract keys from JSON object",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "JSON Functions",
      "description": "1.3. Implement json_array_length() - get JSON array length",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "JSON Functions",
      "description": "1.4. Implement to_json() - convert any value to JSON",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "JSON Functions",
      "description": "1.5. Implement json_merge_patch() - RFC 7386 merge patch",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "JSON Functions",
      "description": "1.6. Implement json_object() / json_build_object() - construct JSON object from key-value pairs",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "JSON Functions",
      "description": "1.7. Implement json_array() - construct JSON array from arguments",
      "status": "completed"
    }
  ],
  "parent": "1"
}