// Generated by: spectr accept complex-data-types-v1.4.3
// Parent change: complex-data-types-v1.4.3
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "STRUCT Functions",
      "description": "3.1. Implement struct_insert() - add/update fields in struct",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "STRUCT Functions",
      "description": "3.2. Implement struct_keys() - get field names as list",
      "status": "completed"
    }
  ],
  "parent": "3"
}