// Generated by: spectr accept add-try-cast-safe-casting
// Parent change: add-try-cast-safe-casting
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Binder Changes",
      "description": "Add `TryCast bool` field to `BoundCastExpr` in `internal/binder/expressions.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Binder Changes",
      "description": "Propagate `TryCast` flag from `parser.CastExpr` to `BoundCastExpr` in `internal/binder/bind_expr.go`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Binder Changes",
      "description": "Update any binder code that constructs `BoundCastExpr` to handle the new field",
      "status": "completed"
    }
  ],
  "parent": "2"
}