// Generated by: spectr accept add-try-cast-safe-casting
// Parent change: add-try-cast-safe-casting
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser Changes",
      "description": "Add `TryCast bool` field to `CastExpr` in `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser Changes",
      "description": "Change `parseCast()` signature from `func (p *parser) parseCast() (Expr, error)` to `func (p *parser) parseCast(tryCast bool) (Expr, error)` and update existing `CAST` call site to pass `false`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parser Changes",
      "description": "Add `TRY_CAST` case to `parseIdentExpr()` switch: `case \"TRY_CAST\": return p.parseCast(true)`",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Parser Changes",
      "description": "Add `TryCast: false` field to existing `::` operator `CastExpr` construction in `parsePostfixExpr()` (line 3811)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Parser Changes",
      "description": "Add parser unit tests for `TRY_CAST(expr AS type)` syntax",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Parser Changes",
      "description": "Add parser unit tests for `::` operator including chained casts (e.g., `x::VARCHAR::INTEGER`)",
      "status": "completed"
    }
  ],
  "parent": "1"
}