// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Create `internal/vector/validity.go`",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Implement NewValidityMask(capacity) function",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Implement IsValid(row) using bitmap operations",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Implement SetValid(row, valid) using bit manipulation",
      "status": "pending"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Implement SetAllValid(count) for initialization",
      "status": "pending"
    },
    {
      "id": "1.6",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Implement CountValid() using bits.OnesCount64",
      "status": "pending"
    },
    {
      "id": "1.7",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "**Validation**: Benchmark \u003c50ns per IsValid/SetValid operation",
      "status": "pending"
    },
    {
      "id": "1.8",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Create `internal/vector/vector.go`",
      "status": "pending"
    },
    {
      "id": "1.9",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Define Vector interface with Get(row), Set(row, value), Reset(), Close()",
      "status": "pending"
    },
    {
      "id": "1.10",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Define base vector struct with typ, size, capacity, validity",
      "status": "pending"
    },
    {
      "id": "1.11",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Implement NewVector(TypeInfo, capacity) factory function",
      "status": "pending"
    },
    {
      "id": "1.12",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Add type validation helpers",
      "status": "pending"
    },
    {
      "id": "1.13",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "**Validation**: Interface compiles, factory creates correct types",
      "status": "pending"
    },
    {
      "id": "1.14",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Create `internal/vector/pool.go`",
      "status": "pending"
    },
    {
      "id": "1.15",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Implement VectorPool struct with sync.Mutex",
      "status": "pending"
    },
    {
      "id": "1.16",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Implement Get(typ) to retrieve from pool or create new",
      "status": "pending"
    },
    {
      "id": "1.17",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Implement Put(vec) to return vector to pool after Reset()",
      "status": "pending"
    },
    {
      "id": "1.18",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "Add global pool instance",
      "status": "pending"
    },
    {
      "id": "1.19",
      "section": "Phase 1: Core Vector Infrastructure (Week 1)",
      "description": "**Validation**: Benchmark shows 90% allocation reduction vs no pooling",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Create `internal/vector/primitive_vectors.go`",
      "status": "pending"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement Int8Vector, Int16Vector, Int32Vector, Int64Vector",
      "status": "pending"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement Uint8Vector, Uint16Vector, Uint32Vector, Uint64Vector",
      "status": "pending"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Each vector has `values []T` + ValidityMask",
      "status": "pending"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement Get(row) (T, bool) and Set(row, value T)",
      "status": "pending"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement SetNull(row)",
      "status": "pending"
    },
    {
      "id": "2.7",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "**Validation**: All integer spec scenarios pass (lines 162-170)",
      "status": "pending"
    },
    {
      "id": "2.8",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement Float32Vector and Float64Vector in `primitive_vectors.go`",
      "status": "pending"
    },
    {
      "id": "2.9",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Handle special values (Inf, -Inf, NaN, -0.0)",
      "status": "pending"
    },
    {
      "id": "2.10",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "**Validation**: Float spec scenarios pass (lines 172-176), special values preserved",
      "status": "pending"
    },
    {
      "id": "2.11",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement BoolVector with `values []bool`",
      "status": "pending"
    },
    {
      "id": "2.12",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "**Validation**: Boolean spec scenario passes (lines 157-160)",
      "status": "pending"
    },
    {
      "id": "2.13",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement StringVector with `values []string`",
      "status": "pending"
    },
    {
      "id": "2.14",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement BlobVector with `values [][]byte`",
      "status": "pending"
    },
    {
      "id": "2.15",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "**Validation**: VARCHAR and BLOB spec scenarios pass (lines 182-190)",
      "status": "pending"
    },
    {
      "id": "2.16",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement DateVector (stores int32 days since epoch)",
      "status": "pending"
    },
    {
      "id": "2.17",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement TimeVector (stores int64 micros since midnight)",
      "status": "pending"
    },
    {
      "id": "2.18",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement TimestampVector (stores int64 micros since epoch)",
      "status": "pending"
    },
    {
      "id": "2.19",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement IntervalVector with Interval struct {Months, Days, Micros}",
      "status": "pending"
    },
    {
      "id": "2.20",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Handle timezone conversions for TIMESTAMP_TZ",
      "status": "pending"
    },
    {
      "id": "2.21",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "**Validation**: All temporal spec scenarios pass (lines 197-224)",
      "status": "pending"
    },
    {
      "id": "2.22",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement HugeIntVector with `values []*big.Int`",
      "status": "pending"
    },
    {
      "id": "2.23",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement DecimalVector with Decimal struct {Value *big.Int, Width, Scale uint8}",
      "status": "pending"
    },
    {
      "id": "2.24",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "Implement UUIDVector with `values [][16]byte`",
      "status": "pending"
    },
    {
      "id": "2.25",
      "section": "Phase 2: Primitive Type Vectors (Week 1)",
      "description": "**Validation**: HUGEINT, DECIMAL, UUID spec scenarios pass (lines 229-242)",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Create `internal/vector/list_vector.go`",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement ListVector with child *Vector + offsets []uint64",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement Get(row) to extract slice from child using offsets",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement Append(row, elements) to add elements to child",
      "status": "pending"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Handle empty lists (offsets[row] == offsets[row+1])",
      "status": "pending"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "**Validation**: LIST spec scenarios pass (lines 262-276), nested lists work",
      "status": "pending"
    },
    {
      "id": "3.7",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Create `internal/vector/struct_vector.go`",
      "status": "pending"
    },
    {
      "id": "3.8",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement StructVector with children map[string]*Vector",
      "status": "pending"
    },
    {
      "id": "3.9",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement Get(row) to return map[string]any",
      "status": "pending"
    },
    {
      "id": "3.10",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement Set(row, map[string]any) with field validation",
      "status": "pending"
    },
    {
      "id": "3.11",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Handle nested STRUCT types recursively",
      "status": "pending"
    },
    {
      "id": "3.12",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "**Validation**: STRUCT spec scenarios pass (lines 281-290)",
      "status": "pending"
    },
    {
      "id": "3.13",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Create `internal/vector/enum_vector.go`",
      "status": "pending"
    },
    {
      "id": "3.14",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement EnumVector with indices []uint32 + dict []string",
      "status": "pending"
    },
    {
      "id": "3.15",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Initialize dict from EnumDetails (P0-1a)",
      "status": "pending"
    },
    {
      "id": "3.16",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement Set(row, string) with dictionary lookup",
      "status": "pending"
    },
    {
      "id": "3.17",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Return error for invalid enum values",
      "status": "pending"
    },
    {
      "id": "3.18",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "**Validation**: ENUM spec scenarios pass (lines 248-257)",
      "status": "pending"
    },
    {
      "id": "3.19",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Create `internal/vector/array_vector.go`",
      "status": "pending"
    },
    {
      "id": "3.20",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement ArrayVector with child *Vector + size uint32",
      "status": "pending"
    },
    {
      "id": "3.21",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement Get(row) to extract fixed-size slice from child",
      "status": "pending"
    },
    {
      "id": "3.22",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement Set(row, []any) with size validation",
      "status": "pending"
    },
    {
      "id": "3.23",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "**Validation**: ARRAY spec scenarios pass (lines 309-318), size validation works",
      "status": "pending"
    },
    {
      "id": "3.24",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Create `internal/vector/map_vector.go`",
      "status": "pending"
    },
    {
      "id": "3.25",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement MapVector as wrapper around ListVector",
      "status": "pending"
    },
    {
      "id": "3.26",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Child is STRUCT\u003ckey, value\u003e (uses StructVector from Task 11)",
      "status": "pending"
    },
    {
      "id": "3.27",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement Get(row) to return Map (map[any]any)",
      "status": "pending"
    },
    {
      "id": "3.28",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement Set(row, Map) to convert to LIST\u003cSTRUCT\u003e",
      "status": "pending"
    },
    {
      "id": "3.29",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "**Validation**: MAP spec scenarios pass (lines 295-303)",
      "status": "pending"
    },
    {
      "id": "3.30",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Create `internal/vector/union_vector.go`",
      "status": "pending"
    },
    {
      "id": "3.31",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement UnionVector with tags []uint8 + children map[string]*Vector",
      "status": "pending"
    },
    {
      "id": "3.32",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement Get(row) to return UnionValue {Tag, Value}",
      "status": "pending"
    },
    {
      "id": "3.33",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "Implement Set(row, UnionValue) with tag validation",
      "status": "pending"
    },
    {
      "id": "3.34",
      "section": "Phase 3: Complex Type Vectors (Week 2)",
      "description": "**Validation**: UNION spec scenarios pass (lines 323-332)",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Create `data_chunk.go` in root package (public API)",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement DataChunk struct with vectors []*Vector",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Define VectorSize constant = 2048",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement NewDataChunk(types []TypeInfo) *DataChunk",
      "status": "pending"
    },
    {
      "id": "4.5",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement GetSize() and SetSize(size) with validation",
      "status": "pending"
    },
    {
      "id": "4.6",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "**Validation**: Capacity and size management spec scenarios pass (lines 7-38)",
      "status": "pending"
    },
    {
      "id": "4.7",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement GetValue(col, row) (any, error)",
      "status": "pending"
    },
    {
      "id": "4.8",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement SetValue(col, row, value) error",
      "status": "pending"
    },
    {
      "id": "4.9",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Add bounds checking (col \u003c len(vectors), row \u003c size)",
      "status": "pending"
    },
    {
      "id": "4.10",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Handle NULL values correctly",
      "status": "pending"
    },
    {
      "id": "4.11",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "**Validation**: Value access spec scenarios pass (lines 44-78)",
      "status": "pending"
    },
    {
      "id": "4.12",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Add projection []int field to DataChunk",
      "status": "pending"
    },
    {
      "id": "4.13",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement getPhysicalColumn(logicalCol) int helper",
      "status": "pending"
    },
    {
      "id": "4.14",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Update GetValue/SetValue to apply projection",
      "status": "pending"
    },
    {
      "id": "4.15",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Unprojected columns (projection[i] == -1) ignored on set",
      "status": "pending"
    },
    {
      "id": "4.16",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "**Validation**: Projection spec scenarios pass (lines 110-124)",
      "status": "pending"
    },
    {
      "id": "4.17",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement Reset() to clear size and reset vectors (preserves structure)",
      "status": "pending"
    },
    {
      "id": "4.18",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement Close() to cleanup all vectors",
      "status": "pending"
    },
    {
      "id": "4.19",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "**Validation**: Reset and cleanup spec scenarios pass (lines 373-392)",
      "status": "pending"
    },
    {
      "id": "4.20",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Create `row.go` in root package",
      "status": "pending"
    },
    {
      "id": "4.21",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement Row struct with chunk *DataChunk + index uint64",
      "status": "pending"
    },
    {
      "id": "4.22",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement IsProjected(col) bool",
      "status": "pending"
    },
    {
      "id": "4.23",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement SetRowValue(col, value) error",
      "status": "pending"
    },
    {
      "id": "4.24",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement GetRowValue(col) (any, error)",
      "status": "pending"
    },
    {
      "id": "4.25",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "**Validation**: Row accessor spec scenarios pass (lines 129-152)",
      "status": "pending"
    },
    {
      "id": "4.26",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement SetChunkValue[T](chunk, col, row, value T) error",
      "status": "pending"
    },
    {
      "id": "4.27",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Implement SetRowValue[T](row, col, value T) error",
      "status": "pending"
    },
    {
      "id": "4.28",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "Add compile-time type safety tests",
      "status": "pending"
    },
    {
      "id": "4.29",
      "section": "Phase 4: DataChunk Implementation (Week 2)",
      "description": "**Validation**: Generic accessor spec scenarios pass (lines 95-105, 147-152)",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Create `appender.go` in root package (public API)",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Implement Appender struct with table *Table + chunk *DataChunk + currentRow uint64",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Implement NewAppender(conn, tableName) (*Appender, error)",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Get table schema from catalog",
      "status": "pending"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Initialize DataChunk with table column types",
      "status": "pending"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "**Validation**: Appender creation succeeds for valid table",
      "status": "pending"
    },
    {
      "id": "5.7",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Implement AppendRow(values ...any) error",
      "status": "pending"
    },
    {
      "id": "5.8",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Validate column count matches table schema",
      "status": "pending"
    },
    {
      "id": "5.9",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Set values in chunk at currentRow",
      "status": "pending"
    },
    {
      "id": "5.10",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Increment currentRow",
      "status": "pending"
    },
    {
      "id": "5.11",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Auto-flush when currentRow \u003e= VectorSize",
      "status": "pending"
    },
    {
      "id": "5.12",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "**Validation**: Can append single row, values accessible",
      "status": "pending"
    },
    {
      "id": "5.13",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Implement Flush() error to write chunk to storage",
      "status": "pending"
    },
    {
      "id": "5.14",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Set chunk size to currentRow before flush",
      "status": "pending"
    },
    {
      "id": "5.15",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Call table.AppendChunk(chunk)",
      "status": "pending"
    },
    {
      "id": "5.16",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Reset chunk and currentRow after flush",
      "status": "pending"
    },
    {
      "id": "5.17",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Implement Close() to flush remaining rows + cleanup",
      "status": "pending"
    },
    {
      "id": "5.18",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "**Validation**: Flush writes data, Close finalizes",
      "status": "pending"
    },
    {
      "id": "5.19",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Add type coercion in SetValue (int → int64, etc.)",
      "status": "pending"
    },
    {
      "id": "5.20",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Handle NULL values (nil input)",
      "status": "pending"
    },
    {
      "id": "5.21",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "Return error for incompatible types",
      "status": "pending"
    },
    {
      "id": "5.22",
      "section": "Phase 5: Appender API (Week 3)",
      "description": "**Validation**: Type coercion spec scenarios pass (lines 80-90)",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test each primitive vector type (int8, int16, int32, ..., float32, float64, bool, string, blob)",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test temporal vectors (date, time, timestamp, interval)",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test complex numeric vectors (hugeint, decimal, uuid)",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test all complex vectors (list, struct, enum, array, map, union)",
      "status": "pending"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test NULL handling for all types",
      "status": "pending"
    },
    {
      "id": "6.6",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "**Validation**: All 37 types tested, all 393 spec scenarios pass",
      "status": "pending"
    },
    {
      "id": "6.7",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test multi-column DataChunk with all types",
      "status": "pending"
    },
    {
      "id": "6.8",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test column projection with reordering",
      "status": "pending"
    },
    {
      "id": "6.9",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test Reset() and Close() lifecycle",
      "status": "pending"
    },
    {
      "id": "6.10",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test concurrent access (detect data races with -race)",
      "status": "pending"
    },
    {
      "id": "6.11",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "**Validation**: Integration tests pass, no data races",
      "status": "pending"
    },
    {
      "id": "6.12",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test appending 1M rows",
      "status": "pending"
    },
    {
      "id": "6.13",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test auto-flush at 2048 row boundary",
      "status": "pending"
    },
    {
      "id": "6.14",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test type validation errors",
      "status": "pending"
    },
    {
      "id": "6.15",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test NULL value handling",
      "status": "pending"
    },
    {
      "id": "6.16",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "**Validation**: 1M row append completes in \u003c1 second",
      "status": "pending"
    },
    {
      "id": "6.17",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Benchmark append throughput (rows/second)",
      "status": "pending"
    },
    {
      "id": "6.18",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Benchmark scan throughput (rows/second)",
      "status": "pending"
    },
    {
      "id": "6.19",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Benchmark validity bitmap operations (ns/op)",
      "status": "pending"
    },
    {
      "id": "6.20",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Benchmark vector pool vs allocation",
      "status": "pending"
    },
    {
      "id": "6.21",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Benchmark memory usage with pprof",
      "status": "pending"
    },
    {
      "id": "6.22",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "**Validation**: Performance within 2x of DuckDB C++ for basic ops",
      "status": "pending"
    },
    {
      "id": "6.23",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Run pprof heap profiling on 10M row append",
      "status": "pending"
    },
    {
      "id": "6.24",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Verify no memory leaks after Close()",
      "status": "pending"
    },
    {
      "id": "6.25",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Test vector pool returns all vectors",
      "status": "pending"
    },
    {
      "id": "6.26",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "**Validation**: Zero leaks detected, stable memory usage",
      "status": "pending"
    },
    {
      "id": "6.27",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Run all 393 spec scenarios from data-chunk-api/spec.md",
      "status": "pending"
    },
    {
      "id": "6.28",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Generate coverage report",
      "status": "pending"
    },
    {
      "id": "6.29",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "Fix any failing scenarios",
      "status": "pending"
    },
    {
      "id": "6.30",
      "section": "Phase 6: Integration and Testing (Week 3)",
      "description": "**Validation**: 100% spec scenario pass rate",
      "status": "pending"
    },
    {
      "id": "8.1",
      "section": "Success Criteria",
      "description": "All 37 DuckDB types have working vector implementations",
      "status": "pending"
    },
    {
      "id": "8.2",
      "section": "Success Criteria",
      "description": "DataChunk capacity is exactly 2048 (VectorSize)",
      "status": "pending"
    },
    {
      "id": "8.3",
      "section": "Success Criteria",
      "description": "NULL values handled correctly via validity bitmaps for all types",
      "status": "pending"
    },
    {
      "id": "8.4",
      "section": "Success Criteria",
      "description": "Nested types (LIST, STRUCT, MAP, ARRAY, UNION) work recursively",
      "status": "pending"
    },
    {
      "id": "8.5",
      "section": "Success Criteria",
      "description": "Appender can insert 1M rows in \u003c1 second (benchmark passes)",
      "status": "pending"
    },
    {
      "id": "8.6",
      "section": "Success Criteria",
      "description": "Type-safe generics compile and validate at compile-time",
      "status": "pending"
    },
    {
      "id": "8.7",
      "section": "Success Criteria",
      "description": "Column projection correctly filters unprojected columns",
      "status": "pending"
    },
    {
      "id": "8.8",
      "section": "Success Criteria",
      "description": "Vector pooling reduces allocations by 90% (benchmark passes)",
      "status": "pending"
    },
    {
      "id": "8.9",
      "section": "Success Criteria",
      "description": "All 393 spec scenarios pass (100% compliance)",
      "status": "pending"
    },
    {
      "id": "8.10",
      "section": "Success Criteria",
      "description": "Zero memory leaks detected with pprof",
      "status": "pending"
    },
    {
      "id": "8.11",
      "section": "Success Criteria",
      "description": "Performance within 2x of DuckDB C++ for basic operations",
      "status": "pending"
    },
    {
      "id": "8.12",
      "section": "Success Criteria",
      "description": "No data races detected with `-race` flag",
      "status": "pending"
    }
  ]
}