// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Test Infrastructure",
      "description": "Create `data_read_verify_test.go` with helper functions to create DuckDB CLI test files and verify row data matches expected values",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Test Infrastructure",
      "description": "Implement helper `createDuckDBTestFile(sql string) (path string, cleanup func())` that creates temp file with DuckDB CLI",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Test Infrastructure",
      "description": "Implement helper `verifyRowData(t *testing.T, storage StorageBackend, table string, expected [][]interface{})` for assertions",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Basic Type Verification",
      "description": "Test INTEGER column read: insert known values (0, 1, -1, MAX_INT, MIN_INT), verify exact matches",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Basic Type Verification",
      "description": "Test VARCHAR column read: insert ASCII strings, verify exact matches",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Basic Type Verification",
      "description": "Test VARCHAR Unicode: insert multi-byte UTF-8 strings (emoji, CJK), verify byte-exact preservation",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Basic Type Verification",
      "description": "Test BOOLEAN column read: insert TRUE, FALSE, NULL, verify correct conversion",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: All Numeric Types",
      "description": "Test TINYINT, SMALLINT, INTEGER, BIGINT, HUGEINT with boundary values",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: All Numeric Types",
      "description": "Test UTINYINT, USMALLINT, UINTEGER, UBIGINT, UHUGEINT with boundary values",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: All Numeric Types",
      "description": "Test FLOAT, DOUBLE with special values (0, -0, Inf, -Inf, NaN, epsilon, max)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: All Numeric Types",
      "description": "Test DECIMAL with various precision/scale combinations",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Temporal Types",
      "description": "Test DATE with various dates (epoch, Y2K, negative years, far future)",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Temporal Types",
      "description": "Test TIME, TIME WITH TIME ZONE with various times including midnight, noon, max precision",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Temporal Types",
      "description": "Test TIMESTAMP, TIMESTAMP_S, TIMESTAMP_MS, TIMESTAMP_NS with microsecond precision verification",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Temporal Types",
      "description": "Test TIMESTAMP WITH TIME ZONE for timezone preservation",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Temporal Types",
      "description": "Test INTERVAL for all interval components",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Complex Types",
      "description": "Test LIST(INTEGER), LIST(VARCHAR) with nested values and empty lists",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Complex Types",
      "description": "Test STRUCT with named fields and nested structs",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Complex Types",
      "description": "Test MAP(VARCHAR, INTEGER) with various key/value combinations",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Complex Types",
      "description": "Test nested complex types: LIST(STRUCT), MAP(VARCHAR, LIST(INTEGER))",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Complex Types",
      "description": "Test BLOB with binary data including null bytes",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Complex Types",
      "description": "Test UUID with standard format UUIDs",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: NULL Handling",
      "description": "Test column with all NULLs - verify validity mask interpretation",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: NULL Handling",
      "description": "Test column with mixed NULL/non-NULL - verify correct positions",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: NULL Handling",
      "description": "Test NULL in complex types (LIST with NULL elements, STRUCT with NULL fields)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: NULL Handling",
      "description": "Test nullable vs non-nullable column constraints",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Phase 7: Compression Verification",
      "description": "Test CONSTANT compression: column with single repeated value",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Phase 7: Compression Verification",
      "description": "Test RLE compression: column with long runs of values",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Phase 7: Compression Verification",
      "description": "Test DICTIONARY compression: column with limited cardinality strings",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Phase 7: Compression Verification",
      "description": "Test BITPACKING compression: column with small integers",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Phase 7: Compression Verification",
      "description": "Test mixed compression: table where different columns use different algorithms",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Phase 8: Scale and Edge Cases",
      "description": "Test table with 0 rows (empty table)",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Phase 8: Scale and Edge Cases",
      "description": "Test table with exactly 1 row",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Phase 8: Scale and Edge Cases",
      "description": "Test table with large row count (100K rows) spanning multiple row groups",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Phase 8: Scale and Edge Cases",
      "description": "Test table with many columns (50+ columns)",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Phase 8: Scale and Edge Cases",
      "description": "Test extreme string lengths (empty, 1 char, 10KB)",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "Phase 8: Scale and Edge Cases",
      "description": "Test special characters: newlines, tabs, quotes, backslashes in strings",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Phase 9: Cleanup and Documentation",
      "description": "Remove `skipOnFormatError` from passing interop tests",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Phase 9: Cleanup and Documentation",
      "description": "Document any discovered bugs as issues",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Phase 9: Cleanup and Documentation",
      "description": "Update gap-analysis.md to reflect GAP-001 read path status",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Phase 9: Cleanup and Documentation",
      "description": "Add CI job for DuckDB CLI interop testing (requires duckdb binary)",
      "status": "completed"
    }
  ]
}