// Generated by: spectr accept add-postgresql-catalog
// Parent change: add-postgresql-catalog
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Index and Constraint Views (Part 3)",
      "description": "Implement pg_catalog.pg_index view",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Index and Constraint Views (Part 3)",
      "description": "Implement pg_catalog.pg_constraint view",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Index and Constraint Views (Part 3)",
      "description": "Add tests for 5.1-5.2",
      "status": "completed"
    }
  ],
  "parent": "5"
}