// Generated by: spectr accept add-postgresql-catalog
// Parent change: add-postgresql-catalog
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "pg_catalog Infrastructure",
      "description": "Create/extend `internal/postgres/catalog/pg_catalog.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "pg_catalog Infrastructure",
      "description": "Implement pg_catalog schema creation at engine init",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "pg_catalog Infrastructure",
      "description": "Register all views in virtual table registry",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "pg_catalog Infrastructure",
      "description": "Add pg_catalog to default search paths",
      "status": "completed"
    }
  ],
  "parent": "2"
}