// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Module Initialization",
      "description": "Create `go.mod` with module path `github.com/dukdb/dukdb-go` and `go 1.21` directive",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Module Initialization",
      "description": "Add `github.com/stretchr/testify v1.9.0` as test-only dependency",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Module Initialization",
      "description": "Create `.golangci.yml` with enabled linters: `gofmt`, `govet`, `errcheck`, `staticcheck`, `unused`",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Core Package Structure",
      "description": "Create `doc.go` with package documentation:",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Core Package Structure",
      "description": "Create `driver.go` with Driver type implementing `database/sql/driver.Driver`:",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Core Package Structure",
      "description": "Create `errors.go` with error types matching duckdb-go:",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Interface Definitions",
      "description": "Create `backend.go` with Backend interface as specified in design.md:",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Interface Definitions",
      "description": "Create `connector.go` with Connector type implementing `driver.Connector`:",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Interface Definitions",
      "description": "Create `conn.go` with Conn type implementing driver connection interfaces:",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Build Configuration",
      "description": "Add `//go:build !cgo` as first line of every `.go` file in package",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Build Configuration",
      "description": "Create `Makefile` with targets:",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Verification",
      "description": "Run `CGO_ENABLED=0 go build ./...` to verify package compiles",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Verification",
      "description": "Run `CGO_ENABLED=1 go build ./...` to verify cgo is rejected",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Verification",
      "description": "Create `driver_test.go` with tests:",
      "status": "completed"
    }
  ]
}