// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Glob Pattern Matching Engine",
      "description": "Create `internal/io/filesystem/glob.go` with GlobMatcher type",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Glob Pattern Matching Engine",
      "description": "Implement pattern parsing (split into segments, identify wildcards)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Glob Pattern Matching Engine",
      "description": "Implement single wildcard matching (`*`)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Glob Pattern Matching Engine",
      "description": "Implement character class matching (`[a-z]`, `[0-9]`)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Glob Pattern Matching Engine",
      "description": "Implement bracket negation (`[!abc]`)",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Glob Pattern Matching Engine",
      "description": "Implement recursive wildcard matching (`**`)",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Glob Pattern Matching Engine",
      "description": "Add validation for multiple `**` in one pattern (must error)",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Glob Pattern Matching Engine",
      "description": "Add prefix extraction optimization (for cloud storage)",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Glob Pattern Matching Engine",
      "description": "Add file ordering (alphabetical by default)",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "Glob Pattern Matching Engine",
      "description": "Write unit tests for pattern matching (all pattern types)",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "FileSystem Interface Extension",
      "description": "Add `Glob(pattern string) ([]string, error)` to FileSystem interface",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "FileSystem Interface Extension",
      "description": "Add `SupportsGlob() bool` to FileSystem interface",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "FileSystem Interface Extension",
      "description": "Implement Glob for LocalFileSystem using filepath.Glob + recursive support",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "FileSystem Interface Extension",
      "description": "Add fallback glob implementation for filesystems without native support",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "FileSystem Interface Extension",
      "description": "Write unit tests for FileSystem glob interface",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Cloud Storage Glob Implementation",
      "description": "Implement Glob for S3FileSystem using ListObjectsV2 with prefix optimization",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Cloud Storage Glob Implementation",
      "description": "Add pagination handling for S3 ListObjectsV2 (handle \u003e1000 objects)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Cloud Storage Glob Implementation",
      "description": "Add retry logic with exponential backoff for S3 rate limits",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Cloud Storage Glob Implementation",
      "description": "Implement Glob for GCSFileSystem using storage.Query with prefix",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Cloud Storage Glob Implementation",
      "description": "Add pagination handling for GCS iterator",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Cloud Storage Glob Implementation",
      "description": "Implement Glob for AzureFileSystem using blob list API with prefix",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Cloud Storage Glob Implementation",
      "description": "Add pagination handling for Azure list blobs",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Cloud Storage Glob Implementation",
      "description": "Write integration tests for cloud storage glob (requires test credentials or mocks)",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Multi-File Reading Infrastructure",
      "description": "Create `readMultipleFiles()` helper function in file reader base",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Multi-File Reading Infrastructure",
      "description": "Implement union-by-name schema merging (`mergeSchemas()`)",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Multi-File Reading Infrastructure",
      "description": "Implement schema alignment (`alignChunkToSchema()`)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Multi-File Reading Infrastructure",
      "description": "Add type compatibility validation (INTEGER + BIGINT OK, INTEGER + VARCHAR error)",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Multi-File Reading Infrastructure",
      "description": "Add type widening for compatible numeric types",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Multi-File Reading Infrastructure",
      "description": "Implement chunk concatenation across files",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Multi-File Reading Infrastructure",
      "description": "Add max files limit check (default 10,000)",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Multi-File Reading Infrastructure",
      "description": "Write unit tests for schema merging and alignment",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "CSV Table Function Integration",
      "description": "Update `table_function_csv.go` to detect glob patterns",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "CSV Table Function Integration",
      "description": "Add glob expansion logic to CSV table function",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "CSV Table Function Integration",
      "description": "Add array of files support to CSV table function",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "CSV Table Function Integration",
      "description": "Add filename metadata column support (`filename=true`)",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "CSV Table Function Integration",
      "description": "Add file_row_number metadata column support",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "CSV Table Function Integration",
      "description": "Add file_index metadata column support",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "CSV Table Function Integration",
      "description": "Add files_to_sniff option for schema detection with globs",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "CSV Table Function Integration",
      "description": "Add FileGlobOptions support (DISALLOW_EMPTY, ALLOW_EMPTY, FALLBACK_GLOB)",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "CSV Table Function Integration",
      "description": "Add Hive partitioning support (`hive_partitioning=true`)",
      "status": "completed"
    },
    {
      "id": "5.10",
      "section": "CSV Table Function Integration",
      "description": "Add Hive partitioning auto-detection",
      "status": "completed"
    },
    {
      "id": "5.11",
      "section": "CSV Table Function Integration",
      "description": "Add hive_types_autocast for type inference",
      "status": "completed"
    },
    {
      "id": "5.12",
      "section": "CSV Table Function Integration",
      "description": "Add hive_types for explicit type schemas",
      "status": "completed"
    },
    {
      "id": "5.13",
      "section": "CSV Table Function Integration",
      "description": "Write integration tests for CSV glob patterns",
      "status": "completed"
    },
    {
      "id": "5.14",
      "section": "CSV Table Function Integration",
      "description": "Write integration tests for CSV array of files",
      "status": "completed"
    },
    {
      "id": "5.15",
      "section": "CSV Table Function Integration",
      "description": "Write tests for CSV virtual metadata columns",
      "status": "completed"
    },
    {
      "id": "5.16",
      "section": "CSV Table Function Integration",
      "description": "Write tests for CSV files_to_sniff",
      "status": "completed"
    },
    {
      "id": "5.17",
      "section": "CSV Table Function Integration",
      "description": "Write tests for CSV Hive partitioning with all options",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "JSON Table Function Integration",
      "description": "Update `table_function_json.go` to detect glob patterns",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "JSON Table Function Integration",
      "description": "Add glob expansion logic to JSON table function",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "JSON Table Function Integration",
      "description": "Add array of files support to JSON table function",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "JSON Table Function Integration",
      "description": "Add virtual metadata columns support (filename, file_row_number, file_index)",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "JSON Table Function Integration",
      "description": "Add FileGlobOptions support",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "JSON Table Function Integration",
      "description": "Add Hive partitioning support with auto-detection and type inference",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "JSON Table Function Integration",
      "description": "Write integration tests for JSON glob patterns",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "JSON Table Function Integration",
      "description": "Write integration tests for JSON array of files",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "JSON Table Function Integration",
      "description": "Write tests for JSON virtual metadata columns",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Parquet Table Function Integration",
      "description": "Update `table_function_parquet.go` to detect glob patterns",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Parquet Table Function Integration",
      "description": "Add glob expansion logic to Parquet table function",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Parquet Table Function Integration",
      "description": "Add array of files support to Parquet table function",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Parquet Table Function Integration",
      "description": "Add virtual metadata columns support (filename, file_row_number, file_index)",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Parquet Table Function Integration",
      "description": "Add FileGlobOptions support",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Parquet Table Function Integration",
      "description": "Add Hive partitioning support with auto-detection",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Parquet Table Function Integration",
      "description": "Add hive_types_autocast for type inference",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Parquet Table Function Integration",
      "description": "Add hive_types for explicit type schemas",
      "status": "completed"
    },
    {
      "id": "7.9",
      "section": "Parquet Table Function Integration",
      "description": "Write integration tests for Parquet glob patterns",
      "status": "completed"
    },
    {
      "id": "7.10",
      "section": "Parquet Table Function Integration",
      "description": "Write integration tests for Parquet array of files",
      "status": "completed"
    },
    {
      "id": "7.11",
      "section": "Parquet Table Function Integration",
      "description": "Write tests for Parquet virtual metadata columns",
      "status": "completed"
    },
    {
      "id": "7.12",
      "section": "Parquet Table Function Integration",
      "description": "Write tests for Parquet Hive partitioning with all options",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "XLSX Table Function Integration",
      "description": "Update `table_function_xlsx.go` to detect glob patterns",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "XLSX Table Function Integration",
      "description": "Add glob expansion logic to XLSX table function",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "XLSX Table Function Integration",
      "description": "Add array of files support to XLSX table function",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "XLSX Table Function Integration",
      "description": "Add virtual metadata columns support (filename, file_row_number, file_index)",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "XLSX Table Function Integration",
      "description": "Add FileGlobOptions support",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "XLSX Table Function Integration",
      "description": "Write integration tests for XLSX glob patterns",
      "status": "completed"
    },
    {
      "id": "8.7",
      "section": "XLSX Table Function Integration",
      "description": "Write tests for XLSX virtual metadata columns",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Arrow Table Function Integration",
      "description": "Update `table_function_arrow.go` to detect glob patterns",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Arrow Table Function Integration",
      "description": "Add glob expansion logic to Arrow table function",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Arrow Table Function Integration",
      "description": "Add array of files support to Arrow table function",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Arrow Table Function Integration",
      "description": "Add virtual metadata columns support (filename, file_row_number, file_index)",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Arrow Table Function Integration",
      "description": "Add FileGlobOptions support",
      "status": "completed"
    },
    {
      "id": "9.6",
      "section": "Arrow Table Function Integration",
      "description": "Write integration tests for Arrow glob patterns",
      "status": "completed"
    },
    {
      "id": "9.7",
      "section": "Arrow Table Function Integration",
      "description": "Write tests for Arrow virtual metadata columns",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "Parser Integration for Array Syntax",
      "description": "Add array literal parsing (`['file1', 'file2']`) to parser",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Parser Integration for Array Syntax",
      "description": "Add ArrayExpr AST node type",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "Parser Integration for Array Syntax",
      "description": "Add array evaluation to expression evaluator",
      "status": "completed"
    },
    {
      "id": "10.4",
      "section": "Parser Integration for Array Syntax",
      "description": "Write parser tests for array literals",
      "status": "completed"
    },
    {
      "id": "10.5",
      "section": "Parser Integration for Array Syntax",
      "description": "Write integration tests for array syntax in table functions",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "Error Handling and Edge Cases",
      "description": "Add \"no files match pattern\" error handling",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "Error Handling and Edge Cases",
      "description": "Add \"too many files\" error with configurable limit",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "Error Handling and Edge Cases",
      "description": "Add invalid glob pattern syntax error handling",
      "status": "completed"
    },
    {
      "id": "11.4",
      "section": "Error Handling and Edge Cases",
      "description": "Add permission denied error handling for directory listing",
      "status": "completed"
    },
    {
      "id": "11.5",
      "section": "Error Handling and Edge Cases",
      "description": "Add type incompatibility error for schema alignment",
      "status": "completed"
    },
    {
      "id": "11.6",
      "section": "Error Handling and Edge Cases",
      "description": "Add clear error messages for all glob-related failures",
      "status": "completed"
    },
    {
      "id": "11.7",
      "section": "Error Handling and Edge Cases",
      "description": "Write tests for all error cases",
      "status": "completed"
    },
    {
      "id": "12.1",
      "section": "Configuration and Settings",
      "description": "Add `max_files_per_glob` setting (default: 10,000)",
      "status": "completed"
    },
    {
      "id": "12.2",
      "section": "Configuration and Settings",
      "description": "Add `file_glob_timeout` setting for cloud storage operations",
      "status": "completed"
    },
    {
      "id": "12.3",
      "section": "Configuration and Settings",
      "description": "Add configuration tests",
      "status": "completed"
    },
    {
      "id": "13.1",
      "section": "Documentation",
      "description": "Document glob pattern syntax in table function docs",
      "status": "completed"
    },
    {
      "id": "13.2",
      "section": "Documentation",
      "description": "Document array of files syntax",
      "status": "completed"
    },
    {
      "id": "13.3",
      "section": "Documentation",
      "description": "Document filename metadata column option",
      "status": "completed"
    },
    {
      "id": "13.4",
      "section": "Documentation",
      "description": "Document Hive partitioning support",
      "status": "completed"
    },
    {
      "id": "13.5",
      "section": "Documentation",
      "description": "Document schema alignment behavior (union-by-name)",
      "status": "completed"
    },
    {
      "id": "13.6",
      "section": "Documentation",
      "description": "Document cloud storage glob optimization",
      "status": "completed"
    },
    {
      "id": "13.7",
      "section": "Documentation",
      "description": "Add usage examples for all file formats",
      "status": "completed"
    },
    {
      "id": "13.8",
      "section": "Documentation",
      "description": "Document max_files_per_glob setting",
      "status": "completed"
    },
    {
      "id": "13.9",
      "section": "Documentation",
      "description": "Document error handling behavior",
      "status": "completed"
    },
    {
      "id": "14.1",
      "section": "Performance Testing and Optimization",
      "description": "Benchmark local filesystem glob (1,000 files, 10,000 files)",
      "status": "completed"
    },
    {
      "id": "14.2",
      "section": "Performance Testing and Optimization",
      "description": "Benchmark S3 glob (1,000 objects, 10,000 objects with prefix optimization)",
      "status": "completed"
    },
    {
      "id": "14.3",
      "section": "Performance Testing and Optimization",
      "description": "Benchmark GCS glob (1,000 objects, 10,000 objects with prefix optimization)",
      "status": "completed"
    },
    {
      "id": "14.4",
      "section": "Performance Testing and Optimization",
      "description": "Benchmark schema alignment overhead (10 files with different schemas)",
      "status": "completed"
    },
    {
      "id": "14.5",
      "section": "Performance Testing and Optimization",
      "description": "Optimize prefix extraction algorithm",
      "status": "completed"
    },
    {
      "id": "14.6",
      "section": "Performance Testing and Optimization",
      "description": "Add parallel file reading (if not already in parallel-execution spec)",
      "status": "completed"
    },
    {
      "id": "14.7",
      "section": "Performance Testing and Optimization",
      "description": "Profile memory usage with large file lists",
      "status": "completed"
    },
    {
      "id": "14.8",
      "section": "Performance Testing and Optimization",
      "description": "Add performance regression tests",
      "status": "completed"
    },
    {
      "id": "15.1",
      "section": "End-to-End Integration Tests",
      "description": "Test CSV glob + union-by-name + filename column",
      "status": "completed"
    },
    {
      "id": "15.2",
      "section": "End-to-End Integration Tests",
      "description": "Test JSON glob + Hive partitioning",
      "status": "completed"
    },
    {
      "id": "15.3",
      "section": "End-to-End Integration Tests",
      "description": "Test Parquet glob + S3 + column projection",
      "status": "completed"
    },
    {
      "id": "15.4",
      "section": "End-to-End Integration Tests",
      "description": "Test mixed storage backends (local + S3 in array)",
      "status": "completed"
    },
    {
      "id": "15.5",
      "section": "End-to-End Integration Tests",
      "description": "Test large-scale scenarios (1,000+ files)",
      "status": "completed"
    },
    {
      "id": "15.6",
      "section": "End-to-End Integration Tests",
      "description": "Test edge cases (empty files, single row files, duplicate schemas)",
      "status": "completed"
    },
    {
      "id": "16.1",
      "section": "Validation and Release",
      "description": "Run full test suite (unit + integration)",
      "status": "completed"
    },
    {
      "id": "16.2",
      "section": "Validation and Release",
      "description": "Validate against DuckDB CLI behavior (compatibility testing)",
      "status": "completed"
    },
    {
      "id": "16.3",
      "section": "Validation and Release",
      "description": "Update CHANGELOG with glob pattern support",
      "status": "completed"
    },
    {
      "id": "16.4",
      "section": "Validation and Release",
      "description": "Update README with glob pattern examples",
      "status": "completed"
    },
    {
      "id": "16.5",
      "section": "Validation and Release",
      "description": "Create migration guide (no breaking changes, additive only)",
      "status": "completed"
    }
  ]
}