// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Create `type_info.go` with TypeInfo interface (InternalType(), Details())",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Create `type_details.go` with TypeDetails marker interface",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Define all 7 TypeDetails interfaces (DecimalDetails, EnumDetails, ListDetails, ArrayDetails, MapDetails, StructDetails, UnionDetails)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Define StructEntry interface and UnionMember struct",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Add godoc comments for all exported types",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "**Validation**: Interfaces compile, no syntax errors",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Create `type_info_impl.go` with primitiveTypeInfo struct",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Implement NewTypeInfo(t Type) constructor",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Validate input (reject TYPE_INVALID)",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Create `type_info_cache.go` for caching primitive instances",
      "status": "completed"
    },
    {
      "id": "1.11",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Implement cache with sync.Map for thread safety",
      "status": "completed"
    },
    {
      "id": "1.12",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "**Validation**: Unit tests for all 30+ primitive types",
      "status": "completed"
    },
    {
      "id": "1.13",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Add TypeInfo-specific error variables to `errors.go`:",
      "status": "completed"
    },
    {
      "id": "1.14",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "Add helper functions:",
      "status": "completed"
    },
    {
      "id": "1.15",
      "section": "Phase 1: Core Infrastructure (Week 1)",
      "description": "**Validation**: Error variables match duckdb-go pattern with getError() wrapper",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: DECIMAL and ENUM Types (Week 1)",
      "description": "Add decimalTypeInfo struct to `type_info_impl.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: DECIMAL and ENUM Types (Week 1)",
      "description": "Implement DecimalDetails interface methods (Width(), Scale())",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: DECIMAL and ENUM Types (Week 1)",
      "description": "Implement NewDecimalInfo(width, scale uint8) with validation:",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: DECIMAL and ENUM Types (Week 1)",
      "description": "Create unit tests in `type_info_test.go`:",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: DECIMAL and ENUM Types (Week 1)",
      "description": "**Validation**: All DECIMAL constraint tests pass",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: DECIMAL and ENUM Types (Week 1)",
      "description": "Add enumTypeInfo struct to `type_info_impl.go`",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Phase 2: DECIMAL and ENUM Types (Week 1)",
      "description": "Implement EnumDetails interface method (Values())",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Phase 2: DECIMAL and ENUM Types (Week 1)",
      "description": "Implement NewEnumInfo(first string, others ...string) with validation:",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Phase 2: DECIMAL and ENUM Types (Week 1)",
      "description": "Create unit tests:",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Phase 2: DECIMAL and ENUM Types (Week 1)",
      "description": "**Validation**: All ENUM constraint tests pass",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Add listTypeInfo struct to `type_info_impl.go`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Implement ListDetails interface method (Child())",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Implement NewListInfo(childInfo TypeInfo) constructor",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Create unit tests:",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "**Validation**: Recursive LIST types work",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Add arrayTypeInfo struct to `type_info_impl.go`",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Implement ArrayDetails interface methods (Child(), Size())",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Implement NewArrayInfo(childInfo TypeInfo, size uint64) with validation:",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Create unit tests:",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "**Validation**: ARRAY size constraints enforced",
      "status": "completed"
    },
    {
      "id": "3.11",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Create structEntry implementation (unexported)",
      "status": "completed"
    },
    {
      "id": "3.12",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Add structTypeInfo struct to `type_info_impl.go`",
      "status": "completed"
    },
    {
      "id": "3.13",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Implement StructDetails interface method (Entries())",
      "status": "completed"
    },
    {
      "id": "3.14",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Implement NewStructInfo(firstEntry StructEntry, others ...StructEntry) with validation:",
      "status": "completed"
    },
    {
      "id": "3.15",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Create unit tests:",
      "status": "completed"
    },
    {
      "id": "3.16",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "**Validation**: STRUCT field uniqueness enforced",
      "status": "completed"
    },
    {
      "id": "3.17",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Add mapTypeInfo struct to `type_info_impl.go`",
      "status": "completed"
    },
    {
      "id": "3.18",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Implement MapDetails interface methods (Key(), Value())",
      "status": "completed"
    },
    {
      "id": "3.19",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Implement NewMapInfo(keyInfo, valueInfo TypeInfo) with validation:",
      "status": "completed"
    },
    {
      "id": "3.20",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Create unit tests:",
      "status": "completed"
    },
    {
      "id": "3.21",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "**Validation**: MAP key comparability enforced",
      "status": "completed"
    },
    {
      "id": "3.22",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Add unionTypeInfo struct to `type_info_impl.go`",
      "status": "completed"
    },
    {
      "id": "3.23",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Implement UnionDetails interface method (Members())",
      "status": "completed"
    },
    {
      "id": "3.24",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Implement NewUnionInfo(memberTypes []TypeInfo, memberNames []string) with validation:",
      "status": "completed"
    },
    {
      "id": "3.25",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "Create unit tests:",
      "status": "completed"
    },
    {
      "id": "3.26",
      "section": "Phase 3: Nested Types (Week 2)",
      "description": "**Validation**: UNION member uniqueness enforced",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Add GetColumnTypeInfo(idx int) (TypeInfo, error) to backend.BackendStmtIntrospector interface in `backend.go`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Update mock backend in tests to implement GetColumnTypeInfo",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Add TODO comments in internal/engine for future implementation",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "**Validation**: Interface compiles, mocks updated",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Add ColumnTypeInfo(n int) (TypeInfo, error) method to Stmt in `prepared.go`",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Implement delegation to BackendStmtIntrospector",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Return ErrNotSupported if backend doesn't implement interface",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Add godoc comment with 0-based indexing note",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "**Validation**: Stmt.ColumnTypeInfo() compiles and delegates correctly",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Update ScalarFuncConfig in `scalar_udf.go`:",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Update TableFunctionConfig in `table_udf.go`:",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Update AggregateFuncConfig in `aggregate_udf.go`:",
      "status": "completed"
    },
    {
      "id": "4.13",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Update existing UDF tests to use NewTypeInfo() for primitives",
      "status": "completed"
    },
    {
      "id": "4.14",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "**Validation**: All UDF tests still pass with TypeInfo",
      "status": "completed"
    },
    {
      "id": "4.15",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Update Column struct in `internal/catalog/column.go` to include TypeInfo field",
      "status": "completed"
    },
    {
      "id": "4.16",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "Update table creation to track TypeInfo for columns in memory",
      "status": "completed"
    },
    {
      "id": "4.17",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "**Validation**: Catalog compiles with TypeInfo fields",
      "status": "completed"
    },
    {
      "id": "4.18",
      "section": "Phase 4: Integration Points (Week 2-3)",
      "description": "**NOTE**: Schema serialization is deferred to P0-1b (DuckDB Binary Serialization)",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "Create `type_info_validation_test.go` for constraint tests:",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "Verify 100% coverage for type_info*.go files",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "Run `go test -race` to check for data races",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "**Validation**: Coverage >95%, no races detected",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "Create `type_info_integration_test.go`:",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "**Validation**: Integration tests pass",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "Create compatibility tests in `compatibility/types_test.go`:",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "Reference both implementations in tests",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "**Validation**: Compatibility tests pass for all types",
      "status": "completed"
    },
    {
      "id": "6.10",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "Add package-level godoc for TypeInfo system",
      "status": "completed"
    },
    {
      "id": "6.11",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "Create examples for each constructor:",
      "status": "completed"
    },
    {
      "id": "6.12",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "Add usage examples in README or docs/",
      "status": "completed"
    },
    {
      "id": "6.13",
      "section": "Phase 6: Testing and Documentation (Week 3)",
      "description": "**Validation**: `go doc` shows all examples, examples run successfully",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Benchmark TypeInfo creation for primitives (should use cache)",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Benchmark complex type creation (STRUCT, MAP, UNION)",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Verify caching reduces allocations",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Profile memory usage",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "**Validation**: Benchmarks show acceptable performance",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Run `golangci-lint run` - fix all issues",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Run `go vet` - fix all warnings",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Run `gofmt` - ensure formatting",
      "status": "completed"
    },
    {
      "id": "7.9",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Review all godoc comments for completeness",
      "status": "completed"
    },
    {
      "id": "7.10",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "**Validation**: All code quality checks pass",
      "status": "completed"
    },
    {
      "id": "7.11",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Create end-to-end test:",
      "status": "completed"
    },
    {
      "id": "7.12",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "**Validation**: Full end-to-end workflow works (construction, validation, introspection)",
      "status": "completed"
    },
    {
      "id": "7.13",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "**NOTE**: Serialization/persistence tests deferred to P0-1b",
      "status": "completed"
    },
    {
      "id": "7.14",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Add entry to CHANGELOG.md (if exists)",
      "status": "completed"
    },
    {
      "id": "7.15",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Update main README with TypeInfo capabilities",
      "status": "completed"
    },
    {
      "id": "7.16",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "Update GAP_ANALYSIS.md to mark TypeInfo as complete",
      "status": "completed"
    },
    {
      "id": "7.17",
      "section": "Phase 7: Final Validation (Week 3)",
      "description": "**Validation**: Documentation updated",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Success Criteria",
      "description": "All 8 construction functions implemented and tested",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Success Criteria",
      "description": "All 7 TypeDetails structs working (with public fields)",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Success Criteria",
      "description": "Error variables added to errors.go with getError() pattern",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Success Criteria",
      "description": "100+ unit tests passing",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Success Criteria",
      "description": "Stmt.ColumnTypeInfo() returns correct TypeInfo",
      "status": "completed"
    },
    {
      "id": "9.6",
      "section": "Success Criteria",
      "description": "UDF configs use TypeInfo (ScalarFuncConfig, TableFunctionConfig)",
      "status": "completed"
    },
    {
      "id": "9.7",
      "section": "Success Criteria",
      "description": "Catalog tracks TypeInfo in-memory (persistence deferred to P0-1b)",
      "status": "completed"
    },
    {
      "id": "9.8",
      "section": "Success Criteria",
      "description": "Compatibility tests match duckdb-go construction/validation behavior",
      "status": "completed"
    },
    {
      "id": "9.9",
      "section": "Success Criteria",
      "description": "No data races (verified with -race flag)",
      "status": "completed"
    },
    {
      "id": "9.10",
      "section": "Success Criteria",
      "description": "Code quality checks pass",
      "status": "completed"
    },
    {
      "id": "9.11",
      "section": "Success Criteria",
      "description": "Documentation complete with examples",
      "status": "completed"
    }
  ]
}
