// Generated by: spectr accept add-union-by-name
// Parent change: add-union-by-name
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Integration Tests",
      "description": "Test: UNION ALL BY NAME with partially overlapping columns",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Integration Tests",
      "description": "Test: UNION BY NAME with deduplication",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Integration Tests",
      "description": "Test: No overlapping columns (all NULL padded)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Integration Tests",
      "description": "Test: Same columns different order",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Integration Tests",
      "description": "Test: Type promotion for matching columns",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Integration Tests",
      "description": "Test: Case-insensitive column matching",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Integration Tests",
      "description": "Test: Chained UNION BY NAME (3+ queries)",
      "status": "completed"
    }
  ],
  "parent": "4"
}