// Generated by: spectr accept add-union-by-name
// Parent change: add-union-by-name
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Planner/Executor: Column Reordering",
      "description": "Add SetOpUnionByName, SetOpUnionAllByName to planner's SetOpType enum (logical.go)",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Planner/Executor: Column Reordering",
      "description": "Add conversion cases in parser→planner SetOpType switch (physical.go)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Planner/Executor: Column Reordering",
      "description": "Add LeftMapping, RightMapping, OutputTypes fields to PhysicalSetOp struct",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Planner/Executor: Column Reordering",
      "description": "Add setOpName() cases for new types in binder (bind_stmt.go)",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Planner/Executor: Column Reordering",
      "description": "Add executor switch cases for new types in executeSetOp (operator.go)",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Planner/Executor: Column Reordering",
      "description": "Implement column reordering and NULL padding in set operation executor",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Planner/Executor: Column Reordering",
      "description": "Apply UNION (distinct) or UNION ALL (keep all) semantics after reordering",
      "status": "completed"
    }
  ],
  "parent": "3"
}