// Generated by: spectr accept add-union-by-name
// Parent change: add-union-by-name
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Binder: Column Name Matching",
      "description": "Implement column name collection from both sides of UNION BY NAME",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Binder: Column Name Matching",
      "description": "Build output column list (left columns first, then right-only columns)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Binder: Column Name Matching",
      "description": "Create left/right column mapping arrays (index → source index or -1)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Binder: Column Name Matching",
      "description": "Implement type promotion for matching columns",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Binder: Column Name Matching",
      "description": "Handle case-insensitive column name matching",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Binder: Column Name Matching",
      "description": "Error on duplicate column names within one side",
      "status": "completed"
    }
  ],
  "parent": "2"
}