// Generated by: spectr accept add-union-by-name
// Parent change: add-union-by-name
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser: BY NAME Keyword",
      "description": "Add `SetOpUnionByName` and `SetOpUnionAllByName` to SetOpType enum",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser: BY NAME Keyword",
      "description": "Parse `BY NAME` keywords after `UNION` and `UNION ALL`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parser: BY NAME Keyword",
      "description": "Add parser unit tests for UNION BY NAME and UNION ALL BY NAME",
      "status": "completed"
    }
  ],
  "parent": "1"
}