// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Isolation Level Infrastructure",
      "description": "Add isolation level types to AST",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Isolation Level Infrastructure",
      "description": "Update parser for isolation level syntax",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Isolation Level Infrastructure",
      "description": "Add SET/SHOW for isolation configuration",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Isolation Level Infrastructure",
      "description": "Update transaction manager",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: READ UNCOMMITTED",
      "description": "Create visibility checker interface",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: READ UNCOMMITTED",
      "description": "Implement READ UNCOMMITTED visibility",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: READ UNCOMMITTED",
      "description": "Integrate visibility into table scan",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: READ COMMITTED",
      "description": "Add statement-level timestamps",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: READ COMMITTED",
      "description": "Implement READ COMMITTED visibility",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: READ COMMITTED",
      "description": "Add READ COMMITTED integration tests",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: REPEATABLE READ",
      "description": "Add transaction-level snapshots",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: REPEATABLE READ",
      "description": "Implement REPEATABLE READ visibility",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: REPEATABLE READ",
      "description": "Add REPEATABLE READ integration tests",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: SERIALIZABLE",
      "description": "Create conflict detector",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: SERIALIZABLE",
      "description": "Implement conflict detection at commit",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: SERIALIZABLE",
      "description": "Create lock manager",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: SERIALIZABLE",
      "description": "Implement SERIALIZABLE visibility",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: SERIALIZABLE",
      "description": "Add SERIALIZABLE integration tests",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Integration",
      "description": "Update executor for isolation levels",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Integration",
      "description": "Update transaction commit/rollback",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Integration",
      "description": "Add comprehensive integration tests",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Integration",
      "description": "Update documentation",
      "status": "completed"
    }
  ]
}