// Generated by: spectr accept add-s3-cloud-storage
// Parent change: add-s3-cloud-storage
// Parent task: 10

{
  "version": 2,
  "tasks": [
    {
      "id": "10.1",
      "section": "Documentation and Examples",
      "description": "Add example: `examples/cloud-s3-read/main.go` showing S3 read workflow",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Documentation and Examples",
      "description": "Add example: `examples/cloud-s3-write/main.go` showing S3 write workflow",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "Documentation and Examples",
      "description": "Add example: `examples/cloud-http-read/main.go` showing HTTP read workflow",
      "status": "completed"
    },
    {
      "id": "10.4",
      "section": "Documentation and Examples",
      "description": "Document supported URL schemes and secret types",
      "status": "completed"
    },
    {
      "id": "10.5",
      "section": "Documentation and Examples",
      "description": "Document credential provider chain (CONFIG \u003e ENV \u003e shared config \u003e IMDS)",
      "status": "completed"
    }
  ],
  "parent": "10"
}