// Generated by: spectr accept add-s3-cloud-storage
// Parent change: add-s3-cloud-storage
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Cloud Glob Pattern Tests",
      "description": "Test: `s3://bucket/data/*.parquet` expands to matching S3 objects (uses existing GlobMatcher + S3FileSystem.Glob)",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Cloud Glob Pattern Tests",
      "description": "Test: `gs://bucket/data/**/*.json` expands recursively on GCS (uses existing GlobMatcher + GCSFileSystem.Glob)",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Cloud Glob Pattern Tests",
      "description": "Test: `azure://container/data/[0-9]*.csv` character class matching on Azure (uses existing GlobMatcher + AzureFileSystem.Glob)",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Cloud Glob Pattern Tests",
      "description": "Test: Glob on HTTP returns error (not supported) (already: HTTPFileSystem.Glob returns ErrNotSupported)",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Cloud Glob Pattern Tests",
      "description": "Test: Glob with no matches returns appropriate error",
      "status": "completed"
    }
  ],
  "parent": "7"
}