// Generated by: spectr accept add-s3-cloud-storage
// Parent change: add-s3-cloud-storage
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Executor-Scoped FileSystemProvider",
      "description": "Add `fsProvider *FileSystemProvider` field to `Executor` struct",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Executor-Scoped FileSystemProvider",
      "description": "Implement `getFileSystemProvider()` with lazy initialization (calls `NewFileSystemProvider(e.getSecretManager())` on first use)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Executor-Scoped FileSystemProvider",
      "description": "Update all `NewFileSystemProvider(e.getSecretManager())` call sites in table functions to use `e.getFileSystemProvider()`",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Executor-Scoped FileSystemProvider",
      "description": "Update all `NewFileSystemProvider(e.getSecretManager())` call sites in COPY executor to use `e.getFileSystemProvider()`",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Executor-Scoped FileSystemProvider",
      "description": "Add test verifying `getFileSystemProvider()` returns same instance on repeated calls",
      "status": "completed"
    }
  ],
  "parent": "2"
}