// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add `WindowExpr` struct to `internal/parser/ast.go` with fields:",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add `WindowOrderBy` struct with Expr, Desc, NullsFirst fields",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add `WindowFrame` struct with Type, Start, End, Exclude fields",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add `WindowBound` struct with Type (enum) and Offset",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add `FrameType` enum: FrameTypeRows, FrameTypeRange, FrameTypeGroups",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add `BoundType` enum: BoundUnboundedPreceding, BoundPreceding, BoundCurrentRow, BoundFollowing, BoundUnboundedFollowing",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add `ExcludeMode` enum: ExcludeNoOthers, ExcludeCurrentRow, ExcludeGroup, ExcludeTies",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add `exprNode()` method to WindowExpr for Expr interface",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add unit tests for AST node construction",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add OVER, PARTITION, ROWS, RANGE, GROUPS tokens",
      "status": "completed"
    },
    {
      "id": "1.11",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add BETWEEN, UNBOUNDED, PRECEDING, FOLLOWING, CURRENT tokens",
      "status": "completed"
    },
    {
      "id": "1.12",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add EXCLUDE, TIES, OTHERS tokens",
      "status": "completed"
    },
    {
      "id": "1.13",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add IGNORE, RESPECT, NULLS tokens",
      "status": "completed"
    },
    {
      "id": "1.14",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Add FILTER tokens",
      "status": "completed"
    },
    {
      "id": "1.15",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Update lexer to recognize window keywords",
      "status": "completed"
    },
    {
      "id": "1.16",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Ensure keywords are case-insensitive",
      "status": "completed"
    },
    {
      "id": "1.17",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Extend `parseFunctionCall()` to detect OVER keyword",
      "status": "completed"
    },
    {
      "id": "1.18",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Implement `parseWindowSpec()` for OVER (...) parsing",
      "status": "completed"
    },
    {
      "id": "1.19",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Parse PARTITION BY expressions (comma-separated)",
      "status": "completed"
    },
    {
      "id": "1.20",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Parse ORDER BY expressions within window",
      "status": "completed"
    },
    {
      "id": "1.21",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Parse NULLS FIRST/LAST after each ORDER BY expression",
      "status": "completed"
    },
    {
      "id": "1.22",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Return WindowExpr wrapping the function call",
      "status": "completed"
    },
    {
      "id": "1.23",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Implement `parseFrameSpec()` for ROWS/RANGE/GROUPS BETWEEN",
      "status": "completed"
    },
    {
      "id": "1.24",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Parse UNBOUNDED PRECEDING/FOLLOWING",
      "status": "completed"
    },
    {
      "id": "1.25",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Parse N PRECEDING/N FOLLOWING with offset expression",
      "status": "completed"
    },
    {
      "id": "1.26",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Parse CURRENT ROW",
      "status": "completed"
    },
    {
      "id": "1.27",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Handle single-bound shorthand (e.g., ROWS 3 PRECEDING)",
      "status": "completed"
    },
    {
      "id": "1.28",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Parse EXCLUDE clause (NO OTHERS, CURRENT ROW, GROUP, TIES)",
      "status": "completed"
    },
    {
      "id": "1.29",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Detect IGNORE NULLS after function call, before OVER",
      "status": "completed"
    },
    {
      "id": "1.30",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Detect RESPECT NULLS as explicit default",
      "status": "completed"
    },
    {
      "id": "1.31",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Set WindowExpr.IgnoreNulls appropriately",
      "status": "completed"
    },
    {
      "id": "1.32",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test with LAG, LEAD, FIRST_VALUE, LAST_VALUE, NTH_VALUE",
      "status": "completed"
    },
    {
      "id": "1.33",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Detect FILTER (WHERE ...) between function and OVER",
      "status": "completed"
    },
    {
      "id": "1.34",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Parse WHERE condition inside FILTER",
      "status": "completed"
    },
    {
      "id": "1.35",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Store in WindowExpr.Filter",
      "status": "completed"
    },
    {
      "id": "1.36",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test with COUNT, SUM, AVG with FILTER",
      "status": "completed"
    },
    {
      "id": "1.37",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Detect DISTINCT in aggregate function arguments",
      "status": "completed"
    },
    {
      "id": "1.38",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Set WindowExpr.Distinct = true",
      "status": "completed"
    },
    {
      "id": "1.39",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test COUNT(DISTINCT x) OVER, SUM(DISTINCT x) OVER",
      "status": "completed"
    },
    {
      "id": "1.40",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test ROW_NUMBER() OVER () parsing",
      "status": "completed"
    },
    {
      "id": "1.41",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test RANK() OVER (PARTITION BY x ORDER BY y) parsing",
      "status": "completed"
    },
    {
      "id": "1.42",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test SUM(x) OVER (ORDER BY id ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING)",
      "status": "completed"
    },
    {
      "id": "1.43",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test GROUPS BETWEEN parsing",
      "status": "completed"
    },
    {
      "id": "1.44",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test EXCLUDE clause parsing",
      "status": "completed"
    },
    {
      "id": "1.45",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test NULLS FIRST/LAST parsing",
      "status": "completed"
    },
    {
      "id": "1.46",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test IGNORE NULLS parsing",
      "status": "completed"
    },
    {
      "id": "1.47",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test FILTER clause parsing",
      "status": "completed"
    },
    {
      "id": "1.48",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test DISTINCT aggregate window parsing",
      "status": "completed"
    },
    {
      "id": "1.49",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test multiple window functions in single SELECT",
      "status": "completed"
    },
    {
      "id": "1.50",
      "section": "Phase 1: AST and Parser Extensions",
      "description": "Test window function with alias",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Binder Extensions",
      "description": "Add `BoundWindowExpr` struct to `internal/binder/expressions.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Binder Extensions",
      "description": "Include WindowFunctionType enum (Ranking, Value, Distribution, Aggregate)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Binder Extensions",
      "description": "Include bound partition/order expressions",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Binder Extensions",
      "description": "Include resolved frame with defaults applied",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Binder Extensions",
      "description": "Include result type and column index",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Binder Extensions",
      "description": "Include IgnoreNulls, Filter, Distinct fields",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Phase 2: Binder Extensions",
      "description": "Add window function signatures to `internal/binder/utils.go`",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Phase 2: Binder Extensions",
      "description": "Register: row_number() -\u003e BIGINT",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Phase 2: Binder Extensions",
      "description": "Register: rank() -\u003e BIGINT",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Phase 2: Binder Extensions",
      "description": "Register: dense_rank() -\u003e BIGINT",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "Phase 2: Binder Extensions",
      "description": "Register: ntile(INT) -\u003e BIGINT",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "Phase 2: Binder Extensions",
      "description": "Register: lag(ANY, INT?, ANY?) -\u003e ANY",
      "status": "completed"
    },
    {
      "id": "2.13",
      "section": "Phase 2: Binder Extensions",
      "description": "Register: lead(ANY, INT?, ANY?) -\u003e ANY",
      "status": "completed"
    },
    {
      "id": "2.14",
      "section": "Phase 2: Binder Extensions",
      "description": "Register: first_value(ANY) -\u003e ANY",
      "status": "completed"
    },
    {
      "id": "2.15",
      "section": "Phase 2: Binder Extensions",
      "description": "Register: last_value(ANY) -\u003e ANY",
      "status": "completed"
    },
    {
      "id": "2.16",
      "section": "Phase 2: Binder Extensions",
      "description": "Register: nth_value(ANY, INT) -\u003e ANY",
      "status": "completed"
    },
    {
      "id": "2.17",
      "section": "Phase 2: Binder Extensions",
      "description": "Register: percent_rank() -\u003e DOUBLE",
      "status": "completed"
    },
    {
      "id": "2.18",
      "section": "Phase 2: Binder Extensions",
      "description": "Register: cume_dist() -\u003e DOUBLE",
      "status": "completed"
    },
    {
      "id": "2.19",
      "section": "Phase 2: Binder Extensions",
      "description": "Mark aggregate functions (count, sum, avg, min, max) as window-capable",
      "status": "completed"
    },
    {
      "id": "2.20",
      "section": "Phase 2: Binder Extensions",
      "description": "Add `bindWindowExpr()` method to Binder",
      "status": "completed"
    },
    {
      "id": "2.21",
      "section": "Phase 2: Binder Extensions",
      "description": "Validate function is window-capable",
      "status": "completed"
    },
    {
      "id": "2.22",
      "section": "Phase 2: Binder Extensions",
      "description": "Bind partition by expressions",
      "status": "completed"
    },
    {
      "id": "2.23",
      "section": "Phase 2: Binder Extensions",
      "description": "Bind order by expressions with NULLS FIRST/LAST",
      "status": "completed"
    },
    {
      "id": "2.24",
      "section": "Phase 2: Binder Extensions",
      "description": "Apply default frame based on ORDER BY presence",
      "status": "completed"
    },
    {
      "id": "2.25",
      "section": "Phase 2: Binder Extensions",
      "description": "Bind FILTER expression if present",
      "status": "completed"
    },
    {
      "id": "2.26",
      "section": "Phase 2: Binder Extensions",
      "description": "Infer result type from function signature",
      "status": "completed"
    },
    {
      "id": "2.27",
      "section": "Phase 2: Binder Extensions",
      "description": "Validate NTILE argument is positive integer (ErrorTypeBinder)",
      "status": "completed"
    },
    {
      "id": "2.28",
      "section": "Phase 2: Binder Extensions",
      "description": "Validate LAG/LEAD offset is non-negative (ErrorTypeBinder)",
      "status": "completed"
    },
    {
      "id": "2.29",
      "section": "Phase 2: Binder Extensions",
      "description": "Validate NTH_VALUE index is positive (ErrorTypeBinder)",
      "status": "completed"
    },
    {
      "id": "2.30",
      "section": "Phase 2: Binder Extensions",
      "description": "Validate frame bounds are logically valid (start \u003c= end) (ErrorTypeBinder)",
      "status": "completed"
    },
    {
      "id": "2.31",
      "section": "Phase 2: Binder Extensions",
      "description": "Validate IGNORE NULLS only with value functions (ErrorTypeBinder)",
      "status": "completed"
    },
    {
      "id": "2.32",
      "section": "Phase 2: Binder Extensions",
      "description": "Validate FILTER only with aggregate functions (ErrorTypeBinder)",
      "status": "completed"
    },
    {
      "id": "2.33",
      "section": "Phase 2: Binder Extensions",
      "description": "Validate DISTINCT only with aggregate functions (ErrorTypeBinder)",
      "status": "completed"
    },
    {
      "id": "2.34",
      "section": "Phase 2: Binder Extensions",
      "description": "Validate RANGE frame has exactly one ORDER BY column (ErrorTypeBinder)",
      "status": "completed"
    },
    {
      "id": "2.35",
      "section": "Phase 2: Binder Extensions",
      "description": "Return appropriate error types on validation failure (use existing ErrorTypeBinder, ErrorTypeParser)",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Planner Extensions",
      "description": "Add `LogicalWindow` struct to `internal/planner/logical.go`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Planner Extensions",
      "description": "Include window expressions list",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Planner Extensions",
      "description": "Include child plan",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Planner Extensions",
      "description": "Implement OutputColumns() to return child columns plus window columns",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Planner Extensions",
      "description": "Add `PhysicalWindow` struct to `internal/planner/physical.go`",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Planner Extensions",
      "description": "Include bound window expressions",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Phase 3: Planner Extensions",
      "description": "Include child physical plan",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Phase 3: Planner Extensions",
      "description": "Implement OutputColumns() method",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Phase 3: Planner Extensions",
      "description": "Detect window expressions in SELECT during logical planning",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Phase 3: Planner Extensions",
      "description": "Create LogicalWindow above child plan",
      "status": "completed"
    },
    {
      "id": "3.11",
      "section": "Phase 3: Planner Extensions",
      "description": "Position: child → sort (if needed) → window → projection",
      "status": "completed"
    },
    {
      "id": "3.12",
      "section": "Phase 3: Planner Extensions",
      "description": "Transform LogicalWindow to PhysicalWindow in physical planning",
      "status": "completed"
    },
    {
      "id": "3.13",
      "section": "Phase 3: Planner Extensions",
      "description": "Handle multiple window functions with same partition/order (share state)",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Executor Implementation",
      "description": "Create `internal/executor/physical_window.go`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement PhysicalOperator interface (Next, GetTypes)",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Executor Implementation",
      "description": "Define WindowState struct for partition tracking",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Executor Implementation",
      "description": "Define WindowPartition struct for per-partition data",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Executor Implementation",
      "description": "Define WindowRow struct for row + window results",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement materialize() to collect child rows",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Phase 4: Executor Implementation",
      "description": "Group rows by partition key using hash computation",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Phase 4: Executor Implementation",
      "description": "Use tuple hashing: h = 0; for val in key: h = h*31 + hash(val)",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Phase 4: Executor Implementation",
      "description": "Track original row index for final ordering",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle NULL partition keys (all NULLs form separate partition)",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Phase 4: Executor Implementation",
      "description": "Sort each partition by ORDER BY expressions",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "Phase 4: Executor Implementation",
      "description": "Compute peer group boundaries for RANK/RANGE/GROUPS",
      "status": "completed"
    },
    {
      "id": "4.13",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle NULL values (NULLS FIRST or NULLS LAST per column)",
      "status": "completed"
    },
    {
      "id": "4.14",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle DESC ordering",
      "status": "completed"
    },
    {
      "id": "4.15",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement computeFrameBounds() for ROWS frame",
      "status": "completed"
    },
    {
      "id": "4.16",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle UNBOUNDED PRECEDING (start = 0)",
      "status": "completed"
    },
    {
      "id": "4.17",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle UNBOUNDED FOLLOWING (end = partition_size - 1)",
      "status": "completed"
    },
    {
      "id": "4.18",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle CURRENT ROW (start/end = current_row)",
      "status": "completed"
    },
    {
      "id": "4.19",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle N PRECEDING (start = max(0, current_row - N))",
      "status": "completed"
    },
    {
      "id": "4.20",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle N FOLLOWING (end = min(partition_size - 1, current_row + N))",
      "status": "completed"
    },
    {
      "id": "4.21",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement computeFrameBounds() for RANGE frame (peer-based)",
      "status": "completed"
    },
    {
      "id": "4.22",
      "section": "Phase 4: Executor Implementation",
      "description": "Find first/last row in peer group for CURRENT ROW",
      "status": "completed"
    },
    {
      "id": "4.23",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle UNBOUNDED PRECEDING/FOLLOWING",
      "status": "completed"
    },
    {
      "id": "4.24",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle N PRECEDING/N FOLLOWING with value comparison",
      "status": "completed"
    },
    {
      "id": "4.25",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement computeFrameBounds() for GROUPS frame",
      "status": "completed"
    },
    {
      "id": "4.26",
      "section": "Phase 4: Executor Implementation",
      "description": "Count peer groups (not rows) for offset",
      "status": "completed"
    },
    {
      "id": "4.27",
      "section": "Phase 4: Executor Implementation",
      "description": "N PRECEDING = include N peer groups before current group",
      "status": "completed"
    },
    {
      "id": "4.28",
      "section": "Phase 4: Executor Implementation",
      "description": "N FOLLOWING = include N peer groups after current group",
      "status": "completed"
    },
    {
      "id": "4.29",
      "section": "Phase 4: Executor Implementation",
      "description": "CURRENT ROW = include entire current peer group",
      "status": "completed"
    },
    {
      "id": "4.30",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement exclusion filtering after frame bounds computation",
      "status": "completed"
    },
    {
      "id": "4.31",
      "section": "Phase 4: Executor Implementation",
      "description": "EXCLUDE NO OTHERS: no exclusion (default)",
      "status": "completed"
    },
    {
      "id": "4.32",
      "section": "Phase 4: Executor Implementation",
      "description": "EXCLUDE CURRENT ROW: remove current row from frame",
      "status": "completed"
    },
    {
      "id": "4.33",
      "section": "Phase 4: Executor Implementation",
      "description": "EXCLUDE GROUP: remove all peer group rows from frame",
      "status": "completed"
    },
    {
      "id": "4.34",
      "section": "Phase 4: Executor Implementation",
      "description": "EXCLUDE TIES: remove peer group rows except current row",
      "status": "completed"
    },
    {
      "id": "4.35",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement ROW_NUMBER evaluator (sequential within partition, returns BIGINT)",
      "status": "completed"
    },
    {
      "id": "4.36",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement RANK evaluator (with gaps for ties, returns BIGINT)",
      "status": "completed"
    },
    {
      "id": "4.37",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement DENSE_RANK evaluator (without gaps, returns BIGINT)",
      "status": "completed"
    },
    {
      "id": "4.38",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement NTILE evaluator (bucket distribution, returns BIGINT)",
      "status": "completed"
    },
    {
      "id": "4.39",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement LAG evaluator with offset and default (returns argument type)",
      "status": "completed"
    },
    {
      "id": "4.40",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement LEAD evaluator with offset and default (returns argument type)",
      "status": "completed"
    },
    {
      "id": "4.41",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement FIRST_VALUE evaluator within frame (returns argument type)",
      "status": "completed"
    },
    {
      "id": "4.42",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement LAST_VALUE evaluator within frame (returns argument type)",
      "status": "completed"
    },
    {
      "id": "4.43",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement NTH_VALUE evaluator with 1-based index (returns argument type)",
      "status": "completed"
    },
    {
      "id": "4.44",
      "section": "Phase 4: Executor Implementation",
      "description": "For LAG with IGNORE NULLS: skip NULL values when looking back",
      "status": "completed"
    },
    {
      "id": "4.45",
      "section": "Phase 4: Executor Implementation",
      "description": "For LEAD with IGNORE NULLS: skip NULL values when looking forward",
      "status": "completed"
    },
    {
      "id": "4.46",
      "section": "Phase 4: Executor Implementation",
      "description": "For FIRST_VALUE with IGNORE NULLS: find first non-NULL in frame",
      "status": "completed"
    },
    {
      "id": "4.47",
      "section": "Phase 4: Executor Implementation",
      "description": "For LAST_VALUE with IGNORE NULLS: find last non-NULL in frame",
      "status": "completed"
    },
    {
      "id": "4.48",
      "section": "Phase 4: Executor Implementation",
      "description": "For NTH_VALUE with IGNORE NULLS: find Nth non-NULL in frame",
      "status": "completed"
    },
    {
      "id": "4.49",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement PERCENT_RANK evaluator: (rank - 1) / (n - 1), returns DOUBLE",
      "status": "completed"
    },
    {
      "id": "4.50",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement CUME_DIST evaluator: (rows at or before) / n, returns DOUBLE",
      "status": "completed"
    },
    {
      "id": "4.51",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle edge case: single row partition (PERCENT_RANK = 0, CUME_DIST = 1)",
      "status": "completed"
    },
    {
      "id": "4.52",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement SUM over window frame",
      "status": "completed"
    },
    {
      "id": "4.53",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement COUNT over window frame (handle COUNT(*) vs COUNT(expr))",
      "status": "completed"
    },
    {
      "id": "4.54",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement AVG over window frame",
      "status": "completed"
    },
    {
      "id": "4.55",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement MIN/MAX over window frame",
      "status": "completed"
    },
    {
      "id": "4.56",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle NULL exclusion per aggregate semantics",
      "status": "completed"
    },
    {
      "id": "4.57",
      "section": "Phase 4: Executor Implementation",
      "description": "Evaluate FILTER condition for each row in frame",
      "status": "completed"
    },
    {
      "id": "4.58",
      "section": "Phase 4: Executor Implementation",
      "description": "Only include rows where FILTER condition is true",
      "status": "completed"
    },
    {
      "id": "4.59",
      "section": "Phase 4: Executor Implementation",
      "description": "Apply before aggregate computation",
      "status": "completed"
    },
    {
      "id": "4.60",
      "section": "Phase 4: Executor Implementation",
      "description": "Track unique values within frame",
      "status": "completed"
    },
    {
      "id": "4.61",
      "section": "Phase 4: Executor Implementation",
      "description": "Apply DISTINCT before aggregate computation",
      "status": "completed"
    },
    {
      "id": "4.62",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle NULL values (exclude from distinct set for most aggregates)",
      "status": "completed"
    },
    {
      "id": "4.63",
      "section": "Phase 4: Executor Implementation",
      "description": "Flatten partitions back to original row order",
      "status": "completed"
    },
    {
      "id": "4.64",
      "section": "Phase 4: Executor Implementation",
      "description": "Append window result columns to each row",
      "status": "completed"
    },
    {
      "id": "4.65",
      "section": "Phase 4: Executor Implementation",
      "description": "Emit results as DataChunks (2048 rows per chunk)",
      "status": "completed"
    },
    {
      "id": "4.66",
      "section": "Phase 4: Executor Implementation",
      "description": "Handle empty result set",
      "status": "completed"
    },
    {
      "id": "4.67",
      "section": "Phase 4: Executor Implementation",
      "description": "Add case for *PhysicalWindow in Executor.Execute()",
      "status": "completed"
    },
    {
      "id": "4.68",
      "section": "Phase 4: Executor Implementation",
      "description": "Implement executeWindow() method",
      "status": "completed"
    },
    {
      "id": "4.69",
      "section": "Phase 4: Executor Implementation",
      "description": "Wire up to execution pipeline",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test ROW_NUMBER with/without partition",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test RANK with ties",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test DENSE_RANK with ties",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test NTILE with various bucket counts",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Compare results against DuckDB CLI",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test LAG with offset 1, 2, custom default",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test LEAD with offset 1, 2, custom default",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test FIRST_VALUE with various frames",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test LAST_VALUE with various frames",
      "status": "completed"
    },
    {
      "id": "5.10",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test NTH_VALUE with valid and out-of-bounds indices",
      "status": "completed"
    },
    {
      "id": "5.11",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test PERCENT_RANK with various distributions",
      "status": "completed"
    },
    {
      "id": "5.12",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test CUME_DIST with ties",
      "status": "completed"
    },
    {
      "id": "5.13",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test edge cases (single row, all ties)",
      "status": "completed"
    },
    {
      "id": "5.14",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test SUM OVER with running total",
      "status": "completed"
    },
    {
      "id": "5.15",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test COUNT OVER with full partition",
      "status": "completed"
    },
    {
      "id": "5.16",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test AVG OVER with sliding frame",
      "status": "completed"
    },
    {
      "id": "5.17",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test MIN/MAX OVER",
      "status": "completed"
    },
    {
      "id": "5.18",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test multiple aggregates in single query",
      "status": "completed"
    },
    {
      "id": "5.19",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test ROWS BETWEEN various bounds",
      "status": "completed"
    },
    {
      "id": "5.20",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test RANGE BETWEEN with numeric ordering",
      "status": "completed"
    },
    {
      "id": "5.21",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test GROUPS BETWEEN with peer groups",
      "status": "completed"
    },
    {
      "id": "5.22",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test default frame with/without ORDER BY",
      "status": "completed"
    },
    {
      "id": "5.23",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test frame with single bound shorthand",
      "status": "completed"
    },
    {
      "id": "5.24",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test EXCLUDE NO OTHERS (default)",
      "status": "completed"
    },
    {
      "id": "5.25",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test EXCLUDE CURRENT ROW",
      "status": "completed"
    },
    {
      "id": "5.26",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test EXCLUDE GROUP",
      "status": "completed"
    },
    {
      "id": "5.27",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test EXCLUDE TIES",
      "status": "completed"
    },
    {
      "id": "5.28",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test ORDER BY x NULLS FIRST",
      "status": "completed"
    },
    {
      "id": "5.29",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test ORDER BY x NULLS LAST",
      "status": "completed"
    },
    {
      "id": "5.30",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test ORDER BY x DESC NULLS FIRST",
      "status": "completed"
    },
    {
      "id": "5.31",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test ORDER BY x DESC NULLS LAST",
      "status": "completed"
    },
    {
      "id": "5.32",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test LAG with IGNORE NULLS",
      "status": "completed"
    },
    {
      "id": "5.33",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test LEAD with IGNORE NULLS",
      "status": "completed"
    },
    {
      "id": "5.34",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test FIRST_VALUE with IGNORE NULLS",
      "status": "completed"
    },
    {
      "id": "5.35",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test LAST_VALUE with IGNORE NULLS",
      "status": "completed"
    },
    {
      "id": "5.36",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test NTH_VALUE with IGNORE NULLS",
      "status": "completed"
    },
    {
      "id": "5.37",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test COUNT(*) FILTER (WHERE x \u003e 5) OVER",
      "status": "completed"
    },
    {
      "id": "5.38",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test SUM(amount) FILTER (WHERE status = 'active') OVER",
      "status": "completed"
    },
    {
      "id": "5.39",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test FILTER with PARTITION BY",
      "status": "completed"
    },
    {
      "id": "5.40",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test COUNT(DISTINCT x) OVER",
      "status": "completed"
    },
    {
      "id": "5.41",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test SUM(DISTINCT x) OVER",
      "status": "completed"
    },
    {
      "id": "5.42",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test with NULLs in distinct set",
      "status": "completed"
    },
    {
      "id": "5.43",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test NULL in PARTITION BY",
      "status": "completed"
    },
    {
      "id": "5.44",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test NULL in ORDER BY (NULLS LAST default)",
      "status": "completed"
    },
    {
      "id": "5.45",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test NULL in aggregate expressions",
      "status": "completed"
    },
    {
      "id": "5.46",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Test NULL in LAG/LEAD expressions",
      "status": "completed"
    },
    {
      "id": "5.47",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Create test file with 75+ window queries (expanded for new features)",
      "status": "completed"
    },
    {
      "id": "5.48",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Run queries against DuckDB CLI and capture expected results",
      "status": "completed"
    },
    {
      "id": "5.49",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Run same queries against dukdb-go",
      "status": "completed"
    },
    {
      "id": "5.50",
      "section": "Phase 5: Integration and Compatibility Testing",
      "description": "Assert results match exactly",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Performance Testing",
      "description": "Create benchmark with 100K rows, single partition",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Performance Testing",
      "description": "Measure ROW_NUMBER performance",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Performance Testing",
      "description": "Measure aggregate window performance",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Performance Testing",
      "description": "Target: \u003c 1 second for 100K rows",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Performance Testing",
      "description": "Create benchmark with 100K rows, 10K partitions",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Phase 6: Performance Testing",
      "description": "Measure partitioning overhead",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Phase 6: Performance Testing",
      "description": "Measure per-partition evaluation time",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Phase 6: Performance Testing",
      "description": "Target: \u003c 2 seconds for 100K rows / 10K partitions",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "Phase 6: Performance Testing",
      "description": "Create benchmark with various frame sizes",
      "status": "completed"
    },
    {
      "id": "6.10",
      "section": "Phase 6: Performance Testing",
      "description": "Measure frame evaluation overhead",
      "status": "completed"
    },
    {
      "id": "6.11",
      "section": "Phase 6: Performance Testing",
      "description": "Document O(n) vs O(n²) behavior for different cases",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Verification Checklist",
      "description": "All unit tests pass: `go test ./...`",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Verification Checklist",
      "description": "Linting passes: `golangci-lint run`",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Verification Checklist",
      "description": "No race conditions: `go test -race ./...`",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Verification Checklist",
      "description": "DuckDB compatibility tests pass: `go test ./compatibility/... -run TestWindow`",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Verification Checklist",
      "description": "Performance benchmarks meet targets",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Verification Checklist",
      "description": "Documentation updated (if applicable)",
      "status": "completed"
    }
  ]
}