// Generated by: spectr accept add-summarize-execution-v1.4.3
// Parent change: add-summarize-execution-v1.4.3
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Binder",
      "description": "Add a binder case for `*parser.SummarizeStmt` in `internal/binder/` that resolves the table reference (schema + table name) or binds the inner SELECT query.",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Binder",
      "description": "Validate that the referenced table exists during binding (not during execution). Return a bound summarize node.",
      "status": "completed"
    }
  ],
  "parent": "1"
}