// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "0.1",
      "section": "Remove Existing Partial Implementation",
      "description": "Remove `handleSummarize()` from `internal/engine/conn.go` (lines ~811-949) and its dispatch call site. This partial implementation bypasses the planner/executor architecture and has incorrect column names (`unique_count`, `null_count`), missing columns (`q25`, `q50`, `q75`), wrong `count` semantics (total rows instead of non-NULL count), biased std dev (N instead of N-1), and string-based min/max comparison. The `toFloat64()` helper can be kept or moved to a shared utility.",
      "status": "completed"
    },
    {
      "id": "1",
      "section": "Binder",
      "description": "Binder tasks",
      "status": "completed",
      "children": "$ref:tasks-1.jsonc"
    },
    {
      "id": "2",
      "section": "Planner",
      "description": "Planner tasks",
      "status": "completed",
      "children": "$ref:tasks-2.jsonc"
    },
    {
      "id": "3",
      "section": "Executor",
      "description": "Executor tasks",
      "status": "completed",
      "children": "$ref:tasks-3.jsonc"
    },
    {
      "id": "4",
      "section": "SUMMARIZE SELECT ... Support",
      "description": "SUMMARIZE SELECT ... Support tasks",
      "status": "completed",
      "children": "$ref:tasks-4.jsonc"
    },
    {
      "id": "5",
      "section": "Parser Fix",
      "description": "Parser Fix tasks",
      "status": "completed",
      "children": "$ref:tasks-5.jsonc"
    },
    {
      "id": "6",
      "section": "Operator Registration",
      "description": "Operator Registration tasks",
      "status": "completed",
      "children": "$ref:tasks-6.jsonc"
    },
    {
      "id": "7",
      "section": "Integration Tests",
      "description": "Integration Tests tasks",
      "status": "completed",
      "children": "$ref:tasks-7.jsonc"
    }
  ],
  "includes": [
    "tasks-*.jsonc"
  ]
}