// Generated by: spectr accept add-summarize-execution-v1.4.3
// Parent change: add-summarize-execution-v1.4.3
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Executor",
      "description": "Create `internal/executor/physical_summarize.go` with `executeSummarize()` function.",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Executor",
      "description": "Implement per-column statistics accumulation: min, max, count (non-NULL count per column, NOT total row count), null_count, distinct_count. NOTE: the existing implementation incorrectly uses `len(dataRows)` as `count`; the correct semantics is non-NULL values per column.",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Executor",
      "description": "Implement type-aware min/max comparison. Compare numeric types as float64, strings lexicographically, dates/timestamps by underlying integer. Do NOT use `fmt.Sprintf(\"%v\", val)` and string comparison (the existing implementation does this, which makes \"100\" \u003c \"20\").",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Executor",
      "description": "Implement running mean and sample standard deviation for avg/std on numeric columns. Use Bessel's correction (divide by N-1, not N) to match DuckDB's sample std dev behavior. For a single value, std should be NULL.",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Executor",
      "description": "Implement percentile computation (q25, q50, q75): collect non-NULL values during scan, sort using type-aware comparison after scan, compute using linear interpolation formula (see design.md). Use reservoir sampling for tables with \u003e10,000 rows.",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Executor",
      "description": "Format output as a result set with 12 columns: column_name, column_type, min, max, approx_unique, avg, std, q25, q50, q75, count, null_percentage. Note: column names must match DuckDB exactly (approx_unique NOT unique_count, null_percentage NOT null_count).",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Executor",
      "description": "Handle non-numeric columns: avg and std return NULL for VARCHAR, BOOLEAN, DATE, etc.",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Executor",
      "description": "Handle empty tables: return rows with NULL statistics and count=0.",
      "status": "completed"
    }
  ],
  "parent": "3"
}