// Generated by: spectr accept add-summarize-execution-v1.4.3
// Parent change: add-summarize-execution-v1.4.3
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Integration Tests",
      "description": "Test `SUMMARIZE table_name` with numeric, string, date, and boolean columns.",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Integration Tests",
      "description": "Test `SUMMARIZE schema.table_name` with schema-qualified table.",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Integration Tests",
      "description": "Test `SUMMARIZE SELECT ...` with a query (verifying it works, not just errors).",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Integration Tests",
      "description": "Test SUMMARIZE on an empty table returns zero counts.",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Integration Tests",
      "description": "Test SUMMARIZE with NULL values shows correct null_percentage.",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Integration Tests",
      "description": "Test SUMMARIZE output column types match DuckDB format (VARCHAR for min/max/q*, BIGINT for count/approx_unique, DOUBLE for avg/std/null_percentage).",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Integration Tests",
      "description": "Verify SUMMARIZE on a table with 100+ rows produces reasonable statistics (min \u003c= q25 \u003c= q50 \u003c= q75 \u003c= max).",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Integration Tests",
      "description": "Test that `count` returns non-NULL count per column (not total row count). Insert rows with NULLs in some columns and verify count differs per column.",
      "status": "completed"
    },
    {
      "id": "7.9",
      "section": "Integration Tests",
      "description": "Test that numeric min/max comparison is correct (e.g., a table with values 2, 10, 100 should have min=2 and max=100, not min=\"10\" and max=\"2\").",
      "status": "completed"
    },
    {
      "id": "7.10",
      "section": "Integration Tests",
      "description": "Test that std uses sample standard deviation (N-1). For values [2, 4], std should be sqrt(2) ~ 1.414, not 1.0.",
      "status": "completed"
    }
  ],
  "parent": "7"
}