// Generated by: spectr accept add-summarize-execution-v1.4.3
// Parent change: add-summarize-execution-v1.4.3
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Operator Registration",
      "description": "Register `PhysicalPlanSummarize` in `internal/executor/operator.go`.",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Operator Registration",
      "description": "Add execution dispatch in the main executor switch statement.",
      "status": "completed"
    }
  ],
  "parent": "6"
}