// Generated by: spectr accept add-summarize-execution-v1.4.3
// Parent change: add-summarize-execution-v1.4.3
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Planner",
      "description": "Add `PhysicalPlanSummarize` type constant to `PhysicalPlanType` enum in `internal/planner/physical.go`.",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Planner",
      "description": "Add `PhysicalSummarize` struct with Schema, TableName, and Query fields.",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Planner",
      "description": "Add `planStatement()` case for `*parser.SummarizeStmt` — resolve table or plan inner query.",
      "status": "completed"
    }
  ],
  "parent": "2"
}