// Generated by: spectr accept add-summarize-execution-v1.4.3
// Parent change: add-summarize-execution-v1.4.3
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Parser Fix",
      "description": "Fix `SummarizeStmt.Type()` at `internal/parser/ast.go:1753` — currently returns `STATEMENT_TYPE_SELECT` which makes it indistinguishable from regular SELECT. Consider adding a dedicated `STATEMENT_TYPE_SUMMARIZE` constant or reusing an appropriate existing type.",
      "status": "completed"
    }
  ],
  "parent": "5"
}