// Generated by: spectr accept add-summarize-execution-v1.4.3
// Parent change: add-summarize-execution-v1.4.3
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "SUMMARIZE SELECT ... Support",
      "description": "When `PhysicalSummarize.Query` is set, execute the inner query plan to collect all result rows. NOTE: the existing implementation returns an error for SUMMARIZE SELECT; this must be fully implemented.",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "SUMMARIZE SELECT ... Support",
      "description": "Use the inner query's column metadata for column_name and column_type.",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "SUMMARIZE SELECT ... Support",
      "description": "Compute the same statistics over the query result set (reuse the same columnStats accumulation logic).",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "SUMMARIZE SELECT ... Support",
      "description": "Add integration test: `SUMMARIZE SELECT price FROM products WHERE category = 'A'`.",
      "status": "completed"
    }
  ],
  "parent": "4"
}