// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Core Infrastructure",
      "description": "Create `internal/executor/math.go` file",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Core Infrastructure",
      "description": "Add helper functions: `toFloat64`, `toInt64`, `toUint64` (if not already present)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Core Infrastructure",
      "description": "Define Error types for math domain violations",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Core Infrastructure",
      "description": "Write unit tests for helper functions",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Rounding Functions",
      "description": "Implement `roundValue(value, decimals)` using `math.Round`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Rounding Functions",
      "description": "Implement `ceilValue(value)` using `math.Ceil`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Rounding Functions",
      "description": "Implement `floorValue(value)` using `math.Floor`",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Rounding Functions",
      "description": "Implement `truncValue(value)` using `math.Trunc`",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Rounding Functions",
      "description": "Implement `roundEvenValue(value, decimals)` using `math.RoundToEven`",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Rounding Functions",
      "description": "Implement `evenValue(value)` for rounding to even numbers",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Rounding Functions",
      "description": "Add ROUND, CEIL/CEILING, FLOOR, TRUNC cases to `internal/executor/expr.go`",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Rounding Functions",
      "description": "Add ROUND_EVEN, EVEN cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Rounding Functions",
      "description": "Write unit tests for all rounding functions",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Rounding Functions",
      "description": "Test edge cases: NULL inputs, negative precision, INTEGER vs DOUBLE",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "Rounding Functions",
      "description": "Integration test: ROUND with positive, zero, and negative precision",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Scientific Functions",
      "description": "Implement `sqrtValue(value)` with negative number check",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Scientific Functions",
      "description": "Implement `cbrtValue(value)` using `math.Cbrt`",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Scientific Functions",
      "description": "Implement `powValue(base, exponent)` using `math.Pow`",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Scientific Functions",
      "description": "Implement `expValue(value)` using `math.Exp`",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Scientific Functions",
      "description": "Implement `lnValue(value)` with non-positive check",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Scientific Functions",
      "description": "Implement `log10Value(value)` with non-positive check",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Scientific Functions",
      "description": "Implement `log2Value(value)` with non-positive check",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Scientific Functions",
      "description": "Implement `gammaValue(value)` using `math.Gamma`",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Scientific Functions",
      "description": "Implement `lgammaValue(value)` using `math.Lgamma`",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Scientific Functions",
      "description": "Implement `factorialValue(value)` with overflow check",
      "status": "completed"
    },
    {
      "id": "3.11",
      "section": "Scientific Functions",
      "description": "Add SQRT, CBRT, POW/POWER cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "3.12",
      "section": "Scientific Functions",
      "description": "Add EXP, LN, LOG/LOG10, LOG2 cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "3.13",
      "section": "Scientific Functions",
      "description": "Add GAMMA, LGAMMA, FACTORIAL cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "3.14",
      "section": "Scientific Functions",
      "description": "Write unit tests for all scientific functions",
      "status": "completed"
    },
    {
      "id": "3.15",
      "section": "Scientific Functions",
      "description": "Test error cases: SQRT(-1), LN(0), LN(-1), FACTORIAL(25)",
      "status": "completed"
    },
    {
      "id": "3.16",
      "section": "Scientific Functions",
      "description": "Integration test: Combined scientific functions in queries",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Trigonometric Functions",
      "description": "Implement `sinValue(value)`, `cosValue(value)`, `tanValue(value)`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Trigonometric Functions",
      "description": "Implement `cotValue(value)` as 1/tan(x)",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Trigonometric Functions",
      "description": "Implement `asinValue(value)` with domain check [-1, 1]",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Trigonometric Functions",
      "description": "Implement `acosValue(value)` with domain check [-1, 1]",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Trigonometric Functions",
      "description": "Implement `atanValue(value)` using `math.Atan`",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Trigonometric Functions",
      "description": "Implement `atan2Value(y, x)` using `math.Atan2`",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Trigonometric Functions",
      "description": "Implement `degreesValue(radians)` for radian-to-degree conversion",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Trigonometric Functions",
      "description": "Implement `radiansValue(degrees)` for degree-to-radian conversion",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Trigonometric Functions",
      "description": "Add SIN, COS, TAN, COT cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "4.10",
      "section": "Trigonometric Functions",
      "description": "Add ASIN, ACOS, ATAN, ATAN2 cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "4.11",
      "section": "Trigonometric Functions",
      "description": "Add DEGREES, RADIANS cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "4.12",
      "section": "Trigonometric Functions",
      "description": "Write unit tests for all trigonometric functions",
      "status": "completed"
    },
    {
      "id": "4.13",
      "section": "Trigonometric Functions",
      "description": "Test domain errors: ASIN(2), ACOS(-2)",
      "status": "completed"
    },
    {
      "id": "4.14",
      "section": "Trigonometric Functions",
      "description": "Test special values: SIN(0), COS(0), TAN(PI/4)",
      "status": "completed"
    },
    {
      "id": "4.15",
      "section": "Trigonometric Functions",
      "description": "Integration test: Trigonometric calculations in queries",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Hyperbolic Functions",
      "description": "Implement `sinhValue(value)` using `math.Sinh`",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Hyperbolic Functions",
      "description": "Implement `coshValue(value)` using `math.Cosh`",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Hyperbolic Functions",
      "description": "Implement `tanhValue(value)` using `math.Tanh`",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Hyperbolic Functions",
      "description": "Implement `asinhValue(value)` using `math.Asinh`",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Hyperbolic Functions",
      "description": "Implement `acoshValue(value)` using `math.Acosh`",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Hyperbolic Functions",
      "description": "Implement `atanhValue(value)` using `math.Atanh`",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Hyperbolic Functions",
      "description": "Add SINH, COSH, TANH cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Hyperbolic Functions",
      "description": "Add ASINH, ACOSH, ATANH cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "Hyperbolic Functions",
      "description": "Write unit tests for all hyperbolic functions",
      "status": "completed"
    },
    {
      "id": "5.10",
      "section": "Hyperbolic Functions",
      "description": "Test special values: SINH(0), COSH(0), TANH(0)",
      "status": "completed"
    },
    {
      "id": "5.11",
      "section": "Hyperbolic Functions",
      "description": "Integration test: Hyperbolic calculations",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Utility Functions",
      "description": "Implement `piValue()` returning `math.Pi`",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Utility Functions",
      "description": "Implement `randomValue()` using `math.Float64`",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Utility Functions",
      "description": "Implement `gcdValue(a, b)` for greatest common divisor",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Utility Functions",
      "description": "Implement `lcmValue(a, b)` for least common multiple",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Utility Functions",
      "description": "Implement `isnanValue(value)` using `math.IsNaN`",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Utility Functions",
      "description": "Implement `isinfValue(value)` using `math.IsInf`",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Utility Functions",
      "description": "Implement `isfiniteValue(value)` checking !NaN \u0026\u0026 !Inf",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Utility Functions",
      "description": "Add PI, RANDOM cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "Utility Functions",
      "description": "Add GCD, LCM cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "6.10",
      "section": "Utility Functions",
      "description": "Add ISNAN, ISINF, ISFINITE cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "6.11",
      "section": "Utility Functions",
      "description": "Write unit tests for all utility functions",
      "status": "completed"
    },
    {
      "id": "6.12",
      "section": "Utility Functions",
      "description": "Test GCD/LCM with various integer pairs",
      "status": "completed"
    },
    {
      "id": "6.13",
      "section": "Utility Functions",
      "description": "Test ISNAN/ISINF with NaN, Infinity, and normal values",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Bitwise Operators - Parser Integration",
      "description": "Add bitwise operator tokens to `internal/parser/parser_scanner.go`",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Bitwise Operators - Parser Integration",
      "description": "Define TOKEN_AMPERSAND (\u0026)",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Bitwise Operators - Parser Integration",
      "description": "Define TOKEN_PIPE (|)",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Bitwise Operators - Parser Integration",
      "description": "Define TOKEN_CARET (^)",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Bitwise Operators - Parser Integration",
      "description": "Define TOKEN_TILDE (~)",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Bitwise Operators - Parser Integration",
      "description": "Define TOKEN_SHIFT_LEFT (\u003c\u003c)",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Bitwise Operators - Parser Integration",
      "description": "Define TOKEN_SHIFT_RIGHT (\u003e\u003e)",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Bitwise Operators - Parser Integration",
      "description": "Update scanner to recognize bitwise operator tokens",
      "status": "completed"
    },
    {
      "id": "7.9",
      "section": "Bitwise Operators - Parser Integration",
      "description": "Add bitwise operator precedence to parser",
      "status": "completed"
    },
    {
      "id": "7.10",
      "section": "Bitwise Operators - Parser Integration",
      "description": "Implement `parseBitwiseExpression()` in parser",
      "status": "completed"
    },
    {
      "id": "7.11",
      "section": "Bitwise Operators - Parser Integration",
      "description": "Write parser tests for bitwise operators",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Bitwise Operators - Execution",
      "description": "Implement `evaluateBitwiseAnd(left, right)` for \u0026 operator",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Bitwise Operators - Execution",
      "description": "Implement `evaluateBitwiseOr(left, right)` for | operator",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Bitwise Operators - Execution",
      "description": "Implement `evaluateBitwiseXor(left, right)` for ^ operator",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Bitwise Operators - Execution",
      "description": "Implement `evaluateBitwiseNot(value)` for ~ operator",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Bitwise Operators - Execution",
      "description": "Implement `evaluateBitwiseShiftLeft(left, right)` for \u003c\u003c operator",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "Bitwise Operators - Execution",
      "description": "Implement `evaluateBitwiseShiftRight(left, right)` for \u003e\u003e operator",
      "status": "completed"
    },
    {
      "id": "8.7",
      "section": "Bitwise Operators - Execution",
      "description": "Implement `bitCountValue(value)` using `bits.OnesCount64`",
      "status": "completed"
    },
    {
      "id": "8.8",
      "section": "Bitwise Operators - Execution",
      "description": "Add bitwise operator cases to `evaluateBinaryOp` in expr.go",
      "status": "completed"
    },
    {
      "id": "8.9",
      "section": "Bitwise Operators - Execution",
      "description": "Add BIT_COUNT function case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "8.10",
      "section": "Bitwise Operators - Execution",
      "description": "Write unit tests for all bitwise operators",
      "status": "completed"
    },
    {
      "id": "8.11",
      "section": "Bitwise Operators - Execution",
      "description": "Test edge cases: 0 \u0026 x, x | 0, shift by 0, shift by 64",
      "status": "completed"
    },
    {
      "id": "8.12",
      "section": "Bitwise Operators - Execution",
      "description": "Integration test: Bitwise operations in WHERE clauses",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Type Inference",
      "description": "Add `inferMathFunctionType()` to `internal/binder/type_inference.go`",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Type Inference",
      "description": "Define return types for rounding functions (preserve input type for integers)",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Type Inference",
      "description": "Define return types for scientific functions (DOUBLE)",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Type Inference",
      "description": "Define return types for trigonometric functions (DOUBLE)",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Type Inference",
      "description": "Define return types for utility functions (varies by function)",
      "status": "completed"
    },
    {
      "id": "9.6",
      "section": "Type Inference",
      "description": "Define return type for FACTORIAL (BIGINT)",
      "status": "completed"
    },
    {
      "id": "9.7",
      "section": "Type Inference",
      "description": "Define return type for BIT_COUNT (INTEGER)",
      "status": "completed"
    },
    {
      "id": "9.8",
      "section": "Type Inference",
      "description": "Define return types for ISNAN/ISINF/ISFINITE (BOOLEAN)",
      "status": "completed"
    },
    {
      "id": "9.9",
      "section": "Type Inference",
      "description": "Add type coercion for INTEGER → DOUBLE where needed",
      "status": "completed"
    },
    {
      "id": "9.10",
      "section": "Type Inference",
      "description": "Write unit tests for type inference",
      "status": "completed"
    },
    {
      "id": "9.11",
      "section": "Type Inference",
      "description": "Integration test: Type preservation and coercion",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "NULL Handling",
      "description": "Add NULL checks to all math function implementations",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "NULL Handling",
      "description": "Return NULL for any function with NULL input",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "NULL Handling",
      "description": "Ensure NULL propagation for two-argument functions",
      "status": "completed"
    },
    {
      "id": "10.4",
      "section": "NULL Handling",
      "description": "Write unit tests for NULL propagation",
      "status": "completed"
    },
    {
      "id": "10.5",
      "section": "NULL Handling",
      "description": "Test NULL handling in all math functions",
      "status": "completed"
    },
    {
      "id": "10.6",
      "section": "NULL Handling",
      "description": "Test NULL handling in bitwise operators",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "Error Handling",
      "description": "Add domain error for SQRT of negative numbers",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "Error Handling",
      "description": "Add domain error for LN/LOG of non-positive numbers",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "Error Handling",
      "description": "Add domain error for ASIN/ACOS outside [-1, 1]",
      "status": "completed"
    },
    {
      "id": "11.4",
      "section": "Error Handling",
      "description": "Add overflow error for FACTORIAL(>20)",
      "status": "completed"
    },
    {
      "id": "11.5",
      "section": "Error Handling",
      "description": "Add clear error messages for all domain violations",
      "status": "completed"
    },
    {
      "id": "11.6",
      "section": "Error Handling",
      "description": "Write unit tests for all error cases",
      "status": "completed"
    },
    {
      "id": "11.7",
      "section": "Error Handling",
      "description": "Integration test: Error handling in complex queries",
      "status": "completed"
    },
    {
      "id": "12.1",
      "section": "DuckDB Compatibility Testing",
      "description": "Create compatibility test suite comparing dukdb-go vs DuckDB CLI",
      "status": "completed"
    },
    {
      "id": "12.2",
      "section": "DuckDB Compatibility Testing",
      "description": "Test ROUND with various precision values",
      "status": "completed"
    },
    {
      "id": "12.3",
      "section": "DuckDB Compatibility Testing",
      "description": "Test ROUND_EVEN banker's rounding behavior",
      "status": "completed"
    },
    {
      "id": "12.4",
      "section": "DuckDB Compatibility Testing",
      "description": "Test all scientific functions (SQRT, POW, EXP, LOG family)",
      "status": "completed"
    },
    {
      "id": "12.5",
      "section": "DuckDB Compatibility Testing",
      "description": "Test all trigonometric functions (SIN, COS, TAN, inverses)",
      "status": "completed"
    },
    {
      "id": "12.6",
      "section": "DuckDB Compatibility Testing",
      "description": "Test hyperbolic functions",
      "status": "completed"
    },
    {
      "id": "12.7",
      "section": "DuckDB Compatibility Testing",
      "description": "Test utility functions (PI, GCD, LCM, ISNAN, ISINF, ISFINITE)",
      "status": "completed"
    },
    {
      "id": "12.8",
      "section": "DuckDB Compatibility Testing",
      "description": "Test bitwise operators match DuckDB behavior",
      "status": "completed"
    },
    {
      "id": "12.9",
      "section": "DuckDB Compatibility Testing",
      "description": "Verify error messages match DuckDB wording",
      "status": "completed"
    },
    {
      "id": "12.10",
      "section": "DuckDB Compatibility Testing",
      "description": "Compare floating-point precision (accept IEEE 754 tolerance)",
      "status": "completed"
    },
    {
      "id": "13.1",
      "section": "Integration Tests",
      "description": "Test math functions in SELECT clauses",
      "status": "completed"
    },
    {
      "id": "13.2",
      "section": "Integration Tests",
      "description": "Test math functions in WHERE clauses",
      "status": "completed"
    },
    {
      "id": "13.3",
      "section": "Integration Tests",
      "description": "Test math functions in computed columns",
      "status": "completed"
    },
    {
      "id": "13.4",
      "section": "Integration Tests",
      "description": "Test math functions with aggregate functions",
      "status": "completed"
    },
    {
      "id": "13.5",
      "section": "Integration Tests",
      "description": "Test nested math function calls: `SELECT SQRT(POW(x, 2) + POW(y, 2))`",
      "status": "completed"
    },
    {
      "id": "13.6",
      "section": "Integration Tests",
      "description": "Test bitwise operators in complex expressions",
      "status": "completed"
    },
    {
      "id": "13.7",
      "section": "Integration Tests",
      "description": "Test type coercion in mixed-type expressions",
      "status": "completed"
    },
    {
      "id": "13.8",
      "section": "Integration Tests",
      "description": "Integration test: Financial calculations (ROUND for currency)",
      "status": "completed"
    },
    {
      "id": "13.9",
      "section": "Integration Tests",
      "description": "Integration test: Scientific calculations (trigonometry)",
      "status": "completed"
    },
    {
      "id": "13.10",
      "section": "Integration Tests",
      "description": "Integration test: Bitwise operations for flags/masks",
      "status": "completed"
    },
    {
      "id": "14.1",
      "section": "Performance Testing",
      "description": "Benchmark rounding functions (ROUND, CEIL, FLOOR)",
      "status": "completed"
    },
    {
      "id": "14.2",
      "section": "Performance Testing",
      "description": "Benchmark scientific functions (SQRT, POW, EXP, LOG)",
      "status": "completed"
    },
    {
      "id": "14.3",
      "section": "Performance Testing",
      "description": "Benchmark trigonometric functions (SIN, COS, TAN)",
      "status": "completed"
    },
    {
      "id": "14.4",
      "section": "Performance Testing",
      "description": "Benchmark bitwise operators",
      "status": "completed"
    },
    {
      "id": "14.5",
      "section": "Performance Testing",
      "description": "Profile memory usage for math operations",
      "status": "completed"
    },
    {
      "id": "14.6",
      "section": "Performance Testing",
      "description": "Compare performance with DuckDB (target: within 2x)",
      "status": "completed"
    },
    {
      "id": "14.7",
      "section": "Performance Testing",
      "description": "Identify optimization opportunities",
      "status": "completed"
    },
    {
      "id": "15.1",
      "section": "Documentation",
      "description": "Document all math functions in user guide",
      "status": "completed"
    },
    {
      "id": "15.2",
      "section": "Documentation",
      "description": "Document ROUND precision parameter behavior",
      "status": "completed"
    },
    {
      "id": "15.3",
      "section": "Documentation",
      "description": "Document banker's rounding (ROUND_EVEN)",
      "status": "completed"
    },
    {
      "id": "15.4",
      "section": "Documentation",
      "description": "Document trigonometric functions use radians",
      "status": "completed"
    },
    {
      "id": "15.5",
      "section": "Documentation",
      "description": "Document domain restrictions (SQRT ≥ 0, LOG \u003e 0, ASIN/ACOS in [-1,1])",
      "status": "completed"
    },
    {
      "id": "15.6",
      "section": "Documentation",
      "description": "Document bitwise operators work on INTEGER types only",
      "status": "completed"
    },
    {
      "id": "15.7",
      "section": "Documentation",
      "description": "Add examples for common use cases",
      "status": "completed"
    },
    {
      "id": "15.8",
      "section": "Documentation",
      "description": "Document type coercion behavior",
      "status": "completed"
    },
    {
      "id": "15.9",
      "section": "Documentation",
      "description": "Document NULL propagation",
      "status": "completed"
    },
    {
      "id": "15.10",
      "section": "Documentation",
      "description": "Document error handling behavior",
      "status": "completed"
    },
    {
      "id": "16.1",
      "section": "Validation and Release",
      "description": "Run full test suite (unit + integration + compatibility)",
      "status": "completed"
    },
    {
      "id": "16.2",
      "section": "Validation and Release",
      "description": "Validate all math functions work correctly",
      "status": "completed"
    },
    {
      "id": "16.3",
      "section": "Validation and Release",
      "description": "Verify error handling is comprehensive",
      "status": "completed"
    },
    {
      "id": "16.4",
      "section": "Validation and Release",
      "description": "Check performance benchmarks are acceptable",
      "status": "completed"
    },
    {
      "id": "16.5",
      "section": "Validation and Release",
      "description": "Update CHANGELOG with math function support",
      "status": "completed"
    },
    {
      "id": "16.6",
      "section": "Validation and Release",
      "description": "Update README with math function examples",
      "status": "completed"
    },
    {
      "id": "16.7",
      "section": "Validation and Release",
      "description": "Create migration guide (no breaking changes, additive only)",
      "status": "completed"
    }
  ]
}