// Generated by: spectr accept add-query-rewrites
// Parent change: add-query-rewrites
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Join Rewrites",
      "description": "Implement elimination of redundant joins (join + filter that eliminates one side)",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Join Rewrites",
      "description": "Implement self-join elimination (joining table to itself with filter)",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Join Rewrites",
      "description": "Implement INNER JOIN to SEMI JOIN conversion (when only left columns needed)",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Join Rewrites",
      "description": "Implement INNER JOIN to ANTI JOIN conversion (NOT EXISTS pattern)",
      "status": "pending"
    },
    {
      "id": "4.5",
      "section": "Join Rewrites",
      "description": "Implement outer join conversion (LEFT to INNER when right side has WHERE)",
      "status": "pending"
    },
    {
      "id": "4.6",
      "section": "Join Rewrites",
      "description": "Implement join predicate movement (move join conditions to filter when valid)",
      "status": "pending"
    },
    {
      "id": "4.7",
      "section": "Join Rewrites",
      "description": "Write tests for join rewriting with various join types",
      "status": "pending"
    }
  ],
  "parent": "4"
}