// Generated by: spectr accept add-query-rewrites
// Parent change: add-query-rewrites
// Parent task: 11

{
  "version": 2,
  "tasks": [
    {
      "id": "11.1",
      "section": "Testing and Validation",
      "description": "Test expression rewrites on all data types",
      "status": "pending"
    },
    {
      "id": "11.2",
      "section": "Testing and Validation",
      "description": "Test filter rewrites on single and multi-table queries",
      "status": "pending"
    },
    {
      "id": "11.3",
      "section": "Testing and Validation",
      "description": "Test join rewrites preserve semantics",
      "status": "pending"
    },
    {
      "id": "11.4",
      "section": "Testing and Validation",
      "description": "Test aggregation rewrites with various functions",
      "status": "pending"
    },
    {
      "id": "11.5",
      "section": "Testing and Validation",
      "description": "Test subquery rewrites with correlated and uncorrelated",
      "status": "pending"
    },
    {
      "id": "11.6",
      "section": "Testing and Validation",
      "description": "Test rewrite combinations (multiple rewrites on same query)",
      "status": "pending"
    },
    {
      "id": "11.7",
      "section": "Testing and Validation",
      "description": "Test correctness: rewritten results match original",
      "status": "pending"
    },
    {
      "id": "11.8",
      "section": "Testing and Validation",
      "description": "Test performance: rewritten plans execute faster",
      "status": "pending"
    },
    {
      "id": "11.9",
      "section": "Testing and Validation",
      "description": "Equivalence checking against reference DuckDB implementation",
      "status": "pending"
    }
  ],
  "parent": "11"
}