// Generated by: spectr accept add-query-rewrites
// Parent change: add-query-rewrites
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Aggregation Rewrites",
      "description": "Implement removal of redundant aggregates",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Aggregation Rewrites",
      "description": "Implement GROUP BY elimination (GROUP BY on unique key → no group)",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Aggregation Rewrites",
      "description": "Implement aggregate simplification (SUM of 1 → COUNT, etc.)",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Aggregation Rewrites",
      "description": "Implement MIN/MAX with index pushdown",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Aggregation Rewrites",
      "description": "Implement removal of DISTINCT when not needed",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Aggregation Rewrites",
      "description": "Implement correlated aggregate detection",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Aggregation Rewrites",
      "description": "Write tests for aggregation rewriting",
      "status": "completed"
    }
  ],
  "parent": "5"
}