// Generated by: spectr accept add-query-rewrites
// Parent change: add-query-rewrites
// Parent task: 12

{
  "version": 2,
  "tasks": [
    {
      "id": "12.1",
      "section": "Documentation and Examples",
      "description": "Document all rewrite rules with before/after examples",
      "status": "pending"
    },
    {
      "id": "12.2",
      "section": "Documentation and Examples",
      "description": "Create performance comparison benchmarks",
      "status": "pending"
    },
    {
      "id": "12.3",
      "section": "Documentation and Examples",
      "description": "Write troubleshooting guide for unexpected plans",
      "status": "pending"
    },
    {
      "id": "12.4",
      "section": "Documentation and Examples",
      "description": "Add examples to EXPLAIN documentation",
      "status": "pending"
    }
  ],
  "parent": "12"
}