// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Rewrite Engine Foundation",
      "description": "Design rule interface and registration system",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Rewrite Engine Foundation",
      "description": "Implement rule matcher (pattern matching for plan nodes)",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Rewrite Engine Foundation",
      "description": "Implement rule application mechanism with fixed-point iteration",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Rewrite Engine Foundation",
      "description": "Add safety checks to prevent infinite rewrite loops",
      "status": "pending"
    },
    {
      "id": "1.5",
      "section": "Rewrite Engine Foundation",
      "description": "Implement cost-aware rule pruning (skip rewrites that increase cost)",
      "status": "pending"
    },
    {
      "id": "1.6",
      "section": "Rewrite Engine Foundation",
      "description": "Write tests for rule engine on simple expressions and plans",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Expression Rewrite Rules",
      "description": "Implement constant folding (e.g., 1 + 2 → 3)",
      "status": "pending"
    },
    {
      "id": "2.2",
      "section": "Expression Rewrite Rules",
      "description": "Implement boolean simplification (e.g., x AND TRUE → x, x OR FALSE → x)",
      "status": "pending"
    },
    {
      "id": "2.3",
      "section": "Expression Rewrite Rules",
      "description": "Implement NULL propagation (e.g., x AND NULL → NULL for unknown, x OR TRUE → TRUE)",
      "status": "pending"
    },
    {
      "id": "2.4",
      "section": "Expression Rewrite Rules",
      "description": "Implement comparison simplification (e.g., x = x → TRUE, x < x → FALSE)",
      "status": "pending"
    },
    {
      "id": "2.5",
      "section": "Expression Rewrite Rules",
      "description": "Implement logical reordering (e.g., (x OR y) AND x → x)",
      "status": "pending"
    },
    {
      "id": "2.6",
      "section": "Expression Rewrite Rules",
      "description": "Implement arithmetic identities (e.g., x * 1 → x, x + 0 → x)",
      "status": "pending"
    },
    {
      "id": "2.7",
      "section": "Expression Rewrite Rules",
      "description": "Implement De Morgan's laws (e.g., NOT(x AND y) → (NOT x OR NOT y))",
      "status": "pending"
    },
    {
      "id": "2.8",
      "section": "Expression Rewrite Rules",
      "description": "Write comprehensive tests for expression rewriting",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "Filter and Predicate Rewrites",
      "description": "Implement predicate pushdown (already exists, may refactor into engine)",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Filter and Predicate Rewrites",
      "description": "Implement filter combination (merge adjacent filters on same table)",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Filter and Predicate Rewrites",
      "description": "Implement filter hoisting (move filters before joins/unions)",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Filter and Predicate Rewrites",
      "description": "Implement IN list simplification (convert IN to = for single element)",
      "status": "pending"
    },
    {
      "id": "3.5",
      "section": "Filter and Predicate Rewrites",
      "description": "Implement BETWEEN conversion (x BETWEEN a AND b equivalent forms)",
      "status": "pending"
    },
    {
      "id": "3.6",
      "section": "Filter and Predicate Rewrites",
      "description": "Implement range predicate merging (x > 5 AND x > 10 → x > 10)",
      "status": "pending"
    },
    {
      "id": "3.7",
      "section": "Filter and Predicate Rewrites",
      "description": "Write tests for filter rewriting with complex WHERE clauses",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Join Rewrites",
      "description": "Implement elimination of redundant joins (join + filter that eliminates one side)",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Join Rewrites",
      "description": "Implement self-join elimination (joining table to itself with filter)",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Join Rewrites",
      "description": "Implement INNER JOIN to SEMI JOIN conversion (when only left columns needed)",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Join Rewrites",
      "description": "Implement INNER JOIN to ANTI JOIN conversion (NOT EXISTS pattern)",
      "status": "pending"
    },
    {
      "id": "4.5",
      "section": "Join Rewrites",
      "description": "Implement outer join conversion (LEFT to INNER when right side has WHERE)",
      "status": "pending"
    },
    {
      "id": "4.6",
      "section": "Join Rewrites",
      "description": "Implement join predicate movement (move join conditions to filter when valid)",
      "status": "pending"
    },
    {
      "id": "4.7",
      "section": "Join Rewrites",
      "description": "Write tests for join rewriting with various join types",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Aggregation Rewrites",
      "description": "Implement removal of redundant aggregates",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Aggregation Rewrites",
      "description": "Implement GROUP BY elimination (GROUP BY on unique key → no group)",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Aggregation Rewrites",
      "description": "Implement aggregate simplification (SUM of 1 → COUNT, etc.)",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "Aggregation Rewrites",
      "description": "Implement MIN/MAX with index pushdown",
      "status": "pending"
    },
    {
      "id": "5.5",
      "section": "Aggregation Rewrites",
      "description": "Implement removal of DISTINCT when not needed",
      "status": "pending"
    },
    {
      "id": "5.6",
      "section": "Aggregation Rewrites",
      "description": "Implement correlated aggregate detection",
      "status": "pending"
    },
    {
      "id": "5.7",
      "section": "Aggregation Rewrites",
      "description": "Write tests for aggregation rewriting",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "Set Operation Rewrites",
      "description": "Implement elimination of redundant UNION ALL (union with same operand)",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Set Operation Rewrites",
      "description": "Implement UNION/UNION ALL conversion based on data",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Set Operation Rewrites",
      "description": "Implement EXCEPT simplification",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Set Operation Rewrites",
      "description": "Implement INTERSECT simplification",
      "status": "pending"
    },
    {
      "id": "6.5",
      "section": "Set Operation Rewrites",
      "description": "Write tests for set operation rewriting",
      "status": "pending"
    },
    {
      "id": "7.1",
      "section": "Subquery Rewrites",
      "description": "Implement removal of unnecessary outer subqueries",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "Subquery Rewrites",
      "description": "Implement scalar subquery flattening when appropriate",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Subquery Rewrites",
      "description": "Implement IN subquery to JOIN conversion",
      "status": "pending"
    },
    {
      "id": "7.4",
      "section": "Subquery Rewrites",
      "description": "Implement EXISTS to ANY conversion",
      "status": "pending"
    },
    {
      "id": "7.5",
      "section": "Subquery Rewrites",
      "description": "Implement uncorrelated subquery hoisting",
      "status": "pending"
    },
    {
      "id": "7.6",
      "section": "Subquery Rewrites",
      "description": "Write tests for subquery rewriting with various patterns",
      "status": "pending"
    },
    {
      "id": "8.1",
      "section": "View and Expression Rewrites",
      "description": "Implement column alias consolidation",
      "status": "pending"
    },
    {
      "id": "8.2",
      "section": "View and Expression Rewrites",
      "description": "Implement removal of unused columns in projection",
      "status": "pending"
    },
    {
      "id": "8.3",
      "section": "View and Expression Rewrites",
      "description": "Implement tautology elimination (always true conditions)",
      "status": "pending"
    },
    {
      "id": "8.4",
      "section": "View and Expression Rewrites",
      "description": "Implement contradiction elimination (always false conditions)",
      "status": "pending"
    },
    {
      "id": "8.5",
      "section": "View and Expression Rewrites",
      "description": "Implement common subexpression extraction",
      "status": "pending"
    },
    {
      "id": "8.6",
      "section": "View and Expression Rewrites",
      "description": "Write tests for view and expression rewrites",
      "status": "pending"
    },
    {
      "id": "9.1",
      "section": "Planner Integration",
      "description": "Integrate rewrite engine into logical planning phase",
      "status": "pending"
    },
    {
      "id": "9.2",
      "section": "Planner Integration",
      "description": "Add rewrite configuration options (enable/disable rules)",
      "status": "pending"
    },
    {
      "id": "9.3",
      "section": "Planner Integration",
      "description": "Add PRAGMA-based rule control (e.g., PRAGMA enable_algebraic_rewrites = true)",
      "status": "pending"
    },
    {
      "id": "9.4",
      "section": "Planner Integration",
      "description": "Add safety mechanism to prevent runaway rewriting",
      "status": "pending"
    },
    {
      "id": "9.5",
      "section": "Planner Integration",
      "description": "Add rule application stats for debugging",
      "status": "pending"
    },
    {
      "id": "10.1",
      "section": "Diagnostics and EXPLAIN",
      "description": "Add EXPLAIN output showing applied rewrite rules",
      "status": "pending"
    },
    {
      "id": "10.2",
      "section": "Diagnostics and EXPLAIN",
      "description": "Show rule application order and transformations",
      "status": "pending"
    },
    {
      "id": "10.3",
      "section": "Diagnostics and EXPLAIN",
      "description": "Track cost impact of each rewrite",
      "status": "pending"
    },
    {
      "id": "10.4",
      "section": "Diagnostics and EXPLAIN",
      "description": "Add special EXPLAIN mode for rewrite diagnostics",
      "status": "pending"
    },
    {
      "id": "10.5",
      "section": "Diagnostics and EXPLAIN",
      "description": "Log skipped rules and reasons",
      "status": "pending"
    },
    {
      "id": "11.1",
      "section": "Testing and Validation",
      "description": "Test expression rewrites on all data types",
      "status": "pending"
    },
    {
      "id": "11.2",
      "section": "Testing and Validation",
      "description": "Test filter rewrites on single and multi-table queries",
      "status": "pending"
    },
    {
      "id": "11.3",
      "section": "Testing and Validation",
      "description": "Test join rewrites preserve semantics",
      "status": "pending"
    },
    {
      "id": "11.4",
      "section": "Testing and Validation",
      "description": "Test aggregation rewrites with various functions",
      "status": "pending"
    },
    {
      "id": "11.5",
      "section": "Testing and Validation",
      "description": "Test subquery rewrites with correlated and uncorrelated",
      "status": "pending"
    },
    {
      "id": "11.6",
      "section": "Testing and Validation",
      "description": "Test rewrite combinations (multiple rewrites on same query)",
      "status": "pending"
    },
    {
      "id": "11.7",
      "section": "Testing and Validation",
      "description": "Test correctness: rewritten results match original",
      "status": "pending"
    },
    {
      "id": "11.8",
      "section": "Testing and Validation",
      "description": "Test performance: rewritten plans execute faster",
      "status": "pending"
    },
    {
      "id": "11.9",
      "section": "Testing and Validation",
      "description": "Equivalence checking against reference DuckDB implementation",
      "status": "pending"
    },
    {
      "id": "12.1",
      "section": "Documentation and Examples",
      "description": "Document all rewrite rules with before/after examples",
      "status": "pending"
    },
    {
      "id": "12.2",
      "section": "Documentation and Examples",
      "description": "Create performance comparison benchmarks",
      "status": "pending"
    },
    {
      "id": "12.3",
      "section": "Documentation and Examples",
      "description": "Write troubleshooting guide for unexpected plans",
      "status": "pending"
    },
    {
      "id": "12.4",
      "section": "Documentation and Examples",
      "description": "Add examples to EXPLAIN documentation",
      "status": "pending"
    }
  ]
}
