// Generated by: spectr accept add-query-rewrites
// Parent change: add-query-rewrites
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Subquery Rewrites",
      "description": "Implement removal of unnecessary outer subqueries",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "Subquery Rewrites",
      "description": "Implement scalar subquery flattening when appropriate",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Subquery Rewrites",
      "description": "Implement IN subquery to JOIN conversion",
      "status": "pending"
    },
    {
      "id": "7.4",
      "section": "Subquery Rewrites",
      "description": "Implement EXISTS to ANY conversion",
      "status": "pending"
    },
    {
      "id": "7.5",
      "section": "Subquery Rewrites",
      "description": "Implement uncorrelated subquery hoisting",
      "status": "pending"
    },
    {
      "id": "7.6",
      "section": "Subquery Rewrites",
      "description": "Write tests for subquery rewriting with various patterns",
      "status": "pending"
    }
  ],
  "parent": "7"
}