// Generated by: spectr accept add-query-rewrites
// Parent change: add-query-rewrites
// Parent task: 10

{
  "version": 2,
  "tasks": [
    {
      "id": "10.1",
      "section": "Diagnostics and EXPLAIN",
      "description": "Add EXPLAIN output showing applied rewrite rules",
      "status": "pending"
    },
    {
      "id": "10.2",
      "section": "Diagnostics and EXPLAIN",
      "description": "Show rule application order and transformations",
      "status": "pending"
    },
    {
      "id": "10.3",
      "section": "Diagnostics and EXPLAIN",
      "description": "Track cost impact of each rewrite",
      "status": "pending"
    },
    {
      "id": "10.4",
      "section": "Diagnostics and EXPLAIN",
      "description": "Add special EXPLAIN mode for rewrite diagnostics",
      "status": "pending"
    },
    {
      "id": "10.5",
      "section": "Diagnostics and EXPLAIN",
      "description": "Log skipped rules and reasons",
      "status": "pending"
    }
  ],
  "parent": "10"
}