// Generated by: spectr accept add-export-import-database
// Parent change: add-export-import-database
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Integration Tests",
      "description": "End-to-end test: Export and import single table (CSV round-trip)",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Integration Tests",
      "description": "End-to-end test: Export and import with FORMAT PARQUET",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Integration Tests",
      "description": "End-to-end test: Export with multiple schemas",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Integration Tests",
      "description": "End-to-end test: Export with views, sequences, and indexes",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Integration Tests",
      "description": "End-to-end test: Dependency ordering verification",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Integration Tests",
      "description": "End-to-end test: Import into non-empty database fails",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Integration Tests",
      "description": "End-to-end test: Import from nonexistent directory fails",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Integration Tests",
      "description": "End-to-end test: Data integrity verification after round-trip",
      "status": "completed"
    }
  ],
  "parent": "6"
}