// Generated by: spectr accept add-export-import-database
// Parent change: add-export-import-database
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Executor: IMPORT DATABASE",
      "description": "Implement `executeImportDatabase` with directory validation",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Executor: IMPORT DATABASE",
      "description": "Implement schema.sql reading and statement-by-statement execution",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Executor: IMPORT DATABASE",
      "description": "Implement load.sql reading with path reconstruction (join import dir + filename)",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Executor: IMPORT DATABASE",
      "description": "Execute COPY FROM statements sequentially",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Executor: IMPORT DATABASE",
      "description": "Add error handling for non-empty database detection",
      "status": "completed"
    }
  ],
  "parent": "5"
}