// Generated by: spectr accept add-export-import-database
// Parent change: add-export-import-database
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser: EXPORT/IMPORT DATABASE Statements",
      "description": "Add `ExportDatabaseStmt` and `ImportDatabaseStmt` AST nodes to `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser: EXPORT/IMPORT DATABASE Statements",
      "description": "Implement EXPORT DATABASE parsing with path and optional options list",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parser: EXPORT/IMPORT DATABASE Statements",
      "description": "Implement IMPORT DATABASE parsing with path",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Parser: EXPORT/IMPORT DATABASE Statements",
      "description": "Add parser unit tests for EXPORT/IMPORT DATABASE syntax variants",
      "status": "completed"
    }
  ],
  "parent": "1"
}