// Generated by: spectr accept add-export-import-database
// Parent change: add-export-import-database
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Catalog: DDL Generation Helpers",
      "description": "Create `internal/catalog/ddl_gen.go` with `TableDef.ToCreateSQL()` method",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Catalog: DDL Generation Helpers",
      "description": "Add `ViewDef.ToCreateSQL()` method",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Catalog: DDL Generation Helpers",
      "description": "Add `SequenceDef.ToCreateSQL()` method",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Catalog: DDL Generation Helpers",
      "description": "Add `IndexDef.ToCreateSQL()` method",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Catalog: DDL Generation Helpers",
      "description": "Add unit tests verifying DDL round-trip (generate SQL → parse → compare)",
      "status": "completed"
    }
  ],
  "parent": "2"
}