// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "Implement IF/IFF conditional functions — Add `case \"IF\", \"IFF\":` to function dispatch in `internal/executor/expr.go`. Add return type inference in `internal/binder/utils.go` `inferFunctionResultType()`. IF returns true_val when condition is true, false_val when false or NULL. Validate: `SELECT IF(true, 'y', 'n')` → 'y', `SELECT IF(NULL, 'y', 'n')` → 'n', `SELECT IFF(1\u003e0, 1, 2)` → 1.",
      "status": "completed"
    },
    {
      "id": "2",
      "section": "",
      "description": "Implement FORMAT/PRINTF string formatting — Create `internal/executor/format.go` with `formatString()` function implementing DuckDB printf-style formatting. Add `case \"FORMAT\", \"PRINTF\":` to executor dispatch. Add binder return type (VARCHAR). Support specifiers: %s, %d, %f, %e, %g, %x, %o, %c, %%, width/precision. Validate: `SELECT FORMAT('%.2f', 3.14159)` → '3.14', `SELECT PRINTF('%s=%d', 'x', 10)` → 'x=10'.",
      "status": "completed"
    },
    {
      "id": "3",
      "section": "",
      "description": "Implement TYPEOF/PG_TYPEOF type introspection — Add `case \"TYPEOF\", \"PG_TYPEOF\":` to executor dispatch. Create type name mapping tables (DuckDB-style and PostgreSQL-style). Add binder optimization to fold to string literal at bind time when type is known. Validate: `SELECT TYPEOF(42)` → 'INTEGER', `SELECT PG_TYPEOF('hello')` → 'character varying'.",
      "status": "completed"
    },
    {
      "id": "4",
      "section": "",
      "description": "Implement BASE64 encoding/decoding functions — Add `case \"BASE64_ENCODE\", \"BASE64\", \"TO_BASE64\":` and `case \"BASE64_DECODE\", \"FROM_BASE64\":` to executor dispatch. Use Go's `encoding/base64.StdEncoding`. Add binder types: encode→VARCHAR, decode→BLOB. Validate: `SELECT BASE64_ENCODE('Hello')` → 'SGVsbG8=', `SELECT BASE64_DECODE('SGVsbG8=')` → binary 'Hello'.",
      "status": "completed"
    },
    {
      "id": "5",
      "section": "",
      "description": "Implement URL encoding/decoding functions — Add `case \"URL_ENCODE\":` and `case \"URL_DECODE\":` to executor dispatch. Use Go's `net/url.QueryEscape`/`QueryUnescape` (form encoding, spaces as +). Add binder type (VARCHAR). Validate: `SELECT URL_ENCODE('hello world')` → 'hello+world', `SELECT URL_DECODE('hello+world')` → 'hello world'.",
      "status": "completed"
    },
    {
      "id": "6",
      "section": "",
      "description": "Comprehensive integration tests — Write tests for all 12 function names covering: happy path, NULL propagation, wrong argument types, edge cases (empty strings, special characters, large inputs), and DuckDB CLI compatibility. Verify no regressions in existing function tests.",
      "status": "completed"
    }
  ]
}