// Generated by: spectr accept add-sql-prepare-execute
// Parent change: add-sql-prepare-execute
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser: PREPARE/EXECUTE/DEALLOCATE Grammar",
      "description": "Add `PrepareStmt`, `ExecuteStmt`, `DeallocateStmt` AST nodes to `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser: PREPARE/EXECUTE/DEALLOCATE Grammar",
      "description": "Implement PREPARE parsing: `PREPARE name AS statement` (recursive inner statement parse)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parser: PREPARE/EXECUTE/DEALLOCATE Grammar",
      "description": "Implement EXECUTE parsing: `EXECUTE name` and `EXECUTE name(expr_list)`",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Parser: PREPARE/EXECUTE/DEALLOCATE Grammar",
      "description": "Implement DEALLOCATE parsing: `DEALLOCATE [PREPARE] name` and `DEALLOCATE ALL`",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Parser: PREPARE/EXECUTE/DEALLOCATE Grammar",
      "description": "Add StmtType constants (STATEMENT_TYPE_PREPARE/EXECUTE/DEALLOCATE) to root package",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Parser: PREPARE/EXECUTE/DEALLOCATE Grammar",
      "description": "Update `paramCollector.collectStmt()` and `paramCounter.countStmt()` in parameters.go for new types",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Parser: PREPARE/EXECUTE/DEALLOCATE Grammar",
      "description": "Add parser unit tests for all syntax variants",
      "status": "completed"
    }
  ],
  "parent": "1"
}