// Generated by: spectr accept add-sql-prepare-execute
// Parent change: add-sql-prepare-execute
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Engine: Connection-Level Storage",
      "description": "Add `sqlPreparedStatement` struct to `internal/engine/conn.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Engine: Connection-Level Storage",
      "description": "Add `sqlPrepared map[string]*sqlPreparedStatement` field to `EngineConn`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Engine: Connection-Level Storage",
      "description": "Initialize map in connection creation",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Engine: Connection-Level Storage",
      "description": "Clean up prepared statements on connection close",
      "status": "completed"
    }
  ],
  "parent": "2"
}