// Generated by: spectr accept add-sql-prepare-execute
// Parent change: add-sql-prepare-execute
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Planner: Physical Plan Nodes",
      "description": "Add `PhysicalPrepare`, `PhysicalExecute`, `PhysicalDeallocate` to `internal/planner/physical.go`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Planner: Physical Plan Nodes",
      "description": "Wire binding and planning for PREPARE/EXECUTE/DEALLOCATE statements",
      "status": "completed"
    }
  ],
  "parent": "3"
}