// Generated by: spectr accept add-create-macro
// Parent change: add-create-macro
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Binder: Table Macro Expansion",
      "description": "Implement `expandTableMacro` in binder: lookup macro, parse query, substitute args",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Binder: Table Macro Expansion",
      "description": "Implement parameter substitution walker for `SelectStmt` trees",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Binder: Table Macro Expansion",
      "description": "Hook table macro expansion into table function resolution in binder",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Binder: Table Macro Expansion",
      "description": "Write unit tests for table macro expansion",
      "status": "completed"
    }
  ],
  "parent": "5"
}