// Generated by: spectr accept add-create-macro
// Parent change: add-create-macro
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Parser: AST Nodes and Parsing",
      "description": "Add `CreateMacroStmt` and `DropMacroStmt` AST nodes to `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Parser: AST Nodes and Parsing",
      "description": "Add Visitor methods for `CreateMacroStmt` and `DropMacroStmt`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Parser: AST Nodes and Parsing",
      "description": "Implement `CREATE MACRO name(params) AS expression` parsing in `parser_ddl.go`",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Parser: AST Nodes and Parsing",
      "description": "Implement `CREATE MACRO name(params) AS TABLE select_stmt` parsing",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Parser: AST Nodes and Parsing",
      "description": "Implement `CREATE OR REPLACE MACRO` parsing",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Parser: AST Nodes and Parsing",
      "description": "Implement parameter parsing with optional defaults (`:=` and `DEFAULT` syntax)",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Parser: AST Nodes and Parsing",
      "description": "Implement `DROP MACRO [IF EXISTS] name` parsing",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Parser: AST Nodes and Parsing",
      "description": "Implement `DROP MACRO TABLE [IF EXISTS] name` parsing",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Parser: AST Nodes and Parsing",
      "description": "Write parser unit tests for all macro DDL syntax forms",
      "status": "completed"
    }
  ],
  "parent": "2"
}