// Generated by: spectr accept add-create-macro
// Parent change: add-create-macro
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Binder: Scalar Macro Expansion",
      "description": "Add `ParseExpr` helper to parser for parsing standalone expressions",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Binder: Scalar Macro Expansion",
      "description": "Implement parameter substitution walker (`substituteParams`) for expression trees",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Binder: Scalar Macro Expansion",
      "description": "Implement `expandScalarMacro` in binder: lookup macro, parse body, substitute args",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Binder: Scalar Macro Expansion",
      "description": "Hook scalar macro expansion into function call resolution in binder",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Binder: Scalar Macro Expansion",
      "description": "Handle default parameter values when fewer arguments are provided",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Binder: Scalar Macro Expansion",
      "description": "Add expansion depth limit (max 32) to prevent infinite recursion",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Binder: Scalar Macro Expansion",
      "description": "Write unit tests for scalar macro expansion with various expressions",
      "status": "completed"
    }
  ],
  "parent": "4"
}