// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Core Types",
      "description": "Create `table_udf.go` with ColumnInfo and CardinalityInfo structs",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Core Types",
      "description": "Define TableFunctionConfig with Arguments and NamedArguments",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Core Types",
      "description": "Define ParallelTableSourceInfo with MaxThreads",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Table Source Interfaces",
      "description": "Define RowTableSource interface",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Table Source Interfaces",
      "description": "Define ParallelRowTableSource interface extending RowTableSource",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Table Source Interfaces",
      "description": "Define ChunkTableSource interface",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Table Source Interfaces",
      "description": "Define ParallelChunkTableSource interface extending ChunkTableSource",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Table Function Types",
      "description": "Define tableFunction[T] generic struct",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Table Function Types",
      "description": "Define RowTableFunction, ParallelRowTableFunction type aliases",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Table Function Types",
      "description": "Define ChunkTableFunction, ParallelChunkTableFunction type aliases",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Table Function Types",
      "description": "Implement wrapper functions to promote Row to ParallelRow",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Registration",
      "description": "Implement RegisterTableUDF with generic type constraint",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Registration",
      "description": "Create table function registry per connection",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Registration",
      "description": "Handle named argument validation",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Registration",
      "description": "Write tests for registration",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Binding Integration",
      "description": "Hook table UDF resolution in FROM clause parsing",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Binding Integration",
      "description": "Create BoundTableFunction expression type",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Binding Integration",
      "description": "Implement argument binding with type checking",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Binding Integration",
      "description": "Support both BindArguments and BindArgumentsContext",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Sequential Row Execution",
      "description": "Implement row-based table scan operator",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Sequential Row Execution",
      "description": "Call Init() before first FillRow",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Sequential Row Execution",
      "description": "Iterate FillRow until false returned",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Sequential Row Execution",
      "description": "Write tests for row-based execution",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Sequential Chunk Execution",
      "description": "Implement chunk-based table scan operator",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Sequential Chunk Execution",
      "description": "Create DataChunk from ColumnInfos",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Sequential Chunk Execution",
      "description": "Call FillChunk until size is 0",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Sequential Chunk Execution",
      "description": "Write tests for chunk-based execution",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Column Projection",
      "description": "Pass projection to DataChunk initialization",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Column Projection",
      "description": "Implement IsProjected in Row",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Column Projection",
      "description": "Test projection optimization",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Column Projection",
      "description": "Document projection usage",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Parallel Row Execution",
      "description": "Implement parallel executor with goroutine pool",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Parallel Row Execution",
      "description": "Create thread-local state via NewLocalState()",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Parallel Row Execution",
      "description": "Coordinate result collection",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Parallel Row Execution",
      "description": "Handle errors from workers",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Parallel Row Execution",
      "description": "Write tests for parallel row execution",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "Parallel Chunk Execution",
      "description": "Implement parallel chunk executor",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Parallel Chunk Execution",
      "description": "Create DataChunk per worker",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "Parallel Chunk Execution",
      "description": "Merge results from parallel workers",
      "status": "completed"
    },
    {
      "id": "10.4",
      "section": "Parallel Chunk Execution",
      "description": "Write tests for parallel chunk execution",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "Cardinality and Optimization",
      "description": "Expose Cardinality() to query optimizer",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "Cardinality and Optimization",
      "description": "Use cardinality for parallelism decisions",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "Cardinality and Optimization",
      "description": "Document optimizer integration",
      "status": "completed"
    },
    {
      "id": "12.1",
      "section": "Deterministic Testing Integration",
      "description": "Add quartz.Clock field to TableFunctionContext struct",
      "status": "completed"
    },
    {
      "id": "12.2",
      "section": "Deterministic Testing Integration",
      "description": "Add quartz.Clock field to parallelTableExecutor",
      "status": "completed"
    },
    {
      "id": "12.3",
      "section": "Deterministic Testing Integration",
      "description": "Implement WithClock() method for clock injection",
      "status": "completed"
    },
    {
      "id": "12.4",
      "section": "Deterministic Testing Integration",
      "description": "Use clock.TickerFunc() for worker progress monitoring",
      "status": "completed"
    },
    {
      "id": "12.5",
      "section": "Deterministic Testing Integration",
      "description": "Use clock.Until() for all timeout checking",
      "status": "completed"
    },
    {
      "id": "12.6",
      "section": "Deterministic Testing Integration",
      "description": "Write deterministic tests for parallel execution using quartz.Mock",
      "status": "completed"
    },
    {
      "id": "12.7",
      "section": "Deterministic Testing Integration",
      "description": "Write deterministic tests for streaming timeouts",
      "status": "completed"
    },
    {
      "id": "12.8",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero time.Sleep calls in test files",
      "status": "completed"
    },
    {
      "id": "12.9",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero polling loops or runtime.Gosched for synchronization",
      "status": "completed"
    },
    {
      "id": "13.1",
      "section": "Validation",
      "description": "Run `go test -race` for thread safety",
      "status": "completed"
    },
    {
      "id": "13.2",
      "section": "Validation",
      "description": "Run `golangci-lint`",
      "status": "completed"
    },
    {
      "id": "13.3",
      "section": "Validation",
      "description": "Create benchmarks for different variants",
      "status": "completed"
    },
    {
      "id": "13.4",
      "section": "Validation",
      "description": "Verify API matches duckdb-go",
      "status": "completed"
    },
    {
      "id": "13.5",
      "section": "Validation",
      "description": "Verify compliance with deterministic-testing spec",
      "status": "completed"
    }
  ]
}