// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Core Types",
      "description": "Create `profiling.go` with ProfilingInfo struct",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Core Types",
      "description": "Define Metrics map structure",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Core Types",
      "description": "Add profiling fields to Conn",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Metric Collection",
      "description": "Add metric collection to operator interface",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Metric Collection",
      "description": "Add quartz.Clock field to operatorMetrics struct",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Metric Collection",
      "description": "Implement timing measurement using clock.Now() and clock.Since()",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Metric Collection",
      "description": "Track row counts per operator",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Metric Collection",
      "description": "Build plan tree from operators",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "API Implementation",
      "description": "Implement GetProfilingInfo function",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "API Implementation",
      "description": "Handle PRAGMA enable_profiling",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "API Implementation",
      "description": "Clear profile after retrieval",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "API Implementation",
      "description": "Write tests for profiling",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Deterministic Testing Integration",
      "description": "Add quartz.Clock field to ProfilingContext struct",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Deterministic Testing Integration",
      "description": "Implement WithClock() method for clock injection",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Deterministic Testing Integration",
      "description": "Use clock.Now() and clock.Since() for all timing",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Deterministic Testing Integration",
      "description": "Write deterministic tests for timing metrics using quartz.Mock",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Deterministic Testing Integration",
      "description": "Verify exact durations in test assertions",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero time.Now() calls in production code",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero time.Sleep calls in test files",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Validation",
      "description": "Run `go test -race`",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Validation",
      "description": "Run `golangci-lint`",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Validation",
      "description": "Verify API matches duckdb-go",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Validation",
      "description": "Verify compliance with deterministic-testing spec",
      "status": "completed"
    }
  ]
}