// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "Fix isAggregateFunc registration — Add BOOL_AND, BOOL_OR, EVERY, BIT_AND, BIT_OR, BIT_XOR, REGR_COUNT, REGR_AVGX, REGR_AVGY, REGR_SXX, REGR_SYY, REGR_SXY to the switch in isAggregateFunc() at operator.go:99-124. Also add the 4 new aggregate names. Validate: `SELECT BOOL_AND(true)` executes without error.",
      "status": "completed"
    },
    {
      "id": "2",
      "section": "",
      "description": "Add ARBITRARY alias — Add \"ARBITRARY\" to existing FIRST case label in computeAggregate(). Register in isAggregateFunc(). Validate: `SELECT ARBITRARY(x) FROM (VALUES (1)) t(x)` returns 1.",
      "status": "completed"
    },
    {
      "id": "3",
      "section": "",
      "description": "Add MEAN alias — Add \"MEAN\" to existing AVG case label in computeAggregate(). Register in isAggregateFunc(). Validate: `SELECT MEAN(x) FROM (VALUES (10), (20)) t(x)` returns 15.0.",
      "status": "completed"
    },
    {
      "id": "4",
      "section": "",
      "description": "Implement GEOMETRIC_MEAN/GEOMEAN — Add case in computeAggregate() using exp(avg(ln(x))) formula. Handle non-positive values by returning NULL. Add type inference (TYPE_DOUBLE). Validate: `SELECT GEOMETRIC_MEAN(x) FROM (VALUES (2), (8)) t(x)` returns 4.0.",
      "status": "completed"
    },
    {
      "id": "5",
      "section": "",
      "description": "Implement WEIGHTED_AVG — Add case in computeAggregate() with 2-arg dispatch (value, weight). Compute sum(v*w)/sum(w). Add type inference (TYPE_DOUBLE). Validate: `SELECT WEIGHTED_AVG(s, w) FROM (VALUES (90, 3), (80, 1)) t(s, w)` returns 87.5.",
      "status": "completed"
    },
    {
      "id": "6",
      "section": "",
      "description": "Integration tests — Test all 12 newly-registered aggregates work in GROUP BY queries. Test 4 new aggregates with NULL handling, empty groups, and edge cases.",
      "status": "completed"
    }
  ]
}