// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1",
      "section": "",
      "description": "AST addition — Add GroupByAll bool field to SelectStmt at ast.go:34. Validate: Compiles without error.",
      "status": "completed"
    },
    {
      "id": "2",
      "section": "",
      "description": "Parser detection — In GROUP BY parsing at parser.go:364-373, detect `GROUP BY ALL` keyword (case-insensitive). Set stmt.GroupByAll = true. Handle disambiguation with column named \"all\" by checking next token. Validate: `SELECT a, SUM(b) FROM t GROUP BY ALL` parses without error.",
      "status": "completed"
    },
    {
      "id": "3",
      "section": "",
      "description": "Binder expansion — In SELECT binding logic, when GroupByAll is true, iterate SELECT columns, identify non-aggregate expressions using isAggregateFunc() at operator.go:99, and populate GroupBy with those expressions. Validate: `SELECT a, SUM(b) FROM t GROUP BY ALL` produces correct GROUP BY a plan.",
      "status": "completed"
    },
    {
      "id": "4",
      "section": "",
      "description": "Integration tests — Test with single/multiple non-aggregate columns, all-aggregate case, expressions, HAVING, ORDER BY. Verify GROUP BY ALL is equivalent to explicit GROUP BY.",
      "status": "completed"
    }
  ]
}