// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Core Types and Interfaces",
      "description": "Create `scalar_udf.go` with ScalarFuncConfig struct",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Core Types and Interfaces",
      "description": "Define ScalarFuncExecutor struct with RowExecutor and RowContextExecutor",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Core Types and Interfaces",
      "description": "Define ScalarFunc interface with Config() and Executor() methods",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Core Types and Interfaces",
      "description": "Define ScalarUDFArg struct for bind-time argument metadata",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Core Types and Interfaces",
      "description": "Define function type aliases (RowExecutorFn, RowContextExecutorFn, ScalarBinderFn)",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Function Registry",
      "description": "Create scalarFuncRegistry struct with thread-safe function storage",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Function Registry",
      "description": "Implement registry lookup with type matching",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Function Registry",
      "description": "Add registry field to Conn struct",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Function Registry",
      "description": "Initialize registry on connection creation",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Function Registry",
      "description": "Write tests for registry operations",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Registration API",
      "description": "Implement RegisterScalarUDF function",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Registration API",
      "description": "Validate function configuration (name, types, executor)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Registration API",
      "description": "Implement RegisterScalarUDFSet for function overloading",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Registration API",
      "description": "Handle duplicate function registration (replace or error)",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Registration API",
      "description": "Write tests for registration with various configurations",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Type Matching",
      "description": "Implement type compatibility checking for function overloading",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Type Matching",
      "description": "Support TYPE_ANY for generic functions",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Type Matching",
      "description": "Handle variadic parameter matching",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Type Matching",
      "description": "Implement best-match selection when multiple overloads match",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Type Matching",
      "description": "Write tests for type matching edge cases",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Binder Integration",
      "description": "Hook scalar UDF resolution into internal/binder",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Binder Integration",
      "description": "Create BoundScalarUDF expression type",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Binder Integration",
      "description": "Implement argument type checking at bind time",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Binder Integration",
      "description": "Return type inference from function config",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Binder Integration",
      "description": "Write tests for binding scalar UDF calls",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Execution",
      "description": "Implement scalar UDF execution operator",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Execution",
      "description": "Handle NULL input with default behavior (NULL in = NULL out)",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Execution",
      "description": "Handle SpecialNullHandling flag for custom NULL logic",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Execution",
      "description": "Implement value conversion between SQL and Go types",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Execution",
      "description": "Add panic recovery wrapper for user functions",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Execution",
      "description": "Write tests for execution with all primitive types",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Context Support",
      "description": "Implement RowContextExecutor path with context propagation",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Context Support",
      "description": "Handle context cancellation during execution",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Context Support",
      "description": "Pass query timeout to user functions via context",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Context Support",
      "description": "Write tests for context cancellation",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Constant Folding",
      "description": "Implement ScalarBinder callback during bind phase",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Constant Folding",
      "description": "Detect foldable arguments (constants)",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Constant Folding",
      "description": "Evaluate and cache constant results",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Constant Folding",
      "description": "Store bind-time context for execution phase",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Constant Folding",
      "description": "Write tests for constant folding optimization",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Complex Types",
      "description": "Test scalar UDFs with LIST input/output",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Complex Types",
      "description": "Test scalar UDFs with STRUCT input/output",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Complex Types",
      "description": "Test scalar UDFs with MAP input/output",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Complex Types",
      "description": "Test variadic functions with mixed types",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Complex Types",
      "description": "Write integration tests for complex type scenarios",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "Volatile Functions",
      "description": "Implement Volatile flag handling",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Volatile Functions",
      "description": "Prevent caching of volatile function results",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "Volatile Functions",
      "description": "Test volatile function behavior (e.g., random())",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "Error Handling",
      "description": "Implement detailed error messages with function name",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "Error Handling",
      "description": "Include row index in execution errors",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "Error Handling",
      "description": "Proper error propagation through query execution",
      "status": "completed"
    },
    {
      "id": "11.4",
      "section": "Error Handling",
      "description": "Write tests for error scenarios",
      "status": "completed"
    },
    {
      "id": "12.1",
      "section": "Deterministic Testing Integration",
      "description": "Add quartz.Clock field to ScalarFuncContext struct",
      "status": "completed"
    },
    {
      "id": "12.2",
      "section": "Deterministic Testing Integration",
      "description": "Implement WithClock() method for clock injection",
      "status": "completed"
    },
    {
      "id": "12.3",
      "section": "Deterministic Testing Integration",
      "description": "Use clock.Until() for all timeout checking",
      "status": "completed"
    },
    {
      "id": "12.4",
      "section": "Deterministic Testing Integration",
      "description": "Write deterministic tests for UDF timeout scenarios using quartz.Mock",
      "status": "completed"
    },
    {
      "id": "12.5",
      "section": "Deterministic Testing Integration",
      "description": "Write deterministic tests for context cancellation",
      "status": "completed"
    },
    {
      "id": "12.6",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero time.Sleep calls in test files",
      "status": "completed"
    },
    {
      "id": "12.7",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero polling loops in test files",
      "status": "completed"
    },
    {
      "id": "13.1",
      "section": "Validation",
      "description": "Run `go test -race` to verify thread safety",
      "status": "completed"
    },
    {
      "id": "13.2",
      "section": "Validation",
      "description": "Run `golangci-lint` and fix any issues",
      "status": "completed"
    },
    {
      "id": "13.3",
      "section": "Validation",
      "description": "Verify API matches duckdb-go exactly",
      "status": "completed"
    },
    {
      "id": "13.4",
      "section": "Validation",
      "description": "Verify compliance with deterministic-testing spec",
      "status": "completed"
    },
    {
      "id": "13.5",
      "section": "Validation",
      "description": "Create benchmark comparing to built-in functions",
      "status": "completed"
    },
    {
      "id": "13.6",
      "section": "Validation",
      "description": "Document performance characteristics",
      "status": "completed"
    }
  ]
}
