// Generated by: spectr accept add-generated-columns-v1.4.3
// Parent change: add-generated-columns-v1.4.3
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Executor — UPDATE",
      "description": "In `physical_update.go`, reject direct SET on generated columns (error: \"column X is a generated column\").",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Executor — UPDATE",
      "description": "After updating base columns, re-evaluate all generated columns that depend on changed columns.",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Executor — UPDATE",
      "description": "Add UPDATE integration tests: UPDATE base column triggers generated column recomputation, UPDATE generated column rejected.",
      "status": "completed"
    }
  ],
  "parent": "5"
}