// Generated by: spectr accept add-generated-columns-v1.4.3
// Parent change: add-generated-columns-v1.4.3
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Catalog",
      "description": "Add `IsGenerated bool`, `GeneratedExpr string`, `GeneratedKind GeneratedKind` fields to the `ColumnDef` struct in `internal/catalog/column.go`.",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Catalog",
      "description": "Store generated column SQL text during CREATE TABLE execution in `internal/executor/ddl.go`.",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Catalog",
      "description": "Ensure generated columns appear in `information_schema.columns` with `is_generated` = 'ALWAYS' and `generation_expression` populated.",
      "status": "completed"
    }
  ],
  "parent": "3"
}