// Generated by: spectr accept add-generated-columns-v1.4.3
// Parent change: add-generated-columns-v1.4.3
// Parent task: 8

{
  "version": 2,
  "tasks": [
    {
      "id": "8.1",
      "section": "ALTER TABLE Interactions",
      "description": "Allow ALTER TABLE DROP COLUMN on generated columns.",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "ALTER TABLE Interactions",
      "description": "Reject ALTER TABLE DROP COLUMN on base columns referenced by generated columns (error: \"column X is referenced by generated column Y\").",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "ALTER TABLE Interactions",
      "description": "Allow ALTER TABLE ADD COLUMN with GENERATED ALWAYS AS syntax.",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "ALTER TABLE Interactions",
      "description": "Add ALTER TABLE integration tests for all generated column interactions.",
      "status": "completed"
    }
  ],
  "parent": "8"
}