// Generated by: spectr accept add-generated-columns-v1.4.3
// Parent change: add-generated-columns-v1.4.3
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Validation",
      "description": "In binder/DDL validation, reject generated columns with DEFAULT values, PRIMARY KEY, or FOREIGN KEY constraints.",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Validation",
      "description": "Validate generated expressions only reference columns defined before the generated column (no forward references, no self-references).",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Validation",
      "description": "Validate generated expressions are deterministic — reject volatile functions (RANDOM, UUID, GEN_RANDOM_UUID, CURRENT_TIMESTAMP, NOW, etc.).",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Validation",
      "description": "Add validation unit tests for all rejection cases.",
      "status": "completed"
    }
  ],
  "parent": "2"
}