// Generated by: spectr accept add-information-schema
// Parent change: add-information-schema
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Infrastructure and Setup",
      "description": "Create `internal/postgres/catalog/information_schema.go` file",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Infrastructure and Setup",
      "description": "Implement information_schema schema creation at engine initialization",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Infrastructure and Setup",
      "description": "Register all 12 views in virtual table registry",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Infrastructure and Setup",
      "description": "Add information_schema to default search paths",
      "status": "completed"
    }
  ],
  "parent": "1"
}