// Generated by: spectr accept add-information-schema
// Parent change: add-information-schema
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "View and Function Views (Part 3)",
      "description": "Implement information_schema.views view",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "View and Function Views (Part 3)",
      "description": "Implement information_schema.routines view",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "View and Function Views (Part 3)",
      "description": "Implement information_schema.parameters view",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "View and Function Views (Part 3)",
      "description": "Add tests for 4.1-4.3",
      "status": "completed"
    }
  ],
  "parent": "4"
}