// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser Implementation",
      "description": "Add DDL statement types to `internal/parser/ast.go`",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Parser Implementation",
      "description": "Add visitor methods to `internal/parser/visitor.go`",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Parser Implementation",
      "description": "Create `internal/parser/parser_ddl.go` with parsing functions",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Parser Implementation",
      "description": "Update `internal/parser/parser.go` dispatch logic",
      "status": "pending"
    },
    {
      "id": "1.5",
      "section": "Parser Implementation",
      "description": "Add parser tests for DDL statements",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Catalog Implementation",
      "description": "Create `internal/catalog/view.go`",
      "status": "pending"
    },
    {
      "id": "2.2",
      "section": "Catalog Implementation",
      "description": "Create `internal/catalog/index.go`",
      "status": "pending"
    },
    {
      "id": "2.3",
      "section": "Catalog Implementation",
      "description": "Create `internal/catalog/sequence.go`",
      "status": "pending"
    },
    {
      "id": "2.4",
      "section": "Catalog Implementation",
      "description": "Update `internal/catalog/schema.go`",
      "status": "pending"
    },
    {
      "id": "2.5",
      "section": "Catalog Implementation",
      "description": "Update `internal/catalog/catalog.go`",
      "status": "pending"
    },
    {
      "id": "2.6",
      "section": "Catalog Implementation",
      "description": "Add catalog tests",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "Binder Implementation",
      "description": "Update `internal/binder/binder.go` Bind() method",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Binder Implementation",
      "description": "Create `internal/binder/bind_ddl.go`",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Binder Implementation",
      "description": "Update `internal/binder/bind_stmt.go`",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Binder Implementation",
      "description": "Add bound statement types",
      "status": "pending"
    },
    {
      "id": "3.5",
      "section": "Binder Implementation",
      "description": "Add binder tests",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "WAL Integration",
      "description": "Create `internal/wal/entry_handler.go`",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "WAL Integration",
      "description": "Update `internal/wal/handler.go` (or reader.go) to use handlers",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "WAL Integration",
      "description": "Add WAL tests",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Planner and Executor",
      "description": "Update `internal/planner/logical.go`",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Planner and Executor",
      "description": "Update `internal/planner/physical.go`",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Planner and Executor",
      "description": "Create `internal/executor/ddl.go`",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "Planner and Executor",
      "description": "Add planner/executor tests",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "Storage (Indexes)",
      "description": "Create `internal/storage/index.go`",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Storage (Indexes)",
      "description": "Create `internal/storage/index_test.go`",
      "status": "pending"
    },
    {
      "id": "7.1",
      "section": "Sequence Functions",
      "description": "Add sequence functions to expression evaluation",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "Sequence Functions",
      "description": "Update binder to handle sequence functions",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Sequence Functions",
      "description": "Add sequence tests",
      "status": "pending"
    },
    {
      "id": "8.1",
      "section": "ALTER TABLE Extensions",
      "description": "Implement ALTER TABLE operations",
      "status": "pending"
    },
    {
      "id": "8.2",
      "section": "ALTER TABLE Extensions",
      "description": "Update catalog for ALTER operations",
      "status": "pending"
    },
    {
      "id": "8.3",
      "section": "ALTER TABLE Extensions",
      "description": "Add ALTER TABLE tests",
      "status": "pending"
    },
    {
      "id": "9.1",
      "section": "Integration Tests",
      "description": "Create DDL integration tests",
      "status": "pending"
    },
    {
      "id": "9.2",
      "section": "Integration Tests",
      "description": "Create compatibility tests",
      "status": "pending"
    },
    {
      "id": "9.3",
      "section": "Integration Tests",
      "description": "Test WAL recovery with DDL",
      "status": "pending"
    },
    {
      "id": "10.1",
      "section": "Documentation",
      "description": "Add DDL documentation",
      "status": "pending"
    },
    {
      "id": "10.2",
      "section": "Documentation",
      "description": "Update existing documentation",
      "status": "pending"
    }
  ]
}
