// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Grep for \"type Connection struct\" in internal/ directories",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Verify Connection struct has access to closed state",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Document current Connection struct fields",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Identify where NewConnection() or equivalent is called",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Add package-level `var nextConnID atomic.Uint64` to connection file",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Add init() function to initialize counter to 1",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Add generateConnID() helper function using atomic.Add()",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Test: Verify atomic increment works correctly",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Add `id uint64` field to Connection struct",
      "status": "completed"
    },
    {
      "id": "1.10",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Modify NewConnection() to call generateConnID() and assign to id field",
      "status": "completed"
    },
    {
      "id": "1.11",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Add `ID() uint64` method to Connection returning id field",
      "status": "completed"
    },
    {
      "id": "1.12",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Add or verify `IsClosed() bool` method exists",
      "status": "completed"
    },
    {
      "id": "1.13",
      "section": "Phase 1: Backend Connection ID Tracking",
      "description": "Test: Create connection, verify ID is assigned and non-zero",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Public API Implementation",
      "description": "Create connid.go in root package (new file)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Public API Implementation",
      "description": "Implement ConnId(c *sql.Conn) (uint64, error) signature",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Public API Implementation",
      "description": "Handle nil connection check → return error \"connection is nil\"",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Public API Implementation",
      "description": "Use c.Raw() to access underlying driver connection",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Public API Implementation",
      "description": "Type assert to *Conn (driver.Conn implementation)",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Public API Implementation",
      "description": "Check if connection is closed → return error \"connection is closed\"",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Phase 2: Public API Implementation",
      "description": "Call backend.ID() and return",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Phase 2: Public API Implementation",
      "description": "Test: Basic integration test calling public API",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Phase 2: Public API Implementation",
      "description": "Test nil connection returns error with \"nil\" in message",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Phase 2: Public API Implementation",
      "description": "Test closed connection returns error with \"closed\" in message",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "Phase 2: Public API Implementation",
      "description": "Test wrong driver type returns error with \"not a dukdb connection\"",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "Phase 2: Public API Implementation",
      "description": "Verify error cases return 0 for ID (invalid ID value)",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_ReturnsNonZeroID: Verify ID is non-zero",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_Uniqueness: Create 100 connections, verify all IDs unique",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_Stability: Call ConnId() 100 times on same connection, verify same ID",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_DifferentConnections: Verify different connections have different IDs",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_NilConnection: Pass nil, verify error",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_ClosedConnection: Close connection, verify error",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_ErrorReturnsZero: Verify error cases return 0 for ID",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_Concurrent: Create 100 connections concurrently, verify all IDs unique",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_ConcurrentCalls: Call ConnId() on same connection from 10 goroutines, verify same ID",
      "status": "completed"
    },
    {
      "id": "3.10",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_NoRaceConditions: Run with -race flag, verify no races",
      "status": "completed"
    },
    {
      "id": "3.11",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_Sequential: Verify IDs increment sequentially (1, 2, 3, ...)",
      "status": "completed"
    },
    {
      "id": "3.12",
      "section": "Phase 3: Unit Testing",
      "description": "Add TestConnId_AfterReopen: Close and reopen connection, verify new ID assigned",
      "status": "completed"
    },
    {
      "id": "3.13",
      "section": "Phase 3: Unit Testing",
      "description": "Target: 10+ unit tests passing",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Compatibility Testing",
      "description": "Create compatibility/connid_test.go",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Compatibility Testing",
      "description": "Implement comparison test against reference duckdb-go v1.4.3",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Compatibility Testing",
      "description": "Verify both implementations return non-zero IDs",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Compatibility Testing",
      "description": "Verify both implementations return errors for nil connections",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Compatibility Testing",
      "description": "Verify both implementations return errors for closed connections",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Compatibility Testing",
      "description": "Verify behavior matches reference for all error cases",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Phase 4: Compatibility Testing",
      "description": "Test that ConnId() returns error when passed non-dukdb connection",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Phase 4: Compatibility Testing",
      "description": "Verify error message includes \"not a dukdb connection\"",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Performance Benchmarking",
      "description": "Create benchmark: BenchmarkConnId",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Performance Benchmarking",
      "description": "Benchmark: BenchmarkConnId_NewConnection (includes ID generation overhead)",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Performance Benchmarking",
      "description": "Benchmark: BenchmarkConnId_Concurrent (concurrent access)",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Performance Benchmarking",
      "description": "Target: \u003c100ns per ConnId() call",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Performance Benchmarking",
      "description": "Target: \u003c5ns for ID generation (atomic increment)",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Performance Benchmarking",
      "description": "Run benchmarks on real hardware",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Phase 5: Performance Benchmarking",
      "description": "Verify \u003c100ns target met for ConnId()",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Phase 5: Performance Benchmarking",
      "description": "Verify \u003c5ns target met for generateConnID()",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "Phase 5: Performance Benchmarking",
      "description": "Profile any slow paths if targets not met",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add godoc comments to ConnId() function with examples",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add godoc comments to Connection.ID() method",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add godoc comments to generateConnID() helper",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add usage example showing connection ID tracking",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Verify godoc examples are runnable (Example_ConnId)",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add ConnId() to API reference (if exists)",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add usage example: connection pooling with ID tracking",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Add usage example: query tracing with connection ID",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Document thread-safety guarantees",
      "status": "completed"
    },
    {
      "id": "6.10",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Document ID space and wraparound behavior",
      "status": "completed"
    },
    {
      "id": "6.11",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Verify all error messages are clear and actionable",
      "status": "completed"
    },
    {
      "id": "6.12",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Ensure error messages match reference implementation format",
      "status": "completed"
    },
    {
      "id": "6.13",
      "section": "Phase 6: Documentation \u0026 Polish",
      "description": "Verify no panic paths (all errors returned gracefully)",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Phase 7: Final Validation",
      "description": "Run full test suite: `nix develop -c gotestsum --format short-verbose ./...`",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Phase 7: Final Validation",
      "description": "Verify no regressions in existing tests",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Phase 7: Final Validation",
      "description": "Verify all new tests pass",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Phase 7: Final Validation",
      "description": "Run linter: `nix develop -c golangci-lint run`",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Phase 7: Final Validation",
      "description": "Fix any linting issues",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Phase 7: Final Validation",
      "description": "Run with race detector: `go test -race ./...`",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Phase 7: Final Validation",
      "description": "Run compatibility tests against reference duckdb-go v1.4.3",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Phase 7: Final Validation",
      "description": "Verify 100% API signature match",
      "status": "completed"
    },
    {
      "id": "7.9",
      "section": "Phase 7: Final Validation",
      "description": "Verify behavior matches for all test cases",
      "status": "completed"
    },
    {
      "id": "7.10",
      "section": "Phase 7: Final Validation",
      "description": "Document any intentional deviations (none expected)",
      "status": "completed"
    },
    {
      "id": "7.11",
      "section": "Phase 7: Final Validation",
      "description": "Confirm \u003c100ns target for ConnId() call",
      "status": "completed"
    },
    {
      "id": "7.12",
      "section": "Phase 7: Final Validation",
      "description": "Confirm \u003c5ns target for ID generation",
      "status": "completed"
    },
    {
      "id": "7.13",
      "section": "Phase 7: Final Validation",
      "description": "Verify no performance regression in connection creation",
      "status": "completed"
    },
    {
      "id": "7.14",
      "section": "Phase 7: Final Validation",
      "description": "Verify memory overhead is 8 bytes per connection (uint64)",
      "status": "completed"
    },
    {
      "id": "7.15",
      "section": "Phase 7: Final Validation",
      "description": "All unit tests pass (10+)",
      "status": "completed"
    },
    {
      "id": "7.16",
      "section": "Phase 7: Final Validation",
      "description": "All compatibility tests pass",
      "status": "completed"
    },
    {
      "id": "7.17",
      "section": "Phase 7: Final Validation",
      "description": "All benchmarks meet targets",
      "status": "completed"
    },
    {
      "id": "7.18",
      "section": "Phase 7: Final Validation",
      "description": "Zero regressions in existing test suite",
      "status": "completed"
    },
    {
      "id": "7.19",
      "section": "Phase 7: Final Validation",
      "description": "Code coverage \u003e90% on new code (simple feature, high coverage expected)",
      "status": "completed"
    },
    {
      "id": "7.20",
      "section": "Phase 7: Final Validation",
      "description": "Documentation complete",
      "status": "completed"
    },
    {
      "id": "7.21",
      "section": "Phase 7: Final Validation",
      "description": "golangci-lint passes",
      "status": "completed"
    },
    {
      "id": "7.22",
      "section": "Phase 7: Final Validation",
      "description": "Race detector passes",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Definition of Done",
      "description": "ConnId() public API implemented and tested",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Definition of Done",
      "description": "Returns unique uint64 ID for each connection",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Definition of Done",
      "description": "Same connection always returns same ID (stability)",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Definition of Done",
      "description": "Different connections always return different IDs (uniqueness)",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Definition of Done",
      "description": "Thread-safe ID generation and access",
      "status": "completed"
    },
    {
      "id": "9.6",
      "section": "Definition of Done",
      "description": "Error handling for nil/closed connections",
      "status": "completed"
    },
    {
      "id": "9.7",
      "section": "Definition of Done",
      "description": "10+ unit tests pass",
      "status": "completed"
    },
    {
      "id": "9.8",
      "section": "Definition of Done",
      "description": "Compatibility tests pass against reference duckdb-go v1.4.3",
      "status": "completed"
    },
    {
      "id": "9.9",
      "section": "Definition of Done",
      "description": "Performance \u003c100ns for ConnId() call",
      "status": "completed"
    },
    {
      "id": "9.10",
      "section": "Definition of Done",
      "description": "Zero regressions in existing test suite",
      "status": "completed"
    },
    {
      "id": "9.11",
      "section": "Definition of Done",
      "description": "Documentation complete with examples",
      "status": "completed"
    },
    {
      "id": "9.12",
      "section": "Definition of Done",
      "description": "Code review approved",
      "status": "completed"
    },
    {
      "id": "9.13",
      "section": "Definition of Done",
      "description": "CI pipeline green",
      "status": "completed"
    }
  ]
}