// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Parallel Infrastructure",
      "description": "Create internal/parallel/ package with pool.go",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Parallel Infrastructure",
      "description": "Implement ThreadPool with configurable worker count",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Parallel Infrastructure",
      "description": "Implement Worker struct with goroutine lifecycle",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Parallel Infrastructure",
      "description": "Implement MemoryArena for per-worker allocation",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Parallel Infrastructure",
      "description": "Add context-based cancellation and error handling",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Phase 1: Parallel Infrastructure",
      "description": "Implement work channel with buffering for prefetch",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Morsel-Driven Execution",
      "description": "Define Morsel struct for work units",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Morsel-Driven Execution",
      "description": "Implement morsel generation from table metadata",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Morsel-Driven Execution",
      "description": "Implement work distribution via channels",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Morsel-Driven Execution",
      "description": "Add morsel size configuration (min/max rows)",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Morsel-Driven Execution",
      "description": "Implement work stealing for load balancing",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Parallel Table Scan",
      "description": "Implement ParallelTableScan operator",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Parallel Table Scan",
      "description": "Partition table by row groups into morsels",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Parallel Table Scan",
      "description": "Implement parallel row group reading",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Parallel Table Scan",
      "description": "Add filter pushdown to parallel scan",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Parallel Table Scan",
      "description": "Add projection pushdown to parallel scan",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Parallel Table Scan",
      "description": "Test parallel scan correctness and performance",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Parallel Hash Join",
      "description": "Implement radix partitioning for build tuples",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Parallel Hash Join",
      "description": "Implement per-partition hash tables with fine-grained locking",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Parallel Hash Join",
      "description": "Implement parallel build phase",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Parallel Hash Join",
      "description": "Implement lock-free parallel probe phase",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Parallel Hash Join",
      "description": "Add partition count selection heuristic",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Parallel Hash Join",
      "description": "Handle outer joins (LEFT, RIGHT, FULL)",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Phase 4: Parallel Hash Join",
      "description": "Implement partition spilling for large builds",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Phase 4: Parallel Hash Join",
      "description": "Test hash join correctness with race detector",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Parallel Aggregation",
      "description": "Implement per-worker AggregateHashTable",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Parallel Aggregation",
      "description": "Implement parallel local aggregation phase",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Parallel Aggregation",
      "description": "Implement global merge for low-cardinality groups",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Parallel Aggregation",
      "description": "Implement parallel merge for high-cardinality groups",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Parallel Aggregation",
      "description": "Handle all aggregate functions (SUM, COUNT, AVG, MIN, MAX, etc.)",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Parallel Aggregation",
      "description": "Test aggregation correctness with various group sizes",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Parallel Sort",
      "description": "Implement parallel partitioning by sort key",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Parallel Sort",
      "description": "Implement parallel local sorting per partition",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Parallel Sort",
      "description": "Implement K-way merge of sorted partitions",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Parallel Sort",
      "description": "Handle multi-column sort keys",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Parallel Sort",
      "description": "Test sort correctness and stability",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Phase 7: Pipeline Execution Model",
      "description": "Define Pipeline and PipelineOp interfaces",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Phase 7: Pipeline Execution Model",
      "description": "Implement PipelineCompiler to transform physical plan",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Phase 7: Pipeline Execution Model",
      "description": "Identify and handle pipeline breakers (Sort, Aggregate, HashBuild)",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Phase 7: Pipeline Execution Model",
      "description": "Implement pipeline execution with parallel sections",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Phase 7: Pipeline Execution Model",
      "description": "Add exchange operators for data redistribution",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Phase 8: Integration",
      "description": "Integrate parallel execution with executor",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Phase 8: Integration",
      "description": "Add parallelism configuration (PRAGMA threads)",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Phase 8: Integration",
      "description": "Implement parallel execution threshold decision",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Phase 8: Integration",
      "description": "Add cost model integration for parallel plan selection",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Phase 8: Integration",
      "description": "Add parallel operator annotations to EXPLAIN",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Phase 9: Testing and Validation",
      "description": "Create parallel correctness test suite",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Phase 9: Testing and Validation",
      "description": "Run all tests with race detector",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Phase 9: Testing and Validation",
      "description": "Create scaling benchmark (1, 2, 4, 8 workers)",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Phase 9: Testing and Validation",
      "description": "Create memory stress tests",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Phase 9: Testing and Validation",
      "description": "Verify no regressions in sequential execution",
      "status": "completed"
    },
    {
      "id": "9.6",
      "section": "Phase 9: Testing and Validation",
      "description": "Add documentation for parallel configuration",
      "status": "completed"
    }
  ]
}