// Generated by: spectr accept add-natural-asof-positional-joins
// Parent change: add-natural-asof-positional-joins
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Binder Changes",
      "description": "Implement NATURAL JOIN binding: find common columns between left and right tables, generate equi-join conditions, validate type coercibility of common columns (error on incompatible types), handle column deduplication in output",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Binder Changes",
      "description": "Implement USING clause binding: transform USING columns to explicit ON conditions, handle column deduplication in output",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Binder Changes",
      "description": "Implement ASOF JOIN binding: flatten ON clause into AND conjuncts, reject top-level OR, classify into equality vs inequality, validate exactly one inequality condition (\u003e=, \u003e, \u003c=, or \u003c), normalize so left-table operand is on left side",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Binder Changes",
      "description": "Implement POSITIONAL JOIN binding: no conditions needed, verify no ON/USING clause present",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Binder Changes",
      "description": "Write binder tests for all new join types",
      "status": "completed"
    }
  ],
  "parent": "2"
}