// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "1",
      "section": "Parser Changes",
      "description": "Parser Changes tasks",
      "status": "completed",
      "children": "$ref:tasks-1.jsonc"
    },
    {
      "id": "2",
      "section": "Binder Changes",
      "description": "Binder Changes tasks",
      "status": "completed",
      "children": "$ref:tasks-2.jsonc"
    },
    {
      "id": "3",
      "section": "Planner Changes",
      "description": "Planner Changes tasks",
      "status": "completed",
      "children": "$ref:tasks-3.jsonc"
    },
    {
      "id": "4",
      "section": "Executor: NATURAL JOIN and USING",
      "description": "Executor: NATURAL JOIN and USING tasks",
      "status": "completed",
      "children": "$ref:tasks-4.jsonc"
    },
    {
      "id": "5",
      "section": "Executor: ASOF JOIN",
      "description": "Executor: ASOF JOIN tasks",
      "status": "completed",
      "children": "$ref:tasks-5.jsonc"
    },
    {
      "id": "6",
      "section": "Executor: POSITIONAL JOIN",
      "description": "Executor: POSITIONAL JOIN tasks",
      "status": "completed",
      "children": "$ref:tasks-6.jsonc"
    }
  ],
  "includes": [
    "tasks-*.jsonc"
  ]
}