// Generated by: spectr accept add-natural-asof-positional-joins
// Parent change: add-natural-asof-positional-joins
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser Changes",
      "description": "Add `JoinTypeNatural`, `JoinTypeNaturalLeft`, `JoinTypeNaturalRight`, `JoinTypeNaturalFull`, `JoinTypeAsOf`, `JoinTypeAsOfLeft`, `JoinTypePositional` to JoinType enum",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser Changes",
      "description": "Add `Using []string` field to `JoinClause` struct",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parser Changes",
      "description": "Parse NATURAL [LEFT|RIGHT|FULL] JOIN syntax",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Parser Changes",
      "description": "Parse ASOF [LEFT] JOIN ... ON ... syntax",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Parser Changes",
      "description": "Parse POSITIONAL JOIN syntax (no ON/USING clause)",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Parser Changes",
      "description": "Parse USING (col1, col2, ...) clause for all join types",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Parser Changes",
      "description": "Enforce ON/USING mutual exclusion in parser: error if both present, error if NATURAL has ON/USING, error if POSITIONAL has ON/USING",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Parser Changes",
      "description": "Write parser tests for all new join syntax variants (including mutual exclusion error cases)",
      "status": "completed"
    }
  ],
  "parent": "1"
}