// Generated by: spectr accept add-natural-asof-positional-joins
// Parent change: add-natural-asof-positional-joins
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Executor: NATURAL JOIN and USING",
      "description": "Verify that NATURAL JOIN correctly executes after binder rewrite (should use existing hash join)",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Executor: NATURAL JOIN and USING",
      "description": "Verify that USING clause correctly executes after binder rewrite",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Executor: NATURAL JOIN and USING",
      "description": "Implement result column deduplication for NATURAL and USING joins via PhysicalProjection after join operator (common columns appear once, then remaining left, then remaining right)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Executor: NATURAL JOIN and USING",
      "description": "Write integration tests for NATURAL JOIN with various column overlaps",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Executor: NATURAL JOIN and USING",
      "description": "Write integration tests for USING clause",
      "status": "completed"
    }
  ],
  "parent": "4"
}