// Generated by: spectr accept add-natural-asof-positional-joins
// Parent change: add-natural-asof-positional-joins
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Executor: ASOF JOIN",
      "description": "Create `internal/executor/asof_join.go` with `PhysicalAsOfJoinExecutor`",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Executor: ASOF JOIN",
      "description": "Implement right-side materialization and sorting by equality key + inequality key",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Executor: ASOF JOIN",
      "description": "Implement binary search within equality groups for nearest match",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Executor: ASOF JOIN",
      "description": "Support both \u003e= and \u003c= inequality operators",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Executor: ASOF JOIN",
      "description": "Implement ASOF LEFT JOIN (emit NULL for unmatched left rows)",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Executor: ASOF JOIN",
      "description": "Write integration tests for ASOF JOIN with time-series data",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Executor: ASOF JOIN",
      "description": "Write tests for edge cases: empty tables, single row, all matches, no matches",
      "status": "completed"
    }
  ],
  "parent": "5"
}