// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser Lexer/Keyword Updates",
      "description": "Add lexer recognition for EXCEL-specific keywords if needed (sheet, range etc. as idents)",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser Lexer/Keyword Updates",
      "description": "Extend parseTableFunction to validate/normalize read_excel* named args (sheet=str, range=str, header=bool etc.)",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "AST Enhancements",
      "description": "Ensure TableFunctionRef.NamedArgs handles Excel options (sheet, range, usecols, names, header_row, header, skip_rows, skipfooter, nrows, dtype, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, dayfirst, cache_parser, thousands, decimal, skip_blank_lines, chunksize, on_bad_lines, nrows_dtype, low_memory)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "AST Enhancements",
      "description": "Add validation for Excel-specific args in binder (later)",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Tests",
      "description": "Add parser_test.go cases for read_excel('file.xlsx'), read_excel_auto(), all options",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Tests",
      "description": "Test param counting in Excel table funcs",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Tests",
      "description": "Test TableExtractor extracts Excel as table ref",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Validation \u0026 Docs",
      "description": "Run `spectr validate add-excel-table-function-parser-support`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Validation \u0026 Docs",
      "description": "Update README parser section w/ Excel example",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Validation \u0026 Docs",
      "description": "Archive change",
      "status": "completed"
    }
  ]
}