// Generated by: spectr accept window-functions-v1.4.3
// Parent change: window-functions-v1.4.3
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Storage \u0026 State Management",
      "description": "**Task 1.1**: Create `internal/storage/window_state.go` and migrate `WindowState`, `WindowPartition`, and `WindowRow` from `internal/executor/physical_window.go`.",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Storage \u0026 State Management",
      "description": "**Task 1.2**: Implement `WindowSpillManager` in `internal/storage/window_state.go` to support spilling partitions to disk when memory limits are exceeded.",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Storage \u0026 State Management",
      "description": "**Task 1.3**: Add memory tracking and row counting to `WindowState`.",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Storage \u0026 State Management",
      "description": "**Task 1.4**: Implement `WindowMemoryPool` for efficient allocation of reusable slices and maps during window evaluation.",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: Storage \u0026 State Management",
      "description": "**Task 1.5**: Implement serialization/deserialization for `WindowRow` to support out-of-core processing.",
      "status": "completed"
    }
  ],
  "parent": "1"
}