// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Virtual Table Abstraction",
      "description": "Define VirtualTable interface in internal/engine/virtual_table.go",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Virtual Table Abstraction",
      "description": "Define RowIterator interface for virtual table scans",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Virtual Table Abstraction",
      "description": "Add VirtualTable integration to query planner",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Virtual Table Abstraction",
      "description": "Add VirtualTable support to table resolver",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Catalog Integration",
      "description": "Add virtualTables map to Catalog struct",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Catalog Integration",
      "description": "Implement RegisterVirtualTable() method",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Catalog Integration",
      "description": "Implement UnregisterVirtualTable() method",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Catalog Integration",
      "description": "Add GetVirtualTable() for table resolution",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Catalog Integration",
      "description": "Handle view name conflicts with existing tables",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Arrow Type Conversion",
      "description": "Implement arrowTypeToDuckDB() for primitive types",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Arrow Type Conversion",
      "description": "Implement arrowTypeToDuckDB() for string types (VARCHAR, BLOB)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Arrow Type Conversion",
      "description": "Implement arrowTypeToDuckDB() for temporal types (DATE, TIME, TIMESTAMP)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Arrow Type Conversion",
      "description": "Implement arrowTypeToDuckDB() for numeric types (DECIMAL, HUGEINT)",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Arrow Type Conversion",
      "description": "Implement arrowTypeToDuckDB() for complex types (LIST, STRUCT, MAP)",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Arrow Type Conversion",
      "description": "Add arrowSchemaToTypeInfo() helper",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "ArrowVirtualTable Implementation",
      "description": "Define ArrowVirtualTable struct",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "ArrowVirtualTable Implementation",
      "description": "Implement Schema() method",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "ArrowVirtualTable Implementation",
      "description": "Implement Scan() method with Arrow RecordReader integration",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "ArrowVirtualTable Implementation",
      "description": "Implement arrowRowIterator for converting Arrow batches to rows",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "ArrowVirtualTable Implementation",
      "description": "Handle Arrow null bitmaps correctly",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "RegisterView Method",
      "description": "Add RegisterView() method to Arrow struct in arrow.go",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "RegisterView Method",
      "description": "Implement view name validation",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "RegisterView Method",
      "description": "Create ArrowVirtualTable from RecordReader",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "RegisterView Method",
      "description": "Register virtual table in catalog",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "RegisterView Method",
      "description": "Implement and return release function",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "RegisterView Method",
      "description": "Add error handling for duplicate view names",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Basic Testing",
      "description": "Test RegisterView with primitive types (INT, VARCHAR)",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Basic Testing",
      "description": "Test querying registered view with SELECT",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Basic Testing",
      "description": "Test WHERE clause on Arrow view",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Basic Testing",
      "description": "Test release function unregisters view",
      "status": "pending"
    },
    {
      "id": "6.5",
      "section": "Basic Testing",
      "description": "Test duplicate view name error",
      "status": "pending"
    },
    {
      "id": "7.1",
      "section": "Complex Type Testing",
      "description": "Test RegisterView with LIST columns",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "Complex Type Testing",
      "description": "Test RegisterView with STRUCT columns",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Complex Type Testing",
      "description": "Test RegisterView with MAP columns",
      "status": "pending"
    },
    {
      "id": "7.4",
      "section": "Complex Type Testing",
      "description": "Test RegisterView with nested types",
      "status": "pending"
    },
    {
      "id": "7.5",
      "section": "Complex Type Testing",
      "description": "Test NULL handling in Arrow data",
      "status": "pending"
    },
    {
      "id": "8.1",
      "section": "Integration Testing",
      "description": "Test JOIN between Arrow view and regular table",
      "status": "pending"
    },
    {
      "id": "8.2",
      "section": "Integration Testing",
      "description": "Test aggregation on Arrow view",
      "status": "pending"
    },
    {
      "id": "8.3",
      "section": "Integration Testing",
      "description": "Test multiple Arrow views registered simultaneously",
      "status": "pending"
    },
    {
      "id": "8.4",
      "section": "Integration Testing",
      "description": "Test view visibility across connections (should be connection-scoped)",
      "status": "pending"
    },
    {
      "id": "8.5",
      "section": "Integration Testing",
      "description": "Test large Arrow datasets (>10k rows)",
      "status": "pending"
    },
    {
      "id": "9.1",
      "section": "Deterministic Testing Compliance",
      "description": "Verify zero time.Sleep calls in tests",
      "status": "pending"
    },
    {
      "id": "9.2",
      "section": "Deterministic Testing Compliance",
      "description": "Add quartz.Clock tags for view operations",
      "status": "pending"
    },
    {
      "id": "9.3",
      "section": "Deterministic Testing Compliance",
      "description": "Test concurrent view registration with traps",
      "status": "pending"
    },
    {
      "id": "9.4",
      "section": "Deterministic Testing Compliance",
      "description": "Test view lifecycle with deterministic timing",
      "status": "pending"
    },
    {
      "id": "10.1",
      "section": "Error Handling",
      "description": "Test Arrow type conversion errors",
      "status": "pending"
    },
    {
      "id": "10.2",
      "section": "Error Handling",
      "description": "Test unsupported Arrow type error",
      "status": "pending"
    },
    {
      "id": "10.3",
      "section": "Error Handling",
      "description": "Test querying view after release",
      "status": "pending"
    },
    {
      "id": "10.4",
      "section": "Error Handling",
      "description": "Test Arrow reader error during scan",
      "status": "pending"
    },
    {
      "id": "11.1",
      "section": "API Compatibility Validation",
      "description": "Verify RegisterView signature matches duckdb-go exactly",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "API Compatibility Validation",
      "description": "Cross-validate with duckdb-go for same Arrow data",
      "status": "pending"
    },
    {
      "id": "11.3",
      "section": "API Compatibility Validation",
      "description": "Verify release function behavior matches duckdb-go",
      "status": "pending"
    },
    {
      "id": "12.1",
      "section": "Documentation & Cleanup",
      "description": "Add godoc comments to RegisterView and VirtualTable interface",
      "status": "completed"
    },
    {
      "id": "12.2",
      "section": "Documentation & Cleanup",
      "description": "Update arrow_test.go with RegisterView examples",
      "status": "pending"
    },
    {
      "id": "12.3",
      "section": "Documentation & Cleanup",
      "description": "Run golangci-lint and fix issues",
      "status": "pending"
    },
    {
      "id": "12.4",
      "section": "Documentation & Cleanup",
      "description": "Validate with spectr validate add-arrow-registerview",
      "status": "pending"
    }
  ]
}
