// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: XLSX Infrastructure",
      "description": "Add excelize/v2 dependency to go.mod with version pinning",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: XLSX Infrastructure",
      "description": "Create `internal/io/xlsx/` package with doc.go, options.go, utils.go",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: XLSX Infrastructure",
      "description": "Implement ReaderOptions struct with sheet, range, header, skip, and type options",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: XLSX Infrastructure",
      "description": "Implement WriterOptions struct with sheet name, header, and formatting options",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: XLSX Infrastructure",
      "description": "Implement A1 notation parsing utilities (cell address parsing, column letter conversion)",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: read_xlsx Function",
      "description": "Implement basic Reader struct with file opening and sheet selection",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: read_xlsx Function",
      "description": "Implement streaming row iteration using excelize Rows() API",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: read_xlsx Function",
      "description": "Implement header row detection and column name extraction",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: read_xlsx Function",
      "description": "Implement basic type conversion from Excel cells to dukdb-go values",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: read_xlsx Function",
      "description": "Implement DataChunk building from streamed rows",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: read_xlsx Function",
      "description": "Add read_xlsx table function registration in executor",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Sheet/Range Selection",
      "description": "Implement sheet selection by name with error handling",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Sheet/Range Selection",
      "description": "Implement sheet selection by index (0-based)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Sheet/Range Selection",
      "description": "Implement cell range parsing (A1:D100 notation)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Sheet/Range Selection",
      "description": "Implement row range filtering during iteration",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Sheet/Range Selection",
      "description": "Implement column range filtering with projection",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Type Inference",
      "description": "Implement Excel cell type detection using excelize GetCellType",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Type Inference",
      "description": "Implement date format detection from cell styles",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Type Inference",
      "description": "Implement Excel date serial number conversion to time.Time",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Type Inference",
      "description": "Implement column type inference from sampling multiple rows",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Type Inference",
      "description": "Implement mixed-type column handling with VARCHAR fallback",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Type Inference",
      "description": "Add explicit column type override option support",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: COPY TO xlsx",
      "description": "Implement basic Writer struct with excelize file creation",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: COPY TO xlsx",
      "description": "Implement header row writing with column names",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: COPY TO xlsx",
      "description": "Implement DataChunk to Excel cell value conversion",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: COPY TO xlsx",
      "description": "Implement time.Time to Excel date serial number conversion",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: COPY TO xlsx",
      "description": "Implement auto-width column calculation",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: COPY TO xlsx",
      "description": "Implement WriteTo for streaming to io.Writer",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Phase 5: COPY TO xlsx",
      "description": "Add COPY TO FORMAT XLSX support in executor",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Integration",
      "description": "Register xlsx format with format detection system (magic bytes check)",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Integration",
      "description": "Integrate with FileSystem interface for cloud storage URLs",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Integration",
      "description": "Add read_xlsx_auto variant for format auto-detection",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Integration",
      "description": "Create comprehensive integration tests with real Excel files",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Integration",
      "description": "Add performance benchmarks for large file reading/writing",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Phase 6: Integration",
      "description": "Document xlsx functions and options in package documentation",
      "status": "completed"
    }
  ]
}