// Generated by: spectr accept add-adaptive-optimization
// Parent change: add-adaptive-optimization
// Parent task: 14

{
  "version": 2,
  "tasks": [
    {
      "id": "14.1",
      "section": "Documentation",
      "description": "Document how learning works",
      "status": "completed"
    },
    {
      "id": "14.2",
      "section": "Documentation",
      "description": "Document best practices for enabling learning",
      "status": "completed"
    },
    {
      "id": "14.3",
      "section": "Documentation",
      "description": "Document troubleshooting guide",
      "status": "completed"
    },
    {
      "id": "14.4",
      "section": "Documentation",
      "description": "Create examples of learning improving performance",
      "status": "completed"
    },
    {
      "id": "14.5",
      "section": "Documentation",
      "description": "Document EXPLAIN ANALYZE interpretation",
      "status": "completed"
    }
  ],
  "parent": "14"
}