// Generated by: spectr accept add-foreign-key-enforcement-v1.4.3
// Parent change: add-foreign-key-enforcement-v1.4.3
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Catalog: FK Constraint Storage",
      "description": "Add `ForeignKeyConstraintDef` struct with `Clone()` to `internal/catalog/constraint.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Catalog: FK Constraint Storage",
      "description": "Add `ForeignKeyAction` type and constants (NoAction, Restrict) to `internal/catalog/constraint.go`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Catalog: FK Constraint Storage",
      "description": "Update `TableDef.Clone()` in `internal/catalog/table.go` to handle `*ForeignKeyConstraintDef` in the constraint switch",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Catalog: FK Constraint Storage",
      "description": "Write catalog tests verifying FK constraint storage and cloning",
      "status": "completed"
    }
  ],
  "parent": "2"
}