// Generated by: spectr accept add-foreign-key-enforcement-v1.4.3
// Parent change: add-foreign-key-enforcement-v1.4.3
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Executor: UPDATE FK Enforcement",
      "description": "Add child-side FK check in `executeUpdate` when FK columns are being modified",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Executor: UPDATE FK Enforcement",
      "description": "Add parent-side FK check in `executeUpdate` when PK/unique columns are being modified",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Executor: UPDATE FK Enforcement",
      "description": "Write tests for UPDATE FK enforcement (child update to non-existent parent, valid child update, parent update blocked, parent update allowed)",
      "status": "completed"
    }
  ],
  "parent": "6"
}