// Generated by: spectr accept add-foreign-key-enforcement-v1.4.3
// Parent change: add-foreign-key-enforcement-v1.4.3
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Self-Referencing FK",
      "description": "Ensure self-referencing FK works for INSERT (NULL manager, valid manager, invalid manager)",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Self-Referencing FK",
      "description": "Write tests for self-referencing FK scenarios",
      "status": "completed"
    }
  ],
  "parent": "7"
}