// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "DSN Parsing (config.go)",
      "description": "Implement ParseDSN(dsn string) (*Config, error)",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "DSN Parsing (config.go)",
      "description": "Handle special DSN values",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "DSN Parsing (config.go)",
      "description": "Implement option parsing with validation",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "DSN Parsing (config.go)",
      "description": "Implement unknown option detection",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Driver Implementation (driver.go)",
      "description": "Implement Driver struct",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Driver Implementation (driver.go)",
      "description": "Implement Driver.Open(dsn string) (driver.Conn, error)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Driver Implementation (driver.go)",
      "description": "Implement Driver.OpenConnector(dsn string) (driver.Connector, error)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Driver Implementation (driver.go)",
      "description": "Implement driver registration",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Connector Implementation (connector.go)",
      "description": "Implement Connector struct",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Connector Implementation (connector.go)",
      "description": "Implement Connector.Connect(ctx context.Context) (driver.Conn, error)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Connector Implementation (connector.go)",
      "description": "Implement Connector.Driver() driver.Driver",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Connection Health (conn.go modifications)",
      "description": "Implement Conn.Ping(ctx context.Context) error",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Connection Health (conn.go modifications)",
      "description": "Implement Conn.ResetSession(ctx context.Context) error",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Connection Health (conn.go modifications)",
      "description": "Implement Conn.IsValid() bool",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Thread Safety",
      "description": "Verify Driver thread safety",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Thread Safety",
      "description": "Verify Connector thread safety",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Thread Safety",
      "description": "Verify Conn thread safety",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Configuration Defaults",
      "description": "Implement Config struct with defaults",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Configuration Defaults",
      "description": "Implement max_memory percentage resolution",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Testing",
      "description": "DSN parsing tests",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Testing",
      "description": "Connection pooling tests",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Testing",
      "description": "Thread safety tests",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Testing",
      "description": "Health check tests",
      "status": "completed"
    }
  ]
}
