// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Parser Implementation",
      "description": "Add AST nodes to `internal/parser/ast.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Parser Implementation",
      "description": "Add visitor methods to `internal/parser/visitor.go`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Parser Implementation",
      "description": "Create `internal/parser/parser_pragma.go` with parsing functions",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Parser Implementation",
      "description": "Update `internal/parser/parser.go` dispatch logic",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Parser Implementation",
      "description": "Add parser tests for new statements",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Binder Implementation",
      "description": "Update `internal/binder/binder.go` Bind() method",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Binder Implementation",
      "description": "Create `internal/binder/bind_pragma.go`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Binder Implementation",
      "description": "Add bound statement types to `internal/binder/expressions.go`",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Binder Implementation",
      "description": "Add binder tests",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Planner Implementation",
      "description": "Update `internal/planner/logical.go`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Planner Implementation",
      "description": "Update `internal/planner/physical.go`",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Planner Implementation",
      "description": "Add planner tests",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Executor Implementation - PRAGMA",
      "description": "Create `internal/executor/physical_pragma.go`",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Executor Implementation - PRAGMA",
      "description": "Update `internal/executor/executor.go`",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Executor Implementation - PRAGMA",
      "description": "Add executor PRAGMA tests",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Executor Implementation - EXPLAIN",
      "description": "Create `internal/executor/physical_explain.go`",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Executor Implementation - EXPLAIN",
      "description": "Add EXPLAIN tests",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Executor Implementation - VACUUM",
      "description": "Create `internal/executor/physical_vacuum.go`",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Executor Implementation - VACUUM",
      "description": "Update `internal/storage/table.go`",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Executor Implementation - VACUUM",
      "description": "Add VACUUM tests",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Executor Implementation - ANALYZE",
      "description": "Create `internal/catalog/statistics.go`",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Executor Implementation - ANALYZE",
      "description": "Update `internal/catalog/column.go`",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Executor Implementation - ANALYZE",
      "description": "Create `internal/executor/physical_analyze.go`",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Executor Implementation - ANALYZE",
      "description": "Add ANALYZE tests",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Executor Implementation - CHECKPOINT",
      "description": "Create `internal/executor/physical_checkpoint.go`",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Executor Implementation - CHECKPOINT",
      "description": "Update `internal/storage/storage.go`",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Executor Implementation - CHECKPOINT",
      "description": "Add CHECKPOINT tests",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "System Tables Implementation",
      "description": "Create `internal/catalog/system_tables.go`",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "System Tables Implementation",
      "description": "Update `internal/catalog/catalog.go`",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "System Tables Implementation",
      "description": "Add system table tests",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "Integration Tests",
      "description": "Create comprehensive integration tests",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Integration Tests",
      "description": "Create compatibility tests",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "Documentation",
      "description": "Add PRAGMA documentation",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "Documentation",
      "description": "Add EXPLAIN documentation",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "Documentation",
      "description": "Add VACUUM documentation",
      "status": "completed"
    },
    {
      "id": "11.4",
      "section": "Documentation",
      "description": "Add ANALYZE documentation",
      "status": "completed"
    },
    {
      "id": "11.5",
      "section": "Documentation",
      "description": "Add system tables documentation",
      "status": "completed"
    }
  ]
}