// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: MVCC Infrastructure",
      "description": "Create `internal/storage/version.go` with VersionedRow and VersionChain types",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: MVCC Infrastructure",
      "description": "Implement version chain creation and linking methods",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: MVCC Infrastructure",
      "description": "Add sync.RWMutex for per-chain concurrency control",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: MVCC Infrastructure",
      "description": "Write unit tests for VersionedRow serialization",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Phase 1: MVCC Infrastructure",
      "description": "Write unit tests for VersionChain operations (add, traverse)",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Version Chain Implementation",
      "description": "Create `internal/engine/mvcc.go` with MVCCManager",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Version Chain Implementation",
      "description": "Implement timestamp-based transaction ID assignment",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Version Chain Implementation",
      "description": "Implement active transaction tracking with snapshot capture",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Version Chain Implementation",
      "description": "Create MVCCTransaction extending Transaction",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Version Chain Implementation",
      "description": "Add read-set and write-set tracking to MVCCTransaction",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Version Chain Implementation",
      "description": "Integrate quartz.Clock for deterministic timestamp assignment",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Phase 2: Version Chain Implementation",
      "description": "Write unit tests for MVCCManager operations",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Snapshot Read",
      "description": "Create `internal/storage/visibility.go` with VisibilityChecker",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Snapshot Read",
      "description": "Implement Rule 1: Own uncommitted writes visible",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Snapshot Read",
      "description": "Implement Rule 2: Other uncommitted writes invisible",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Snapshot Read",
      "description": "Implement Rule 3: Versions committed after start invisible",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Snapshot Read",
      "description": "Implement Rule 4: Active-at-start transaction versions invisible",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Phase 3: Snapshot Read",
      "description": "Implement Rule 5: Deleted version visibility",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "Phase 3: Snapshot Read",
      "description": "Implement FindVisibleVersion chain traversal",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "Phase 3: Snapshot Read",
      "description": "Write unit tests for each visibility rule",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "Phase 3: Snapshot Read",
      "description": "Write integration test for snapshot isolation semantics",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Conflict Detection",
      "description": "Create `internal/engine/conflict.go` with ConflictDetector",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Conflict Detection",
      "description": "Implement write tracking for committed transactions",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Conflict Detection",
      "description": "Implement ValidateWriteSet for commit-time conflict check",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Conflict Detection",
      "description": "Create WriteConflictError with conflict details",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Conflict Detection",
      "description": "Implement RecordCommit to track successful commits",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Phase 4: Conflict Detection",
      "description": "Write unit tests for conflict detection",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Phase 4: Conflict Detection",
      "description": "Write integration test for write-write conflict scenario",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Garbage Collection",
      "description": "Create `internal/storage/vacuum.go` with Vacuum type",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Garbage Collection",
      "description": "Implement GetLowWatermark from active transactions",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Garbage Collection",
      "description": "Implement CanRemoveVersion visibility check",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Garbage Collection",
      "description": "Implement CleanVersionChain to truncate old versions",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Garbage Collection",
      "description": "Implement VacuumTable to process all chains",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Garbage Collection",
      "description": "Add background vacuum goroutine with quartz ticker",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Phase 5: Garbage Collection",
      "description": "Add vacuum statistics counters",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "Phase 5: Garbage Collection",
      "description": "Write unit tests for version removal eligibility",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "Phase 5: Garbage Collection",
      "description": "Write integration test for garbage collection",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Phase 6: Integration",
      "description": "Modify `internal/storage/table.go` to add versions map",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Phase 6: Integration",
      "description": "Implement InsertVersioned method",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Phase 6: Integration",
      "description": "Implement ReadVersioned method",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Phase 6: Integration",
      "description": "Implement UpdateVersioned method",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Phase 6: Integration",
      "description": "Implement DeleteVersioned method",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Phase 6: Integration",
      "description": "Implement CommitVersions method",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Phase 6: Integration",
      "description": "Modify `internal/engine/engine.go` to use MVCCManager",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Phase 6: Integration",
      "description": "Add PRAGMA for MVCC enable/disable",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "Phase 6: Integration",
      "description": "Write end-to-end snapshot isolation test",
      "status": "completed"
    },
    {
      "id": "6.10",
      "section": "Phase 6: Integration",
      "description": "Write end-to-end conflict detection test",
      "status": "completed"
    },
    {
      "id": "6.11",
      "section": "Phase 6: Integration",
      "description": "Write end-to-end garbage collection test",
      "status": "completed"
    },
    {
      "id": "6.12",
      "section": "Phase 6: Integration",
      "description": "Add performance benchmark comparing MVCC vs non-MVCC",
      "status": "completed"
    },
    {
      "id": "6.13",
      "section": "Phase 6: Integration",
      "description": "Update documentation with MVCC usage guide",
      "status": "completed"
    }
  ]
}
