// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Uhugeint Type Implementation",
      "description": "Define Uhugeint struct with lower/upper uint64",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Uhugeint Type Implementation",
      "description": "Implement NewUhugeint from *big.Int",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Uhugeint Type Implementation",
      "description": "Implement ToBigInt() conversion",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Uhugeint Type Implementation",
      "description": "Implement sql.Scanner interface",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Uhugeint Type Implementation",
      "description": "Implement driver.Valuer interface",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Uhugeint Type Implementation",
      "description": "Implement String() method",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Uhugeint Type Implementation",
      "description": "Add arithmetic helper methods (Add, Sub, Mul, Div)",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Uhugeint Type Implementation",
      "description": "Add comparison methods (Cmp, Equal)",
      "status": "completed"
    },
    {
      "id": "1.9",
      "section": "Uhugeint Type Implementation",
      "description": "Write unit tests for edge cases (0, max, overflow)",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "BIT Type Implementation",
      "description": "Define Bit struct with data []byte and length int",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "BIT Type Implementation",
      "description": "Implement NewBit from string (\"10110\")",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "BIT Type Implementation",
      "description": "Implement NewBitFromBytes constructor",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "BIT Type Implementation",
      "description": "Implement Get(pos) method",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "BIT Type Implementation",
      "description": "Implement Set(pos, val) method",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "BIT Type Implementation",
      "description": "Implement Len() method",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "BIT Type Implementation",
      "description": "Implement Bytes() method",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "BIT Type Implementation",
      "description": "Implement String() method",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "BIT Type Implementation",
      "description": "Implement sql.Scanner interface",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "BIT Type Implementation",
      "description": "Implement driver.Valuer interface",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "BIT Type Implementation",
      "description": "Implement bitwise operations (And, Or, Xor, Not)",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "BIT Type Implementation",
      "description": "Write unit tests for operations and edge cases",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "TIME_NS Type Implementation",
      "description": "Define TimeNS as int64 type",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "TIME_NS Type Implementation",
      "description": "Implement NewTimeNS constructor",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "TIME_NS Type Implementation",
      "description": "Implement Components() extraction",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "TIME_NS Type Implementation",
      "description": "Implement ToTime() conversion",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "TIME_NS Type Implementation",
      "description": "Implement sql.Scanner interface",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "TIME_NS Type Implementation",
      "description": "Implement driver.Valuer interface",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "TIME_NS Type Implementation",
      "description": "Implement String() with nanosecond formatting",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "TIME_NS Type Implementation",
      "description": "Implement CurrentTimeNS(clock quartz.Clock) for \"now\" operations",
      "status": "completed"
    },
    {
      "id": "3.9",
      "section": "TIME_NS Type Implementation",
      "description": "Write unit tests for precision edge cases",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Row Scanning Integration",
      "description": "Add scanUhugeint helper function",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Row Scanning Integration",
      "description": "Add scanBit helper function",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Row Scanning Integration",
      "description": "Add scanTimeNS helper function",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Row Scanning Integration",
      "description": "Update Rows.scanValue for new types",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Row Scanning Integration",
      "description": "Write integration tests for scanning",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Parameter Binding Integration",
      "description": "Add bindUhugeint method to Stmt",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Parameter Binding Integration",
      "description": "Add bindBit method to Stmt",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Parameter Binding Integration",
      "description": "Add bindTimeNS method to Stmt",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Parameter Binding Integration",
      "description": "Update bindParameter switch for new types",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Parameter Binding Integration",
      "description": "Write integration tests for binding",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Appender Integration",
      "description": "Update FormatValue for Uhugeint",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Appender Integration",
      "description": "Update FormatValue for Bit",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Appender Integration",
      "description": "Update FormatValue for TimeNS",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Appender Integration",
      "description": "Write appender tests for new types",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "DataChunk Integration (depends on DataChunk proposal)",
      "description": "Add getUhugeint vector getter",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "DataChunk Integration (depends on DataChunk proposal)",
      "description": "Add setUhugeint vector setter",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "DataChunk Integration (depends on DataChunk proposal)",
      "description": "Add getBit vector getter",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "DataChunk Integration (depends on DataChunk proposal)",
      "description": "Add setBit vector setter",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "DataChunk Integration (depends on DataChunk proposal)",
      "description": "Add getTimeNS vector getter",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "DataChunk Integration (depends on DataChunk proposal)",
      "description": "Add setTimeNS vector setter",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "DataChunk Integration (depends on DataChunk proposal)",
      "description": "Write DataChunk tests for new types",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "Deterministic Testing Integration",
      "description": "Add quartz.Clock parameter to CurrentTimeNS function",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Deterministic Testing Integration",
      "description": "Write deterministic tests for TIME_NS using quartz.Mock",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Deterministic Testing Integration",
      "description": "Verify nanosecond precision in test assertions",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero time.Now() calls in TIME_NS production code",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero time.Sleep calls in test files",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Validation",
      "description": "Run `go test -race`",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Validation",
      "description": "Run `golangci-lint`",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Validation",
      "description": "Benchmark operations vs big.Int baseline",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Validation",
      "description": "Test roundtrip for all types",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Validation",
      "description": "Verify compliance with deterministic-testing spec",
      "status": "completed"
    }
  ]
}
