// Spectr Tasks File (JSONC)
//
// Status Values: "pending", "in_progress", "completed"

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Error Handling Hardening",
      "description": "Audit copy_cloud.go FileSystemProvider for missing/invalid secret error paths; ensure dukdb.Error{Msg: ...} format",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Error Handling Hardening",
      "description": "Add clear error when GetFileSystem() finds no matching secret for cloud URL",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Error Handling Hardening",
      "description": "Add clear error when S3 authentication fails",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Error Handling Hardening",
      "description": "Add clear error when S3 endpoint is unreachable",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Table Function Cloud Path Verification",
      "description": "Verify read_csv_auto delegates to cloud-aware code path for S3 URLs",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Table Function Cloud Path Verification",
      "description": "Verify read_json_auto delegates to cloud-aware code path for S3 URLs",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Table Function Cloud Path Verification",
      "description": "Verify read_ndjson delegates to cloud-aware code path for S3 URLs",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Table Function Cloud Path Verification",
      "description": "Verify s3://, s3a://, s3n:// schemes handled identically in table functions",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "COPY Statement Cloud Path Verification",
      "description": "Verify COPY table FROM 's3://...' (FORMAT CSV) works end-to-end",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "COPY Statement Cloud Path Verification",
      "description": "Verify COPY table FROM 's3://...' (FORMAT PARQUET) works end-to-end",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "COPY Statement Cloud Path Verification",
      "description": "Verify COPY table TO 's3://...' (FORMAT CSV) works end-to-end",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "COPY Statement Cloud Path Verification",
      "description": "Verify COPY table TO 's3://...' (FORMAT PARQUET) works end-to-end",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "COPY Statement Cloud Path Verification",
      "description": "Verify COPY (SELECT ...) TO 's3://...' works end-to-end",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Credential Flow Integration Tests",
      "description": "Integration test: CREATE SECRET + read_parquet('s3://...') using LocalStack",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Credential Flow Integration Tests",
      "description": "Integration test: CREATE SECRET + read_csv('s3://...') using LocalStack",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Credential Flow Integration Tests",
      "description": "Integration test: CREATE SECRET + read_json('s3://...') using LocalStack",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Credential Flow Integration Tests",
      "description": "Integration test: CREATE SECRET + COPY FROM 's3://...' using LocalStack",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Credential Flow Integration Tests",
      "description": "Integration test: CREATE SECRET + COPY TO 's3://...' using LocalStack",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Credential Flow Integration Tests",
      "description": "Integration test: scope-based secret matching prefers specific over global",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Cloud Glob Expansion Tests",
      "description": "Integration test: glob s3://bucket/data/*.parquet expands and reads all matching files",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Cloud Glob Expansion Tests",
      "description": "Integration test: recursive glob s3://bucket/data/**/*.parquet",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Cloud Glob Expansion Tests",
      "description": "Integration test: glob with no matches returns appropriate error",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Edge Cases and Round-Trip Tests",
      "description": "Integration test: write Parquet to S3 via COPY TO, read back via read_parquet",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Edge Cases and Round-Trip Tests",
      "description": "Integration test: write CSV to S3 via COPY TO, read back via read_csv",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Edge Cases and Round-Trip Tests",
      "description": "Test: query with S3 URL but no secret returns actionable error",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Edge Cases and Round-Trip Tests",
      "description": "Test: verify dukdb.Error uses Msg: field for all cloud error paths",
      "status": "completed"
    }
  ]
}
