// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Core Infrastructure",
      "description": "Create `internal/executor/regex.go` file",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Core Infrastructure",
      "description": "Create `internal/executor/string.go` file",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Core Infrastructure",
      "description": "Create `internal/executor/hash.go` file",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Core Infrastructure",
      "description": "Create `internal/executor/string_distance.go` file",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Core Infrastructure",
      "description": "Add helper functions if not already present: `toString`, `toInt64`",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Core Infrastructure",
      "description": "Write unit tests for helper functions",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Regular Expression Functions",
      "description": "Implement `regexpMatchesValue(str, pattern)` using `regexp.Compile` and `MatchString`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Regular Expression Functions",
      "description": "Implement `regexpReplaceValue(str, pattern, replacement, flags)` with 'g' flag support",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Regular Expression Functions",
      "description": "Implement `regexpExtractValue(str, pattern, group)` using `FindStringSubmatch`",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Regular Expression Functions",
      "description": "Implement `regexpExtractAllValue(str, pattern, group)` using `FindAllStringSubmatch`",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Regular Expression Functions",
      "description": "Implement `regexpSplitToArrayValue(str, pattern)` using `Split`",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Regular Expression Functions",
      "description": "Add REGEXP_MATCHES case to `internal/executor/expr.go`",
      "status": "completed"
    },
    {
      "id": "2.7",
      "section": "Regular Expression Functions",
      "description": "Add REGEXP_REPLACE case with optional flags parameter",
      "status": "completed"
    },
    {
      "id": "2.8",
      "section": "Regular Expression Functions",
      "description": "Add REGEXP_EXTRACT case with optional group parameter",
      "status": "completed"
    },
    {
      "id": "2.9",
      "section": "Regular Expression Functions",
      "description": "Add REGEXP_EXTRACT_ALL case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "2.10",
      "section": "Regular Expression Functions",
      "description": "Add REGEXP_SPLIT_TO_ARRAY case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "2.11",
      "section": "Regular Expression Functions",
      "description": "Write unit tests for all regex functions",
      "status": "completed"
    },
    {
      "id": "2.12",
      "section": "Regular Expression Functions",
      "description": "Test edge cases: invalid patterns, NULL inputs, empty strings",
      "status": "completed"
    },
    {
      "id": "2.13",
      "section": "Regular Expression Functions",
      "description": "Test 'g' flag behavior in REGEXP_REPLACE (global vs first match)",
      "status": "completed"
    },
    {
      "id": "2.14",
      "section": "Regular Expression Functions",
      "description": "Integration test: Regex functions in WHERE clauses",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "String Concatenation and Splitting",
      "description": "Implement `concatWSValue(separator, ...args)` skipping NULL values",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "String Concatenation and Splitting",
      "description": "Implement `stringSplitValue(str, separator)` returning array",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "String Concatenation and Splitting",
      "description": "Handle empty separator case (split into individual characters)",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "String Concatenation and Splitting",
      "description": "Add CONCAT_WS case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "String Concatenation and Splitting",
      "description": "Add STRING_SPLIT case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "String Concatenation and Splitting",
      "description": "Write unit tests for concatenation and splitting",
      "status": "completed"
    },
    {
      "id": "3.7",
      "section": "String Concatenation and Splitting",
      "description": "Test NULL handling: CONCAT_WS skips NULLs, STRING_SPLIT returns NULL",
      "status": "completed"
    },
    {
      "id": "3.8",
      "section": "String Concatenation and Splitting",
      "description": "Integration test: STRING_SPLIT with UNNEST (BLOCKED: UNNEST not implemented in dukdb-go)",
      "status": "pending",
      "blocked": true,
      "blocker": "UNNEST table function not implemented"
    },
    {
      "id": "4.1",
      "section": "Padding Functions",
      "description": "Implement `lpadValue(str, length, fill)` with default fill ' '",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Padding Functions",
      "description": "Implement `rpadValue(str, length, fill)` with default fill ' '",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Padding Functions",
      "description": "Handle truncation when string exceeds target length",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Padding Functions",
      "description": "Handle empty fill string case (return original string)",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Padding Functions",
      "description": "Add LPAD case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "4.6",
      "section": "Padding Functions",
      "description": "Add RPAD case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "4.7",
      "section": "Padding Functions",
      "description": "Write unit tests for padding functions",
      "status": "completed"
    },
    {
      "id": "4.8",
      "section": "Padding Functions",
      "description": "Test edge cases: negative length, multi-character fill strings",
      "status": "completed"
    },
    {
      "id": "4.9",
      "section": "Padding Functions",
      "description": "Integration test: Padding for formatting output",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "String Manipulation Functions",
      "description": "Implement `reverseValue(str)` using rune slices for Unicode safety",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "String Manipulation Functions",
      "description": "Implement `repeatValue(str, count)` with negative count validation",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "String Manipulation Functions",
      "description": "Implement `leftValue(str, count)` extracting left N characters",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "String Manipulation Functions",
      "description": "Implement `rightValue(str, count)` extracting right N characters",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "String Manipulation Functions",
      "description": "Implement `positionValue(substring, str)` using `strings.Index`",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "String Manipulation Functions",
      "description": "Convert position to 1-based indexing (0 = not found)",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "String Manipulation Functions",
      "description": "Implement `containsValue(str, substring)` using `strings.Contains`",
      "status": "completed"
    },
    {
      "id": "5.8",
      "section": "String Manipulation Functions",
      "description": "Implement `prefixValue(str, prefix)` using `strings.HasPrefix`",
      "status": "completed"
    },
    {
      "id": "5.9",
      "section": "String Manipulation Functions",
      "description": "Implement `suffixValue(str, suffix)` using `strings.HasSuffix`",
      "status": "completed"
    },
    {
      "id": "5.10",
      "section": "String Manipulation Functions",
      "description": "Add REVERSE case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "5.11",
      "section": "String Manipulation Functions",
      "description": "Add REPEAT case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "5.12",
      "section": "String Manipulation Functions",
      "description": "Add LEFT, RIGHT cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "5.13",
      "section": "String Manipulation Functions",
      "description": "Add POSITION case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "5.14",
      "section": "String Manipulation Functions",
      "description": "Add STRPOS, INSTR cases (aliases with reversed argument order)",
      "status": "completed"
    },
    {
      "id": "5.15",
      "section": "String Manipulation Functions",
      "description": "Add CONTAINS case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "5.16",
      "section": "String Manipulation Functions",
      "description": "Add PREFIX, STARTS_WITH cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "5.17",
      "section": "String Manipulation Functions",
      "description": "Add SUFFIX, ENDS_WITH cases to expression evaluator",
      "status": "completed"
    },
    {
      "id": "5.18",
      "section": "String Manipulation Functions",
      "description": "Write unit tests for all string manipulation functions",
      "status": "completed"
    },
    {
      "id": "5.19",
      "section": "String Manipulation Functions",
      "description": "Test edge cases: empty strings, negative counts, not found cases",
      "status": "completed"
    },
    {
      "id": "5.20",
      "section": "String Manipulation Functions",
      "description": "Integration test: String manipulation in SELECT and WHERE",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "String Encoding Functions",
      "description": "Implement `asciiValue(char)` returning ASCII code of first character",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "String Encoding Functions",
      "description": "Implement `chrValue(code)` converting ASCII code to character",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "String Encoding Functions",
      "description": "Add range validation for CHR (0-127 for ASCII)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "String Encoding Functions",
      "description": "Implement `unicodeValue(char)` returning Unicode codepoint",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "String Encoding Functions",
      "description": "Use rune slices for Unicode support",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "String Encoding Functions",
      "description": "Add ASCII case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "String Encoding Functions",
      "description": "Add CHR case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "String Encoding Functions",
      "description": "Add UNICODE case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "String Encoding Functions",
      "description": "Write unit tests for encoding functions",
      "status": "completed"
    },
    {
      "id": "6.10",
      "section": "String Encoding Functions",
      "description": "Test edge cases: empty strings, out-of-range codes, Unicode characters",
      "status": "completed"
    },
    {
      "id": "6.11",
      "section": "String Encoding Functions",
      "description": "Integration test: ASCII/CHR for character code manipulation",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Cryptographic Hash Functions",
      "description": "Implement `md5Value(str)` using `crypto/md5`",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Cryptographic Hash Functions",
      "description": "Implement `sha256Value(str)` using `crypto/sha256`",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Cryptographic Hash Functions",
      "description": "Implement `hashValue(str)` using `hash/fnv` (FNV-1a 64-bit)",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Cryptographic Hash Functions",
      "description": "Convert all hash outputs to lowercase hex strings",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Cryptographic Hash Functions",
      "description": "Add MD5 case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "7.6",
      "section": "Cryptographic Hash Functions",
      "description": "Add SHA256 case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "7.7",
      "section": "Cryptographic Hash Functions",
      "description": "Add HASH case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "7.8",
      "section": "Cryptographic Hash Functions",
      "description": "Write unit tests for all hash functions",
      "status": "completed"
    },
    {
      "id": "7.9",
      "section": "Cryptographic Hash Functions",
      "description": "Test known hash values: MD5('hello') = '5d41402abc4b2a76b9719d911017c592'",
      "status": "completed"
    },
    {
      "id": "7.10",
      "section": "Cryptographic Hash Functions",
      "description": "Test SHA256('hello') = '2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824'",
      "status": "completed"
    },
    {
      "id": "7.11",
      "section": "Cryptographic Hash Functions",
      "description": "Test edge cases: empty string, NULL input, binary data",
      "status": "completed"
    },
    {
      "id": "7.12",
      "section": "Cryptographic Hash Functions",
      "description": "Integration test: Hash functions for data integrity checks",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "String Distance Functions",
      "description": "Implement `levenshteinValue(str1, str2)` using dynamic programming",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "String Distance Functions",
      "description": "Create distance matrix (len1+1 x len2+1)",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "String Distance Functions",
      "description": "Implement minimum edit distance algorithm",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "String Distance Functions",
      "description": "Implement `damerauLevenshteinValue(str1, str2)` with transpositions",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "String Distance Functions",
      "description": "Create extended matrix for Damerau-Levenshtein (len1+2 x len2+2)",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "String Distance Functions",
      "description": "Track last occurrence of characters for transposition detection",
      "status": "completed"
    },
    {
      "id": "8.7",
      "section": "String Distance Functions",
      "description": "Implement `hammingValue(str1, str2)` with equal-length validation",
      "status": "completed"
    },
    {
      "id": "8.8",
      "section": "String Distance Functions",
      "description": "Implement `jaccardValue(str1, str2)` calculating character set similarity",
      "status": "completed"
    },
    {
      "id": "8.9",
      "section": "String Distance Functions",
      "description": "Implement `jaroSimilarityValue(str1, str2)` with match distance calculation",
      "status": "completed"
    },
    {
      "id": "8.10",
      "section": "String Distance Functions",
      "description": "Implement `jaroWinklerSimilarityValue(str1, str2)` with prefix bonus",
      "status": "completed"
    },
    {
      "id": "8.11",
      "section": "String Distance Functions",
      "description": "Add helper functions: min, max for distance calculations",
      "status": "completed"
    },
    {
      "id": "8.12",
      "section": "String Distance Functions",
      "description": "Add LEVENSHTEIN case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "8.13",
      "section": "String Distance Functions",
      "description": "Add DAMERAU_LEVENSHTEIN case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "8.14",
      "section": "String Distance Functions",
      "description": "Add HAMMING case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "8.15",
      "section": "String Distance Functions",
      "description": "Add JACCARD case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "8.16",
      "section": "String Distance Functions",
      "description": "Add JARO_SIMILARITY case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "8.17",
      "section": "String Distance Functions",
      "description": "Add JARO_WINKLER_SIMILARITY case to expression evaluator",
      "status": "completed"
    },
    {
      "id": "8.18",
      "section": "String Distance Functions",
      "description": "Write unit tests for all distance functions",
      "status": "completed"
    },
    {
      "id": "8.19",
      "section": "String Distance Functions",
      "description": "Test known distances: LEVENSHTEIN('kitten', 'sitting') = 3",
      "status": "completed"
    },
    {
      "id": "8.20",
      "section": "String Distance Functions",
      "description": "Test DAMERAU_LEVENSHTEIN('ab', 'ba') = 1 (transposition)",
      "status": "completed"
    },
    {
      "id": "8.21",
      "section": "String Distance Functions",
      "description": "Test HAMMING error for unequal-length strings",
      "status": "completed"
    },
    {
      "id": "8.22",
      "section": "String Distance Functions",
      "description": "Test similarity functions return values in [0, 1]",
      "status": "completed"
    },
    {
      "id": "8.23",
      "section": "String Distance Functions",
      "description": "Performance test: LEVENSHTEIN and DAMERAU_LEVENSHTEIN on large strings (1000 chars)",
      "status": "completed"
    },
    {
      "id": "8.24",
      "section": "String Distance Functions",
      "description": "Integration test: String distance for fuzzy matching",
      "status": "completed"
    },
    {
      "id": "9.1",
      "section": "Whitespace and Trimming Aliases",
      "description": "Add STRIP case as alias for TRIM",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "Whitespace and Trimming Aliases",
      "description": "Add LSTRIP case as alias for LTRIM",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "Whitespace and Trimming Aliases",
      "description": "Add RSTRIP case as alias for RTRIM",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "Whitespace and Trimming Aliases",
      "description": "Write unit tests for aliases",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "Whitespace and Trimming Aliases",
      "description": "Verify aliases behave identically to original functions",
      "status": "completed"
    },
    {
      "id": "10.1",
      "section": "Type Inference",
      "description": "Add `inferStringFunctionType()` to `internal/binder/type_inference.go`",
      "status": "completed"
    },
    {
      "id": "10.2",
      "section": "Type Inference",
      "description": "Define return types for regex functions (BOOLEAN for REGEXP_MATCHES, VARCHAR for others)",
      "status": "completed"
    },
    {
      "id": "10.3",
      "section": "Type Inference",
      "description": "Define return types for string manipulation (VARCHAR, BIGINT for POSITION)",
      "status": "completed"
    },
    {
      "id": "10.4",
      "section": "Type Inference",
      "description": "Define return types for hash functions (VARCHAR for MD5/SHA256, BIGINT for HASH)",
      "status": "completed"
    },
    {
      "id": "10.5",
      "section": "Type Inference",
      "description": "Define return types for distance functions (BIGINT for LEVENSHTEIN/DAMERAU_LEVENSHTEIN/HAMMING, DOUBLE for similarity)",
      "status": "completed"
    },
    {
      "id": "10.6",
      "section": "Type Inference",
      "description": "Define return type for REGEXP_EXTRACT_ALL and STRING_SPLIT (LIST\u003cVARCHAR\u003e)",
      "status": "completed"
    },
    {
      "id": "10.7",
      "section": "Type Inference",
      "description": "Define return types for boolean functions (CONTAINS, PREFIX, SUFFIX)",
      "status": "completed"
    },
    {
      "id": "10.8",
      "section": "Type Inference",
      "description": "Write unit tests for type inference",
      "status": "completed"
    },
    {
      "id": "10.9",
      "section": "Type Inference",
      "description": "Integration test: Type compatibility in UNION queries",
      "status": "completed"
    },
    {
      "id": "11.1",
      "section": "NULL Handling",
      "description": "Add NULL checks to all string function implementations",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "NULL Handling",
      "description": "Return NULL for any function with NULL input (except CONCAT_WS)",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "NULL Handling",
      "description": "Implement CONCAT_WS NULL-skipping behavior (skip NULL args, keep non-NULL)",
      "status": "completed"
    },
    {
      "id": "11.4",
      "section": "NULL Handling",
      "description": "Write unit tests for NULL propagation",
      "status": "completed"
    },
    {
      "id": "11.5",
      "section": "NULL Handling",
      "description": "Test NULL handling in all string functions",
      "status": "completed"
    },
    {
      "id": "11.6",
      "section": "NULL Handling",
      "description": "Test CONCAT_WS with mixed NULL and non-NULL arguments",
      "status": "completed"
    },
    {
      "id": "11.7",
      "section": "NULL Handling",
      "description": "Integration test: NULL handling in complex queries",
      "status": "completed"
    },
    {
      "id": "12.1",
      "section": "Error Handling",
      "description": "Add validation error for invalid regex patterns",
      "status": "completed"
    },
    {
      "id": "12.2",
      "section": "Error Handling",
      "description": "Add error message: \"Invalid regular expression: \u003cdetails\u003e\"",
      "status": "completed"
    },
    {
      "id": "12.3",
      "section": "Error Handling",
      "description": "Add validation error for HAMMING with unequal-length strings",
      "status": "completed"
    },
    {
      "id": "12.4",
      "section": "Error Handling",
      "description": "Add error message: \"HAMMING requires strings of equal length\"",
      "status": "completed"
    },
    {
      "id": "12.5",
      "section": "Error Handling",
      "description": "Add validation error for CHR with out-of-range codes",
      "status": "completed"
    },
    {
      "id": "12.6",
      "section": "Error Handling",
      "description": "Add error message: \"CHR code must be in ASCII range [0, 127]\"",
      "status": "completed"
    },
    {
      "id": "12.7",
      "section": "Error Handling",
      "description": "Add validation error for REPEAT with negative count",
      "status": "completed"
    },
    {
      "id": "12.8",
      "section": "Error Handling",
      "description": "Add error message: \"REPEAT count must be non-negative\"",
      "status": "completed"
    },
    {
      "id": "12.9",
      "section": "Error Handling",
      "description": "Write unit tests for all error cases",
      "status": "completed"
    },
    {
      "id": "12.10",
      "section": "Error Handling",
      "description": "Integration test: Error handling in complex queries",
      "status": "completed"
    },
    {
      "id": "13.1",
      "section": "DuckDB Compatibility Testing",
      "description": "Create compatibility test suite comparing dukdb-go vs DuckDB CLI",
      "status": "completed"
    },
    {
      "id": "13.2",
      "section": "DuckDB Compatibility Testing",
      "description": "Test REGEXP_MATCHES with various RE2 patterns",
      "status": "completed"
    },
    {
      "id": "13.3",
      "section": "DuckDB Compatibility Testing",
      "description": "Test REGEXP_REPLACE with and without 'g' flag",
      "status": "completed"
    },
    {
      "id": "13.4",
      "section": "DuckDB Compatibility Testing",
      "description": "Test REGEXP_EXTRACT with group parameter",
      "status": "completed"
    },
    {
      "id": "13.5",
      "section": "DuckDB Compatibility Testing",
      "description": "Test CONCAT_WS NULL-skipping behavior",
      "status": "completed"
    },
    {
      "id": "13.6",
      "section": "DuckDB Compatibility Testing",
      "description": "Test STRING_SPLIT with various separators",
      "status": "completed"
    },
    {
      "id": "13.7",
      "section": "DuckDB Compatibility Testing",
      "description": "Test LPAD/RPAD with multi-character fill strings",
      "status": "completed"
    },
    {
      "id": "13.8",
      "section": "DuckDB Compatibility Testing",
      "description": "Test hash functions match DuckDB output (MD5, SHA256, HASH)",
      "status": "completed"
    },
    {
      "id": "13.9",
      "section": "DuckDB Compatibility Testing",
      "description": "Test LEVENSHTEIN distance matches DuckDB results",
      "status": "completed"
    },
    {
      "id": "13.10",
      "section": "DuckDB Compatibility Testing",
      "description": "Test DAMERAU_LEVENSHTEIN distance matches DuckDB results",
      "status": "completed"
    },
    {
      "id": "13.11",
      "section": "DuckDB Compatibility Testing",
      "description": "Test HAMMING, JACCARD, JARO, JARO_WINKLER outputs",
      "status": "completed"
    },
    {
      "id": "13.12",
      "section": "DuckDB Compatibility Testing",
      "description": "Verify error messages match DuckDB wording",
      "status": "completed"
    },
    {
      "id": "13.13",
      "section": "DuckDB Compatibility Testing",
      "description": "Compare regex behavior edge cases (empty matches, overlapping matches)",
      "status": "completed"
    },
    {
      "id": "13.14",
      "section": "DuckDB Compatibility Testing",
      "description": "Test Unicode handling in all string functions",
      "status": "completed"
    },
    {
      "id": "14.1",
      "section": "Integration Tests",
      "description": "Test string functions in SELECT clauses",
      "status": "completed"
    },
    {
      "id": "14.2",
      "section": "Integration Tests",
      "description": "Test string functions in WHERE clauses",
      "status": "completed"
    },
    {
      "id": "14.3",
      "section": "Integration Tests",
      "description": "Test string functions in computed columns",
      "status": "completed"
    },
    {
      "id": "14.4",
      "section": "Integration Tests",
      "description": "Test string functions with aggregate functions",
      "status": "completed"
    },
    {
      "id": "14.5",
      "section": "Integration Tests",
      "description": "Test nested string function calls: `SELECT UPPER(REGEXP_REPLACE(name, '[0-9]', ''))`",
      "status": "completed"
    },
    {
      "id": "14.6",
      "section": "Integration Tests",
      "description": "Test STRING_SPLIT with UNNEST for array expansion (BLOCKED: UNNEST not implemented in dukdb-go)",
      "status": "pending",
      "blocked": true,
      "blocker": "UNNEST table function not implemented"
    },
    {
      "id": "14.7",
      "section": "Integration Tests",
      "description": "Test regex functions with table joins",
      "status": "completed"
    },
    {
      "id": "14.8",
      "section": "Integration Tests",
      "description": "Integration test: Log parsing (REGEXP_EXTRACT for parsing log lines)",
      "status": "completed"
    },
    {
      "id": "14.9",
      "section": "Integration Tests",
      "description": "Integration test: Data cleaning (TRIM, REGEXP_REPLACE for normalization)",
      "status": "completed"
    },
    {
      "id": "14.10",
      "section": "Integration Tests",
      "description": "Integration test: Fuzzy matching (LEVENSHTEIN and DAMERAU_LEVENSHTEIN for similarity search)",
      "status": "completed"
    },
    {
      "id": "15.1",
      "section": "Performance Testing",
      "description": "Benchmark regex functions (REGEXP_MATCHES, REGEXP_REPLACE)",
      "status": "completed"
    },
    {
      "id": "15.2",
      "section": "Performance Testing",
      "description": "Test regex pattern compilation caching (compile once, reuse)",
      "status": "completed"
    },
    {
      "id": "15.3",
      "section": "Performance Testing",
      "description": "Benchmark hash functions (MD5, SHA256) on various string lengths",
      "status": "completed"
    },
    {
      "id": "15.4",
      "section": "Performance Testing",
      "description": "Benchmark LEVENSHTEIN and DAMERAU_LEVENSHTEIN on strings of varying lengths (10, 100, 1000 chars)",
      "status": "completed"
    },
    {
      "id": "15.5",
      "section": "Performance Testing",
      "description": "Benchmark STRING_SPLIT on large strings with many separators",
      "status": "completed"
    },
    {
      "id": "15.6",
      "section": "Performance Testing",
      "description": "Profile memory usage for string operations",
      "status": "completed"
    },
    {
      "id": "15.7",
      "section": "Performance Testing",
      "description": "Compare performance with DuckDB (target: within 2x)",
      "status": "completed"
    },
    {
      "id": "15.8",
      "section": "Performance Testing",
      "description": "Identify optimization opportunities (pattern caching, SIMD)",
      "status": "completed"
    },
    {
      "id": "16.1",
      "section": "Documentation",
      "description": "Document all string functions in user guide",
      "status": "completed"
    },
    {
      "id": "16.2",
      "section": "Documentation",
      "description": "Document regex syntax (RE2) and flags ('g' for global replacement)",
      "status": "completed"
    },
    {
      "id": "16.3",
      "section": "Documentation",
      "description": "Document REGEXP_REPLACE default behavior (first match only)",
      "status": "completed"
    },
    {
      "id": "16.4",
      "section": "Documentation",
      "description": "Document CONCAT_WS NULL-skipping behavior",
      "status": "completed"
    },
    {
      "id": "16.5",
      "section": "Documentation",
      "description": "Document HAMMING equal-length requirement",
      "status": "completed"
    },
    {
      "id": "16.6",
      "section": "Documentation",
      "description": "Document hash function output formats (lowercase hex)",
      "status": "completed"
    },
    {
      "id": "16.7",
      "section": "Documentation",
      "description": "Document string distance interpretation (lower = more similar)",
      "status": "completed"
    },
    {
      "id": "16.8",
      "section": "Documentation",
      "description": "Document DAMERAU_LEVENSHTEIN transposition support",
      "status": "completed"
    },
    {
      "id": "16.9",
      "section": "Documentation",
      "description": "Document similarity functions return range [0, 1]",
      "status": "completed"
    },
    {
      "id": "16.10",
      "section": "Documentation",
      "description": "Add examples for common use cases (log parsing, data cleaning, fuzzy matching)",
      "status": "completed"
    },
    {
      "id": "16.11",
      "section": "Documentation",
      "description": "Document NULL propagation (all functions except CONCAT_WS)",
      "status": "completed"
    },
    {
      "id": "16.12",
      "section": "Documentation",
      "description": "Document error handling behavior",
      "status": "completed"
    },
    {
      "id": "16.13",
      "section": "Documentation",
      "description": "Add performance notes (LEVENSHTEIN and DAMERAU_LEVENSHTEIN O(n*m) complexity)",
      "status": "completed"
    },
    {
      "id": "17.1",
      "section": "Validation and Release",
      "description": "Run full test suite (unit + integration + compatibility)",
      "status": "completed"
    },
    {
      "id": "17.2",
      "section": "Validation and Release",
      "description": "Validate all string functions work correctly",
      "status": "completed"
    },
    {
      "id": "17.3",
      "section": "Validation and Release",
      "description": "Verify error handling is comprehensive",
      "status": "completed"
    },
    {
      "id": "17.4",
      "section": "Validation and Release",
      "description": "Check performance benchmarks are acceptable",
      "status": "completed"
    },
    {
      "id": "17.5",
      "section": "Validation and Release",
      "description": "Update CHANGELOG with string function support",
      "status": "completed"
    },
    {
      "id": "17.6",
      "section": "Validation and Release",
      "description": "Update README with string function examples",
      "status": "completed"
    },
    {
      "id": "17.7",
      "section": "Validation and Release",
      "description": "Create migration guide (no breaking changes, additive only)",
      "status": "completed"
    }
  ]
}