// Generated by: spectr accept duckdb-file-format-v1.4.3
// Parent change: duckdb-file-format-v1.4.3
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Compression Support",
      "description": "4.1. Implement dictionary compression",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Compression Support",
      "description": "4.2. Implement constant compression",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Compression Support",
      "description": "4.3. Implement bitpacking compression",
      "status": "completed"
    }
  ],
  "parent": "4"
}