// Generated by: spectr accept duckdb-file-format-v1.4.3
// Parent change: duckdb-file-format-v1.4.3
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Reading Support",
      "description": "2.1. Implement metadata block reader (metadata_block.go, metadata_reader.go)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Reading Support",
      "description": "2.2. Implement catalog deserialization (catalog_deserialize.go, catalog_entry_deserialize.go, catalog_type_deserialize.go)",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Reading Support",
      "description": "2.3. Implement row group reader (rowgroup_reader.go)",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Reading Support",
      "description": "2.4. Implement table scanner (table_scanner.go)",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Reading Support",
      "description": "2.5. Implement binary reader (binary_reader.go)",
      "status": "completed"
    }
  ],
  "parent": "2"
}