// Generated by: spectr accept duckdb-file-format-v1.4.3
// Parent change: duckdb-file-format-v1.4.3
// Parent task: 8

{
  "version": 2,
  "tasks": [
    {
      "id": "8.1",
      "section": "Testing",
      "description": "8.1. Block management tests",
      "status": "completed"
    },
    {
      "id": "8.2",
      "section": "Testing",
      "description": "8.2. Metadata block tests",
      "status": "completed"
    },
    {
      "id": "8.3",
      "section": "Testing",
      "description": "8.3. Row group reader/writer tests",
      "status": "completed"
    },
    {
      "id": "8.4",
      "section": "Testing",
      "description": "8.4. Catalog serialization/deserialization tests",
      "status": "completed"
    },
    {
      "id": "8.5",
      "section": "Testing",
      "description": "8.5. Table scanner tests",
      "status": "completed"
    },
    {
      "id": "8.6",
      "section": "Testing",
      "description": "8.6. Compression tests (dictionary, constant, bitpacking)",
      "status": "completed"
    },
    {
      "id": "8.7",
      "section": "Testing",
      "description": "8.7. DuckDB format persistence tests",
      "status": "completed"
    },
    {
      "id": "8.8",
      "section": "Testing",
      "description": "8.8. WAL tests",
      "status": "completed"
    },
    {
      "id": "8.9",
      "section": "Testing",
      "description": "8.9. Storage integration tests",
      "status": "completed"
    },
    {
      "id": "8.10",
      "section": "Testing",
      "description": "8.10. CLI interop tests",
      "status": "completed"
    }
  ],
  "parent": "8"
}