// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Core Types and Registry",
      "description": "**1.1** Create `aggregate_udf.go` with core type definitions",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Core Types and Registry",
      "description": "**1.2** Implement AggregateFuncContext",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Core Types and Registry",
      "description": "**1.3** Implement aggregateFuncRegistry",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Core Types and Registry",
      "description": "**1.4** Add registration validation",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Execution Engine",
      "description": "**2.1** Implement GroupState",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Execution Engine",
      "description": "**2.2** Implement AggregateExecutionState",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Execution Engine",
      "description": "**2.3** Implement group key management",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Execution Engine",
      "description": "**2.4** Implement ProcessChunk",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Execution Engine",
      "description": "**2.5** Implement CombineWith",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Execution Engine",
      "description": "**2.6** Implement Finalize",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Safe Execution Wrappers",
      "description": "**3.1** Implement safeAggregateUpdate",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Safe Execution Wrappers",
      "description": "**3.2** Implement safeAggregateFinalize",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Safe Execution Wrappers",
      "description": "**3.3** Implement safeAggregateCombine",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Public API and Integration",
      "description": "**4.1** Add aggregateFuncs field to Conn",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Public API and Integration",
      "description": "**4.2** Implement RegisterAggregateUDF",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Public API and Integration",
      "description": "**4.3** Implement RegisterAggregateUDFSet",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Public API and Integration",
      "description": "**4.4** Add AggregateUDFResolver interface to binder",
      "status": "pending"
    },
    {
      "id": "4.5",
      "section": "Phase 4: Public API and Integration",
      "description": "**4.5** Modify binder to check aggregate UDFs",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Testing",
      "description": "**5.1** Unit tests for core types",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Testing",
      "description": "**5.2** Unit tests for registry",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Phase 5: Testing",
      "description": "**5.3** Unit tests for execution engine",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Phase 5: Testing",
      "description": "**5.4** Integration tests with queries",
      "status": "pending"
    },
    {
      "id": "5.5",
      "section": "Phase 5: Testing",
      "description": "**5.5** Deterministic tests with mock clock",
      "status": "completed"
    },
    {
      "id": "5.6",
      "section": "Phase 5: Testing",
      "description": "**5.6** Panic recovery tests",
      "status": "completed"
    },
    {
      "id": "5.7",
      "section": "Phase 5: Testing",
      "description": "**5.7** Context timeout tests",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Validation Criteria",
      "description": "All 7 callback types work correctly",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Validation Criteria",
      "description": "Registry supports type-based overloading",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Validation Criteria",
      "description": "NULL handling matches scalar UDF behavior",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Validation Criteria",
      "description": "Combine enables parallel aggregation",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Validation Criteria",
      "description": "All tests pass with mock clock injection",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Validation Criteria",
      "description": "Panic recovery converts to errors",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Validation Criteria",
      "description": "API matches duckdb-go patterns where applicable",
      "status": "completed"
    }
  ]
}
