// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Statement Type Detection",
      "description": "Define StmtType constants (27 types)",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Statement Type Detection",
      "description": "Implement StatementType() method",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Statement Type Detection",
      "description": "Map parsed AST to statement types",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Statement Type Detection",
      "description": "Write tests for all statement types",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Parameter Metadata",
      "description": "Implement NumInput() method",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Parameter Metadata",
      "description": "Implement ParamName(index) method",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Parameter Metadata",
      "description": "Implement ParamType(index) method",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Parameter Metadata",
      "description": "Handle positional vs named parameters",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Parameter Metadata",
      "description": "Write tests for parameter metadata",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Column Metadata",
      "description": "Implement ColumnCount() method",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Column Metadata",
      "description": "Implement ColumnName(index) method",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Column Metadata",
      "description": "Implement ColumnType(index) method",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Column Metadata",
      "description": "Implement ColumnTypeInfo(index) method",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Column Metadata",
      "description": "Write tests for column metadata",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Bound Execution",
      "description": "Add boundParams field to Stmt",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Bound Execution",
      "description": "Implement Bind(index, value) method",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Bound Execution",
      "description": "Implement ExecBound() method",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Bound Execution",
      "description": "Implement QueryBound() method",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Bound Execution",
      "description": "Write tests for bound execution",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Deterministic Testing Integration",
      "description": "Implement ExecBoundContext with clock parameter",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Deterministic Testing Integration",
      "description": "Implement QueryBoundContext with clock parameter",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Deterministic Testing Integration",
      "description": "Use clock.Until() for deadline checking",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Deterministic Testing Integration",
      "description": "Write deterministic tests for bound execution timeout using quartz.Mock",
      "status": "completed"
    },
    {
      "id": "5.5",
      "section": "Deterministic Testing Integration",
      "description": "Verify zero time.Sleep calls in test files",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Validation",
      "description": "Run `go test -race`",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Validation",
      "description": "Run `golangci-lint`",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Validation",
      "description": "Verify API matches duckdb-go",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Validation",
      "description": "Verify compliance with deterministic-testing spec",
      "status": "completed"
    }
  ]
}