// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Implementation Tasks",
      "description": "Create CycleDetector interface and hash-based implementation",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Implementation Tasks",
      "description": "Update PhysicalRecursiveCTE to use cycle detection",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Implementation Tasks",
      "description": "Add USING KEY clause parsing support",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Implementation Tasks",
      "description": "Add integration tests for USING KEY",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Implementation Tasks",
      "description": "Add MAX_RECURSION option parsing",
      "status": "pending"
    },
    {
      "id": "2.2",
      "section": "Implementation Tasks",
      "description": "Implement MAX_RECURSION enforcement in executor",
      "status": "pending"
    },
    {
      "id": "2.3",
      "section": "Implementation Tasks",
      "description": "Add RowsAffected for recursive CTEs",
      "status": "pending"
    },
    {
      "id": "2.4",
      "section": "Implementation Tasks",
      "description": "Integration tests for MAX_RECURSION",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "Implementation Tasks",
      "description": "Create work table memory pool",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Implementation Tasks",
      "description": "Integrate memory pooling into PhysicalRecursiveCTE",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Implementation Tasks",
      "description": "Support complex recursive patterns with JOINs",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Implementation Tasks",
      "description": "Implementation tests for memory efficiency",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Implementation Tasks",
      "description": "Implement streaming in PhysicalRecursiveCTE",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Implementation Tasks",
      "description": "Add cancellation support",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Implementation Tasks",
      "description": "Tests for streaming behavior",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Implementation Tasks",
      "description": "Complete LATERAL join type support",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Implementation Tasks",
      "description": "Enhance correlated column resolution",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Implementation Tasks",
      "description": "Add type coercion in LATERAL joins",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "Implementation Tasks",
      "description": "Implement LATERAL join cost estimation",
      "status": "pending"
    },
    {
      "id": "5.5",
      "section": "Implementation Tasks",
      "description": "Implement error handling for LATERAL",
      "status": "pending"
    },
    {
      "id": "5.6",
      "section": "Implementation Tasks",
      "description": "Integration tests for LATERAL joins",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "Implementation Tasks",
      "description": "Cross-validate against DuckDB reference",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Implementation Tasks",
      "description": "Add comprehensive integration tests",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Implementation Tasks",
      "description": "Update documentation and examples",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Implementation Tasks",
      "description": "Final validation",
      "status": "pending"
    }
  ]
}
