// Generated by: spectr accept complete-recursive-cte-lateral-joins
// Parent change: complete-recursive-cte-lateral-joins
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Implementation Tasks",
      "description": "Create CycleDetector interface and hash-based implementation",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Implementation Tasks",
      "description": "Update PhysicalRecursiveCTE to use cycle detection",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Implementation Tasks",
      "description": "Add USING KEY clause parsing support",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Implementation Tasks",
      "description": "Add integration tests for USING KEY",
      "status": "pending"
    },
    {
      "id": "1.5",
      "section": "Implementation Tasks",
      "description": "Add MAX_RECURSION option parsing",
      "status": "pending"
    },
    {
      "id": "1.6",
      "section": "Implementation Tasks",
      "description": "Implement MAX_RECURSION enforcement in executor",
      "status": "pending"
    },
    {
      "id": "1.7",
      "section": "Implementation Tasks",
      "description": "Add RowsAffected for recursive CTEs",
      "status": "pending"
    },
    {
      "id": "1.8",
      "section": "Implementation Tasks",
      "description": "Integration tests for MAX_RECURSION",
      "status": "pending"
    },
    {
      "id": "1.9",
      "section": "Implementation Tasks",
      "description": "Create work table memory pool",
      "status": "pending"
    },
    {
      "id": "1.10",
      "section": "Implementation Tasks",
      "description": "Integrate memory pooling into PhysicalRecursiveCTE",
      "status": "pending"
    },
    {
      "id": "1.11",
      "section": "Implementation Tasks",
      "description": "Support complex recursive patterns with JOINs",
      "status": "pending"
    },
    {
      "id": "1.12",
      "section": "Implementation Tasks",
      "description": "Implementation tests for memory efficiency",
      "status": "pending"
    },
    {
      "id": "1.13",
      "section": "Implementation Tasks",
      "description": "Implement streaming in PhysicalRecursiveCTE",
      "status": "pending"
    },
    {
      "id": "1.14",
      "section": "Implementation Tasks",
      "description": "Add cancellation support",
      "status": "pending"
    },
    {
      "id": "1.15",
      "section": "Implementation Tasks",
      "description": "Tests for streaming behavior",
      "status": "pending"
    },
    {
      "id": "1.16",
      "section": "Implementation Tasks",
      "description": "Complete LATERAL join type support",
      "status": "pending"
    },
    {
      "id": "1.17",
      "section": "Implementation Tasks",
      "description": "Enhance correlated column resolution",
      "status": "pending"
    },
    {
      "id": "1.18",
      "section": "Implementation Tasks",
      "description": "Add type coercion in LATERAL joins",
      "status": "pending"
    },
    {
      "id": "1.19",
      "section": "Implementation Tasks",
      "description": "Implement LATERAL join cost estimation",
      "status": "pending"
    },
    {
      "id": "1.20",
      "section": "Implementation Tasks",
      "description": "Implement error handling for LATERAL",
      "status": "pending"
    },
    {
      "id": "1.21",
      "section": "Implementation Tasks",
      "description": "Integration tests for LATERAL joins",
      "status": "pending"
    },
    {
      "id": "1.22",
      "section": "Implementation Tasks",
      "description": "Cross-validate against DuckDB reference",
      "status": "pending"
    },
    {
      "id": "1.23",
      "section": "Implementation Tasks",
      "description": "Add comprehensive integration tests",
      "status": "pending"
    },
    {
      "id": "1.24",
      "section": "Implementation Tasks",
      "description": "Update documentation and examples",
      "status": "pending"
    },
    {
      "id": "1.25",
      "section": "Implementation Tasks",
      "description": "Final validation",
      "status": "pending"
    }
  ],
  "parent": "1"
}