// Generated by: spectr accept add-create-macro
// Parent change: add-create-macro
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Integration Testing",
      "description": "Test scalar macro creation and invocation end-to-end",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Integration Testing",
      "description": "Test table macro creation and invocation end-to-end",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Integration Testing",
      "description": "Test macro with default parameters",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Integration Testing",
      "description": "Test CREATE OR REPLACE MACRO overwrites existing macro",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Integration Testing",
      "description": "Test DROP MACRO and DROP MACRO IF EXISTS",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Integration Testing",
      "description": "Test error cases: missing arguments, too many arguments, undefined macro",
      "status": "completed"
    },
    {
      "id": "6.7",
      "section": "Integration Testing",
      "description": "Test nested macro calls (macro calling another macro)",
      "status": "completed"
    },
    {
      "id": "6.8",
      "section": "Integration Testing",
      "description": "Test macro shadowing built-in functions",
      "status": "completed"
    },
    {
      "id": "6.9",
      "section": "Integration Testing",
      "description": "Test macros with complex expressions (CASE, subqueries, aggregates)",
      "status": "completed"
    }
  ],
  "parent": "6"
}