// Generated by: spectr accept add-create-macro
// Parent change: add-create-macro
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Catalog: MacroDef and Storage",
      "description": "Define `MacroDef`, `MacroParam`, and `MacroType` structs in `internal/catalog/macro.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Catalog: MacroDef and Storage",
      "description": "Add `macros map[string]*MacroDef` to the schema storage in catalog",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Catalog: MacroDef and Storage",
      "description": "Implement `Catalog.CreateMacro(schema string, def *MacroDef, orReplace bool) error`",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Catalog: MacroDef and Storage",
      "description": "Implement `Catalog.DropMacro(schema, name string, ifExists bool) error`",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Catalog: MacroDef and Storage",
      "description": "Implement `Catalog.GetMacro(schema, name string) (*MacroDef, error)`",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Catalog: MacroDef and Storage",
      "description": "Write unit tests for macro catalog CRUD operations",
      "status": "completed"
    }
  ],
  "parent": "1"
}