// Generated by: spectr accept add-create-macro
// Parent change: add-create-macro
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Executor: DDL Execution",
      "description": "Add `executeCreateMacro` handler in `internal/executor/ddl.go`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Executor: DDL Execution",
      "description": "Add `executeDropMacro` handler in `internal/executor/ddl.go`",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Executor: DDL Execution",
      "description": "Wire up macro DDL dispatch in the executor's main DDL switch",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Executor: DDL Execution",
      "description": "Write integration tests for CREATE and DROP MACRO via `database/sql`",
      "status": "completed"
    }
  ],
  "parent": "3"
}